<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Treewec\Admin\Module\File\FileMoveForm | Treewec</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?382615756"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Treewec.html">Treewec<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Treewec.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Authentication.html">Authentication</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Editors.html">Editors</a>
						</li>
				<li><a href="namespace-Treewec.Admin.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Forms.html">Forms</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Treewec.Admin.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Logger.html">Logger</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Admin.Module.html">Module<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Module.Audit.html">Audit</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Auth.html">Auth</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Admin.Module.File.html">File</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Help.html">Help</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Home.html">Home</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Settings.html">Settings</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Admin.Mvc.html">Mvc</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Autoload.html">Autoload</a>
						</li>
				<li><a href="namespace-Treewec.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-Treewec.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-Treewec.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.FileSystem.Helpers.html">Helpers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Holders.html">Holders</a>
						</li>
				<li><a href="namespace-Treewec.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.html">Iterators<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.html">Directory<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Abort.html">Abort</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Filter.html">Filter</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.html">Order<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.Comparator.html">Comparator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Iterators.Process.html">Process</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.html">Processors<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Processors.Files.html">Files</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Lang.html">Lang</a>
						</li>
				<li><a href="namespace-Treewec.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Mvc.html">Mvc</a>
						</li>
				<li><a href="namespace-Treewec.Output.html">Output</a>
						</li>
				<li><a href="namespace-Treewec.Page.html">Page</a>
						</li>
				<li><a href="namespace-Treewec.Theme.html">Theme</a>
						</li>
				<li><a href="namespace-Treewec.Url.html">Url</a>
						</li>
				<li><a href="namespace-Treewec.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-TreewecAuth.html">TreewecAuth</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Treewec.Admin.Module.File.FileAbstractForm.html">FileAbstractForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileAddForm.html">FileAddForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileController.html">FileController</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileCopyForm.html">FileCopyForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileDeleteForm.html">FileDeleteForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileEditForm.html">FileEditForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileFormFactory.html">FileFormFactory</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileHiddenForm.html">FileHiddenForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileMenuActions.html">FileMenuActions</a></li>
				<li class="active"><a href="class-Treewec.Admin.Module.File.FileMoveForm.html">FileMoveForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileOrderForm.html">FileOrderForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileRenameForm.html">FileRenameForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileReorganizationForm.html">FileReorganizationForm</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Treewec.Admin.Module.File.html" title="Summary of Treewec\Admin\Module\File"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FileMoveForm</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html"><span>Treewec\Admin\Forms\SinglePageFormSubmission</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Treewec.Admin.Module.File.FileAbstractForm.html"><span>Treewec\Admin\Module\File\FileAbstractForm</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Treewec.Admin.Module.File.FileReorganizationForm.html"><span>Treewec\Admin\Module\File\FileReorganizationForm</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Treewec\Admin\Module\File\FileMoveForm</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-Treewec.html">Treewec</a>\<a href="namespace-Treewec.Admin.html">Admin</a>\<a href="namespace-Treewec.Admin.Module.html">Module</a>\<a href="namespace-Treewec.Admin.Module.File.html">File</a><br />
		

		<b>Located at</b> <a href="source-class-Treewec.Admin.Module.File.FileMoveForm.html#12-46" title="Go to source code">treewec/admin/Admin/Module/File/FileMoveForm.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Treewec.Admin.Module.File.FileMoveForm.html#14-17" title="Go to source code">__construct</a>( <span>mixed <var>$submitName</var></span>, <span>mixed <var>$escapeValues</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#___construct">Treewec\Admin\Forms\SinglePageFormSubmission::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="performAction" id="_performAction">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_performAction">#</a>
		<code><a href="source-class-Treewec.Admin.Module.File.FileMoveForm.html#19-22" title="Go to source code">performAction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkFormFields" id="_checkFormFields">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkFormFields">#</a>
		<code><a href="source-class-Treewec.Admin.Module.File.FileMoveForm.html#24-31" title="Go to source code">checkFormFields</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="loadSuccessLink" id="_loadSuccessLink">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadSuccessLink">#</a>
		<code><a href="source-class-Treewec.Admin.Module.File.FileMoveForm.html#40-44" title="Go to source code">loadSuccessLink</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_loadSuccessLink">Treewec\Admin\Forms\SinglePageFormSubmission::loadSuccessLink()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Treewec.Admin.Module.File.FileReorganizationForm.html#methods">Treewec\Admin\Module\File\FileReorganizationForm</a></caption>
	<tr>
		<td><code>
			<a href="class-Treewec.Admin.Module.File.FileReorganizationForm.html#_checkChange">checkChange()</a>, 
			<a href="class-Treewec.Admin.Module.File.FileReorganizationForm.html#_getStructure">getStructure()</a>, 
			<a href="class-Treewec.Admin.Module.File.FileReorganizationForm.html#_getSuccessMessage">getSuccessMessage()</a>, 
			<a href="class-Treewec.Admin.Module.File.FileReorganizationForm.html#_setRootDirectory">setRootDirectory()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Treewec.Admin.Module.File.FileAbstractForm.html#methods">Treewec\Admin\Module\File\FileAbstractForm</a></caption>
	<tr>
		<td><code>
			<a href="class-Treewec.Admin.Module.File.FileAbstractForm.html#_checkFormInput">checkFormInput()</a>, 
			<a href="class-Treewec.Admin.Module.File.FileAbstractForm.html#_checkNewFile">checkNewFile()</a>, 
			<a href="class-Treewec.Admin.Module.File.FileAbstractForm.html#_checkSplFileInfo">checkSplFileInfo()</a>, 
			<a href="class-Treewec.Admin.Module.File.FileAbstractForm.html#_getCurrentDirectory">getCurrentDirectory()</a>, 
			<a href="class-Treewec.Admin.Module.File.FileAbstractForm.html#_getCurrentNameForScreen">getCurrentNameForScreen()</a>, 
			<a href="class-Treewec.Admin.Module.File.FileAbstractForm.html#_getPathInCurrentDirectory">getPathInCurrentDirectory()</a>, 
			<a href="class-Treewec.Admin.Module.File.FileAbstractForm.html#_getPathInOtherDirectory">getPathInOtherDirectory()</a>, 
			<a href="class-Treewec.Admin.Module.File.FileAbstractForm.html#_getSuccessLink">getSuccessLink()</a>, 
			<a href="class-Treewec.Admin.Module.File.FileAbstractForm.html#_rename">rename()</a>, 
			<a href="class-Treewec.Admin.Module.File.FileAbstractForm.html#_resetForm">resetForm()</a>, 
			<a href="class-Treewec.Admin.Module.File.FileAbstractForm.html#_setFilePath">setFilePath()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#methods">Treewec\Admin\Forms\SinglePageFormSubmission</a></caption>
	<tr>
		<td><code>
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_getActionError">getActionError()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_getFormErrors">getFormErrors()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_isValid">isValid()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_process">process()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_processSuccess">processSuccess()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_setSuccessAction">setSuccessAction()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Treewec.Admin.Module.File.FileReorganizationForm.html#properties">Treewec\Admin\Module\File\FileReorganizationForm</a></caption>
	<tr>
		<td><code>
			<a href="class-Treewec.Admin.Module.File.FileReorganizationForm.html#$messageType"><var>$messageType</var></a>, 
			<a href="class-Treewec.Admin.Module.File.FileReorganizationForm.html#$rootDirectory"><var>$rootDirectory</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Treewec.Admin.Module.File.FileAbstractForm.html#properties">Treewec\Admin\Module\File\FileAbstractForm</a></caption>
	<tr>
		<td><code>
			<a href="class-Treewec.Admin.Module.File.FileAbstractForm.html#$splFileInfo"><var>$splFileInfo</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#properties">Treewec\Admin\Forms\SinglePageFormSubmission</a></caption>
	<tr>
		<td><code>
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#$formProcessor"><var>$formProcessor</var></a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#$formTester"><var>$formTester</var></a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#$successLink"><var>$successLink</var></a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#$templater"><var>$templater</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Treewec API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
