<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Treewec\Admin\Forms\SinglePageFormSubmission | Treewec</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?382615756"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Treewec.html">Treewec<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Treewec.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Authentication.html">Authentication</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Editors.html">Editors</a>
						</li>
				<li><a href="namespace-Treewec.Admin.FileSystem.html">FileSystem</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Admin.Forms.html">Forms</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Treewec.Admin.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.html">Module<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Module.Audit.html">Audit</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.File.html">File</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Help.html">Help</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Home.html">Home</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Settings.html">Settings</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Admin.Mvc.html">Mvc</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Autoload.html">Autoload</a>
						</li>
				<li><a href="namespace-Treewec.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-Treewec.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-Treewec.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.FileSystem.Helpers.html">Helpers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Holders.html">Holders</a>
						</li>
				<li><a href="namespace-Treewec.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.html">Iterators<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.html">Directory<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Abort.html">Abort</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Filter.html">Filter</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.html">Order<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.Comparator.html">Comparator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Iterators.Process.html">Process</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.html">Processors<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Processors.Files.html">Files</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Lang.html">Lang</a>
						</li>
				<li><a href="namespace-Treewec.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Mvc.html">Mvc</a>
						</li>
				<li><a href="namespace-Treewec.Output.html">Output</a>
						</li>
				<li><a href="namespace-Treewec.Page.html">Page</a>
						</li>
				<li><a href="namespace-Treewec.Theme.html">Theme</a>
						</li>
				<li><a href="namespace-Treewec.Url.html">Url</a>
						</li>
				<li><a href="namespace-Treewec.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-TreewecAuth.html">TreewecAuth</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Treewec.Admin.Forms.FormSuccessAction.html">FormSuccessAction</a></li>
				<li><a href="class-Treewec.Admin.Forms.FormTester.html">FormTester</a></li>
				<li class="active"><a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html">SinglePageFormSubmission</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Treewec.Admin.Forms.html" title="Summary of Treewec\Admin\Forms"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SinglePageFormSubmission</h1>





	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Treewec.Admin.Module.File.FileAbstractForm.html">Treewec\Admin\Module\File\FileAbstractForm</a>, 
			<a href="class-Treewec.Admin.Module.Pages.PagesBulkForm.html">Treewec\Admin\Module\Pages\PagesBulkForm</a>, 
			<a href="class-Treewec.Admin.Module.Pages.PagesFilteringForm.html">Treewec\Admin\Module\Pages\PagesFilteringForm</a>, 
			<a href="class-Treewec.Admin.Module.Settings.SettingsGeneralForm.html">Treewec\Admin\Module\Settings\SettingsGeneralForm</a>, 
			<a href="class-Treewec.Admin.Module.Settings.SettingsTextForm.html">Treewec\Admin\Module\Settings\SettingsTextForm</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Treewec.Admin.Module.File.FileAddForm.html">Treewec\Admin\Module\File\FileAddForm</a>, 
			<a href="class-Treewec.Admin.Module.File.FileCopyForm.html">Treewec\Admin\Module\File\FileCopyForm</a>, 
			<a href="class-Treewec.Admin.Module.File.FileDeleteForm.html">Treewec\Admin\Module\File\FileDeleteForm</a>, 
			<a href="class-Treewec.Admin.Module.File.FileEditForm.html">Treewec\Admin\Module\File\FileEditForm</a>, 
			<a href="class-Treewec.Admin.Module.File.FileHiddenForm.html">Treewec\Admin\Module\File\FileHiddenForm</a>, 
			<a href="class-Treewec.Admin.Module.File.FileMoveForm.html">Treewec\Admin\Module\File\FileMoveForm</a>, 
			<a href="class-Treewec.Admin.Module.File.FileOrderForm.html">Treewec\Admin\Module\File\FileOrderForm</a>, 
			<a href="class-Treewec.Admin.Module.File.FileRenameForm.html">Treewec\Admin\Module\File\FileRenameForm</a>, 
			<a href="class-Treewec.Admin.Module.File.FileReorganizationForm.html">Treewec\Admin\Module\File\FileReorganizationForm</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Treewec.html">Treewec</a>\<a href="namespace-Treewec.Admin.html">Admin</a>\<a href="namespace-Treewec.Admin.Forms.html">Forms</a><br />
		

		<b>Located at</b> <a href="source-class-Treewec.Admin.Forms.SinglePageFormSubmission.html#12-133" title="Go to source code">treewec/admin/Admin/Forms/SinglePageFormSubmission.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Treewec.Admin.Forms.SinglePageFormSubmission.html#27-37" title="Go to source code">__construct</a>( <span>mixed <var>$submitName</var></span>, <span>mixed <var>$escapeValues</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isValid" id="_isValid">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValid">#</a>
		<code><a href="source-class-Treewec.Admin.Forms.SinglePageFormSubmission.html#39-41" title="Go to source code">isValid</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFormErrors" id="_getFormErrors">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFormErrors">#</a>
		<code><a href="source-class-Treewec.Admin.Forms.SinglePageFormSubmission.html#43-45" title="Go to source code">getFormErrors</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setSuccessAction" id="_setSuccessAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setSuccessAction">#</a>
		<code><a href="source-class-Treewec.Admin.Forms.SinglePageFormSubmission.html#47-51" title="Go to source code">setSuccessAction</a>( <span>mixed <var>$action</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="process" id="_process">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_process">#</a>
		<code><a href="source-class-Treewec.Admin.Forms.SinglePageFormSubmission.html#53-72" title="Go to source code">process</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="checkFormInput" id="_checkFormInput">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkFormInput">#</a>
		<code><a href="source-class-Treewec.Admin.Forms.SinglePageFormSubmission.html#78-81" title="Go to source code">checkFormInput</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="checkFormFields" id="_checkFormFields">

		<td class="attributes"><code>
			abstract protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkFormFields">#</a>
		<code><a href="source-class-Treewec.Admin.Forms.SinglePageFormSubmission.html#83" title="Go to source code">checkFormFields</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="performAction" id="_performAction">

		<td class="attributes"><code>
			abstract protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_performAction">#</a>
		<code><a href="source-class-Treewec.Admin.Forms.SinglePageFormSubmission.html#85-86" title="Go to source code">performAction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadSuccessLink" id="_loadSuccessLink">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadSuccessLink">#</a>
		<code><a href="source-class-Treewec.Admin.Forms.SinglePageFormSubmission.html#88-90" title="Go to source code">loadSuccessLink</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="processSuccess" id="_processSuccess">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_processSuccess">#</a>
		<code><a href="source-class-Treewec.Admin.Forms.SinglePageFormSubmission.html#92-98" title="Go to source code">processSuccess</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSuccessMessage" id="_getSuccessMessage">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSuccessMessage">#</a>
		<code><a href="source-class-Treewec.Admin.Forms.SinglePageFormSubmission.html#100-102" title="Go to source code">getSuccessMessage</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getActionError" id="_getActionError">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getActionError">#</a>
		<code><a href="source-class-Treewec.Admin.Forms.SinglePageFormSubmission.html#104-106" title="Go to source code">getActionError</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="checkChange" id="_checkChange">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkChange">#</a>
		<code><a href="source-class-Treewec.Admin.Forms.SinglePageFormSubmission.html#108-115" title="Go to source code">checkChange</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getStructure" id="_getStructure">

		<td class="attributes"><code>
			abstract protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStructure">#</a>
		<code><a href="source-class-Treewec.Admin.Forms.SinglePageFormSubmission.html#131-132" title="Go to source code">getStructure</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="successLink" id="$successLink">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Admin.Forms.SinglePageFormSubmission.html#18-19" title="Go to source code"><var>$successLink</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$successLink" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="formTester" id="$formTester">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Treewec.Admin.Forms.FormTester.html">Treewec\Admin\Forms\FormTester</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Admin.Forms.SinglePageFormSubmission.html#20-21" title="Go to source code"><var>$formTester</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$formTester" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="formProcessor" id="$formProcessor">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Treewec.Admin.Libs.FormProcessor.html">Treewec\Admin\Libs\FormProcessor</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Admin.Forms.SinglePageFormSubmission.html#22-23" title="Go to source code"><var>$formProcessor</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$formProcessor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="templater" id="$templater">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Treewec.Admin.Helpers.Templater.html">Treewec\Admin\Helpers\Templater</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Admin.Forms.SinglePageFormSubmission.html#24-25" title="Go to source code"><var>$templater</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$templater" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Treewec API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
