<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Treewec\Admin\Mvc\AdminAreaController | Treewec</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?382615756"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Treewec.html">Treewec<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Treewec.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Authentication.html">Authentication</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Editors.html">Editors</a>
						</li>
				<li><a href="namespace-Treewec.Admin.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Forms.html">Forms</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Treewec.Admin.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.html">Module<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Module.Audit.html">Audit</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.File.html">File</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Help.html">Help</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Home.html">Home</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Settings.html">Settings</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Treewec.Admin.Mvc.html">Mvc</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Autoload.html">Autoload</a>
						</li>
				<li><a href="namespace-Treewec.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-Treewec.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-Treewec.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.FileSystem.Helpers.html">Helpers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Holders.html">Holders</a>
						</li>
				<li><a href="namespace-Treewec.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.html">Iterators<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.html">Directory<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Abort.html">Abort</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Filter.html">Filter</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.html">Order<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.Comparator.html">Comparator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Iterators.Process.html">Process</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.html">Processors<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Processors.Files.html">Files</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Lang.html">Lang</a>
						</li>
				<li><a href="namespace-Treewec.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Mvc.html">Mvc</a>
						</li>
				<li><a href="namespace-Treewec.Output.html">Output</a>
						</li>
				<li><a href="namespace-Treewec.Page.html">Page</a>
						</li>
				<li><a href="namespace-Treewec.Theme.html">Theme</a>
						</li>
				<li><a href="namespace-Treewec.Url.html">Url</a>
						</li>
				<li><a href="namespace-Treewec.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-TreewecAuth.html">TreewecAuth</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Treewec.Admin.Mvc.AdminAreaController.html">AdminAreaController</a></li>
				<li><a href="class-Treewec.Admin.Mvc.ModuleController.html">ModuleController</a></li>
				<li><a href="class-Treewec.Admin.Mvc.ModuleControllerFactory.html">ModuleControllerFactory</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Treewec.Admin.Mvc.html" title="Summary of Treewec\Admin\Mvc"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AdminAreaController</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Treewec.Mvc.Controller.html"><span>Treewec\Mvc\Controller</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Treewec\Admin\Mvc\AdminAreaController</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-Treewec.html">Treewec</a>\<a href="namespace-Treewec.Admin.html">Admin</a>\<a href="namespace-Treewec.Admin.Mvc.html">Mvc</a><br />
		

		<b>Located at</b> <a href="source-class-Treewec.Admin.Mvc.AdminAreaController.html#11-182" title="Go to source code">treewec/admin/Admin/Mvc/AdminAreaController.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Treewec.Admin.Mvc.AdminAreaController.html#22-28" title="Go to source code">__construct</a>( <span><code><a href="class-Treewec.Holders.ArrayHolder.html">Treewec\Holders\ArrayHolder</a></code> <var>$arrayHolder</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Treewec.Mvc.Controller.html#___construct">Treewec\Mvc\Controller::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="loadView" id="_loadView">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadView">#</a>
		<code><a href="source-class-Treewec.Admin.Mvc.AdminAreaController.html#30-42" title="Go to source code">loadView</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Treewec.Mvc.Controller.html#_loadView">Treewec\Mvc\Controller::loadView()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getIFile" id="_getIFile">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIFile">#</a>
		<code><a href="source-class-Treewec.Admin.Mvc.AdminAreaController.html#44-49" title="Go to source code">getIFile</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Treewec.Mvc.Controller.html#_getIFile">Treewec\Mvc\Controller::getIFile()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="inspectPageInfo" id="_inspectPageInfo">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_inspectPageInfo">#</a>
		<code><a href="source-class-Treewec.Admin.Mvc.AdminAreaController.html#51-54" title="Go to source code">inspectPageInfo</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Treewec.Mvc.Controller.html#_inspectPageInfo">Treewec\Mvc\Controller::inspectPageInfo()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getExtractedVariablesToView" id="_getExtractedVariablesToView">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtractedVariablesToView">#</a>
		<code><a href="source-class-Treewec.Admin.Mvc.AdminAreaController.html#112-122" title="Go to source code">getExtractedVariablesToView</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Treewec.Mvc.Controller.html#_getExtractedVariablesToView">Treewec\Mvc\Controller::getExtractedVariablesToView()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="loadViewFromDirectory" id="_loadViewFromDirectory">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadViewFromDirectory">#</a>
		<code><a href="source-class-Treewec.Admin.Mvc.AdminAreaController.html#134-141" title="Go to source code">loadViewFromDirectory</a>( <span>mixed <var>$directory</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Treewec.Mvc.Controller.html#_loadViewFromDirectory">Treewec\Mvc\Controller::loadViewFromDirectory()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getURLArgsInspector" id="_getURLArgsInspector">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getURLArgsInspector">#</a>
		<code><a href="source-class-Treewec.Admin.Mvc.AdminAreaController.html#143-145" title="Go to source code">getURLArgsInspector</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getThemeRootDirectory" id="_getThemeRootDirectory">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getThemeRootDirectory">#</a>
		<code><a href="source-class-Treewec.Admin.Mvc.AdminAreaController.html#147-152" title="Go to source code">getThemeRootDirectory</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFileRootDirectory" id="_getFileRootDirectory">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFileRootDirectory">#</a>
		<code><a href="source-class-Treewec.Admin.Mvc.AdminAreaController.html#154-180" title="Go to source code">getFileRootDirectory</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Treewec.Mvc.Controller.html#methods">Treewec\Mvc\Controller</a></caption>
	<tr>
		<td><code>
			<a href="class-Treewec.Mvc.Controller.html#_defineConstantForUrlToPublicFolder">defineConstantForUrlToPublicFolder()</a>, 
			<a href="class-Treewec.Mvc.Controller.html#_displayView">displayView()</a>, 
			<a href="class-Treewec.Mvc.Controller.html#_processException">processException()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Treewec.Mvc.Controller.html#properties">Treewec\Mvc\Controller</a></caption>
	<tr>
		<td><code>
			<a href="class-Treewec.Mvc.Controller.html#$pageInfo"><var>$pageInfo</var></a>, 
			<a href="class-Treewec.Mvc.Controller.html#$urlArguments"><var>$urlArguments</var></a>, 
			<a href="class-Treewec.Mvc.Controller.html#$view"><var>$view</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Treewec API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
