<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Treewec\Admin\Module\File\FileAbstractForm | Treewec</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?382615756"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Treewec.html">Treewec<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Treewec.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Authentication.html">Authentication</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Editors.html">Editors</a>
						</li>
				<li><a href="namespace-Treewec.Admin.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Forms.html">Forms</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Treewec.Admin.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Logger.html">Logger</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Admin.Module.html">Module<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Module.Audit.html">Audit</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Auth.html">Auth</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Admin.Module.File.html">File</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Help.html">Help</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Home.html">Home</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Settings.html">Settings</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Admin.Mvc.html">Mvc</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Autoload.html">Autoload</a>
						</li>
				<li><a href="namespace-Treewec.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-Treewec.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-Treewec.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.FileSystem.Helpers.html">Helpers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Holders.html">Holders</a>
						</li>
				<li><a href="namespace-Treewec.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.html">Iterators<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.html">Directory<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Abort.html">Abort</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Filter.html">Filter</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.html">Order<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.Comparator.html">Comparator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Iterators.Process.html">Process</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.html">Processors<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Processors.Files.html">Files</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Lang.html">Lang</a>
						</li>
				<li><a href="namespace-Treewec.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Mvc.html">Mvc</a>
						</li>
				<li><a href="namespace-Treewec.Output.html">Output</a>
						</li>
				<li><a href="namespace-Treewec.Page.html">Page</a>
						</li>
				<li><a href="namespace-Treewec.Theme.html">Theme</a>
						</li>
				<li><a href="namespace-Treewec.Url.html">Url</a>
						</li>
				<li><a href="namespace-Treewec.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-TreewecAuth.html">TreewecAuth</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Treewec.Admin.Module.File.FileAbstractForm.html">FileAbstractForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileAddForm.html">FileAddForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileController.html">FileController</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileCopyForm.html">FileCopyForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileDeleteForm.html">FileDeleteForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileEditForm.html">FileEditForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileFormFactory.html">FileFormFactory</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileHiddenForm.html">FileHiddenForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileMenuActions.html">FileMenuActions</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileMoveForm.html">FileMoveForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileOrderForm.html">FileOrderForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileRenameForm.html">FileRenameForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileReorganizationForm.html">FileReorganizationForm</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Treewec.Admin.Module.File.html" title="Summary of Treewec\Admin\Module\File"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FileAbstractForm</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html"><span>Treewec\Admin\Forms\SinglePageFormSubmission</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Treewec\Admin\Module\File\FileAbstractForm</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Treewec.Admin.Module.File.FileAddForm.html">Treewec\Admin\Module\File\FileAddForm</a>, 
			<a href="class-Treewec.Admin.Module.File.FileDeleteForm.html">Treewec\Admin\Module\File\FileDeleteForm</a>, 
			<a href="class-Treewec.Admin.Module.File.FileEditForm.html">Treewec\Admin\Module\File\FileEditForm</a>, 
			<a href="class-Treewec.Admin.Module.File.FileOrderForm.html">Treewec\Admin\Module\File\FileOrderForm</a>, 
			<a href="class-Treewec.Admin.Module.File.FileRenameForm.html">Treewec\Admin\Module\File\FileRenameForm</a>, 
			<a href="class-Treewec.Admin.Module.File.FileReorganizationForm.html">Treewec\Admin\Module\File\FileReorganizationForm</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Treewec.Admin.Module.File.FileCopyForm.html">Treewec\Admin\Module\File\FileCopyForm</a>, 
			<a href="class-Treewec.Admin.Module.File.FileHiddenForm.html">Treewec\Admin\Module\File\FileHiddenForm</a>, 
			<a href="class-Treewec.Admin.Module.File.FileMoveForm.html">Treewec\Admin\Module\File\FileMoveForm</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Treewec.html">Treewec</a>\<a href="namespace-Treewec.Admin.html">Admin</a>\<a href="namespace-Treewec.Admin.Module.html">Module</a>\<a href="namespace-Treewec.Admin.Module.File.html">File</a><br />
		

		<b>Located at</b> <a href="source-class-Treewec.Admin.Module.File.FileAbstractForm.html#13-83" title="Go to source code">treewec/admin/Admin/Module/File/FileAbstractForm.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setFilePath" id="_setFilePath">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFilePath">#</a>
		<code><a href="source-class-Treewec.Admin.Module.File.FileAbstractForm.html#18-20" title="Go to source code">setFilePath</a>( <span>mixed <var>$filePath</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="resetForm" id="_resetForm">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resetForm">#</a>
		<code><a href="source-class-Treewec.Admin.Module.File.FileAbstractForm.html#22-24" title="Go to source code">resetForm</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="checkFormInput" id="_checkFormInput">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkFormInput">#</a>
		<code><a href="source-class-Treewec.Admin.Module.File.FileAbstractForm.html#26-30" title="Go to source code">checkFormInput</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_checkFormInput">Treewec\Admin\Forms\SinglePageFormSubmission::checkFormInput()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="rename" id="_rename">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rename">#</a>
		<code><a href="source-class-Treewec.Admin.Module.File.FileAbstractForm.html#32-34" title="Go to source code">rename</a>( <span>mixed <var>$newPath</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPathInCurrentDirectory" id="_getPathInCurrentDirectory">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPathInCurrentDirectory">#</a>
		<code><a href="source-class-Treewec.Admin.Module.File.FileAbstractForm.html#36-40" title="Go to source code">getPathInCurrentDirectory</a>( <span>mixed <var>$filename</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getPathInOtherDirectory" id="_getPathInOtherDirectory">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPathInOtherDirectory">#</a>
		<code><a href="source-class-Treewec.Admin.Module.File.FileAbstractForm.html#42-45" title="Go to source code">getPathInOtherDirectory</a>( <span>mixed <var>$directory</var></span>, <span>mixed <var>$rootDir</var> = TREEWEC_WEB_VIEW</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="checkNewFile" id="_checkNewFile">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkNewFile">#</a>
		<code><a href="source-class-Treewec.Admin.Module.File.FileAbstractForm.html#47-49" title="Go to source code">checkNewFile</a>( <span>mixed <var>$newFilename</var></span>, <span>mixed <var>$dirPath</var></span>, <span>mixed <var>$errorName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCurrentDirectory" id="_getCurrentDirectory">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCurrentDirectory">#</a>
		<code><a href="source-class-Treewec.Admin.Module.File.FileAbstractForm.html#51-53" title="Go to source code">getCurrentDirectory</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCurrentNameForScreen" id="_getCurrentNameForScreen">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCurrentNameForScreen">#</a>
		<code><a href="source-class-Treewec.Admin.Module.File.FileAbstractForm.html#55-58" title="Go to source code">getCurrentNameForScreen</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSuccessLink" id="_getSuccessLink">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSuccessLink">#</a>
		<code><a href="source-class-Treewec.Admin.Module.File.FileAbstractForm.html#60-67" title="Go to source code">getSuccessLink</a>( <span>mixed <var>$path</var></span>, <span>mixed <var>$removeAction</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="checkSplFileInfo" id="_checkSplFileInfo">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkSplFileInfo">#</a>
		<code><a href="source-class-Treewec.Admin.Module.File.FileAbstractForm.html#69-76" title="Go to source code">checkSplFileInfo</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#methods">Treewec\Admin\Forms\SinglePageFormSubmission</a></caption>
	<tr>
		<td><code>
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#___construct">__construct()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_checkChange">checkChange()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_checkFormFields">checkFormFields()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_getActionError">getActionError()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_getFormErrors">getFormErrors()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_getStructure">getStructure()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_getSuccessMessage">getSuccessMessage()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_isValid">isValid()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_loadSuccessLink">loadSuccessLink()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_performAction">performAction()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_process">process()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_processSuccess">processSuccess()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_setSuccessAction">setSuccessAction()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="splFileInfo" id="$splFileInfo">
		<td class="attributes"><code>
			protected  
			<code><a href="class-SplFileInfo.html">SplFileInfo</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Admin.Module.File.FileAbstractForm.html#15-16" title="Go to source code"><var>$splFileInfo</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$splFileInfo" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#properties">Treewec\Admin\Forms\SinglePageFormSubmission</a></caption>
	<tr>
		<td><code>
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#$formProcessor"><var>$formProcessor</var></a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#$formTester"><var>$formTester</var></a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#$successLink"><var>$successLink</var></a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#$templater"><var>$templater</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Treewec API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
