<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Treewec\Iterators\Processors\Tables\HTMLTablePrinter | Treewec</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?382615756"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Treewec.html">Treewec<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Authentication.html">Authentication</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Editors.html">Editors</a>
						</li>
				<li><a href="namespace-Treewec.Admin.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Forms.html">Forms</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Treewec.Admin.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.html">Module<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Module.Audit.html">Audit</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.File.html">File</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Help.html">Help</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Home.html">Home</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Settings.html">Settings</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Admin.Mvc.html">Mvc</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Autoload.html">Autoload</a>
						</li>
				<li><a href="namespace-Treewec.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-Treewec.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-Treewec.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.FileSystem.Helpers.html">Helpers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Holders.html">Holders</a>
						</li>
				<li><a href="namespace-Treewec.HTML.html">HTML</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Iterators.html">Iterators<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.html">Directory<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Abort.html">Abort</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Filter.html">Filter</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.html">Order<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.Comparator.html">Comparator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Iterators.Process.html">Process</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Iterators.Processors.html">Processors<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Processors.Files.html">Files</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Lang.html">Lang</a>
						</li>
				<li><a href="namespace-Treewec.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Mvc.html">Mvc</a>
						</li>
				<li><a href="namespace-Treewec.Output.html">Output</a>
						</li>
				<li><a href="namespace-Treewec.Page.html">Page</a>
						</li>
				<li><a href="namespace-Treewec.Theme.html">Theme</a>
						</li>
				<li><a href="namespace-Treewec.Url.html">Url</a>
						</li>
				<li><a href="namespace-Treewec.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-TreewecAuth.html">TreewecAuth</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Treewec.Iterators.Processors.Tables.HTMLTablePrinter.html">HTMLTablePrinter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Treewec.Iterators.Processors.Tables.ITableDataSource.html">ITableDataSource</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Treewec.Iterators.Processors.Tables.html" title="Summary of Treewec\Iterators\Processors\Tables"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class HTMLTablePrinter</h1>


	<div class="description">
	
<p>Printer where directory must contains table-header.php, table-row.php,
table-footer.php and dynamic data for each can be loaded via callback, otherwise
only \SplFileInfo and depth are available in table-row.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Treewec\Iterators\Processors\Tables\HTMLTablePrinter</span></b>			
			 implements 
				<a href="class-Treewec.Iterators.Process.ISurroundedProcessing.html"><span>Treewec\Iterators\Process\ISurroundedProcessing</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Treewec.html">Treewec</a>\<a href="namespace-Treewec.Iterators.html">Iterators</a>\<a href="namespace-Treewec.Iterators.Processors.html">Processors</a>\<a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a><br />
		

		<b>Located at</b> <a href="source-class-Treewec.Iterators.Processors.Tables.HTMLTablePrinter.html#12-82" title="Go to source code">treewec/Treewec/Iterators/Processors/Tables/HTMLTablePrinter.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Treewec.Iterators.Processors.Tables.HTMLTablePrinter.html#32-36" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDataSource" id="_setDataSource">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDataSource">#</a>
		<code><a href="source-class-Treewec.Iterators.Processors.Tables.HTMLTablePrinter.html#38-43" title="Go to source code">setDataSource</a>( <span><code><a href="class-Treewec.Iterators.Processors.Tables.ITableDataSource.html">Treewec\Iterators\Processors\Tables\ITableDataSource</a></code> <var>$source</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="beforeIteration" id="_beforeIteration">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeIteration">#</a>
		<code><a href="source-class-Treewec.Iterators.Processors.Tables.HTMLTablePrinter.html#45-47" title="Go to source code">beforeIteration</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Treewec.Iterators.Process.ISurroundedProcessing.html#_beforeIteration">Treewec\Iterators\Process\ISurroundedProcessing::beforeIteration()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="process" id="_process">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_process">#</a>
		<code><a href="source-class-Treewec.Iterators.Processors.Tables.HTMLTablePrinter.html#49-59" title="Go to source code">process</a>( <span><code><a href="class-SplFileInfo.html">SplFileInfo</a></code> <var>$splFileInfo</var></span>, <span>mixed <var>$depth</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Treewec.Iterators.Process.IElementProcessing.html#_process">Treewec\Iterators\Process\IElementProcessing::process()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="afterIteration" id="_afterIteration">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_afterIteration">#</a>
		<code><a href="source-class-Treewec.Iterators.Processors.Tables.HTMLTablePrinter.html#61-63" title="Go to source code">afterIteration</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Treewec.Iterators.Process.ISurroundedProcessing.html#_afterIteration">Treewec\Iterators\Process\ISurroundedProcessing::afterIteration()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TABLE_HEADER" id="TABLE_HEADER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Treewec.Iterators.Processors.Tables.HTMLTablePrinter.html#19" title="Go to source code"><b>TABLE_HEADER</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'table-header.php'</span></code></td>
		<td class="description"><div>
			<a href="#TABLE_HEADER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TABLE_ROW" id="TABLE_ROW">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Treewec.Iterators.Processors.Tables.HTMLTablePrinter.html#20" title="Go to source code"><b>TABLE_ROW</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'table-row.php'</span></code></td>
		<td class="description"><div>
			<a href="#TABLE_ROW" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="TABLE_FOOTER" id="TABLE_FOOTER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Treewec.Iterators.Processors.Tables.HTMLTablePrinter.html#21" title="Go to source code"><b>TABLE_FOOTER</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'table-footer.php'</span></code></td>
		<td class="description"><div>
			<a href="#TABLE_FOOTER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Treewec API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
