<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Treewec\Libs\PhpLoggerClass | Treewec</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?382615756"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Treewec.html">Treewec<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Authentication.html">Authentication</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Editors.html">Editors</a>
						</li>
				<li><a href="namespace-Treewec.Admin.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Forms.html">Forms</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Treewec.Admin.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.html">Module<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Module.Audit.html">Audit</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.File.html">File</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Help.html">Help</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Home.html">Home</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Settings.html">Settings</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Admin.Mvc.html">Mvc</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Autoload.html">Autoload</a>
						</li>
				<li><a href="namespace-Treewec.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-Treewec.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-Treewec.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.FileSystem.Helpers.html">Helpers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Holders.html">Holders</a>
						</li>
				<li><a href="namespace-Treewec.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.html">Iterators<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.html">Directory<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Abort.html">Abort</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Filter.html">Filter</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.html">Order<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.Comparator.html">Comparator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Iterators.Process.html">Process</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.html">Processors<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Processors.Files.html">Files</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Lang.html">Lang</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Mvc.html">Mvc</a>
						</li>
				<li><a href="namespace-Treewec.Output.html">Output</a>
						</li>
				<li><a href="namespace-Treewec.Page.html">Page</a>
						</li>
				<li><a href="namespace-Treewec.Theme.html">Theme</a>
						</li>
				<li><a href="namespace-Treewec.Url.html">Url</a>
						</li>
				<li><a href="namespace-Treewec.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-TreewecAuth.html">TreewecAuth</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Treewec.Libs.PhpLoggerClass.html">PhpLoggerClass</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Treewec.Libs.html" title="Summary of Treewec\Libs"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PhpLoggerClass</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Treewec.html">Treewec</a>\<a href="namespace-Treewec.Libs.html">Libs</a><br />
		

		<b>Located at</b> <a href="source-class-Treewec.Libs.PhpLoggerClass.html#10-123" title="Go to source code">treewec/Treewec/Libs/PhpLoggerClass.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="logEvent" id="_logEvent">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logEvent">#</a>
		<code><a href="source-class-Treewec.Libs.PhpLoggerClass.html#12-31" title="Go to source code">logEvent</a>( <span>mixed <var>$event</var></span>, <span>string <var>$logname</var> = TREEWEC_LOGGER_DEFAULT_LOG_NAME</span> )</code>

		<div class="description short">
			
<p>Method to save event to the log file. Location of logfile is determined from
constants which are defined in the file logger.php.<br />
</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method to save event to the log file. Location of logfile is determined from
constants which are defined in the file logger.php.<br />
</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$event</var></dt>
					<dd><code>mixed</code><br>$event - any instance of class which has implemented __toString() method</dd>
					<dt><var>$logname</var></dt>
					<dd><code>string</code><br>$logname</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Returns true if message was successfully saved. False if: log's folder doesn't
exist or missing file permissions to log file.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLogContent" id="_getLogContent">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogContent">#</a>
		<code><a href="source-class-Treewec.Libs.PhpLoggerClass.html#33-51" title="Go to source code">getLogContent</a>( <span>string <var>$logname</var> = TREEWEC_LOGGER_DEFAULT_LOG_NAME</span> )</code>

		<div class="description short">
			
<p>Converts csv file into 2D array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts csv file into 2D array.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$logname</var></dt>
					<dd><code>string</code><br>$logname</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Returns 2-dimensional array, if file from argument is readable (exists) Example:
$array[0] = array(21, 11, 1989, 'Login', 'Zdenek Drahos'); $array[0][1] = 11;<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getLastEvents" id="_getLastEvents">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastEvents">#</a>
		<code><a href="source-class-Treewec.Libs.PhpLoggerClass.html#53-77" title="Go to source code">getLastEvents</a>( <span>integer <var>$count</var></span>, <span>string <var>$logname</var> = TREEWEC_LOGGER_DEFAULT_LOG_NAME</span> )</code>

		<div class="description short">
			
<p>Returns only last X events from logfile. Events are sorted from the latest to
the oldest X events.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns only last X events from logfile. Events are sorted from the latest to
the oldest X events.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$count</var></dt>
					<dd><code>integer</code><br>$count</dd>
					<dt><var>$logname</var></dt>
					<dd><code>string</code><br>$logname</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>Returns array if $count is integer and $logname is existing file in
TREEWEC_LOGGER_LOG_ROOT. If $count is smaller than one or bigger than number of
records in file then returns full content of logfile (in reverse order)<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="clearLog" id="_clearLog">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearLog">#</a>
		<code><a href="source-class-Treewec.Libs.PhpLoggerClass.html#83-94" title="Go to source code">clearLog</a>( <span>mixed <var>$logname</var> = TREEWEC_LOGGER_DEFAULT_LOG_NAME</span> )</code>

		<div class="description short">
			
<p>It clears all content of the log file.</p>

		</div>

		<div class="description detailed hidden">
			
<p>It clears all content of the log file.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Returns true if the file was successfully cleared.<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Treewec API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
