<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Treewec\Page\PageInfo | Treewec</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?382615756"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Treewec.html">Treewec<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Authentication.html">Authentication</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Editors.html">Editors</a>
						</li>
				<li><a href="namespace-Treewec.Admin.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Forms.html">Forms</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Treewec.Admin.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.html">Module<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Module.Audit.html">Audit</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.File.html">File</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Help.html">Help</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Home.html">Home</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Settings.html">Settings</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Admin.Mvc.html">Mvc</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Autoload.html">Autoload</a>
						</li>
				<li><a href="namespace-Treewec.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-Treewec.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-Treewec.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.FileSystem.Helpers.html">Helpers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Holders.html">Holders</a>
						</li>
				<li><a href="namespace-Treewec.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.html">Iterators<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.html">Directory<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Abort.html">Abort</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Filter.html">Filter</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.html">Order<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.Comparator.html">Comparator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Iterators.Process.html">Process</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.html">Processors<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Processors.Files.html">Files</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Lang.html">Lang</a>
						</li>
				<li><a href="namespace-Treewec.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Mvc.html">Mvc</a>
						</li>
				<li><a href="namespace-Treewec.Output.html">Output</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Page.html">Page</a>
						</li>
				<li><a href="namespace-Treewec.Theme.html">Theme</a>
						</li>
				<li><a href="namespace-Treewec.Url.html">Url</a>
						</li>
				<li><a href="namespace-Treewec.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-TreewecAuth.html">TreewecAuth</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Treewec.Page.OnePage.html">OnePage</a></li>
				<li class="active"><a href="class-Treewec.Page.PageInfo.html">PageInfo</a></li>
				<li><a href="class-Treewec.Page.PageInfoLoader.html">PageInfoLoader</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Treewec.Page.html" title="Summary of Treewec\Page"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PageInfo</h1>











	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-Treewec.html">Treewec</a>\<a href="namespace-Treewec.Page.html">Page</a><br />
		

		<b>Located at</b> <a href="source-class-Treewec.Page.PageInfo.html#10-53" title="Go to source code">treewec/Treewec/Page/PageInfo.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Treewec.Page.PageInfo.html#35-41" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getFilePath" id="_getFilePath">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFilePath">#</a>
		<code><a href="source-class-Treewec.Page.PageInfo.html#43-47" title="Go to source code">getFilePath</a>( <span>mixed <var>$rootDirectory</var> = TREEWEC_WEB_VIEW</span>, <span>mixed <var>$extension</var> = TREEWEC_FILES_EXTENSION</span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isErrorPage" id="_isErrorPage">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isErrorPage">#</a>
		<code><a href="source-class-Treewec.Page.PageInfo.html#49-51" title="Go to source code">isErrorPage</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="currentPath" id="$currentPath">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Page.PageInfo.html#12-13" title="Go to source code"><var>$currentPath</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$currentPath" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="isHomePage" id="$isHomePage">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Page.PageInfo.html#14-15" title="Go to source code"><var>$isHomePage</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$isHomePage" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="exception" id="$exception">
		<td class="attributes"><code>
			public  
			null|<code><a href="class-Exception.html">Exception</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Page.PageInfo.html#16-17" title="Go to source code"><var>$exception</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$exception" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="pageType" id="$pageType">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Page.PageInfo.html#18-19" title="Go to source code"><var>$pageType</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$pageType" class="anchor">#</a>

			<div class="description short">
				
<ul>
	<li>constant from \Treewec\FileSystem\FileType</li>
</ul>

			</div>

			<div class="description detailed hidden">
				
<ul>
	<li>constant from \Treewec\FileSystem\FileType</li>
</ul>


			</div>
		</div></td>
	</tr>
	<tr data-order="pageVisibility" id="$pageVisibility">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Page.PageInfo.html#20-21" title="Go to source code"><var>$pageVisibility</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$pageVisibility" class="anchor">#</a>

			<div class="description short">
				
<ul>
	<li>hidden, public</li>
</ul>

			</div>

			<div class="description detailed hidden">
				
<ul>
	<li>hidden, public</li>
</ul>


			</div>
		</div></td>
	</tr>
	<tr data-order="pathInfo" id="$pathInfo">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Page.PageInfo.html#22-23" title="Go to source code"><var>$pathInfo</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$pathInfo" class="anchor">#</a>

			<div class="description short">
				
<ul>
	<li>item = \Treewec\OnePage</li>
</ul>

			</div>

			<div class="description detailed hidden">
				
<ul>
	<li>item = \Treewec\OnePage</li>
</ul>


			</div>
		</div></td>
	</tr>
	<tr data-order="header" id="$header">
		<td class="attributes"><code>
			public  
			<code><a href="class-Treewec.Page.OnePage.html">Treewec\Page\OnePage</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Page.PageInfo.html#24-25" title="Go to source code"><var>$header</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$header" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="homePage" id="$homePage">
		<td class="attributes"><code>
			public  
			<code><a href="class-Treewec.Page.OnePage.html">Treewec\Page\OnePage</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Page.PageInfo.html#26-27" title="Go to source code"><var>$homePage</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$homePage" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="previousPage" id="$previousPage">
		<td class="attributes"><code>
			public  
			<code><a href="class-Treewec.Page.OnePage.html">Treewec\Page\OnePage</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Page.PageInfo.html#28-29" title="Go to source code"><var>$previousPage</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$previousPage" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="nextPage" id="$nextPage">
		<td class="attributes"><code>
			public  
			<code><a href="class-Treewec.Page.OnePage.html">Treewec\Page\OnePage</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Page.PageInfo.html#30-31" title="Go to source code"><var>$nextPage</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$nextPage" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="parentFolder" id="$parentFolder">
		<td class="attributes"><code>
			public  
			<code><a href="class-Treewec.Page.OnePage.html">Treewec\Page\OnePage</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Page.PageInfo.html#32-33" title="Go to source code"><var>$parentFolder</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$parentFolder" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Treewec API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
