<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Treewec\Admin\Libs\FormProcessor | Treewec</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?382615756"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Treewec.html">Treewec<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Treewec.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Authentication.html">Authentication</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Editors.html">Editors</a>
						</li>
				<li><a href="namespace-Treewec.Admin.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Forms.html">Forms</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Treewec.Admin.HTML.html">HTML</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Admin.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.html">Module<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Module.Audit.html">Audit</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.File.html">File</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Help.html">Help</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Home.html">Home</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Settings.html">Settings</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Admin.Mvc.html">Mvc</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Autoload.html">Autoload</a>
						</li>
				<li><a href="namespace-Treewec.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-Treewec.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-Treewec.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.FileSystem.Helpers.html">Helpers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Holders.html">Holders</a>
						</li>
				<li><a href="namespace-Treewec.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.html">Iterators<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.html">Directory<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Abort.html">Abort</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Filter.html">Filter</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.html">Order<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.Comparator.html">Comparator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Iterators.Process.html">Process</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.html">Processors<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Processors.Files.html">Files</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Lang.html">Lang</a>
						</li>
				<li><a href="namespace-Treewec.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Mvc.html">Mvc</a>
						</li>
				<li><a href="namespace-Treewec.Output.html">Output</a>
						</li>
				<li><a href="namespace-Treewec.Page.html">Page</a>
						</li>
				<li><a href="namespace-Treewec.Theme.html">Theme</a>
						</li>
				<li><a href="namespace-Treewec.Url.html">Url</a>
						</li>
				<li><a href="namespace-Treewec.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-TreewecAuth.html">TreewecAuth</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Treewec.Admin.Libs.FormProcessor.html">FormProcessor</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Treewec.Admin.Libs.html" title="Summary of Treewec\Admin\Libs"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class FormProcessor</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Treewec.html">Treewec</a>\<a href="namespace-Treewec.Admin.html">Admin</a>\<a href="namespace-Treewec.Admin.Libs.html">Libs</a><br />
		

		<b>Located at</b> <a href="source-class-Treewec.Admin.Libs.FormProcessor.html#10-116" title="Go to source code">treewec/admin/Admin/Libs/FormProcessor.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Treewec.Admin.Libs.FormProcessor.html#15-20" title="Go to source code">__construct</a>( <span>mixed <var>$striptags</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Creates new instance of class and escapes all $_POST variables</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates new instance of class and escapes all $_POST variables</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="isValid" id="_isValid">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isValid">#</a>
		<code><a href="source-class-Treewec.Admin.Libs.FormProcessor.html#22-28" title="Go to source code">isValid</a>( )</code>

		<div class="description short">
			
<p>Checks if there were any errors during form processing</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if there were any errors during form processing</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getErrors" id="_getErrors">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getErrors">#</a>
		<code><a href="source-class-Treewec.Admin.Libs.FormProcessor.html#30-36" title="Go to source code">getErrors</a>( )</code>

		<div class="description short">
			
<p>Returns array with errors messages</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns array with errors messages</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="resetErrors" id="_resetErrors">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resetErrors">#</a>
		<code><a href="source-class-Treewec.Admin.Libs.FormProcessor.html#38-43" title="Go to source code">resetErrors</a>( )</code>

		<div class="description short">
			
<p>Clears all errors</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clears all errors</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="addError" id="_addError">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addError">#</a>
		<code><a href="source-class-Treewec.Admin.Libs.FormProcessor.html#45-55" title="Go to source code">addError</a>( <span>string <var>$error_message</var></span> )</code>

		<div class="description short">
			
<p>Method for inserting own error not connected with methods from this class</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method for inserting own error not connected with methods from this class</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$error_message</var></dt>
					<dd><code>string</code><br>$error_message</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="checkCondition" id="_checkCondition">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkCondition">#</a>
		<code><a href="source-class-Treewec.Admin.Libs.FormProcessor.html#57-67" title="Go to source code">checkCondition</a>( <span>boolean <var>$condition</var></span>, <span>string <var>$error_message</var> = <span class="php-quote">'Error: function returns false.'</span></span> )</code>

		<div class="description short">
			
<p>If condition is false then adds error. Basic method, don't have to use e.g.
checkRange($a, 0, 10) but you can use checkCondition($a &gt;= 0 &amp;&amp; $a
&lt;= 10)</p>

		</div>

		<div class="description detailed hidden">
			
<p>If condition is false then adds error. Basic method, don't have to use e.g.
checkRange($a, 0, 10) but you can use checkCondition($a &gt;= 0 &amp;&amp; $a
&lt;= 10)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$condition</var></dt>
					<dd><code>boolean</code><br>$condition</dd>
					<dt><var>$error_message</var></dt>
					<dd><code>string</code><br>$error_message</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="checkRange" id="_checkRange">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkRange">#</a>
		<code><a href="source-class-Treewec.Admin.Libs.FormProcessor.html#69-84" title="Go to source code">checkRange</a>( <span>mixed <var>$value</var></span>, <span>mixed <var>$min</var></span>, <span>mixed <var>$max</var></span>, <span>string <var>$error_message</var> = <span class="php-quote">'Value is out of bounds.'</span></span> )</code>

		<div class="description short">
			
<p>Checks if $value is from allowed range. Method is not limited by data type.
You can check numbers, dates, chars, ... E.g. checkRange($value, 0, 10)<br />
- valid $value: 0, 1, 5, 10, ...<br />
- invalid $value: -20, -1, 11, 55</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if $value is from allowed range. Method is not limited by data type.
You can check numbers, dates, chars, ... E.g. checkRange($value, 0, 10) - valid
$value: 0, 1, 5, 10, ... - invalid $value: -20, -1, 11, 55</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value</dd>
					<dt><var>$min</var></dt>
					<dd><code>mixed</code><br>$min</dd>
					<dt><var>$max</var></dt>
					<dd><code>mixed</code><br>$max</dd>
					<dt><var>$error_message</var></dt>
					<dd><code>string</code><br>$error_message</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="escapeValues" id="_escapeValues">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_escapeValues">#</a>
		<code><a href="source-class-Treewec.Admin.Libs.FormProcessor.html#86-101" title="Go to source code">escapeValues</a>( )</code>

		<div class="description short">
			
<p>Escapes all $_POST variables + 1D array</p>

		</div>

		<div class="description detailed hidden">
			
<p>Escapes all $_POST variables + 1D array</p>








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Treewec API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
