<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Treewec\Admin\Module\Themes\ThemeFilesDataSource | Treewec</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?382615756"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Treewec.html">Treewec<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Treewec.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Authentication.html">Authentication</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Editors.html">Editors</a>
						</li>
				<li><a href="namespace-Treewec.Admin.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Forms.html">Forms</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Treewec.Admin.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Logger.html">Logger</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Admin.Module.html">Module<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Module.Audit.html">Audit</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.File.html">File</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Help.html">Help</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Home.html">Home</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Settings.html">Settings</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Admin.Mvc.html">Mvc</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Autoload.html">Autoload</a>
						</li>
				<li><a href="namespace-Treewec.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-Treewec.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-Treewec.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.FileSystem.Helpers.html">Helpers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Holders.html">Holders</a>
						</li>
				<li><a href="namespace-Treewec.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.html">Iterators<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.html">Directory<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Abort.html">Abort</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Filter.html">Filter</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.html">Order<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.Comparator.html">Comparator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Iterators.Process.html">Process</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.html">Processors<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Processors.Files.html">Files</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Lang.html">Lang</a>
						</li>
				<li><a href="namespace-Treewec.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Mvc.html">Mvc</a>
						</li>
				<li><a href="namespace-Treewec.Output.html">Output</a>
						</li>
				<li><a href="namespace-Treewec.Page.html">Page</a>
						</li>
				<li><a href="namespace-Treewec.Theme.html">Theme</a>
						</li>
				<li><a href="namespace-Treewec.Url.html">Url</a>
						</li>
				<li><a href="namespace-Treewec.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-TreewecAuth.html">TreewecAuth</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Treewec.Admin.Module.Themes.IteratorFiles.html">IteratorFiles</a></li>
				<li><a href="class-Treewec.Admin.Module.Themes.IteratorThemes.html">IteratorThemes</a></li>
				<li class="active"><a href="class-Treewec.Admin.Module.Themes.ThemeFilesDataSource.html">ThemeFilesDataSource</a></li>
				<li><a href="class-Treewec.Admin.Module.Themes.ThemeFilesListing.html">ThemeFilesListing</a></li>
				<li><a href="class-Treewec.Admin.Module.Themes.ThemesController.html">ThemesController</a></li>
				<li><a href="class-Treewec.Admin.Module.Themes.ThemesDataSource.html">ThemesDataSource</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Treewec.Admin.Module.Themes.html" title="Summary of Treewec\Admin\Module\Themes"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ThemeFilesDataSource</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Treewec\Admin\Module\Themes\ThemeFilesDataSource</span></b>			
			 implements 
				<a href="class-Treewec.Iterators.Processors.Lists.IListDataSource.html"><span>Treewec\Iterators\Processors\Lists\IListDataSource</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Treewec.html">Treewec</a>\<a href="namespace-Treewec.Admin.html">Admin</a>\<a href="namespace-Treewec.Admin.Module.html">Module</a>\<a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a><br />
		

		<b>Located at</b> <a href="source-class-Treewec.Admin.Module.Themes.ThemeFilesDataSource.html#10-78" title="Go to source code">treewec/admin/Admin/Module/Themes/ThemeFilesDataSource.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Treewec.Admin.Module.Themes.ThemeFilesDataSource.html#25-28" title="Go to source code">__construct</a>( <span><code><a href="class-Treewec.Theme.Theme.html">Treewec\Theme\Theme</a></code> <var>$theme</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setRootDirectory" id="_setRootDirectory">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRootDirectory">#</a>
		<code><a href="source-class-Treewec.Admin.Module.Themes.ThemeFilesDataSource.html#30-32" title="Go to source code">setRootDirectory</a>( <span>mixed <var>$pathToDirectory</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getListAttributes" id="_getListAttributes">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getListAttributes">#</a>
		<code><a href="source-class-Treewec.Admin.Module.Themes.ThemeFilesDataSource.html#34-36" title="Go to source code">getListAttributes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Treewec.Iterators.Processors.Lists.IListDataSource.html#_getListAttributes">Treewec\Iterators\Processors\Lists\IListDataSource::getListAttributes()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setProcessedItem" id="_setProcessedItem">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setProcessedItem">#</a>
		<code><a href="source-class-Treewec.Admin.Module.Themes.ThemeFilesDataSource.html#38-42" title="Go to source code">setProcessedItem</a>( <span><code><a href="class-SplFileInfo.html">SplFileInfo</a></code> <var>$file</var></span>, <span>mixed <var>$depth</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Treewec.Iterators.Processors.Lists.IListDataSource.html#_setProcessedItem">Treewec\Iterators\Processors\Lists\IListDataSource::setProcessedItem()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getItemAttributes" id="_getItemAttributes">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getItemAttributes">#</a>
		<code><a href="source-class-Treewec.Admin.Module.Themes.ThemeFilesDataSource.html#44-48" title="Go to source code">getItemAttributes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Treewec.Iterators.Processors.Lists.IListDataSource.html#_getItemAttributes">Treewec\Iterators\Processors\Lists\IListDataSource::getItemAttributes()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getItemContent" id="_getItemContent">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getItemContent">#</a>
		<code><a href="source-class-Treewec.Admin.Module.Themes.ThemeFilesDataSource.html#50-57" title="Go to source code">getItemContent</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Treewec.Iterators.Processors.Lists.IListDataSource.html#_getItemContent">Treewec\Iterators\Processors\Lists\IListDataSource::getItemContent()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getUrl" id="_getUrl">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUrl">#</a>
		<code><a href="source-class-Treewec.Admin.Module.Themes.ThemeFilesDataSource.html#59-62" title="Go to source code">getUrl</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Treewec.Iterators.Processors.Lists.IListDataSource.html#_getUrl">Treewec\Iterators\Processors\Lists\IListDataSource::getUrl()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getUrlAttributes" id="_getUrlAttributes">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUrlAttributes">#</a>
		<code><a href="source-class-Treewec.Admin.Module.Themes.ThemeFilesDataSource.html#69-71" title="Go to source code">getUrlAttributes</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Treewec.Iterators.Processors.Lists.IListDataSource.html#_getUrlAttributes">Treewec\Iterators\Processors\Lists\IListDataSource::getUrlAttributes()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="urlBuilder" id="$urlBuilder">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Treewec.Url.URLBuilder.html">Treewec\Url\URLBuilder</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Admin.Module.Themes.ThemeFilesDataSource.html#20-21" title="Go to source code"><var>$urlBuilder</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$urlBuilder" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="outputter" id="$outputter">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Treewec.Output.OutputFileHelper.html">Treewec\Output\OutputFileHelper</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Admin.Module.Themes.ThemeFilesDataSource.html#22-23" title="Go to source code"><var>$outputter</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$outputter" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Treewec API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
