<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Treewec\Admin\Module\Pages\PagesFilteringForm | Treewec</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?382615756"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Treewec.html">Treewec<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Treewec.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Authentication.html">Authentication</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Editors.html">Editors</a>
						</li>
				<li><a href="namespace-Treewec.Admin.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Forms.html">Forms</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Treewec.Admin.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Logger.html">Logger</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Admin.Module.html">Module<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Module.Audit.html">Audit</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.File.html">File</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Help.html">Help</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Home.html">Home</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Settings.html">Settings</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Admin.Mvc.html">Mvc</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Autoload.html">Autoload</a>
						</li>
				<li><a href="namespace-Treewec.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-Treewec.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-Treewec.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.FileSystem.Helpers.html">Helpers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Holders.html">Holders</a>
						</li>
				<li><a href="namespace-Treewec.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.html">Iterators<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.html">Directory<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Abort.html">Abort</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Filter.html">Filter</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.html">Order<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.Comparator.html">Comparator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Iterators.Process.html">Process</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.html">Processors<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Processors.Files.html">Files</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Lang.html">Lang</a>
						</li>
				<li><a href="namespace-Treewec.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Mvc.html">Mvc</a>
						</li>
				<li><a href="namespace-Treewec.Output.html">Output</a>
						</li>
				<li><a href="namespace-Treewec.Page.html">Page</a>
						</li>
				<li><a href="namespace-Treewec.Theme.html">Theme</a>
						</li>
				<li><a href="namespace-Treewec.Url.html">Url</a>
						</li>
				<li><a href="namespace-Treewec.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-TreewecAuth.html">TreewecAuth</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Treewec.Admin.Module.Pages.AvailableBulkActions.html">AvailableBulkActions</a></li>
				<li><a href="class-Treewec.Admin.Module.Pages.PagesBulkForm.html">PagesBulkForm</a></li>
				<li><a href="class-Treewec.Admin.Module.Pages.PagesController.html">PagesController</a></li>
				<li class="active"><a href="class-Treewec.Admin.Module.Pages.PagesFilteringForm.html">PagesFilteringForm</a></li>
				<li><a href="class-Treewec.Admin.Module.Pages.PagesTableSource.html">PagesTableSource</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Treewec.Admin.Module.Pages.html" title="Summary of Treewec\Admin\Module\Pages"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PagesFilteringForm</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html"><span>Treewec\Admin\Forms\SinglePageFormSubmission</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Treewec\Admin\Module\Pages\PagesFilteringForm</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-Treewec.html">Treewec</a>\<a href="namespace-Treewec.Admin.html">Admin</a>\<a href="namespace-Treewec.Admin.Module.html">Module</a>\<a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a><br />
		

		<b>Located at</b> <a href="source-class-Treewec.Admin.Module.Pages.PagesFilteringForm.html#12-75" title="Go to source code">treewec/admin/Admin/Module/Pages/PagesFilteringForm.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Treewec.Admin.Module.Pages.PagesFilteringForm.html#14-17" title="Go to source code">__construct</a>( <span>mixed <var>$submitName</var></span>, <span>mixed <var>$escapeValues</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#___construct">Treewec\Admin\Forms\SinglePageFormSubmission::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="performAction" id="_performAction">

		<td class="attributes"><code>
			 protected 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_performAction">#</a>
		<code><a href="source-class-Treewec.Admin.Module.Pages.PagesFilteringForm.html#19-21" title="Go to source code">performAction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkFormFields" id="_checkFormFields">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkFormFields">#</a>
		<code><a href="source-class-Treewec.Admin.Module.Pages.PagesFilteringForm.html#23-29" title="Go to source code">checkFormFields</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="checkChange" id="_checkChange">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkChange">#</a>
		<code><a href="source-class-Treewec.Admin.Module.Pages.PagesFilteringForm.html#63-65" title="Go to source code">checkChange</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_checkChange">Treewec\Admin\Forms\SinglePageFormSubmission::checkChange()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getStructure" id="_getStructure">

		<td class="attributes"><code>
			 protected 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStructure">#</a>
		<code><a href="source-class-Treewec.Admin.Module.Pages.PagesFilteringForm.html#67-73" title="Go to source code">getStructure</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#methods">Treewec\Admin\Forms\SinglePageFormSubmission</a></caption>
	<tr>
		<td><code>
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_checkFormInput">checkFormInput()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_getActionError">getActionError()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_getFormErrors">getFormErrors()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_getSuccessMessage">getSuccessMessage()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_isValid">isValid()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_loadSuccessLink">loadSuccessLink()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_process">process()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_processSuccess">processSuccess()</a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#_setSuccessAction">setSuccessAction()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#properties">Treewec\Admin\Forms\SinglePageFormSubmission</a></caption>
	<tr>
		<td><code>
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#$formProcessor"><var>$formProcessor</var></a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#$formTester"><var>$formTester</var></a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#$successLink"><var>$successLink</var></a>, 
			<a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html#$templater"><var>$templater</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Treewec API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
