<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Treewec\Iterators\Processors\Lists\ListFacade | Treewec</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?382615756"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Treewec.html">Treewec<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Authentication.html">Authentication</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Editors.html">Editors</a>
						</li>
				<li><a href="namespace-Treewec.Admin.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Forms.html">Forms</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Treewec.Admin.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.html">Module<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Module.Audit.html">Audit</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.File.html">File</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Help.html">Help</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Home.html">Home</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Settings.html">Settings</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Admin.Mvc.html">Mvc</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Autoload.html">Autoload</a>
						</li>
				<li><a href="namespace-Treewec.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-Treewec.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-Treewec.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.FileSystem.Helpers.html">Helpers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Holders.html">Holders</a>
						</li>
				<li><a href="namespace-Treewec.HTML.html">HTML</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Iterators.html">Iterators<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.html">Directory<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Abort.html">Abort</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Filter.html">Filter</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.html">Order<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.Comparator.html">Comparator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Iterators.Process.html">Process</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Iterators.Processors.html">Processors<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Processors.Files.html">Files</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Lang.html">Lang</a>
						</li>
				<li><a href="namespace-Treewec.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Mvc.html">Mvc</a>
						</li>
				<li><a href="namespace-Treewec.Output.html">Output</a>
						</li>
				<li><a href="namespace-Treewec.Page.html">Page</a>
						</li>
				<li><a href="namespace-Treewec.Theme.html">Theme</a>
						</li>
				<li><a href="namespace-Treewec.Url.html">Url</a>
						</li>
				<li><a href="namespace-Treewec.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-TreewecAuth.html">TreewecAuth</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Treewec.Iterators.Processors.Lists.DefaultListsBuilder.html">DefaultListsBuilder</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Lists.HierarchyListPrinter.html">HierarchyListPrinter</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Lists.ListBuildArgs.html">ListBuildArgs</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Lists.ListBuilder.html">ListBuilder</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Lists.ListDataSource.html">ListDataSource</a></li>
				<li class="active"><a href="class-Treewec.Iterators.Processors.Lists.ListFacade.html">ListFacade</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Lists.ListPrinter.html">ListPrinter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Treewec.Iterators.Processors.Lists.IListDataSource.html">IListDataSource</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Lists.IListPrinter.html">IListPrinter</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Treewec.Iterators.Processors.Lists.html" title="Summary of Treewec\Iterators\Processors\Lists"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ListFacade</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Treewec.html">Treewec</a>\<a href="namespace-Treewec.Iterators.html">Iterators</a>\<a href="namespace-Treewec.Iterators.Processors.html">Processors</a>\<a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a><br />
		

		<b>Located at</b> <a href="source-class-Treewec.Iterators.Processors.Lists.ListFacade.html#10-54" title="Go to source code">treewec/Treewec/Iterators/Processors/Lists/ListFacade.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Treewec.Iterators.Processors.Lists.ListFacade.html#35-37" title="Go to source code">__construct</a>( <span>array <var>$buildArray</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="build" id="_build">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Treewec.Iterators.Processors.Lists.IListPrinter.html">Treewec\Iterators\Processors\Lists\IListPrinter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_build">#</a>
		<code><a href="source-class-Treewec.Iterators.Processors.Lists.ListFacade.html#39-44" title="Go to source code">build</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Treewec.Iterators.Processors.Lists.IListPrinter.html">Treewec\Iterators\Processors\Lists\IListPrinter</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="initLists" id="_initLists">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initLists">#</a>
		<code><a href="source-class-Treewec.Iterators.Processors.Lists.ListFacade.html#46-52" title="Go to source code">initLists</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="BULLET_BASIC" id="$BULLET_BASIC">
		<td class="attributes"><code>
			public static 
			<code><a href="class-Treewec.Iterators.Processors.Lists.IListPrinter.html">Treewec\Iterators\Processors\Lists\IListPrinter</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Iterators.Processors.Lists.ListFacade.html#15-16" title="Go to source code"><var>$BULLET_BASIC</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$BULLET_BASIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="NUMBER_BASIC" id="$NUMBER_BASIC">
		<td class="attributes"><code>
			public static 
			<code><a href="class-Treewec.Iterators.Processors.Lists.IListPrinter.html">Treewec\Iterators\Processors\Lists\IListPrinter</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Iterators.Processors.Lists.ListFacade.html#17-18" title="Go to source code"><var>$NUMBER_BASIC</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$NUMBER_BASIC" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BULLET_BASIC_LINKS" id="$BULLET_BASIC_LINKS">
		<td class="attributes"><code>
			public static 
			<code><a href="class-Treewec.Iterators.Processors.Lists.IListPrinter.html">Treewec\Iterators\Processors\Lists\IListPrinter</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Iterators.Processors.Lists.ListFacade.html#19-20" title="Go to source code"><var>$BULLET_BASIC_LINKS</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$BULLET_BASIC_LINKS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="NUMBER_BASIC_LINKS" id="$NUMBER_BASIC_LINKS">
		<td class="attributes"><code>
			public static 
			<code><a href="class-Treewec.Iterators.Processors.Lists.IListPrinter.html">Treewec\Iterators\Processors\Lists\IListPrinter</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Iterators.Processors.Lists.ListFacade.html#21-22" title="Go to source code"><var>$NUMBER_BASIC_LINKS</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$NUMBER_BASIC_LINKS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BULLET_HIERARCHY" id="$BULLET_HIERARCHY">
		<td class="attributes"><code>
			public static 
			<code><a href="class-Treewec.Iterators.Processors.Lists.IListPrinter.html">Treewec\Iterators\Processors\Lists\IListPrinter</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Iterators.Processors.Lists.ListFacade.html#23-24" title="Go to source code"><var>$BULLET_HIERARCHY</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$BULLET_HIERARCHY" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="NUMBER_HIERARCHY" id="$NUMBER_HIERARCHY">
		<td class="attributes"><code>
			public static 
			<code><a href="class-Treewec.Iterators.Processors.Lists.IListPrinter.html">Treewec\Iterators\Processors\Lists\IListPrinter</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Iterators.Processors.Lists.ListFacade.html#25-26" title="Go to source code"><var>$NUMBER_HIERARCHY</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$NUMBER_HIERARCHY" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BULLET_HIERARCHY_LINKS" id="$BULLET_HIERARCHY_LINKS">
		<td class="attributes"><code>
			public static 
			<code><a href="class-Treewec.Iterators.Processors.Lists.IListPrinter.html">Treewec\Iterators\Processors\Lists\IListPrinter</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Iterators.Processors.Lists.ListFacade.html#27-28" title="Go to source code"><var>$BULLET_HIERARCHY_LINKS</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$BULLET_HIERARCHY_LINKS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="NUMBER_HIERARCHY_LINKS" id="$NUMBER_HIERARCHY_LINKS">
		<td class="attributes"><code>
			public static 
			<code><a href="class-Treewec.Iterators.Processors.Lists.IListPrinter.html">Treewec\Iterators\Processors\Lists\IListPrinter</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Iterators.Processors.Lists.ListFacade.html#29-30" title="Go to source code"><var>$NUMBER_HIERARCHY_LINKS</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$NUMBER_HIERARCHY_LINKS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="buildArray" id="$buildArray">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Iterators.Processors.Lists.ListFacade.html#32-33" title="Go to source code"><var>$buildArray</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$buildArray" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Treewec API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
