<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Treewec\Iterators\Directory\BaseDirectoryIterator | Treewec</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?382615756"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Treewec.html">Treewec<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Authentication.html">Authentication</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Editors.html">Editors</a>
						</li>
				<li><a href="namespace-Treewec.Admin.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Forms.html">Forms</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Treewec.Admin.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.html">Module<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Module.Audit.html">Audit</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.File.html">File</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Help.html">Help</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Home.html">Home</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Settings.html">Settings</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Admin.Mvc.html">Mvc</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Autoload.html">Autoload</a>
						</li>
				<li><a href="namespace-Treewec.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-Treewec.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-Treewec.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.FileSystem.Helpers.html">Helpers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Holders.html">Holders</a>
						</li>
				<li><a href="namespace-Treewec.HTML.html">HTML</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Iterators.html">Iterators<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Treewec.Iterators.Directory.html">Directory<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Abort.html">Abort</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Filter.html">Filter</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.html">Order<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.Comparator.html">Comparator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Iterators.Process.html">Process</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.html">Processors<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Processors.Files.html">Files</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Lang.html">Lang</a>
						</li>
				<li><a href="namespace-Treewec.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Mvc.html">Mvc</a>
						</li>
				<li><a href="namespace-Treewec.Output.html">Output</a>
						</li>
				<li><a href="namespace-Treewec.Page.html">Page</a>
						</li>
				<li><a href="namespace-Treewec.Theme.html">Theme</a>
						</li>
				<li><a href="namespace-Treewec.Url.html">Url</a>
						</li>
				<li><a href="namespace-Treewec.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-TreewecAuth.html">TreewecAuth</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Treewec.Iterators.Directory.BaseDirectoryIterator.html">BaseDirectoryIterator</a></li>
				<li><a href="class-Treewec.Iterators.Directory.BreadthFirstSearch.html">BreadthFirstSearch</a></li>
				<li><a href="class-Treewec.Iterators.Directory.DepthFirstSearch.html">DepthFirstSearch</a></li>
				<li><a href="class-Treewec.Iterators.Directory.DirectoryIterator.html">DirectoryIterator</a></li>
				<li><a href="class-Treewec.Iterators.Directory.DirectoryIteratorBuilder.html">DirectoryIteratorBuilder</a></li>
				<li><a href="class-Treewec.Iterators.Directory.DirectoryIteratorFactory.html">DirectoryIteratorFactory</a></li>
				<li><a href="class-Treewec.Iterators.Directory.DirectoryIteratorType.html">DirectoryIteratorType</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Treewec.Iterators.Directory.html" title="Summary of Treewec\Iterators\Directory"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BaseDirectoryIterator</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Treewec\Iterators\Directory\BaseDirectoryIterator</span></b>			
			 implements 
				<a href="class-Treewec.Iterators.IIterator.html"><span>Treewec\Iterators\IIterator</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Treewec.Iterators.Directory.BreadthFirstSearch.html">Treewec\Iterators\Directory\BreadthFirstSearch</a>, 
			<a href="class-Treewec.Iterators.Directory.DepthFirstSearch.html">Treewec\Iterators\Directory\DepthFirstSearch</a>, 
			<a href="class-Treewec.Iterators.Directory.DirectoryIterator.html">Treewec\Iterators\Directory\DirectoryIterator</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Treewec.html">Treewec</a>\<a href="namespace-Treewec.Iterators.html">Iterators</a>\<a href="namespace-Treewec.Iterators.Directory.html">Directory</a><br />
		

		<b>Located at</b> <a href="source-class-Treewec.Iterators.Directory.BaseDirectoryIterator.html#10-116" title="Go to source code">treewec/Treewec/Iterators/Directory/BaseDirectoryIterator.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Treewec.Iterators.Directory.BaseDirectoryIterator.html#23-33" title="Go to source code">__construct</a>( <span>mixed <var>$path</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getHelperStructure" id="_getHelperStructure">

		<td class="attributes"><code>
			abstract protected 
			<code><a href="class-Treewec.Collections.ILinearDataStructure.html">Treewec\Collections\ILinearDataStructure</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHelperStructure">#</a>
		<code><a href="source-class-Treewec.Iterators.Directory.BaseDirectoryIterator.html#35-36" title="Go to source code">getHelperStructure</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Treewec.Collections.ILinearDataStructure.html">Treewec\Collections\ILinearDataStructure</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setComparator" id="_setComparator">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setComparator">#</a>
		<code><a href="source-class-Treewec.Iterators.Directory.BaseDirectoryIterator.html#38-40" title="Go to source code">setComparator</a>( <span><code><a href="class-Treewec.Iterators.Directory.Order.IComparator.html">Treewec\Iterators\Directory\Order\IComparator</a></code> <var>$comparator</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setFilter" id="_setFilter">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFilter">#</a>
		<code><a href="source-class-Treewec.Iterators.Directory.BaseDirectoryIterator.html#42-44" title="Go to source code">setFilter</a>( <span><code><a href="class-Treewec.Iterators.Directory.Filter.IFilter.html">Treewec\Iterators\Directory\Filter\IFilter</a></code> <var>$filter</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAbortCondition" id="_setAbortCondition">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAbortCondition">#</a>
		<code><a href="source-class-Treewec.Iterators.Directory.BaseDirectoryIterator.html#46-48" title="Go to source code">setAbortCondition</a>( <span><code><a href="class-Treewec.Iterators.Directory.Abort.IAbort.html">Treewec\Iterators\Directory\Abort\IAbort</a></code> <var>$abortCondition</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="hasNext" id="_hasNext">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasNext">#</a>
		<code><a href="source-class-Treewec.Iterators.Directory.BaseDirectoryIterator.html#50-52" title="Go to source code">hasNext</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Treewec.Iterators.IIterator.html#_hasNext">Treewec\Iterators\IIterator::hasNext()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="next" id="_next">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Treewec.Iterators.IteratorElement.html">Treewec\Iterators\IteratorElement</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_next">#</a>
		<code><a href="source-class-Treewec.Iterators.Directory.BaseDirectoryIterator.html#54-58" title="Go to source code">next</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Treewec.Iterators.IteratorElement.html">Treewec\Iterators\IteratorElement</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Treewec.Iterators.IIterator.html#_next">Treewec\Iterators\IIterator::next()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="rewind" id="_rewind">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewind">#</a>
		<code><a href="source-class-Treewec.Iterators.Directory.BaseDirectoryIterator.html#60-63" title="Go to source code">rewind</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Treewec.Iterators.IIterator.html#_rewind">Treewec\Iterators\IIterator::rewind()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="loadChildren" id="_loadChildren">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadChildren">#</a>
		<code><a href="source-class-Treewec.Iterators.Directory.BaseDirectoryIterator.html#65-75" title="Go to source code">loadChildren</a>( <span>mixed <var>$iteratorElement</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sortChildren" id="_sortChildren">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sortChildren">#</a>
		<code><a href="source-class-Treewec.Iterators.Directory.BaseDirectoryIterator.html#96-100" title="Go to source code">sortChildren</a>( <span>mixed <var>&amp; $children</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Treewec API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
