<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Treewec\Iterators\IteratorBuildArgs | Treewec</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?382615756"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Treewec.html">Treewec<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Authentication.html">Authentication</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Editors.html">Editors</a>
						</li>
				<li><a href="namespace-Treewec.Admin.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Forms.html">Forms</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Treewec.Admin.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.html">Module<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Module.Audit.html">Audit</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.File.html">File</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Help.html">Help</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Home.html">Home</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Settings.html">Settings</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Admin.Mvc.html">Mvc</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Autoload.html">Autoload</a>
						</li>
				<li><a href="namespace-Treewec.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-Treewec.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-Treewec.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.FileSystem.Helpers.html">Helpers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Holders.html">Holders</a>
						</li>
				<li><a href="namespace-Treewec.HTML.html">HTML</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Iterators.html">Iterators<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.html">Directory<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Abort.html">Abort</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Filter.html">Filter</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.html">Order<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.Comparator.html">Comparator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Iterators.Process.html">Process</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.html">Processors<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Processors.Files.html">Files</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Lang.html">Lang</a>
						</li>
				<li><a href="namespace-Treewec.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Mvc.html">Mvc</a>
						</li>
				<li><a href="namespace-Treewec.Output.html">Output</a>
						</li>
				<li><a href="namespace-Treewec.Page.html">Page</a>
						</li>
				<li><a href="namespace-Treewec.Theme.html">Theme</a>
						</li>
				<li><a href="namespace-Treewec.Url.html">Url</a>
						</li>
				<li><a href="namespace-Treewec.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-TreewecAuth.html">TreewecAuth</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Treewec.Iterators.IteratorBinder.html">IteratorBinder</a></li>
				<li class="active"><a href="class-Treewec.Iterators.IteratorBuildArgs.html">IteratorBuildArgs</a></li>
				<li><a href="class-Treewec.Iterators.IteratorBuilder.html">IteratorBuilder</a></li>
				<li><a href="class-Treewec.Iterators.IteratorElement.html">IteratorElement</a></li>
				<li><a href="class-Treewec.Iterators.IteratorFacade.html">IteratorFacade</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Treewec.Iterators.IIterator.html">IIterator</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Treewec.Iterators.html" title="Summary of Treewec\Iterators"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class IteratorBuildArgs</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Treewec.html">Treewec</a>\<a href="namespace-Treewec.Iterators.html">Iterators</a><br />
		

		<b>Located at</b> <a href="source-class-Treewec.Iterators.IteratorBuildArgs.html#10-129" title="Go to source code">treewec/Treewec/Iterators/IteratorBuildArgs.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Treewec.Iterators.IteratorBuildArgs.html#39-43" title="Go to source code">__construct</a>( <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="callback" id="$callback">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Iterators.IteratorBuildArgs.html#18" title="Go to source code"><var>$callback</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$callback" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="path" id="$path">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Iterators.IteratorBuildArgs.html#19-20" title="Go to source code"><var>$path</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$path" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="filter" id="$filter">
		<td class="attributes"><code>
			public  
			<code><a href="class-Treewec.Iterators.Directory.Filter.IFilter.html">Treewec\Iterators\Directory\Filter\IFilter</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Iterators.IteratorBuildArgs.html#21-22" title="Go to source code"><var>$filter</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$filter" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="comparator" id="$comparator">
		<td class="attributes"><code>
			public  
			<code><a href="class-Treewec.Iterators.Directory.Order.IComparator.html">Treewec\Iterators\Directory\Order\IComparator</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Iterators.IteratorBuildArgs.html#23-24" title="Go to source code"><var>$comparator</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$comparator" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="searchType" id="$searchType">
		<td class="attributes"><code>
			public  
			<code><a href="class-Treewec.Iterators.Directory.DirectoryIteratorType.html">Treewec\Iterators\Directory\DirectoryIteratorType</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Iterators.IteratorBuildArgs.html#25-26" title="Go to source code"><var>$searchType</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$searchType" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="fileType" id="$fileType">
		<td class="attributes"><code>
			public  
			<code><a href="class-Treewec.FileSystem.FileType.html">Treewec\FileSystem\FileType</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Iterators.IteratorBuildArgs.html#27-28" title="Go to source code"><var>$fileType</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$fileType" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="hiddenFiles" id="$hiddenFiles">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Iterators.IteratorBuildArgs.html#29-30" title="Go to source code"><var>$hiddenFiles</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$hiddenFiles" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="depth" id="$depth">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Iterators.IteratorBuildArgs.html#31-32" title="Go to source code"><var>$depth</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$depth" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="processRoot" id="$processRoot">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Iterators.IteratorBuildArgs.html#33-34" title="Go to source code"><var>$processRoot</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$processRoot" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Treewec API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
