<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Treewec\Iterators\IteratorBinder | Treewec</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?382615756"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Treewec.html">Treewec<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Authentication.html">Authentication</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Editors.html">Editors</a>
						</li>
				<li><a href="namespace-Treewec.Admin.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Forms.html">Forms</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Treewec.Admin.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.html">Module<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Module.Audit.html">Audit</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.File.html">File</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Help.html">Help</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Home.html">Home</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Settings.html">Settings</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Admin.Mvc.html">Mvc</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Autoload.html">Autoload</a>
						</li>
				<li><a href="namespace-Treewec.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-Treewec.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-Treewec.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.FileSystem.Helpers.html">Helpers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Holders.html">Holders</a>
						</li>
				<li><a href="namespace-Treewec.HTML.html">HTML</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Iterators.html">Iterators<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.html">Directory<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Abort.html">Abort</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Filter.html">Filter</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.html">Order<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.Comparator.html">Comparator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Iterators.Process.html">Process</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.html">Processors<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Processors.Files.html">Files</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Lang.html">Lang</a>
						</li>
				<li><a href="namespace-Treewec.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Mvc.html">Mvc</a>
						</li>
				<li><a href="namespace-Treewec.Output.html">Output</a>
						</li>
				<li><a href="namespace-Treewec.Page.html">Page</a>
						</li>
				<li><a href="namespace-Treewec.Theme.html">Theme</a>
						</li>
				<li><a href="namespace-Treewec.Url.html">Url</a>
						</li>
				<li><a href="namespace-Treewec.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-TreewecAuth.html">TreewecAuth</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Treewec.Iterators.IteratorBinder.html">IteratorBinder</a></li>
				<li><a href="class-Treewec.Iterators.IteratorBuildArgs.html">IteratorBuildArgs</a></li>
				<li><a href="class-Treewec.Iterators.IteratorBuilder.html">IteratorBuilder</a></li>
				<li><a href="class-Treewec.Iterators.IteratorElement.html">IteratorElement</a></li>
				<li><a href="class-Treewec.Iterators.IteratorFacade.html">IteratorFacade</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Treewec.Iterators.IIterator.html">IIterator</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Treewec.Iterators.html" title="Summary of Treewec\Iterators"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class IteratorBinder</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Treewec\Iterators\IteratorBinder</span></b>			
			 implements 
				<a href="class-Iterator.html"><span>Iterator</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-Treewec.html">Treewec</a>\<a href="namespace-Treewec.Iterators.html">Iterators</a><br />
		

		<b>Located at</b> <a href="source-class-Treewec.Iterators.IteratorBinder.html#10-51" title="Go to source code">treewec/Treewec/Iterators/IteratorBinder.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Treewec.Iterators.IteratorBinder.html#19-22" title="Go to source code">__construct</a>( <span><code><a href="class-Treewec.Iterators.IIterator.html">Treewec\Iterators\IIterator</a></code> <var>$directoryIterator</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="current" id="_current">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_current">#</a>
		<code><a href="source-class-Treewec.Iterators.IteratorBinder.html#24-26" title="Go to source code">current</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_current">Iterator::current()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="key" id="_key">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_key">#</a>
		<code><a href="source-class-Treewec.Iterators.IteratorBinder.html#28-30" title="Go to source code">key</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_key">Iterator::key()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="next" id="_next">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_next">#</a>
		<code><a href="source-class-Treewec.Iterators.IteratorBinder.html#32-39" title="Go to source code">next</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_next">Iterator::next()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="rewind" id="_rewind">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewind">#</a>
		<code><a href="source-class-Treewec.Iterators.IteratorBinder.html#41-45" title="Go to source code">rewind</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_rewind">Iterator::rewind()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="valid" id="_valid">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_valid">#</a>
		<code><a href="source-class-Treewec.Iterators.IteratorBinder.html#47-49" title="Go to source code">valid</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Iterator.html#_valid">Iterator::valid()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Treewec API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
