<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Treewec\TreewecPage | Treewec</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?382615756"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Treewec.html">Treewec<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Authentication.html">Authentication</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Editors.html">Editors</a>
						</li>
				<li><a href="namespace-Treewec.Admin.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Forms.html">Forms</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Treewec.Admin.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.html">Module<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Module.Audit.html">Audit</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.File.html">File</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Help.html">Help</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Home.html">Home</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Settings.html">Settings</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Admin.Mvc.html">Mvc</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Autoload.html">Autoload</a>
						</li>
				<li><a href="namespace-Treewec.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-Treewec.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-Treewec.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.FileSystem.Helpers.html">Helpers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Holders.html">Holders</a>
						</li>
				<li><a href="namespace-Treewec.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.html">Iterators<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.html">Directory<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Abort.html">Abort</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Filter.html">Filter</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.html">Order<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.Comparator.html">Comparator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Iterators.Process.html">Process</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.html">Processors<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Processors.Files.html">Files</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Lang.html">Lang</a>
						</li>
				<li><a href="namespace-Treewec.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Mvc.html">Mvc</a>
						</li>
				<li><a href="namespace-Treewec.Output.html">Output</a>
						</li>
				<li><a href="namespace-Treewec.Page.html">Page</a>
						</li>
				<li><a href="namespace-Treewec.Theme.html">Theme</a>
						</li>
				<li><a href="namespace-Treewec.Url.html">Url</a>
						</li>
				<li><a href="namespace-Treewec.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-TreewecAuth.html">TreewecAuth</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Treewec.Logger.html">Logger</a></li>
				<li><a href="class-Treewec.Treewec.html">Treewec</a></li>
				<li><a href="class-Treewec.TreewecErrors.html">TreewecErrors</a></li>
				<li class="active"><a href="class-Treewec.TreewecPage.html">TreewecPage</a></li>
				<li><a href="class-Treewec.TreewecVersion.html">TreewecVersion</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Treewec.html" title="Summary of Treewec"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TreewecPage</h1>


	<div class="description">
	
<p>Global access point to current PageInfo and UrlBuilder for current URL.</p>

	</div>









	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-Treewec.html">Treewec</a><br />
		

		<b>Located at</b> <a href="source-class-Treewec.TreewecPage.html#10-61" title="Go to source code">treewec/Treewec/TreewecPage.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getPageInfo" id="_getPageInfo">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Treewec.Page.PageInfo.html">Treewec\Page\PageInfo</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPageInfo">#</a>
		<code><a href="source-class-Treewec.TreewecPage.html#19-22" title="Go to source code">getPageInfo</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Treewec.Page.PageInfo.html">Treewec\Page\PageInfo</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUrlArgs" id="_getUrlArgs">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Treewec.Url.URLArgs.html">Treewec\Url\URLArgs</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUrlArgs">#</a>
		<code><a href="source-class-Treewec.TreewecPage.html#24-27" title="Go to source code">getUrlArgs</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Treewec.Url.URLArgs.html">Treewec\Url\URLArgs</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUrlBuilder" id="_getUrlBuilder">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Treewec.Url.URLBuilder.html">Treewec\Url\URLBuilder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUrlBuilder">#</a>
		<code><a href="source-class-Treewec.TreewecPage.html#29-32" title="Go to source code">getUrlBuilder</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Treewec.Url.URLBuilder.html">Treewec\Url\URLBuilder</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-Treewec.TreewecPage.html#34-36" title="Go to source code">init</a>( <span><code><a href="class-Treewec.Holders.ArrayHolder.html">Treewec\Holders\ArrayHolder</a></code> <var>$arrayHolder</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="urlArguments" id="$urlArguments">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Treewec.Url.URLArgs.html">Treewec\Url\URLArgs</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.TreewecPage.html#42-43" title="Go to source code"><var>$urlArguments</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$urlArguments" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Treewec API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
