<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Treewec\Iterators\Processors\Lists\ListPrinter | Treewec</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?382615756"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Treewec.html">Treewec<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Authentication.html">Authentication</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Editors.html">Editors</a>
						</li>
				<li><a href="namespace-Treewec.Admin.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Forms.html">Forms</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Treewec.Admin.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.html">Module<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Module.Audit.html">Audit</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.File.html">File</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Help.html">Help</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Home.html">Home</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Settings.html">Settings</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Admin.Mvc.html">Mvc</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Autoload.html">Autoload</a>
						</li>
				<li><a href="namespace-Treewec.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-Treewec.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-Treewec.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.FileSystem.Helpers.html">Helpers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Holders.html">Holders</a>
						</li>
				<li><a href="namespace-Treewec.HTML.html">HTML</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Iterators.html">Iterators<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.html">Directory<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Abort.html">Abort</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Filter.html">Filter</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.html">Order<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.Comparator.html">Comparator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Iterators.Process.html">Process</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Iterators.Processors.html">Processors<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Processors.Files.html">Files</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Lang.html">Lang</a>
						</li>
				<li><a href="namespace-Treewec.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Mvc.html">Mvc</a>
						</li>
				<li><a href="namespace-Treewec.Output.html">Output</a>
						</li>
				<li><a href="namespace-Treewec.Page.html">Page</a>
						</li>
				<li><a href="namespace-Treewec.Theme.html">Theme</a>
						</li>
				<li><a href="namespace-Treewec.Url.html">Url</a>
						</li>
				<li><a href="namespace-Treewec.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-TreewecAuth.html">TreewecAuth</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Treewec.Iterators.Processors.Lists.DefaultListsBuilder.html">DefaultListsBuilder</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Lists.HierarchyListPrinter.html">HierarchyListPrinter</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Lists.ListBuildArgs.html">ListBuildArgs</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Lists.ListBuilder.html">ListBuilder</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Lists.ListDataSource.html">ListDataSource</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Lists.ListFacade.html">ListFacade</a></li>
				<li class="active"><a href="class-Treewec.Iterators.Processors.Lists.ListPrinter.html">ListPrinter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Treewec.Iterators.Processors.Lists.IListDataSource.html">IListDataSource</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Lists.IListPrinter.html">IListPrinter</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Treewec.Iterators.Processors.Lists.html" title="Summary of Treewec\Iterators\Processors\Lists"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ListPrinter</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Treewec\Iterators\Processors\Lists\ListPrinter</span></b>			
			 implements 
				<a href="class-Treewec.Iterators.Processors.Lists.IListPrinter.html"><span>Treewec\Iterators\Processors\Lists\IListPrinter</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Treewec.Iterators.Processors.Lists.HierarchyListPrinter.html">Treewec\Iterators\Processors\Lists\HierarchyListPrinter</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Treewec.html">Treewec</a>\<a href="namespace-Treewec.Iterators.html">Iterators</a>\<a href="namespace-Treewec.Iterators.Processors.html">Processors</a>\<a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a><br />
		

		<b>Located at</b> <a href="source-class-Treewec.Iterators.Processors.Lists.ListPrinter.html#10-67" title="Go to source code">treewec/Treewec/Iterators/Processors/Lists/ListPrinter.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setListing" id="_setListing">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setListing">#</a>
		<code><a href="source-class-Treewec.Iterators.Processors.Lists.ListPrinter.html#19-21" title="Go to source code">setListing</a>( <span><code><a href="class-Treewec.HTML.IListing.html">Treewec\HTML\IListing</a></code> <var>$listing</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Treewec.Iterators.Processors.Lists.IListPrinter.html#_setListing">Treewec\Iterators\Processors\Lists\IListPrinter::setListing()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setPrintLinks" id="_setPrintLinks">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPrintLinks">#</a>
		<code><a href="source-class-Treewec.Iterators.Processors.Lists.ListPrinter.html#23-25" title="Go to source code">setPrintLinks</a>( <span>mixed <var>$printLinks</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Treewec.Iterators.Processors.Lists.IListPrinter.html#_setPrintLinks">Treewec\Iterators\Processors\Lists\IListPrinter::setPrintLinks()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setDataSource" id="_setDataSource">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDataSource">#</a>
		<code><a href="source-class-Treewec.Iterators.Processors.Lists.ListPrinter.html#27-29" title="Go to source code">setDataSource</a>( <span><code><a href="class-Treewec.Iterators.Processors.Lists.IListDataSource.html">Treewec\Iterators\Processors\Lists\IListDataSource</a></code> <var>$source</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Treewec.Iterators.Processors.Lists.IListPrinter.html#_setDataSource">Treewec\Iterators\Processors\Lists\IListPrinter::setDataSource()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="beforeIteration" id="_beforeIteration">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_beforeIteration">#</a>
		<code><a href="source-class-Treewec.Iterators.Processors.Lists.ListPrinter.html#31-34" title="Go to source code">beforeIteration</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Treewec.Iterators.Process.ISurroundedProcessing.html#_beforeIteration">Treewec\Iterators\Process\ISurroundedProcessing::beforeIteration()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="process" id="_process">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_process">#</a>
		<code><a href="source-class-Treewec.Iterators.Processors.Lists.ListPrinter.html#36-41" title="Go to source code">process</a>( <span><code><a href="class-SplFileInfo.html">SplFileInfo</a></code> <var>$splFileInfo</var></span>, <span>mixed <var>$depth</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Treewec.Iterators.Process.IElementProcessing.html#_process">Treewec\Iterators\Process\IElementProcessing::process()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="printItemHeader" id="_printItemHeader">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printItemHeader">#</a>
		<code><a href="source-class-Treewec.Iterators.Processors.Lists.ListPrinter.html#43-46" title="Go to source code">printItemHeader</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="printItem" id="_printItem">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printItem">#</a>
		<code><a href="source-class-Treewec.Iterators.Processors.Lists.ListPrinter.html#48-57" title="Go to source code">printItem</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="printItemFooter" id="_printItemFooter">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_printItemFooter">#</a>
		<code><a href="source-class-Treewec.Iterators.Processors.Lists.ListPrinter.html#59-61" title="Go to source code">printItemFooter</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="afterIteration" id="_afterIteration">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_afterIteration">#</a>
		<code><a href="source-class-Treewec.Iterators.Processors.Lists.ListPrinter.html#63-65" title="Go to source code">afterIteration</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Treewec.Iterators.Process.ISurroundedProcessing.html#_afterIteration">Treewec\Iterators\Process\ISurroundedProcessing::afterIteration()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="source" id="$source">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Treewec.Iterators.Processors.Lists.IListDataSource.html">Treewec\Iterators\Processors\Lists\IListDataSource</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Iterators.Processors.Lists.ListPrinter.html#12-13" title="Go to source code"><var>$source</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$source" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="listing" id="$listing">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Treewec.HTML.IListing.html">Treewec\HTML\IListing</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Treewec.Iterators.Processors.Lists.ListPrinter.html#14-15" title="Go to source code"><var>$listing</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$listing" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Treewec API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
