<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File treewec/Treewec/FileSystem/Path.php | Treewec</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?382615756"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Treewec.html">Treewec<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Authentication.html">Authentication</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Editors.html">Editors</a>
						</li>
				<li><a href="namespace-Treewec.Admin.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Forms.html">Forms</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Treewec.Admin.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.html">Module<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Module.Audit.html">Audit</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.File.html">File</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Help.html">Help</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Home.html">Home</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Settings.html">Settings</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Admin.Mvc.html">Mvc</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Autoload.html">Autoload</a>
						</li>
				<li><a href="namespace-Treewec.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-Treewec.Exceptions.html">Exceptions</a>
						</li>
				<li class="active"><a href="namespace-Treewec.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.FileSystem.Helpers.html">Helpers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Holders.html">Holders</a>
						</li>
				<li><a href="namespace-Treewec.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.html">Iterators<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.html">Directory<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Abort.html">Abort</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Filter.html">Filter</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.html">Order<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.Comparator.html">Comparator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Iterators.Process.html">Process</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.html">Processors<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Processors.Files.html">Files</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Lang.html">Lang</a>
						</li>
				<li><a href="namespace-Treewec.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Mvc.html">Mvc</a>
						</li>
				<li><a href="namespace-Treewec.Output.html">Output</a>
						</li>
				<li><a href="namespace-Treewec.Page.html">Page</a>
						</li>
				<li><a href="namespace-Treewec.Theme.html">Theme</a>
						</li>
				<li><a href="namespace-Treewec.Url.html">Url</a>
						</li>
				<li><a href="namespace-Treewec.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-TreewecAuth.html">TreewecAuth</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Treewec.FileSystem.Directory.html">Directory</a></li>
				<li><a href="class-Treewec.FileSystem.File.html">File</a></li>
				<li><a href="class-Treewec.FileSystem.FileFactory.html">FileFactory</a></li>
				<li><a href="class-Treewec.FileSystem.Filename.html">Filename</a></li>
				<li><a href="class-Treewec.FileSystem.FileType.html">FileType</a></li>
				<li><a href="class-Treewec.FileSystem.HiddenFilenames.html">HiddenFilenames</a></li>
				<li class="active"><a href="class-Treewec.FileSystem.Path.html">Path</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Treewec.FileSystem.IFile.html">IFile</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Treewec.FileSystem.html" title="Summary of Treewec\FileSystem"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Treewec.FileSystem.Path.html" title="Summary of Treewec\FileSystem\Path"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/*
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * Treewec (https://bitbucket.org/zdenekdrahos/treewec)
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * @license New BSD License
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * @author Zdenek Drahos
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">namespace</span> Treewec\FileSystem;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> <a id="Path" href="#Path">Path</a> {
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$invalidCharacters" href="#$invalidCharacters">$invalidCharacters</a></span> = <span class="php-keyword1">array</span>(
</span><span id="13" class="l"><a class="l" href="#13">13: </a>        <span class="php-quote">'?'</span>, <span class="php-quote">'&quot;'</span>, <span class="php-quote">'&lt;'</span>, <span class="php-quote">'&gt;'</span>, <span class="php-quote">':'</span>, <span class="php-quote">'*'</span>, <span class="php-quote">'|'</span>,
</span><span id="14" class="l"><a class="l" href="#14">14: </a>        <span class="php-quote">'^'</span>, <span class="php-quote">';'</span>, <span class="php-quote">' '</span>, <span class="php-quote">'\\'</span>, <span class="php-quote">'../'</span>, <span class="php-quote">'..'</span>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    );
</span><span id="16" class="l"><a class="l" href="#16">16: </a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_isValid" href="#_isValid">isValid</a>(<span class="php-var">$path</span>) {
</span><span id="18" class="l"><a class="l" href="#18">18: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$path</span>)) {
</span><span id="19" class="l"><a class="l" href="#19">19: </a>            <span class="php-var">$test</span> = <span class="php-keyword2">str_replace</span>(self::<span class="php-var">$invalidCharacters</span>, <span class="php-quote">''</span>, <span class="php-var">$path</span>);
</span><span id="20" class="l"><a class="l" href="#20">20: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">strlen</span>(<span class="php-var">$path</span>) == <span class="php-keyword2">strlen</span>(<span class="php-var">$test</span>);
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        }
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    }
</span><span id="24" class="l"><a class="l" href="#24">24: </a>
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_isHidden" href="#_isHidden">isHidden</a>(<span class="php-var">$path</span>) {
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$path</span>)) {
</span><span id="27" class="l"><a class="l" href="#27">27: </a>            <span class="php-var">$prefixOnStart</span> = Filename::isHidden(<span class="php-var">$path</span>);
</span><span id="28" class="l"><a class="l" href="#28">28: </a>            <span class="php-var">$prefixInFolder</span> = <span class="php-keyword2">is_int</span>(<span class="php-keyword2">strpos</span>(<span class="php-var">$path</span>, <span class="php-quote">'/'</span> . TREEWEC_HIDDEN_FILES_PREFIX));
</span><span id="29" class="l"><a class="l" href="#29">29: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$prefixOnStart</span> || <span class="php-var">$prefixInFolder</span>) {
</span><span id="30" class="l"><a class="l" href="#30">30: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="31" class="l"><a class="l" href="#31">31: </a>            } <span class="php-keyword1">else</span> {
</span><span id="32" class="l"><a class="l" href="#32">32: </a>                <span class="php-keyword1">return</span> Filename::isHidden(self::getFullFilename(<span class="php-var">$path</span>));
</span><span id="33" class="l"><a class="l" href="#33">33: </a>            }
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        }
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    }
</span><span id="37" class="l"><a class="l" href="#37">37: </a>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getFullFilename" href="#_getFullFilename">getFullFilename</a>(<span class="php-var">$path</span>) {
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        <span class="php-keyword1">return</span> self::getFilenameFromPath(<span class="php-var">$path</span>) . self::getFilenameExtension(<span class="php-var">$path</span>);
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    }
</span><span id="41" class="l"><a class="l" href="#41">41: </a>
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getFilenameFromPath" href="#_getFilenameFromPath">getFilenameFromPath</a>(<span class="php-var">$path</span>) {
</span><span id="43" class="l"><a class="l" href="#43">43: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$path</span>)) {
</span><span id="44" class="l"><a class="l" href="#44">44: </a>            <span class="php-var">$explodedPath</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'/'</span>, <span class="php-var">$path</span>);
</span><span id="45" class="l"><a class="l" href="#45">45: </a>            <span class="php-var">$files</span> = <span class="php-keyword2">array_filter</span>(<span class="php-var">$explodedPath</span>, <span class="php-quote">'strlen'</span>);
</span><span id="46" class="l"><a class="l" href="#46">46: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$files</span>) {
</span><span id="47" class="l"><a class="l" href="#47">47: </a>                <span class="php-keyword1">return</span> <span class="php-keyword2">array_pop</span>(<span class="php-var">$files</span>);
</span><span id="48" class="l"><a class="l" href="#48">48: </a>            }
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        }
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        <span class="php-keyword1">return</span> <span class="php-quote">''</span>;
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    }
</span><span id="52" class="l"><a class="l" href="#52">52: </a>
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getFilenameExtension" href="#_getFilenameExtension">getFilenameExtension</a>(<span class="php-var">$path</span>) {
</span><span id="54" class="l"><a class="l" href="#54">54: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$path</span>)) {
</span><span id="55" class="l"><a class="l" href="#55">55: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">FileType</span>::<span class="php-keyword2">getType</span>(<span class="php-var">$path</span>) == <span class="php-keyword2">FileType</span>::FOLDER ? <span class="php-quote">''</span> : TREEWEC_FILES_EXTENSION;
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        }
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        <span class="php-keyword1">return</span> <span class="php-quote">''</span>;
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    }
</span><span id="59" class="l"><a class="l" href="#59">59: </a>
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_toScreen" href="#_toScreen">toScreen</a>(<span class="php-var">$path</span>) {
</span><span id="61" class="l"><a class="l" href="#61">61: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$path</span>)) {
</span><span id="62" class="l"><a class="l" href="#62">62: </a>            <span class="php-keyword1">return</span> self::convert(<span class="php-var">$path</span>) ? <span class="php-keyword2">iconv</span>(<span class="php-quote">'cp1252'</span>, <span class="php-quote">'UTF-8'</span>, <span class="php-var">$path</span>) : <span class="php-var">$path</span>;
</span><span id="63" class="l"><a class="l" href="#63">63: </a>        }
</span><span id="64" class="l"><a class="l" href="#64">64: </a>        <span class="php-keyword1">return</span> <span class="php-quote">''</span>;
</span><span id="65" class="l"><a class="l" href="#65">65: </a>    }
</span><span id="66" class="l"><a class="l" href="#66">66: </a>
</span><span id="67" class="l"><a class="l" href="#67">67: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_toFileSystem" href="#_toFileSystem">toFileSystem</a>(<span class="php-var">$path</span>) {
</span><span id="68" class="l"><a class="l" href="#68">68: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$path</span>)) {
</span><span id="69" class="l"><a class="l" href="#69">69: </a>            <span class="php-keyword1">return</span> self::convert(<span class="php-var">$path</span>) ? <span class="php-keyword2">iconv</span>(<span class="php-quote">'UTF-8'</span>, <span class="php-quote">'cp1252//IGNORE'</span>, <span class="php-var">$path</span>) : <span class="php-var">$path</span>;
</span><span id="70" class="l"><a class="l" href="#70">70: </a>        }
</span><span id="71" class="l"><a class="l" href="#71">71: </a>        <span class="php-keyword1">return</span> <span class="php-quote">''</span>;
</span><span id="72" class="l"><a class="l" href="#72">72: </a>    }
</span><span id="73" class="l"><a class="l" href="#73">73: </a>
</span><span id="74" class="l"><a class="l" href="#74">74: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_convert" href="#_convert">convert</a>(<span class="php-var">$path</span>) {
</span><span id="75" class="l"><a class="l" href="#75">75: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">is_int</span>(<span class="php-keyword2">strpos</span>(PHP_OS, <span class="php-quote">'WIN'</span>)) &amp;&amp; <span class="php-keyword2">mb_detect_encoding</span>(<span class="php-var">$path</span>) != <span class="php-quote">'ASCII'</span>;
</span><span id="76" class="l"><a class="l" href="#76">76: </a>    }
</span><span id="77" class="l"><a class="l" href="#77">77: </a>    
</span><span id="78" class="l"><a class="l" href="#78">78: </a>}
</span><span id="79" class="l"><a class="l" href="#79">79: </a>
</span><span id="80" class="l"><a class="l" href="#80">80: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		Treewec API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
