<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File treewec/admin/Admin/Mvc/AdminAreaController.php | Treewec</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?382615756"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Treewec.html">Treewec<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Treewec.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Authentication.html">Authentication</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Editors.html">Editors</a>
						</li>
				<li><a href="namespace-Treewec.Admin.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Forms.html">Forms</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Treewec.Admin.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.html">Module<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Module.Audit.html">Audit</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.File.html">File</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Help.html">Help</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Home.html">Home</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Settings.html">Settings</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Treewec.Admin.Mvc.html">Mvc</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Autoload.html">Autoload</a>
						</li>
				<li><a href="namespace-Treewec.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-Treewec.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-Treewec.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.FileSystem.Helpers.html">Helpers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Holders.html">Holders</a>
						</li>
				<li><a href="namespace-Treewec.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.html">Iterators<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.html">Directory<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Abort.html">Abort</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Filter.html">Filter</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.html">Order<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.Comparator.html">Comparator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Iterators.Process.html">Process</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.html">Processors<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Processors.Files.html">Files</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Lang.html">Lang</a>
						</li>
				<li><a href="namespace-Treewec.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Mvc.html">Mvc</a>
						</li>
				<li><a href="namespace-Treewec.Output.html">Output</a>
						</li>
				<li><a href="namespace-Treewec.Page.html">Page</a>
						</li>
				<li><a href="namespace-Treewec.Theme.html">Theme</a>
						</li>
				<li><a href="namespace-Treewec.Url.html">Url</a>
						</li>
				<li><a href="namespace-Treewec.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-TreewecAuth.html">TreewecAuth</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Treewec.Admin.Mvc.AdminAreaController.html">AdminAreaController</a></li>
				<li><a href="class-Treewec.Admin.Mvc.ModuleController.html">ModuleController</a></li>
				<li><a href="class-Treewec.Admin.Mvc.ModuleControllerFactory.html">ModuleControllerFactory</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Treewec.Admin.Mvc.html" title="Summary of Treewec\Admin\Mvc"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Treewec.Admin.Mvc.AdminAreaController.html" title="Summary of Treewec\Admin\Mvc\AdminAreaController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/*
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * Treewec (https://bitbucket.org/zdenekdrahos/treewec)
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * @license New BSD License
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * @author Zdenek Drahos
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">namespace</span> Treewec\Admin\Mvc;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment">//TODO: refactoring</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> <a id="AdminAreaController" href="#AdminAreaController">AdminAreaController</a> <span class="php-keyword1">extends</span> \Treewec\Mvc\Controller {
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>    <span class="php-comment">/** @var \Treewec\Admin\Mvc\ModuleController */</span>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$moduleController" href="#$moduleController">$moduleController</a></span>;
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>    <span class="php-comment">/** @var \Treewec\Admin\Editors\Editor - or null if FileModuleController is not selected */</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$editor" href="#$editor">$editor</a></span>;
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>    <span class="php-comment">/** @var \Treewec\Admin\Authentication\Authentication */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$authentication" href="#$authentication">$authentication</a></span>;
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-comment">/** @var \Treewec\Admin\Mvc\ModuleControllerFactory */</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$controllerFactory" href="#$controllerFactory">$controllerFactory</a></span>;
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(\Treewec\Holders\ArrayHolder <span class="php-var">$arrayHolder</span>) {
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>        parent::__construct(<span class="php-var">$arrayHolder</span>);
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>        <span class="php-var">$this</span>-&gt;moduleController = <span class="php-keyword1">false</span>;
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>        <span class="php-var">$this</span>-&gt;authentication = <span class="php-keyword1">new</span> \Treewec\Admin\Authentication\Authentication();
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>        <span class="php-var">$this</span>-&gt;controllerFactory = <span class="php-keyword1">new</span> ModuleControllerFactory();
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-keyword2">session_start</span>();
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    }
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_loadView" href="#_loadView">loadView</a>() {
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>        <span class="php-keyword1">if</span> (parent::loadView()) {
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>            <span class="php-keyword1">try</span> {
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>                <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;authentication-&gt;isAuthenticated())
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>                    \Treewec\Exceptions\ClientRequestException::throwsForbiddenAccess();
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>                <span class="php-var">$this</span>-&gt;loadModuleController();
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>                <span class="php-var">$this</span>-&gt;moduleController-&gt;loadView();
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>            } <span class="php-keyword1">catch</span> (\Exception <span class="php-var">$e</span>) {
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>                <span class="php-var">$this</span>-&gt;moduleController = <span class="php-keyword1">false</span>;
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>                parent::processException(<span class="php-var">$e</span>);
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>            }
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        }
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    }
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getIFile" href="#_getIFile">getIFile</a>() {
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;urlArguments-&gt;admin == <span class="php-quote">'themes'</span>) {
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            <span class="php-keyword1">return</span> \Treewec\FileSystem\FileFactory::build(<span class="php-var">$this</span>-&gt;urlArguments-&gt;path, <span class="php-var">$this</span>-&gt;getFileRootDirectory(), <span class="php-quote">''</span>);
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        }
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-keyword1">return</span> parent::getIFile();
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    }
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_inspectPageInfo" href="#_inspectPageInfo">inspectPageInfo</a>() {
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;urlArguments-&gt;admin != <span class="php-quote">'themes'</span>)
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>            parent::inspectPageInfo();
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    }
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_loadModuleController" href="#_loadModuleController">loadModuleController</a>() {
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-var">$this</span>-&gt;moduleController = <span class="php-var">$this</span>-&gt;controllerFactory-&gt;create(<span class="php-var">$this</span>-&gt;urlArguments);        
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;moduleController <span class="php-keyword1">instanceof</span> \Treewec\Admin\Module\<span class="php-keyword2">File</span>\FileController) {
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>            <span class="php-var">$this</span>-&gt;updateFileController();
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;moduleController <span class="php-keyword1">instanceof</span> \Treewec\Admin\Module\Themes\ThemesController) {            
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>            <span class="php-var">$this</span>-&gt;moduleController-&gt;addDataToView(<span class="php-keyword1">array</span>(
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>                <span class="php-quote">'urlArgs'</span> =&gt; <span class="php-var">$this</span>-&gt;urlArguments,
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>                <span class="php-quote">'fileRoot'</span> =&gt; <span class="php-var">$this</span>-&gt;getFileRootDirectory(),
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>            ));
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;moduleController <span class="php-keyword1">instanceof</span> \Treewec\Admin\Module\Pages\PagesController) {
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>            <span class="php-var">$this</span>-&gt;moduleController-&gt;addDataToView();
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;moduleController <span class="php-keyword1">instanceof</span> \Treewec\Admin\Module\Auth\AuthenticationController) {
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>            <span class="php-var">$this</span>-&gt;moduleController-&gt;addDataToView(<span class="php-keyword1">array</span>(                
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>                <span class="php-quote">'authenticationPath'</span> =&gt; <span class="php-var">$this</span>-&gt;authentication-&gt;getFileRoot()
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>            ));
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        }
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    }
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_updateFileController" href="#_updateFileController">updateFileController</a>() {        
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;pageInfo-&gt;pageType == \Treewec\FileSystem\<span class="php-keyword2">FileType</span>::FOLDER &amp;&amp; <span class="php-var">$this</span>-&gt;urlArguments-&gt;action !== <span class="php-quote">'hidden'</span>)
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>            <span class="php-var">$this</span>-&gt;updateViewForDirectory();
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;urlArguments-&gt;action == <span class="php-quote">''</span>)
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>            <span class="php-var">$this</span>-&gt;loadEditor();
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-var">$this</span>-&gt;moduleController-&gt;addDataToView(<span class="php-keyword1">array</span>(
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>            <span class="php-quote">'view'</span> =&gt; <span class="php-var">$this</span>-&gt;view,
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>            <span class="php-quote">'editor'</span> =&gt; <span class="php-var">$this</span>-&gt;editor,
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        ));
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    }
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_updateViewForDirectory" href="#_updateViewForDirectory">updateViewForDirectory</a>() {
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        <span class="php-var">$this</span>-&gt;view = <span class="php-keyword1">new</span> \Treewec\Mvc\View();
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-var">$folderIndex</span> = <span class="php-var">$this</span>-&gt;pageInfo-&gt;getFilePath(TREEWEC_WEB_VIEW) . TREEWEC_FILES_INDEX_NAME . TREEWEC_FILES_EXTENSION;
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-var">$this</span>-&gt;view-&gt;addContent(<span class="php-keyword1">new</span> \Treewec\FileSystem\<span class="php-keyword2">File</span>(<span class="php-var">$folderIndex</span>));
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    }
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_loadEditor" href="#_loadEditor">loadEditor</a>() {        
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-var">$this</span>-&gt;editor = <span class="php-keyword1">new</span> \Treewec\Admin\Editors\Editor(<span class="php-var">$this</span>-&gt;urlArguments-&gt;editor);
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;isContentEditable() &amp;&amp; <span class="php-var">$this</span>-&gt;authentication-&gt;isAuthenticated())
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            <span class="php-var">$this</span>-&gt;displayContentEditable();
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    }
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_isContentEditable" href="#_isContentEditable">isContentEditable</a>() {
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        <span class="php-var">$isEditorSet</span> = <span class="php-var">$this</span>-&gt;urlArguments-&gt;editor == <span class="php-quote">'contenteditable'</span>;
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        <span class="php-var">$isEditorDefault</span> = TREEWEC_ADMIN_EDITOR == <span class="php-quote">'contenteditable'</span> &amp;&amp; <span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;urlArguments-&gt;editor);
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-var">$isNotSetAction</span> = <span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;urlArguments-&gt;action);
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        <span class="php-var">$isNotSetAdmin</span> = <span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;urlArguments-&gt;admin);
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        <span class="php-keyword1">return</span> (<span class="php-var">$isEditorSet</span> || <span class="php-var">$isEditorDefault</span>) &amp;&amp; <span class="php-var">$isNotSetAction</span> &amp;&amp; <span class="php-var">$isNotSetAdmin</span>;
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    }
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_displayContentEditable" href="#_displayContentEditable">displayContentEditable</a>() {        
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-var">$this</span>-&gt;moduleController = <span class="php-keyword1">false</span>;
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-var">$GLOBALS</span>[<span class="php-quote">'currentPath'</span>] = <span class="php-var">$this</span>-&gt;pageInfo-&gt;currentPath;        
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        parent::displayView();
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-keyword1">die</span>;
</span><span id="110" class="l"><a class="l" href="#110">110: </a>    }
</span><span id="111" class="l"><a class="l" href="#111">111: </a>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getExtractedVariablesToView" href="#_getExtractedVariablesToView">getExtractedVariablesToView</a>() {
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-var">$adminVars</span> = <span class="php-keyword1">array</span>(
</span><span id="114" class="l"><a class="l" href="#114">114: </a>            <span class="php-quote">'moduleController'</span> =&gt; <span class="php-var">$this</span>-&gt;moduleController,
</span><span id="115" class="l"><a class="l" href="#115">115: </a>            <span class="php-quote">'h1'</span> =&gt; <span class="php-var">$this</span>-&gt;getPageH1(),
</span><span id="116" class="l"><a class="l" href="#116">116: </a>            <span class="php-quote">'menu'</span> =&gt; \Treewec\Admin\Helpers\MenuBuilder::getMenu()
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        );
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;moduleController <span class="php-keyword1">instanceof</span> \Treewec\Admin\Module\<span class="php-keyword2">File</span>\FileController) {
</span><span id="119" class="l"><a class="l" href="#119">119: </a>            <span class="php-var">$adminVars</span>[<span class="php-quote">'editor'</span>] = <span class="php-var">$this</span>-&gt;editor;
</span><span id="120" class="l"><a class="l" href="#120">120: </a>        }
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_merge</span>(<span class="php-var">$adminVars</span>, parent::getExtractedVariablesToView());
</span><span id="122" class="l"><a class="l" href="#122">122: </a>    }
</span><span id="123" class="l"><a class="l" href="#123">123: </a>
</span><span id="124" class="l"><a class="l" href="#124">124: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_getPageH1" href="#_getPageH1">getPageH1</a>() {        
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;urlArguments-&gt;admin &amp;&amp; !(<span class="php-var">$this</span>-&gt;urlArguments-&gt;admin == <span class="php-quote">'themes'</span> &amp;&amp; <span class="php-var">$this</span>-&gt;urlArguments-&gt;path)) {
</span><span id="126" class="l"><a class="l" href="#126">126: </a>            <span class="php-keyword1">return</span> treewecLang(<span class="php-quote">'menu'</span>, <span class="php-var">$this</span>-&gt;urlArguments-&gt;admin);
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;urlArguments-&gt;admin == <span class="php-quote">'themes'</span> &amp;&amp; <span class="php-var">$this</span>-&gt;urlArguments-&gt;path) {
</span><span id="128" class="l"><a class="l" href="#128">128: </a>            <span class="php-keyword1">return</span> \Treewec\Utils\Strings::uppercaseFirstLetterAndReplaceDashes(<span class="php-var">$this</span>-&gt;urlArguments-&gt;path, <span class="php-quote">' '</span>);
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        } <span class="php-keyword1">else</span> {
</span><span id="130" class="l"><a class="l" href="#130">130: </a>            <span class="php-keyword1">return</span> \Treewec\Utils\Strings::uppercaseFirstLetterAndReplaceDashes(<span class="php-var">$this</span>-&gt;pageInfo-&gt;<span class="php-keyword2">header</span>-&gt;<span class="php-keyword2">header</span>, <span class="php-quote">' '</span>);
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        }
</span><span id="132" class="l"><a class="l" href="#132">132: </a>    }
</span><span id="133" class="l"><a class="l" href="#133">133: </a>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_loadViewFromDirectory" href="#_loadViewFromDirectory">loadViewFromDirectory</a>(<span class="php-var">$directory</span>) {
</span><span id="135" class="l"><a class="l" href="#135">135: </a>        <span class="php-var">$index</span> = <span class="php-var">$directory</span>-&gt;getPath() . TREEWEC_FILES_INDEX_NAME . TREEWEC_FILES_EXTENSION;
</span><span id="136" class="l"><a class="l" href="#136">136: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">file_exists</span>(<span class="php-var">$index</span>)) {
</span><span id="137" class="l"><a class="l" href="#137">137: </a>            <span class="php-comment">// otherwise error 404 in admin -&gt; create empty index file</span>
</span><span id="138" class="l"><a class="l" href="#138">138: </a>            <span class="php-keyword2">file_put_contents</span>(<span class="php-var">$index</span>, <span class="php-quote">''</span>);
</span><span id="139" class="l"><a class="l" href="#139">139: </a>        }
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        parent::loadViewFromDirectory(<span class="php-var">$directory</span>);
</span><span id="141" class="l"><a class="l" href="#141">141: </a>    }
</span><span id="142" class="l"><a class="l" href="#142">142: </a>
</span><span id="143" class="l"><a class="l" href="#143">143: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getURLArgsInspector" href="#_getURLArgsInspector">getURLArgsInspector</a>() {
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> \Treewec\Url\AdminURLInspector();
</span><span id="145" class="l"><a class="l" href="#145">145: </a>    }
</span><span id="146" class="l"><a class="l" href="#146">146: </a>
</span><span id="147" class="l"><a class="l" href="#147">147: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getThemeRootDirectory" href="#_getThemeRootDirectory">getThemeRootDirectory</a>() {
</span><span id="148" class="l"><a class="l" href="#148">148: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;isContentEditable()) {
</span><span id="149" class="l"><a class="l" href="#149">149: </a>            <span class="php-keyword1">return</span> TREEWEC_ADMIN_THEME;
</span><span id="150" class="l"><a class="l" href="#150">150: </a>        }
</span><span id="151" class="l"><a class="l" href="#151">151: </a>        <span class="php-keyword1">return</span> TREEWEC_ADMIN_ROOT . <span class="php-quote">'theme/'</span>;
</span><span id="152" class="l"><a class="l" href="#152">152: </a>    }
</span><span id="153" class="l"><a class="l" href="#153">153: </a>
</span><span id="154" class="l"><a class="l" href="#154">154: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getFileRootDirectory" href="#_getFileRootDirectory">getFileRootDirectory</a>() {
</span><span id="155" class="l"><a class="l" href="#155">155: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;urlArguments-&gt;admin == <span class="php-quote">'themes'</span> &amp;&amp; <span class="php-var">$this</span>-&gt;urlArguments-&gt;path) {
</span><span id="156" class="l"><a class="l" href="#156">156: </a>            <span class="php-comment">// theme</span>
</span><span id="157" class="l"><a class="l" href="#157">157: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(TREEWEC_WEB_THEMES . <span class="php-var">$this</span>-&gt;urlArguments-&gt;path))
</span><span id="158" class="l"><a class="l" href="#158">158: </a>                <span class="php-keyword1">return</span> TREEWEC_WEB_THEMES;
</span><span id="159" class="l"><a class="l" href="#159">159: </a>            <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(TREEWEC_SHARED_THEMES . <span class="php-var">$this</span>-&gt;urlArguments-&gt;path))
</span><span id="160" class="l"><a class="l" href="#160">160: </a>                <span class="php-keyword1">return</span> TREEWEC_SHARED_THEMES;
</span><span id="161" class="l"><a class="l" href="#161">161: </a>            <span class="php-comment">// file from theme</span>
</span><span id="162" class="l"><a class="l" href="#162">162: </a>            <span class="php-var">$availableDirs</span> = <span class="php-keyword1">array</span>(TREEWEC_WEB_THEMES, TREEWEC_SHARED_THEMES);
</span><span id="163" class="l"><a class="l" href="#163">163: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$availableDirs</span> <span class="php-keyword1">as</span> <span class="php-var">$themesDirectory</span>) {
</span><span id="164" class="l"><a class="l" href="#164">164: </a>                <span class="php-var">$theme</span> = \Treewec\Theme\ThemeFactory::loadTheme(<span class="php-var">$this</span>-&gt;urlArguments-&gt;path, <span class="php-var">$themesDirectory</span>);                
</span><span id="165" class="l"><a class="l" href="#165">165: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$theme</span> <span class="php-keyword1">instanceof</span> \Treewec\Theme\Theme) {
</span><span id="166" class="l"><a class="l" href="#166">166: </a>                    <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(<span class="php-quote">&quot;</span><span class="php-var">{$theme-&gt;getPath()}{$this-&gt;urlArguments-&gt;path}</span><span class="php-quote">&quot;</span>)) {
</span><span id="167" class="l"><a class="l" href="#167">167: </a>                        <span class="php-keyword1">return</span> <span class="php-var">$theme</span>-&gt;getPath();                        
</span><span id="168" class="l"><a class="l" href="#168">168: </a>                    } <span class="php-keyword1">else</span> {
</span><span id="169" class="l"><a class="l" href="#169">169: </a>                        <span class="php-comment">// public folder already have theme name in path</span>
</span><span id="170" class="l"><a class="l" href="#170">170: </a>                        <span class="php-var">$length</span> = <span class="php-keyword2">mb_strlen</span>(<span class="php-var">$theme</span>, <span class="php-quote">'UTF-8'</span>) + <span class="php-num">1</span>;
</span><span id="171" class="l"><a class="l" href="#171">171: </a>                        <span class="php-var">$pathWithoutThemeName</span> = <span class="php-keyword2">mb_substr</span>(<span class="php-var">$theme</span>-&gt;getPathForPublicFolder(), <span class="php-num">0</span>, -<span class="php-var">$length</span>, <span class="php-quote">'UTF-8'</span>);
</span><span id="172" class="l"><a class="l" href="#172">172: </a>                        <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(<span class="php-quote">&quot;</span><span class="php-var">{$pathWithoutThemeName}</span><span class="php-quote">/</span><span class="php-var">{$this-&gt;urlArguments-&gt;path}</span><span class="php-quote">&quot;</span>))
</span><span id="173" class="l"><a class="l" href="#173">173: </a>                            <span class="php-keyword1">return</span> <span class="php-var">$pathWithoutThemeName</span>;
</span><span id="174" class="l"><a class="l" href="#174">174: </a>                    }
</span><span id="175" class="l"><a class="l" href="#175">175: </a>                }
</span><span id="176" class="l"><a class="l" href="#176">176: </a>            }
</span><span id="177" class="l"><a class="l" href="#177">177: </a>        } <span class="php-keyword1">else</span> {
</span><span id="178" class="l"><a class="l" href="#178">178: </a>            <span class="php-keyword1">return</span> TREEWEC_WEB_VIEW;
</span><span id="179" class="l"><a class="l" href="#179">179: </a>        }
</span><span id="180" class="l"><a class="l" href="#180">180: </a>    }
</span><span id="181" class="l"><a class="l" href="#181">181: </a>
</span><span id="182" class="l"><a class="l" href="#182">182: </a>}
</span><span id="183" class="l"><a class="l" href="#183">183: </a>
</span><span id="184" class="l"><a class="l" href="#184">184: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		Treewec API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
