<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File treewec/admin/Admin/Module/File/FileAddForm.php | Treewec</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?382615756"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Treewec.html">Treewec<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Treewec.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Authentication.html">Authentication</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Editors.html">Editors</a>
						</li>
				<li><a href="namespace-Treewec.Admin.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Forms.html">Forms</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Treewec.Admin.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Logger.html">Logger</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Admin.Module.html">Module<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Module.Audit.html">Audit</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Auth.html">Auth</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Admin.Module.File.html">File</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Help.html">Help</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Home.html">Home</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Settings.html">Settings</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Admin.Mvc.html">Mvc</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Autoload.html">Autoload</a>
						</li>
				<li><a href="namespace-Treewec.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-Treewec.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-Treewec.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.FileSystem.Helpers.html">Helpers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Holders.html">Holders</a>
						</li>
				<li><a href="namespace-Treewec.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.html">Iterators<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.html">Directory<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Abort.html">Abort</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Filter.html">Filter</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.html">Order<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.Comparator.html">Comparator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Iterators.Process.html">Process</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.html">Processors<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Processors.Files.html">Files</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Lang.html">Lang</a>
						</li>
				<li><a href="namespace-Treewec.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Mvc.html">Mvc</a>
						</li>
				<li><a href="namespace-Treewec.Output.html">Output</a>
						</li>
				<li><a href="namespace-Treewec.Page.html">Page</a>
						</li>
				<li><a href="namespace-Treewec.Theme.html">Theme</a>
						</li>
				<li><a href="namespace-Treewec.Url.html">Url</a>
						</li>
				<li><a href="namespace-Treewec.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-TreewecAuth.html">TreewecAuth</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Treewec.Admin.Module.File.FileAbstractForm.html">FileAbstractForm</a></li>
				<li class="active"><a href="class-Treewec.Admin.Module.File.FileAddForm.html">FileAddForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileController.html">FileController</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileCopyForm.html">FileCopyForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileDeleteForm.html">FileDeleteForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileEditForm.html">FileEditForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileFormFactory.html">FileFormFactory</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileHiddenForm.html">FileHiddenForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileMenuActions.html">FileMenuActions</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileMoveForm.html">FileMoveForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileOrderForm.html">FileOrderForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileRenameForm.html">FileRenameForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileReorganizationForm.html">FileReorganizationForm</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Treewec.Admin.Module.File.html" title="Summary of Treewec\Admin\Module\File"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Treewec.Admin.Module.File.FileAddForm.html" title="Summary of Treewec\Admin\Module\File\FileAddForm"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/*
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * Treewec (https://bitbucket.org/zdenekdrahos/treewec)
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * @license New BSD License
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * @author Zdenek Drahos
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">namespace</span> Treewec\Admin\Module\<span class="php-keyword2">File</span>;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-keyword1">use</span> Treewec\Admin\Message;
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-keyword1">use</span> Treewec\Admin\Forms\SinglePageFormSubmission;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-keyword1">use</span> Treewec\Admin\FileSystem\FilenameNormalization;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> <a id="FileAddForm" href="#FileAddForm">FileAddForm</a> <span class="php-keyword1">extends</span> FileAbstractForm {
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>    <span class="php-comment">/** @var \Treewec\Admin\FileSystem\FilenameNormalization */</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$filenameNormalization" href="#$filenameNormalization">$filenameNormalization</a></span>;
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$submitName</span>, <span class="php-var">$escapeValues</span>) {
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>        parent::__construct(<span class="php-var">$submitName</span>, <span class="php-var">$escapeValues</span>);
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>        <span class="php-var">$this</span>-&gt;filenameNormalization = <span class="php-keyword1">new</span> FilenameNormalization();
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    }
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_performAction" href="#_performAction">performAction</a>() {
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>        <span class="php-var">$this</span>-&gt;updateOrderFile();
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>        <span class="php-var">$path</span> = <span class="php-var">$this</span>-&gt;splFileInfo-&gt;getPathname() . <span class="php-quote">'/'</span> . \Treewec\FileSystem\Path::toFileSystem(<span class="php-var">$_POST</span>[<span class="php-quote">'name'</span>]);
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$_POST</span>[<span class="php-quote">'file_type'</span>] == \Treewec\FileSystem\<span class="php-keyword2">FileType</span>::FOLDER) {
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>            <span class="php-keyword2">mkdir</span>(<span class="php-var">$path</span>);
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>            <span class="php-var">$path</span> .= <span class="php-quote">'/'</span> . \Treewec\FileSystem\Path::toFileSystem(TREEWEC_FILES_INDEX_NAME);
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>        }
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;createNewFile(<span class="php-var">$path</span>);
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    }
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_updateOrderFile" href="#_updateOrderFile">updateOrderFile</a>() {
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$_POST</span>[<span class="php-quote">'order'</span>] != <span class="php-quote">'no'</span>) {
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>            <span class="php-var">$dirOrder</span> = <span class="php-keyword1">new</span> \Treewec\FileSystem\Helpers\DirectoryOrder();
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>            <span class="php-var">$dirOrder</span>-&gt;changeDirectory(<span class="php-var">$this</span>-&gt;splFileInfo-&gt;getPathname());
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>            <span class="php-var">$method</span> = <span class="php-var">$_POST</span>[<span class="php-quote">'order'</span>] == <span class="php-quote">'top'</span> ? <span class="php-quote">'addNewAtTop'</span> : <span class="php-quote">'addNewAtBottom'</span>;
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>            <span class="php-var">$extension</span> = <span class="php-var">$_POST</span>[<span class="php-quote">'file_type'</span>] == \Treewec\FileSystem\<span class="php-keyword2">FileType</span>::<span class="php-keyword2">FILE</span> ? TREEWEC_FILES_EXTENSION : <span class="php-quote">''</span>;
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>            <span class="php-var">$filename</span> = <span class="php-var">$_POST</span>[<span class="php-quote">'name'</span>] . <span class="php-var">$extension</span>;
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>            <span class="php-var">$dirOrder</span>-&gt;<span class="php-var">$method</span>(<span class="php-var">$filename</span>);
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>            <span class="php-var">$dirOrder</span>-&gt;saveOrder();
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        }
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    }
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_createNewFile" href="#_createNewFile">createNewFile</a>(<span class="php-var">$path</span>) {
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        <span class="php-var">$templatePath</span> = TREEWEC_WEB_THEME . <span class="php-quote">'templates/'</span> . <span class="php-var">$_POST</span>[<span class="php-quote">'file_template'</span>] . TREEWEC_FILES_EXTENSION;
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-var">$this</span>-&gt;templater-&gt;loadContentFromFile(<span class="php-var">$templatePath</span>);
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-var">$path</span> = <span class="php-var">$path</span> . TREEWEC_FILES_EXTENSION;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-keyword2">file_put_contents</span>(<span class="php-var">$path</span>, <span class="php-quote">''</span>);
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;templater-&gt;saveContentToFile(<span class="php-var">$path</span>);
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    }
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_checkFormInput" href="#_checkFormInput">checkFormInput</a>() {
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        <span class="php-comment">// replace spaces in name</span>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        <span class="php-var">$_POST</span>[<span class="php-quote">'name'</span>] = <span class="php-var">$this</span>-&gt;filenameNormalization-&gt;normalize(<span class="php-var">$_POST</span>[<span class="php-quote">'name'</span>]);
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-comment">// if templates folder is empty</span>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-var">$_POST</span>[<span class="php-quote">'file_template'</span>] = <span class="php-keyword1">isset</span>(<span class="php-var">$_POST</span>[<span class="php-quote">'file_template'</span>]) ? <span class="php-var">$_POST</span>[<span class="php-quote">'file_template'</span>] : <span class="php-quote">''</span>;
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        SinglePageFormSubmission::checkFormInput();
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        FileAbstractForm::checkSplFileInfo();
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    }
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_checkFormFields" href="#_checkFormFields">checkFormFields</a>() {
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        <span class="php-var">$this</span>-&gt;formProcessor-&gt;checkCondition(<span class="php-var">$this</span>-&gt;splFileInfo-&gt;isDir(), Message::get(<span class="php-quote">'files-add-dir'</span>));
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        <span class="php-var">$this</span>-&gt;checkName();
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-var">$this</span>-&gt;checkType();
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        <span class="php-var">$this</span>-&gt;checkOrder();
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-var">$this</span>-&gt;checkRedirect();
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-var">$this</span>-&gt;checkFileTemplate();
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    }
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_checkName" href="#_checkName">checkName</a>() {
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-var">$currentDir</span> = <span class="php-var">$this</span>-&gt;splFileInfo-&gt;getPathname() . <span class="php-quote">'/'</span>;
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        <span class="php-var">$isDir</span> = <span class="php-var">$_POST</span>[<span class="php-quote">'file_type'</span>] == \Treewec\FileSystem\<span class="php-keyword2">FileType</span>::FOLDER;
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-var">$this</span>-&gt;formTester-&gt;testNewFilename(<span class="php-var">$_POST</span>[<span class="php-quote">'name'</span>], <span class="php-var">$currentDir</span>, <span class="php-var">$isDir</span>, treewecLang(<span class="php-quote">'file'</span>, <span class="php-quote">'add'</span>, <span class="php-quote">'name'</span>));
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    }
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_checkType" href="#_checkType">checkType</a>() {
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-var">$this</span>-&gt;formTester-&gt;testClassConstant(<span class="php-quote">'\Treewec\FileSystem\FileType'</span>, <span class="php-var">$_POST</span>[<span class="php-quote">'file_type'</span>], treewecLang(<span class="php-quote">'file'</span>, <span class="php-quote">'add'</span>, <span class="php-quote">'type'</span>));
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    }
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_checkOrder" href="#_checkOrder">checkOrder</a>() {
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        <span class="php-var">$this</span>-&gt;formProcessor-&gt;checkCondition(<span class="php-keyword2">in_array</span>(<span class="php-var">$_POST</span>[<span class="php-quote">'order'</span>], <span class="php-keyword1">array</span>(<span class="php-quote">'no'</span>, <span class="php-quote">'top'</span>, <span class="php-quote">'bottom'</span>), <span class="php-keyword1">true</span>), Message::get(<span class="php-quote">'invalid-value'</span>, <span class="php-keyword1">array</span>(treewecLang(<span class="php-quote">'file'</span>, <span class="php-quote">'add'</span>, <span class="php-quote">'order'</span>))));
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>    }
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_checkRedirect" href="#_checkRedirect">checkRedirect</a>() {
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-var">$this</span>-&gt;formProcessor-&gt;checkCondition(<span class="php-keyword2">in_array</span>(<span class="php-var">$_POST</span>[<span class="php-quote">'redirect'</span>], <span class="php-keyword1">array</span>(<span class="php-quote">'created'</span>, <span class="php-quote">'pages'</span>, <span class="php-quote">'another'</span>), <span class="php-keyword1">true</span>), Message::get(<span class="php-quote">'invalid-value'</span>, <span class="php-keyword1">array</span>(treewecLang(<span class="php-quote">'file'</span>, <span class="php-quote">'add'</span>, <span class="php-quote">'redirect'</span>))));
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    }
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_checkFileTemplate" href="#_checkFileTemplate">checkFileTemplate</a>() {
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-var">$isTemplate</span> = <span class="php-keyword2">is_file</span>(TREEWEC_WEB_THEME . <span class="php-quote">'templates/'</span> . <span class="php-var">$_POST</span>[<span class="php-quote">'file_template'</span>] . TREEWEC_FILES_EXTENSION);
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-var">$this</span>-&gt;formProcessor-&gt;checkCondition(<span class="php-var">$isTemplate</span>, Message::get(<span class="php-quote">'filename-unexisting'</span>, <span class="php-keyword1">array</span>(treewecLang(<span class="php-quote">'file'</span>, <span class="php-quote">'add'</span>, <span class="php-quote">'template'</span>))));
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    }
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_loadSuccessLink" href="#_loadSuccessLink">loadSuccessLink</a>() {
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$_POST</span>[<span class="php-quote">'redirect'</span>] == <span class="php-quote">'created'</span>) {
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>            <span class="php-var">$pageInfo</span> = \Treewec\TreewecPage::getPageInfo();
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>            <span class="php-var">$extension</span> = <span class="php-var">$_POST</span>[<span class="php-quote">'file_type'</span>] == \Treewec\FileSystem\<span class="php-keyword2">FileType</span>::FOLDER ? <span class="php-quote">'/'</span> : <span class="php-quote">''</span>;
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>            <span class="php-var">$newPath</span> = <span class="php-var">$pageInfo</span>-&gt;currentPath . <span class="php-var">$_POST</span>[<span class="php-quote">'name'</span>] . <span class="php-var">$extension</span>;
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-var">$this</span>-&gt;successLink = parent::getSuccessLink(<span class="php-var">$newPath</span>, <span class="php-keyword1">true</span>);
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$_POST</span>[<span class="php-quote">'redirect'</span>] == <span class="php-quote">'pages'</span>) {
</span><span id="102" class="l"><a class="l" href="#102">102: </a>            <span class="php-var">$urlBuilder</span> = \Treewec\TreewecPage::getUrlBuilder();
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            <span class="php-var">$urlBuilder</span>-&gt;removeParameter(<span class="php-quote">'action'</span>);
</span><span id="104" class="l"><a class="l" href="#104">104: </a>            <span class="php-var">$urlBuilder</span>-&gt;addOrModifyParameter(<span class="php-quote">'admin'</span>, <span class="php-quote">'pages'</span>);
</span><span id="105" class="l"><a class="l" href="#105">105: </a>            <span class="php-var">$this</span>-&gt;successLink = <span class="php-var">$urlBuilder</span>-&gt;build();
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        } <span class="php-keyword1">else</span> {
</span><span id="107" class="l"><a class="l" href="#107">107: </a>            <span class="php-var">$this</span>-&gt;successLink = <span class="php-var">$_SERVER</span>[<span class="php-quote">'REQUEST_URI'</span>];
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        }
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    }
</span><span id="110" class="l"><a class="l" href="#110">110: </a>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getSuccessMessage" href="#_getSuccessMessage">getSuccessMessage</a>() {
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        <span class="php-keyword1">return</span> Message::get(<span class="php-quote">'file-add'</span>);
</span><span id="113" class="l"><a class="l" href="#113">113: </a>    }
</span><span id="114" class="l"><a class="l" href="#114">114: </a>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getStructure" href="#_getStructure">getStructure</a>() {
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(<span class="php-quote">'name'</span> =&gt; <span class="php-quote">''</span>, <span class="php-quote">'file_type'</span> =&gt; <span class="php-quote">''</span>, <span class="php-quote">'file_template'</span> =&gt; <span class="php-quote">''</span>, <span class="php-quote">'order'</span> =&gt; <span class="php-quote">''</span>);
</span><span id="117" class="l"><a class="l" href="#117">117: </a>    }
</span><span id="118" class="l"><a class="l" href="#118">118: </a>
</span><span id="119" class="l"><a class="l" href="#119">119: </a>}
</span><span id="120" class="l"><a class="l" href="#120">120: </a>
</span><span id="121" class="l"><a class="l" href="#121">121: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		Treewec API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
