<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File treewec/admin/Admin/Module/File/FileController.php | Treewec</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?382615756"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Treewec.html">Treewec<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Treewec.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Authentication.html">Authentication</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Editors.html">Editors</a>
						</li>
				<li><a href="namespace-Treewec.Admin.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Forms.html">Forms</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Treewec.Admin.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Logger.html">Logger</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Admin.Module.html">Module<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Module.Audit.html">Audit</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Auth.html">Auth</a>
						</li>
				<li class="active"><a href="namespace-Treewec.Admin.Module.File.html">File</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Help.html">Help</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Home.html">Home</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Settings.html">Settings</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Admin.Mvc.html">Mvc</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Autoload.html">Autoload</a>
						</li>
				<li><a href="namespace-Treewec.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-Treewec.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-Treewec.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.FileSystem.Helpers.html">Helpers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Holders.html">Holders</a>
						</li>
				<li><a href="namespace-Treewec.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.html">Iterators<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.html">Directory<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Abort.html">Abort</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Filter.html">Filter</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.html">Order<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.Comparator.html">Comparator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Iterators.Process.html">Process</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.html">Processors<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Processors.Files.html">Files</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Lang.html">Lang</a>
						</li>
				<li><a href="namespace-Treewec.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Mvc.html">Mvc</a>
						</li>
				<li><a href="namespace-Treewec.Output.html">Output</a>
						</li>
				<li><a href="namespace-Treewec.Page.html">Page</a>
						</li>
				<li><a href="namespace-Treewec.Theme.html">Theme</a>
						</li>
				<li><a href="namespace-Treewec.Url.html">Url</a>
						</li>
				<li><a href="namespace-Treewec.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-TreewecAuth.html">TreewecAuth</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Treewec.Admin.Module.File.FileAbstractForm.html">FileAbstractForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileAddForm.html">FileAddForm</a></li>
				<li class="active"><a href="class-Treewec.Admin.Module.File.FileController.html">FileController</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileCopyForm.html">FileCopyForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileDeleteForm.html">FileDeleteForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileEditForm.html">FileEditForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileFormFactory.html">FileFormFactory</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileHiddenForm.html">FileHiddenForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileMenuActions.html">FileMenuActions</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileMoveForm.html">FileMoveForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileOrderForm.html">FileOrderForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileRenameForm.html">FileRenameForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileReorganizationForm.html">FileReorganizationForm</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Treewec.Admin.Module.File.html" title="Summary of Treewec\Admin\Module\File"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Treewec.Admin.Module.File.FileController.html" title="Summary of Treewec\Admin\Module\File\FileController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/*
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * Treewec (https://bitbucket.org/zdenekdrahos/treewec)
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * @license New BSD License
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * @author Zdenek Drahos
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">namespace</span> Treewec\Admin\Module\<span class="php-keyword2">File</span>;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment">// TODO: refactoring</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> <a id="FileController" href="#FileController">FileController</a> <span class="php-keyword1">extends</span> \Treewec\Admin\Mvc\ModuleController {
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>    <span class="php-comment">/** @var string */</span>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$filePath" href="#$filePath">$filePath</a></span>;
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>    <span class="php-comment">/** @var string */</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$urlAction" href="#$urlAction">$urlAction</a></span>;
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>    <span class="php-comment">/** @var \Treewec\Admin\Forms\SinglePageFormSubmission */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$form" href="#$form">$form</a></span>;
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-comment">/** @var \Treewec\Admin\FileSystem\FileInfo */</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$fileInfo" href="#$fileInfo">$fileInfo</a></span>;
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-comment">/** @var \Treewec\Page\PageInfo */</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$pageInfo" href="#$pageInfo">$pageInfo</a></span>;
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-comment">/** @var Treewec\Url\URLBuilder */</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$urlBuilder" href="#$urlBuilder">$urlBuilder</a></span>;
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-comment">/** @var \Treewec\Admin\File\FileMenuActions */</span>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$menuActions" href="#$menuActions">$menuActions</a></span>;
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() {
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>        parent::__construct();
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>        <span class="php-var">$this</span>-&gt;pageInfo = \Treewec\TreewecPage::getPageInfo();
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>        <span class="php-var">$this</span>-&gt;urlBuilder = \Treewec\TreewecPage::getUrlBuilder();
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>        <span class="php-var">$this</span>-&gt;urlAction = \Treewec\TreewecPage::getUrlArgs()-&gt;action;
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>        <span class="php-var">$this</span>-&gt;menuActions = <span class="php-keyword1">new</span> FileMenuActions();
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;urlAction) || <span class="php-var">$this</span>-&gt;urlAction != <span class="php-quote">'info'</span>) {
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>            <span class="php-var">$this</span>-&gt;form = FileFormFactory::getInstanceFromGET(<span class="php-quote">'submit'</span>, <span class="php-var">$this</span>-&gt;urlAction);
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>            parent::addForm(<span class="php-var">$this</span>-&gt;form);
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        }
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    }
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_addDataToView" href="#_addDataToView">addDataToView</a>(<span class="php-var">$args</span> = <span class="php-keyword1">array</span>()) {
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-var">$this</span>-&gt;updateProcessing();
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>        <span class="php-var">$args</span>[<span class="php-quote">'menuActions'</span>] = <span class="php-var">$this</span>-&gt;menuActions-&gt;getAdminMenu(<span class="php-var">$this</span>-&gt;pageInfo);
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-var">$args</span>[<span class="php-quote">'selectedAction'</span>] = <span class="php-var">$this</span>-&gt;menuActions-&gt;getSelectedAction(<span class="php-var">$this</span>-&gt;urlAction);
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>        <span class="php-var">$args</span>[<span class="php-quote">'menuUrlBuilder'</span>] = <span class="php-var">$this</span>-&gt;menuActions-&gt;getMenuUrlBuilder();
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;form <span class="php-keyword1">instanceof</span> FileEditForm) {
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            <span class="php-var">$this</span>-&gt;addFileEditFormData();
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;form <span class="php-keyword1">instanceof</span> FileOrderForm) {
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>            <span class="php-var">$this</span>-&gt;addFileOrderFormData();
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;urlAction == <span class="php-quote">'info'</span>) {
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>            <span class="php-var">$args</span>[<span class="php-quote">'pageInfo'</span>] = <span class="php-var">$this</span>-&gt;pageInfo;
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        }
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        parent::addDataToView(<span class="php-var">$args</span>);
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    }
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_addFileEditFormData" href="#_addFileEditFormData">addFileEditFormData</a>() {
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        <span class="php-var">$this</span>-&gt;urlBuilder-&gt;removeParameter(<span class="php-quote">'action'</span>);
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-var">$data</span> = <span class="php-keyword1">array</span>(
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>            <span class="php-quote">'formAction'</span> =&gt; <span class="php-var">$this</span>-&gt;urlBuilder-&gt;build(),
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>            <span class="php-quote">'editorsLinks'</span> =&gt; <span class="php-var">$this</span>-&gt;getEditorsLinks()
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        );
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        parent::addDataToView(<span class="php-var">$data</span>);
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    }
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_addFileOrderFormData" href="#_addFileOrderFormData">addFileOrderFormData</a>() {        
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        <span class="php-var">$urlPath</span> = \Treewec\TreewecPage::getUrlArgs()-&gt;path;
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-var">$path</span> = TREEWEC_WEB_VIEW . \Treewec\FileSystem\Path::toFileSystem(<span class="php-var">$urlPath</span>);
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        <span class="php-var">$dirChecker</span> = <span class="php-keyword1">new</span> \Treewec\Admin\FileSystem\DirectoryOrderChecker();
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-var">$dirChecker</span>-&gt;setPath(<span class="php-var">$path</span>);
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-var">$filesCountInColumn</span> = <span class="php-keyword2">max</span>(
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>                <span class="php-keyword2">count</span>(<span class="php-var">$dirChecker</span>-&gt;getFilesInOrderedList()), 
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>                <span class="php-keyword2">count</span>(<span class="php-var">$dirChecker</span>-&gt;getMissingFilesInOrderedList())
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>        );
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-var">$data</span> = <span class="php-keyword1">array</span>(
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>            <span class="php-quote">'path'</span> =&gt; <span class="php-var">$path</span>,
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>            <span class="php-quote">'fileIcon'</span> =&gt; <span class="php-keyword1">new</span> \Treewec\Admin\FileSystem\FileIcon(),
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>            <span class="php-quote">'dirChecker'</span> =&gt; <span class="php-var">$dirChecker</span>,
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>            <span class="php-quote">'pageInfo'</span> =&gt; <span class="php-var">$this</span>-&gt;pageInfo,
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>            <span class="php-quote">'minHeight'</span> =&gt; <span class="php-quote">'style=&quot;min-height:'</span> . (<span class="php-var">$filesCountInColumn</span> * <span class="php-num">40</span>) . <span class="php-quote">'px&quot;'</span>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        );
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        parent::addDataToView(<span class="php-var">$data</span>);
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>    }
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_updateProcessing" href="#_updateProcessing">updateProcessing</a>() {
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-var">$file</span> = \Treewec\FileSystem\FileFactory::build(<span class="php-var">$this</span>-&gt;pageInfo-&gt;currentPath);
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-var">$this</span>-&gt;filePath = <span class="php-var">$file</span>-&gt;getPath();
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;form) {
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>            <span class="php-var">$this</span>-&gt;form-&gt;setFilePath(<span class="php-var">$this</span>-&gt;filePath);
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        }
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    }
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_getEditorsLinks" href="#_getEditorsLinks">getEditorsLinks</a>() {
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-var">$editors</span> = <span class="php-quote">'&lt;ul&gt;'</span>;
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-keyword1">foreach</span> (\Treewec\Admin\Editors\AvailableEditors::getAvailableEditors() <span class="php-keyword1">as</span> <span class="php-var">$editorName</span>) {
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            <span class="php-var">$this</span>-&gt;urlBuilder-&gt;addOrModifyParameter(<span class="php-quote">'editor'</span>, <span class="php-var">$editorName</span>);
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>            <span class="php-var">$editors</span> .= <span class="php-quote">'&lt;li&gt;'</span> . \Treewec\HTML\Anchor::create(<span class="php-var">$this</span>-&gt;urlBuilder-&gt;build(), <span class="php-var">$editorName</span>) . <span class="php-quote">'&lt;/li&gt;'</span>;
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        }
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-var">$editors</span> .= <span class="php-quote">'&lt;/ul&gt;'</span>;
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        <span class="php-keyword1">return</span> <span class="php-var">$editors</span>;
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    }
</span><span id="100" class="l"><a class="l" href="#100">100: </a>
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_loadView" href="#_loadView">loadView</a>() {
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        parent::loadView();
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        <span class="php-var">$this</span>-&gt;loadFileInfo();
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;urlAction == <span class="php-quote">'add'</span>) {
</span><span id="105" class="l"><a class="l" href="#105">105: </a>            <span class="php-var">$this</span>-&gt;checkTemplatesInTheme();
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        } <span class="php-keyword1">else</span> <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;urlAction == <span class="php-quote">'hidden'</span>) {
</span><span id="107" class="l"><a class="l" href="#107">107: </a>            <span class="php-var">$this</span>-&gt;changeVisibilityOfFile();
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        }
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    }
</span><span id="110" class="l"><a class="l" href="#110">110: </a>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_loadFileInfo" href="#_loadFileInfo">loadFileInfo</a>() {
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        <span class="php-var">$this</span>-&gt;fileInfo = \Treewec\Admin\FileSystem\FileInfo::getFromPath(<span class="php-var">$this</span>-&gt;filePath);
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-var">$this</span>-&gt;fileInfo-&gt;loadFolderContentSize();
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        <span class="php-var">$this</span>-&gt;view-&gt;addData(<span class="php-keyword1">array</span>(<span class="php-quote">'fileInfo'</span> =&gt; <span class="php-var">$this</span>-&gt;fileInfo));
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;fileInfo-&gt;type == <span class="php-quote">'folder'</span>) {
</span><span id="116" class="l"><a class="l" href="#116">116: </a>            <span class="php-var">$folderFileInfo</span> = \Treewec\Admin\FileSystem\FileInfo::getFromPath(<span class="php-var">$this</span>-&gt;filePath . <span class="php-quote">'/'</span> . TREEWEC_FILES_INDEX_NAME . TREEWEC_FILES_EXTENSION);
</span><span id="117" class="l"><a class="l" href="#117">117: </a>            <span class="php-var">$this</span>-&gt;view-&gt;addData(<span class="php-keyword1">array</span>(<span class="php-quote">'folderFileInfo'</span> =&gt; <span class="php-var">$folderFileInfo</span>));
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        }
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    }
</span><span id="120" class="l"><a class="l" href="#120">120: </a>
</span><span id="121" class="l"><a class="l" href="#121">121: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_checkTemplatesInTheme" href="#_checkTemplatesInTheme">checkTemplatesInTheme</a>() {
</span><span id="122" class="l"><a class="l" href="#122">122: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">file_exists</span>(TREEWEC_WEB_THEME . <span class="php-quote">'templates/'</span>))
</span><span id="123" class="l"><a class="l" href="#123">123: </a>            \Treewec\Exceptions\ClientRequestException::throwsFileNotFound();
</span><span id="124" class="l"><a class="l" href="#124">124: </a>    }
</span><span id="125" class="l"><a class="l" href="#125">125: </a>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_changeVisibilityOfFile" href="#_changeVisibilityOfFile">changeVisibilityOfFile</a>() {
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        <span class="php-var">$_POST</span> = <span class="php-keyword1">array</span>(
</span><span id="128" class="l"><a class="l" href="#128">128: </a>            <span class="php-quote">'submit'</span> =&gt; <span class="php-keyword1">true</span>,
</span><span id="129" class="l"><a class="l" href="#129">129: </a>            <span class="php-quote">'visibility'</span> =&gt; <span class="php-var">$this</span>-&gt;fileInfo-&gt;visibility == <span class="php-quote">'hidden'</span> ? <span class="php-quote">'1'</span> : <span class="php-quote">'0'</span>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        );
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        <span class="php-var">$this</span>-&gt;form-&gt;process();
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        <span class="php-comment">// if ok then user is redirected to new file</span>
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;form-&gt;isValid()) {
</span><span id="134" class="l"><a class="l" href="#134">134: </a>            <span class="php-var">$session</span> = Session::getInstance();
</span><span id="135" class="l"><a class="l" href="#135">135: </a>            <span class="php-var">$session</span>-&gt;setMessageFail(Message::get(<span class="php-quote">'file-hidden-fail'</span>));
</span><span id="136" class="l"><a class="l" href="#136">136: </a>            <span class="php-var">$urlBuilder</span> = \Treewec\TreewecPage::getUrlBuilder();
</span><span id="137" class="l"><a class="l" href="#137">137: </a>            <span class="php-var">$urlBuilder</span>-&gt;removeParameter(<span class="php-quote">'action'</span>);
</span><span id="138" class="l"><a class="l" href="#138">138: </a>            \Treewec\Utils\Functions::redirectToPage(<span class="php-var">$urlBuilder</span>-&gt;build());
</span><span id="139" class="l"><a class="l" href="#139">139: </a>        }
</span><span id="140" class="l"><a class="l" href="#140">140: </a>    }
</span><span id="141" class="l"><a class="l" href="#141">141: </a>
</span><span id="142" class="l"><a class="l" href="#142">142: </a>}
</span><span id="143" class="l"><a class="l" href="#143">143: </a>
</span><span id="144" class="l"><a class="l" href="#144">144: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		Treewec API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
