<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree | Treewec</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?382615756"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Treewec.html">Treewec<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.html">Admin<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Authentication.html">Authentication</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Editors.html">Editors</a>
						</li>
				<li><a href="namespace-Treewec.Admin.FileSystem.html">FileSystem</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Forms.html">Forms</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Helpers.html">Helpers</a>
						</li>
				<li><a href="namespace-Treewec.Admin.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Logger.html">Logger</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.html">Module<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Admin.Module.Audit.html">Audit</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Auth.html">Auth</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.File.html">File</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Help.html">Help</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Home.html">Home</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Pages.html">Pages</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Settings.html">Settings</a>
						</li>
				<li><a href="namespace-Treewec.Admin.Module.Themes.html">Themes</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Admin.Mvc.html">Mvc</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Autoload.html">Autoload</a>
						</li>
				<li><a href="namespace-Treewec.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-Treewec.Exceptions.html">Exceptions</a>
						</li>
				<li><a href="namespace-Treewec.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.FileSystem.Helpers.html">Helpers</a>
						</li>
							</ul></li>
				<li><a href="namespace-Treewec.Holders.html">Holders</a>
						</li>
				<li><a href="namespace-Treewec.HTML.html">HTML</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.html">Iterators<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.html">Directory<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Abort.html">Abort</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Filter.html">Filter</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.html">Order<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Directory.Order.Comparator.html">Comparator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Iterators.Process.html">Process</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.html">Processors<span></span></a>
						<ul>
				<li><a href="namespace-Treewec.Iterators.Processors.Files.html">Files</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Lists.html">Lists</a>
						</li>
				<li><a href="namespace-Treewec.Iterators.Processors.Tables.html">Tables</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Treewec.Lang.html">Lang</a>
						</li>
				<li><a href="namespace-Treewec.Libs.html">Libs</a>
						</li>
				<li><a href="namespace-Treewec.Mvc.html">Mvc</a>
						</li>
				<li><a href="namespace-Treewec.Output.html">Output</a>
						</li>
				<li><a href="namespace-Treewec.Page.html">Page</a>
						</li>
				<li><a href="namespace-Treewec.Theme.html">Theme</a>
						</li>
				<li><a href="namespace-Treewec.Url.html">Url</a>
						</li>
				<li><a href="namespace-Treewec.Utils.html">Utils</a>
						</li>
							</ul></li>
				<li><a href="namespace-TreewecAuth.html">TreewecAuth</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SplFileInfo.html">SplFileInfo</a></li>
				<li><a href="class-Treewec.Admin.AdvancedFunctions.html">Treewec\Admin\AdvancedFunctions</a></li>
				<li><a href="class-Treewec.Admin.Authentication.Authentication.html">Treewec\Admin\Authentication\Authentication</a></li>
				<li><a href="class-Treewec.Admin.Authentication.AvailableAuthentications.html">Treewec\Admin\Authentication\AvailableAuthentications</a></li>
				<li><a href="class-Treewec.Admin.Editors.AvailableEditors.html">Treewec\Admin\Editors\AvailableEditors</a></li>
				<li><a href="class-Treewec.Admin.Editors.ContentEditableEditor.html">Treewec\Admin\Editors\ContentEditableEditor</a></li>
				<li><a href="class-Treewec.Admin.Editors.Editor.html">Treewec\Admin\Editors\Editor</a></li>
				<li><a href="class-Treewec.Admin.FileSystem.DirectoryOrderChecker.html">Treewec\Admin\FileSystem\DirectoryOrderChecker</a></li>
				<li><a href="class-Treewec.Admin.FileSystem.FileCounter.html">Treewec\Admin\FileSystem\FileCounter</a></li>
				<li><a href="class-Treewec.Admin.FileSystem.FileIcon.html">Treewec\Admin\FileSystem\FileIcon</a></li>
				<li><a href="class-Treewec.Admin.FileSystem.FileInfo.html">Treewec\Admin\FileSystem\FileInfo</a></li>
				<li><a href="class-Treewec.Admin.FileSystem.FilenameNormalization.html">Treewec\Admin\FileSystem\FilenameNormalization</a></li>
				<li><a href="class-Treewec.Admin.FileSystem.FileSizeCounter.html">Treewec\Admin\FileSystem\FileSizeCounter</a></li>
				<li><a href="class-Treewec.Admin.Forms.FormSuccessAction.html">Treewec\Admin\Forms\FormSuccessAction</a></li>
				<li><a href="class-Treewec.Admin.Forms.FormTester.html">Treewec\Admin\Forms\FormTester</a></li>
				<li><a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html">Treewec\Admin\Forms\SinglePageFormSubmission</a></li>
				<li><a href="class-Treewec.Admin.Helpers.MenuBuilder.html">Treewec\Admin\Helpers\MenuBuilder</a></li>
				<li><a href="class-Treewec.Admin.Helpers.Templater.html">Treewec\Admin\Helpers\Templater</a></li>
				<li><a href="class-Treewec.Admin.HTML.Form.html">Treewec\Admin\HTML\Form</a></li>
				<li><a href="class-Treewec.Admin.HTML.OptionGroupPrinter.html">Treewec\Admin\HTML\OptionGroupPrinter</a></li>
				<li><a href="class-Treewec.Admin.HTML.SelectPrinter.html">Treewec\Admin\HTML\SelectPrinter</a></li>
				<li><a href="class-Treewec.Admin.Libs.FormProcessor.html">Treewec\Admin\Libs\FormProcessor</a></li>
				<li><a href="class-Treewec.Admin.Logger.ErrorEvent.html">Treewec\Admin\Logger\ErrorEvent</a></li>
				<li><a href="class-Treewec.Admin.Logger.UncaughtExceptionEvent.html">Treewec\Admin\Logger\UncaughtExceptionEvent</a></li>
				<li><a href="class-Treewec.Admin.Message.html">Treewec\Admin\Message</a></li>
				<li><a href="class-Treewec.Admin.Module.Audit.AuditController.html">Treewec\Admin\Module\Audit\AuditController</a></li>
				<li><a href="class-Treewec.Admin.Module.Auth.AuthenticationController.html">Treewec\Admin\Module\Auth\AuthenticationController</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileAbstractForm.html">Treewec\Admin\Module\File\FileAbstractForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileAddForm.html">Treewec\Admin\Module\File\FileAddForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileController.html">Treewec\Admin\Module\File\FileController</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileCopyForm.html">Treewec\Admin\Module\File\FileCopyForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileDeleteForm.html">Treewec\Admin\Module\File\FileDeleteForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileEditForm.html">Treewec\Admin\Module\File\FileEditForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileFormFactory.html">Treewec\Admin\Module\File\FileFormFactory</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileHiddenForm.html">Treewec\Admin\Module\File\FileHiddenForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileMenuActions.html">Treewec\Admin\Module\File\FileMenuActions</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileMoveForm.html">Treewec\Admin\Module\File\FileMoveForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileOrderForm.html">Treewec\Admin\Module\File\FileOrderForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileRenameForm.html">Treewec\Admin\Module\File\FileRenameForm</a></li>
				<li><a href="class-Treewec.Admin.Module.File.FileReorganizationForm.html">Treewec\Admin\Module\File\FileReorganizationForm</a></li>
				<li><a href="class-Treewec.Admin.Module.Help.HelpController.html">Treewec\Admin\Module\Help\HelpController</a></li>
				<li><a href="class-Treewec.Admin.Module.Home.HomeController.html">Treewec\Admin\Module\Home\HomeController</a></li>
				<li><a href="class-Treewec.Admin.Module.Pages.AvailableBulkActions.html">Treewec\Admin\Module\Pages\AvailableBulkActions</a></li>
				<li><a href="class-Treewec.Admin.Module.Pages.PagesBulkForm.html">Treewec\Admin\Module\Pages\PagesBulkForm</a></li>
				<li><a href="class-Treewec.Admin.Module.Pages.PagesController.html">Treewec\Admin\Module\Pages\PagesController</a></li>
				<li><a href="class-Treewec.Admin.Module.Pages.PagesFilteringForm.html">Treewec\Admin\Module\Pages\PagesFilteringForm</a></li>
				<li><a href="class-Treewec.Admin.Module.Pages.PagesTableSource.html">Treewec\Admin\Module\Pages\PagesTableSource</a></li>
				<li><a href="class-Treewec.Admin.Module.Settings.HTMLThemeFormSelect.html">Treewec\Admin\Module\Settings\HTMLThemeFormSelect</a></li>
				<li><a href="class-Treewec.Admin.Module.Settings.SettingsController.html">Treewec\Admin\Module\Settings\SettingsController</a></li>
				<li><a href="class-Treewec.Admin.Module.Settings.SettingsGeneralForm.html">Treewec\Admin\Module\Settings\SettingsGeneralForm</a></li>
				<li><a href="class-Treewec.Admin.Module.Settings.SettingsTextForm.html">Treewec\Admin\Module\Settings\SettingsTextForm</a></li>
				<li><a href="class-Treewec.Admin.Module.Themes.IteratorFiles.html">Treewec\Admin\Module\Themes\IteratorFiles</a></li>
				<li><a href="class-Treewec.Admin.Module.Themes.IteratorThemes.html">Treewec\Admin\Module\Themes\IteratorThemes</a></li>
				<li><a href="class-Treewec.Admin.Module.Themes.ThemeFilesDataSource.html">Treewec\Admin\Module\Themes\ThemeFilesDataSource</a></li>
				<li><a href="class-Treewec.Admin.Module.Themes.ThemeFilesListing.html">Treewec\Admin\Module\Themes\ThemeFilesListing</a></li>
				<li><a href="class-Treewec.Admin.Module.Themes.ThemesController.html">Treewec\Admin\Module\Themes\ThemesController</a></li>
				<li><a href="class-Treewec.Admin.Module.Themes.ThemesDataSource.html">Treewec\Admin\Module\Themes\ThemesDataSource</a></li>
				<li><a href="class-Treewec.Admin.Mvc.AdminAreaController.html">Treewec\Admin\Mvc\AdminAreaController</a></li>
				<li><a href="class-Treewec.Admin.Mvc.ModuleController.html">Treewec\Admin\Mvc\ModuleController</a></li>
				<li><a href="class-Treewec.Admin.Mvc.ModuleControllerFactory.html">Treewec\Admin\Mvc\ModuleControllerFactory</a></li>
				<li><a href="class-Treewec.Admin.Session.html">Treewec\Admin\Session</a></li>
				<li><a href="class-Treewec.Autoload.AutoloadFilter.html">Treewec\Autoload\AutoloadFilter</a></li>
				<li><a href="class-Treewec.Autoload.AutoloadIterator.html">Treewec\Autoload\AutoloadIterator</a></li>
				<li><a href="class-Treewec.Autoload.AutoloadLoader.html">Treewec\Autoload\AutoloadLoader</a></li>
				<li><a href="class-Treewec.Autoload.DieAutoload.html">Treewec\Autoload\DieAutoload</a></li>
				<li><a href="class-Treewec.Autoload.TreewecAutoload.html">Treewec\Autoload\TreewecAutoload</a></li>
				<li><a href="class-Treewec.Collections.LinearDataStructure.html">Treewec\Collections\LinearDataStructure</a></li>
				<li><a href="class-Treewec.Collections.Queue.html">Treewec\Collections\Queue</a></li>
				<li><a href="class-Treewec.Collections.Stack.html">Treewec\Collections\Stack</a></li>
				<li><a href="class-Treewec.FileSystem.Directory.html">Treewec\FileSystem\Directory</a></li>
				<li><a href="class-Treewec.FileSystem.File.html">Treewec\FileSystem\File</a></li>
				<li><a href="class-Treewec.FileSystem.FileFactory.html">Treewec\FileSystem\FileFactory</a></li>
				<li><a href="class-Treewec.FileSystem.Filename.html">Treewec\FileSystem\Filename</a></li>
				<li><a href="class-Treewec.FileSystem.FileType.html">Treewec\FileSystem\FileType</a></li>
				<li><a href="class-Treewec.FileSystem.Helpers.DirectoryContent.html">Treewec\FileSystem\Helpers\DirectoryContent</a></li>
				<li><a href="class-Treewec.FileSystem.Helpers.DirectoryOrder.html">Treewec\FileSystem\Helpers\DirectoryOrder</a></li>
				<li><a href="class-Treewec.FileSystem.Helpers.FileNeighbours.html">Treewec\FileSystem\Helpers\FileNeighbours</a></li>
				<li><a href="class-Treewec.FileSystem.HiddenFilenames.html">Treewec\FileSystem\HiddenFilenames</a></li>
				<li><a href="class-Treewec.FileSystem.Path.html">Treewec\FileSystem\Path</a></li>
				<li><a href="class-Treewec.Holders.ArrayHolder.html">Treewec\Holders\ArrayHolder</a></li>
				<li><a href="class-Treewec.Holders.Holder.html">Treewec\Holders\Holder</a></li>
				<li><a href="class-Treewec.HTML.Anchor.html">Treewec\HTML\Anchor</a></li>
				<li><a href="class-Treewec.HTML.Attribute.html">Treewec\HTML\Attribute</a></li>
				<li><a href="class-Treewec.HTML.AttributeFactory.html">Treewec\HTML\AttributeFactory</a></li>
				<li><a href="class-Treewec.HTML.Listing.html">Treewec\HTML\Listing</a></li>
				<li><a href="class-Treewec.Iterators.Directory.Abort.MaxDepthAbortion.html">Treewec\Iterators\Directory\Abort\MaxDepthAbortion</a></li>
				<li><a href="class-Treewec.Iterators.Directory.Abort.ProcessedFilesAbortion.html">Treewec\Iterators\Directory\Abort\ProcessedFilesAbortion</a></li>
				<li><a href="class-Treewec.Iterators.Directory.BaseDirectoryIterator.html">Treewec\Iterators\Directory\BaseDirectoryIterator</a></li>
				<li><a href="class-Treewec.Iterators.Directory.BreadthFirstSearch.html">Treewec\Iterators\Directory\BreadthFirstSearch</a></li>
				<li><a href="class-Treewec.Iterators.Directory.DepthFirstSearch.html">Treewec\Iterators\Directory\DepthFirstSearch</a></li>
				<li><a href="class-Treewec.Iterators.Directory.DirectoryIterator.html">Treewec\Iterators\Directory\DirectoryIterator</a></li>
				<li><a href="class-Treewec.Iterators.Directory.DirectoryIteratorBuilder.html">Treewec\Iterators\Directory\DirectoryIteratorBuilder</a></li>
				<li><a href="class-Treewec.Iterators.Directory.DirectoryIteratorFactory.html">Treewec\Iterators\Directory\DirectoryIteratorFactory</a></li>
				<li><a href="class-Treewec.Iterators.Directory.DirectoryIteratorType.html">Treewec\Iterators\Directory\DirectoryIteratorType</a></li>
				<li><a href="class-Treewec.Iterators.Directory.Filter.FilterFilename.html">Treewec\Iterators\Directory\Filter\FilterFilename</a></li>
				<li><a href="class-Treewec.Iterators.Directory.Filter.FilterFileType.html">Treewec\Iterators\Directory\Filter\FilterFileType</a></li>
				<li><a href="class-Treewec.Iterators.Directory.Filter.FilterHiddenFiles.html">Treewec\Iterators\Directory\Filter\FilterHiddenFiles</a></li>
				<li><a href="class-Treewec.Iterators.Directory.Filter.IteratorFilters.html">Treewec\Iterators\Directory\Filter\IteratorFilters</a></li>
				<li><a href="class-Treewec.Iterators.Directory.Order.BinderComparator.html">Treewec\Iterators\Directory\Order\BinderComparator</a></li>
				<li><a href="class-Treewec.Iterators.Directory.Order.Comparator.BasicFileComparator.html">Treewec\Iterators\Directory\Order\Comparator\BasicFileComparator</a></li>
				<li><a href="class-Treewec.Iterators.Directory.Order.Comparator.FilenameComparator.html">Treewec\Iterators\Directory\Order\Comparator\FilenameComparator</a></li>
				<li><a href="class-Treewec.Iterators.Directory.Order.Comparator.FileTypeComparator.html">Treewec\Iterators\Directory\Order\Comparator\FileTypeComparator</a></li>
				<li><a href="class-Treewec.Iterators.Directory.Order.Comparator.RandomComparator.html">Treewec\Iterators\Directory\Order\Comparator\RandomComparator</a></li>
				<li><a href="class-Treewec.Iterators.Directory.Order.Comparator.UserComparator.html">Treewec\Iterators\Directory\Order\Comparator\UserComparator</a></li>
				<li><a href="class-Treewec.Iterators.Directory.Order.ComparatorFactory.html">Treewec\Iterators\Directory\Order\ComparatorFactory</a></li>
				<li><a href="class-Treewec.Iterators.Directory.Order.ComparatorType.html">Treewec\Iterators\Directory\Order\ComparatorType</a></li>
				<li><a href="class-Treewec.Iterators.Directory.Order.OrderType.html">Treewec\Iterators\Directory\Order\OrderType</a></li>
				<li><a href="class-Treewec.Iterators.IteratorBinder.html">Treewec\Iterators\IteratorBinder</a></li>
				<li><a href="class-Treewec.Iterators.IteratorBuildArgs.html">Treewec\Iterators\IteratorBuildArgs</a></li>
				<li><a href="class-Treewec.Iterators.IteratorBuilder.html">Treewec\Iterators\IteratorBuilder</a></li>
				<li><a href="class-Treewec.Iterators.IteratorElement.html">Treewec\Iterators\IteratorElement</a></li>
				<li><a href="class-Treewec.Iterators.IteratorFacade.html">Treewec\Iterators\IteratorFacade</a></li>
				<li><a href="class-Treewec.Iterators.Process.IteratorProcessor.html">Treewec\Iterators\Process\IteratorProcessor</a></li>
				<li><a href="class-Treewec.Iterators.Process.IteratorProcessorBuilder.html">Treewec\Iterators\Process\IteratorProcessorBuilder</a></li>
				<li><a href="class-Treewec.Iterators.Processors.CallbackProcessor.html">Treewec\Iterators\Processors\CallbackProcessor</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Files.NextDoorNeighbours.html">Treewec\Iterators\Processors\Files\NextDoorNeighbours</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Files.VisitedFilesProcessor.html">Treewec\Iterators\Processors\Files\VisitedFilesProcessor</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Lists.DefaultListsBuilder.html">Treewec\Iterators\Processors\Lists\DefaultListsBuilder</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Lists.HierarchyListPrinter.html">Treewec\Iterators\Processors\Lists\HierarchyListPrinter</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Lists.ListBuildArgs.html">Treewec\Iterators\Processors\Lists\ListBuildArgs</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Lists.ListBuilder.html">Treewec\Iterators\Processors\Lists\ListBuilder</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Lists.ListDataSource.html">Treewec\Iterators\Processors\Lists\ListDataSource</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Lists.ListFacade.html">Treewec\Iterators\Processors\Lists\ListFacade</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Lists.ListPrinter.html">Treewec\Iterators\Processors\Lists\ListPrinter</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Tables.HTMLTablePrinter.html">Treewec\Iterators\Processors\Tables\HTMLTablePrinter</a></li>
				<li><a href="class-Treewec.Lang.Language.html">Treewec\Lang\Language</a></li>
				<li><a href="class-Treewec.Lang.LanguageHelper.html">Treewec\Lang\LanguageHelper</a></li>
				<li><a href="class-Treewec.Lang.LanguageSwitch.html">Treewec\Lang\LanguageSwitch</a></li>
				<li><a href="class-Treewec.Lang.Translator.html">Treewec\Lang\Translator</a></li>
				<li><a href="class-Treewec.Libs.PhpLoggerClass.html">Treewec\Libs\PhpLoggerClass</a></li>
				<li><a href="class-Treewec.Logger.html">Treewec\Logger</a></li>
				<li><a href="class-Treewec.Mvc.Controller.html">Treewec\Mvc\Controller</a></li>
				<li><a href="class-Treewec.Mvc.PublicAreaController.html">Treewec\Mvc\PublicAreaController</a></li>
				<li><a href="class-Treewec.Mvc.View.html">Treewec\Mvc\View</a></li>
				<li><a href="class-Treewec.Mvc.ViewDisplayer.html">Treewec\Mvc\ViewDisplayer</a></li>
				<li><a href="class-Treewec.Output.OutputFileHelper.html">Treewec\Output\OutputFileHelper</a></li>
				<li><a href="class-Treewec.Page.OnePage.html">Treewec\Page\OnePage</a></li>
				<li><a href="class-Treewec.Page.PageInfo.html">Treewec\Page\PageInfo</a></li>
				<li><a href="class-Treewec.Page.PageInfoLoader.html">Treewec\Page\PageInfoLoader</a></li>
				<li><a href="class-Treewec.Theme.Theme.html">Treewec\Theme\Theme</a></li>
				<li><a href="class-Treewec.Theme.ThemeFactory.html">Treewec\Theme\ThemeFactory</a></li>
				<li><a href="class-Treewec.Treewec.html">Treewec\Treewec</a></li>
				<li><a href="class-Treewec.TreewecErrors.html">Treewec\TreewecErrors</a></li>
				<li><a href="class-Treewec.TreewecPage.html">Treewec\TreewecPage</a></li>
				<li><a href="class-Treewec.TreewecVersion.html">Treewec\TreewecVersion</a></li>
				<li><a href="class-Treewec.Url.AdminURLInspector.html">Treewec\Url\AdminURLInspector</a></li>
				<li><a href="class-Treewec.Url.Inspector.html">Treewec\Url\Inspector</a></li>
				<li><a href="class-Treewec.Url.PublicURLInspector.html">Treewec\Url\PublicURLInspector</a></li>
				<li><a href="class-Treewec.Url.URLArgs.html">Treewec\Url\URLArgs</a></li>
				<li><a href="class-Treewec.Url.URLArgsInspector.html">Treewec\Url\URLArgsInspector</a></li>
				<li><a href="class-Treewec.Url.URLBuilder.html">Treewec\Url\URLBuilder</a></li>
				<li><a href="class-Treewec.Url.URLFactory.html">Treewec\Url\URLFactory</a></li>
				<li><a href="class-Treewec.Utils.Arrays.html">Treewec\Utils\Arrays</a></li>
				<li><a href="class-Treewec.Utils.Comparators.html">Treewec\Utils\Comparators</a></li>
				<li><a href="class-Treewec.Utils.Files.html">Treewec\Utils\Files</a></li>
				<li><a href="class-Treewec.Utils.Functions.html">Treewec\Utils\Functions</a></li>
				<li><a href="class-Treewec.Utils.Instances.html">Treewec\Utils\Instances</a></li>
				<li><a href="class-Treewec.Utils.Strings.html">Treewec\Utils\Strings</a></li>
				<li><a href="class-Treewec.Utils.Variables.html">Treewec\Utils\Variables</a></li>
				<li><a href="class-TreewecAuth.FreeAccess.html">TreewecAuth\FreeAccess</a></li>
				<li><a href="class-TreewecAuth.OnePassword.html">TreewecAuth\OnePassword</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Iterator.html">Iterator</a></li>
				<li><a href="class-Traversable.html">Traversable</a></li>
				<li><a href="class-Treewec.Admin.Authentication.IAuthentication.html">Treewec\Admin\Authentication\IAuthentication</a></li>
				<li><a href="class-Treewec.Autoload.IAutoload.html">Treewec\Autoload\IAutoload</a></li>
				<li><a href="class-Treewec.Collections.ILinearDataStructure.html">Treewec\Collections\ILinearDataStructure</a></li>
				<li><a href="class-Treewec.FileSystem.IFile.html">Treewec\FileSystem\IFile</a></li>
				<li><a href="class-Treewec.HTML.IListing.html">Treewec\HTML\IListing</a></li>
				<li><a href="class-Treewec.Iterators.Directory.Abort.IAbort.html">Treewec\Iterators\Directory\Abort\IAbort</a></li>
				<li><a href="class-Treewec.Iterators.Directory.Filter.IFilter.html">Treewec\Iterators\Directory\Filter\IFilter</a></li>
				<li><a href="class-Treewec.Iterators.Directory.Order.IComparator.html">Treewec\Iterators\Directory\Order\IComparator</a></li>
				<li><a href="class-Treewec.Iterators.IIterator.html">Treewec\Iterators\IIterator</a></li>
				<li><a href="class-Treewec.Iterators.Process.IDiscontinuousProcessing.html">Treewec\Iterators\Process\IDiscontinuousProcessing</a></li>
				<li><a href="class-Treewec.Iterators.Process.IElementProcessing.html">Treewec\Iterators\Process\IElementProcessing</a></li>
				<li><a href="class-Treewec.Iterators.Process.IIteratorProcessor.html">Treewec\Iterators\Process\IIteratorProcessor</a></li>
				<li><a href="class-Treewec.Iterators.Process.ISurroundedProcessing.html">Treewec\Iterators\Process\ISurroundedProcessing</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Lists.IListDataSource.html">Treewec\Iterators\Processors\Lists\IListDataSource</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Lists.IListPrinter.html">Treewec\Iterators\Processors\Lists\IListPrinter</a></li>
				<li><a href="class-Treewec.Iterators.Processors.Tables.ITableDataSource.html">Treewec\Iterators\Processors\Tables\ITableDataSource</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-Treewec.Exceptions.ClientRequestException.html">Treewec\Exceptions\ClientRequestException</a></li>
				<li><a href="class-Treewec.Exceptions.DieException.html">Treewec\Exceptions\DieException</a></li>
				<li><a href="class-Treewec.Exceptions.FileSystemException.html">Treewec\Exceptions\FileSystemException</a></li>
				<li><a href="class-Treewec.Exceptions.HolderException.html">Treewec\Exceptions\HolderException</a></li>
				<li><a href="class-Treewec.Exceptions.InstanceException.html">Treewec\Exceptions\InstanceException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-SplFileInfo.html"><span>SplFileInfo</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TreewecAuth.FreeAccess.html"><span>TreewecAuth\FreeAccess</span></a>
			 implements 
				<a href="class-Treewec.Admin.Authentication.IAuthentication.html"><span>Treewec\Admin\Authentication\IAuthentication</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-TreewecAuth.OnePassword.html"><span>TreewecAuth\OnePassword</span></a>
			 implements 
				<a href="class-Treewec.Admin.Authentication.IAuthentication.html"><span>Treewec\Admin\Authentication\IAuthentication</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.AdvancedFunctions.html"><span>Treewec\Admin\AdvancedFunctions</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Authentication.Authentication.html"><span>Treewec\Admin\Authentication\Authentication</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Authentication.AvailableAuthentications.html"><span>Treewec\Admin\Authentication\AvailableAuthentications</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Editors.AvailableEditors.html"><span>Treewec\Admin\Editors\AvailableEditors</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Editors.ContentEditableEditor.html"><span>Treewec\Admin\Editors\ContentEditableEditor</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Editors.Editor.html"><span>Treewec\Admin\Editors\Editor</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.FileSystem.DirectoryOrderChecker.html"><span>Treewec\Admin\FileSystem\DirectoryOrderChecker</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.FileSystem.FileCounter.html"><span>Treewec\Admin\FileSystem\FileCounter</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Process.IElementProcessing.html"><span>Treewec\Iterators\Process\IElementProcessing</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.FileSystem.FileIcon.html"><span>Treewec\Admin\FileSystem\FileIcon</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.FileSystem.FileInfo.html"><span>Treewec\Admin\FileSystem\FileInfo</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.FileSystem.FileSizeCounter.html"><span>Treewec\Admin\FileSystem\FileSizeCounter</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Process.IElementProcessing.html"><span>Treewec\Iterators\Process\IElementProcessing</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.FileSystem.FilenameNormalization.html"><span>Treewec\Admin\FileSystem\FilenameNormalization</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Forms.FormSuccessAction.html"><span>Treewec\Admin\Forms\FormSuccessAction</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Forms.FormTester.html"><span>Treewec\Admin\Forms\FormTester</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Forms.SinglePageFormSubmission.html"><span>Treewec\Admin\Forms\SinglePageFormSubmission</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.File.FileAbstractForm.html"><span>Treewec\Admin\Module\File\FileAbstractForm</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.File.FileAddForm.html"><span>Treewec\Admin\Module\File\FileAddForm</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.File.FileDeleteForm.html"><span>Treewec\Admin\Module\File\FileDeleteForm</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.File.FileEditForm.html"><span>Treewec\Admin\Module\File\FileEditForm</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.File.FileOrderForm.html"><span>Treewec\Admin\Module\File\FileOrderForm</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.File.FileRenameForm.html"><span>Treewec\Admin\Module\File\FileRenameForm</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Treewec.Admin.Module.File.FileHiddenForm.html"><span>Treewec\Admin\Module\File\FileHiddenForm</span></a>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><a href="class-Treewec.Admin.Module.File.FileReorganizationForm.html"><span>Treewec\Admin\Module\File\FileReorganizationForm</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.File.FileCopyForm.html"><span>Treewec\Admin\Module\File\FileCopyForm</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Treewec.Admin.Module.File.FileMoveForm.html"><span>Treewec\Admin\Module\File\FileMoveForm</span></a>
			
			
			</div>

				</ul></li></ul></li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.Pages.PagesBulkForm.html"><span>Treewec\Admin\Module\Pages\PagesBulkForm</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.Pages.PagesFilteringForm.html"><span>Treewec\Admin\Module\Pages\PagesFilteringForm</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.Settings.SettingsGeneralForm.html"><span>Treewec\Admin\Module\Settings\SettingsGeneralForm</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Treewec.Admin.Module.Settings.SettingsTextForm.html"><span>Treewec\Admin\Module\Settings\SettingsTextForm</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Treewec.Admin.HTML.Form.html"><span>Treewec\Admin\HTML\Form</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.HTML.OptionGroupPrinter.html"><span>Treewec\Admin\HTML\OptionGroupPrinter</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Process.ISurroundedProcessing.html"><span>Treewec\Iterators\Process\ISurroundedProcessing</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.HTML.SelectPrinter.html"><span>Treewec\Admin\HTML\SelectPrinter</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Process.ISurroundedProcessing.html"><span>Treewec\Iterators\Process\ISurroundedProcessing</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Helpers.MenuBuilder.html"><span>Treewec\Admin\Helpers\MenuBuilder</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Helpers.Templater.html"><span>Treewec\Admin\Helpers\Templater</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Libs.FormProcessor.html"><span>Treewec\Admin\Libs\FormProcessor</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Logger.ErrorEvent.html"><span>Treewec\Admin\Logger\ErrorEvent</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Logger.UncaughtExceptionEvent.html"><span>Treewec\Admin\Logger\UncaughtExceptionEvent</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Message.html"><span>Treewec\Admin\Message</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.File.FileFormFactory.html"><span>Treewec\Admin\Module\File\FileFormFactory</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.File.FileMenuActions.html"><span>Treewec\Admin\Module\File\FileMenuActions</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.Pages.AvailableBulkActions.html"><span>Treewec\Admin\Module\Pages\AvailableBulkActions</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.Pages.PagesTableSource.html"><span>Treewec\Admin\Module\Pages\PagesTableSource</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Processors.Tables.ITableDataSource.html"><span>Treewec\Iterators\Processors\Tables\ITableDataSource</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.Settings.HTMLThemeFormSelect.html"><span>Treewec\Admin\Module\Settings\HTMLThemeFormSelect</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.Themes.IteratorFiles.html"><span>Treewec\Admin\Module\Themes\IteratorFiles</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.Themes.IteratorThemes.html"><span>Treewec\Admin\Module\Themes\IteratorThemes</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.Themes.ThemeFilesDataSource.html"><span>Treewec\Admin\Module\Themes\ThemeFilesDataSource</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Processors.Lists.IListDataSource.html"><span>Treewec\Iterators\Processors\Lists\IListDataSource</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.Themes.ThemeFilesListing.html"><span>Treewec\Admin\Module\Themes\ThemeFilesListing</span></a>
			 implements 
				<a href="class-Treewec.HTML.IListing.html"><span>Treewec\HTML\IListing</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.Themes.ThemesDataSource.html"><span>Treewec\Admin\Module\Themes\ThemesDataSource</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Processors.Lists.IListDataSource.html"><span>Treewec\Iterators\Processors\Lists\IListDataSource</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Mvc.ModuleController.html"><span>Treewec\Admin\Mvc\ModuleController</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.Audit.AuditController.html"><span>Treewec\Admin\Module\Audit\AuditController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.Auth.AuthenticationController.html"><span>Treewec\Admin\Module\Auth\AuthenticationController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.File.FileController.html"><span>Treewec\Admin\Module\File\FileController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.Help.HelpController.html"><span>Treewec\Admin\Module\Help\HelpController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.Home.HomeController.html"><span>Treewec\Admin\Module\Home\HomeController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.Pages.PagesController.html"><span>Treewec\Admin\Module\Pages\PagesController</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Module.Settings.SettingsController.html"><span>Treewec\Admin\Module\Settings\SettingsController</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Treewec.Admin.Module.Themes.ThemesController.html"><span>Treewec\Admin\Module\Themes\ThemesController</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Mvc.ModuleControllerFactory.html"><span>Treewec\Admin\Mvc\ModuleControllerFactory</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Session.html"><span>Treewec\Admin\Session</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Autoload.AutoloadFilter.html"><span>Treewec\Autoload\AutoloadFilter</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Directory.Filter.IFilter.html"><span>Treewec\Iterators\Directory\Filter\IFilter</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Autoload.AutoloadIterator.html"><span>Treewec\Autoload\AutoloadIterator</span></a>
			 implements 
				<a href="class-Treewec.Autoload.IAutoload.html"><span>Treewec\Autoload\IAutoload</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Autoload.AutoloadLoader.html"><span>Treewec\Autoload\AutoloadLoader</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Autoload.DieAutoload.html"><span>Treewec\Autoload\DieAutoload</span></a>
			 implements 
				<a href="class-Treewec.Autoload.IAutoload.html"><span>Treewec\Autoload\IAutoload</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Autoload.TreewecAutoload.html"><span>Treewec\Autoload\TreewecAutoload</span></a>
			 implements 
				<a href="class-Treewec.Autoload.IAutoload.html"><span>Treewec\Autoload\IAutoload</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Collections.LinearDataStructure.html"><span>Treewec\Collections\LinearDataStructure</span></a>
			 implements 
				<a href="class-Treewec.Collections.ILinearDataStructure.html"><span>Treewec\Collections\ILinearDataStructure</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Treewec.Collections.Queue.html"><span>Treewec\Collections\Queue</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Treewec.Collections.Stack.html"><span>Treewec\Collections\Stack</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Treewec.FileSystem.Directory.html"><span>Treewec\FileSystem\Directory</span></a>
			 implements 
				<a href="class-Treewec.FileSystem.IFile.html"><span>Treewec\FileSystem\IFile</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.FileSystem.File.html"><span>Treewec\FileSystem\File</span></a>
			 implements 
				<a href="class-Treewec.FileSystem.IFile.html"><span>Treewec\FileSystem\IFile</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.FileSystem.FileFactory.html"><span>Treewec\FileSystem\FileFactory</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.FileSystem.FileType.html"><span>Treewec\FileSystem\FileType</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.FileSystem.Filename.html"><span>Treewec\FileSystem\Filename</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.FileSystem.Helpers.DirectoryContent.html"><span>Treewec\FileSystem\Helpers\DirectoryContent</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.FileSystem.Helpers.DirectoryOrder.html"><span>Treewec\FileSystem\Helpers\DirectoryOrder</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.FileSystem.Helpers.FileNeighbours.html"><span>Treewec\FileSystem\Helpers\FileNeighbours</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.FileSystem.HiddenFilenames.html"><span>Treewec\FileSystem\HiddenFilenames</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.FileSystem.Path.html"><span>Treewec\FileSystem\Path</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.HTML.Anchor.html"><span>Treewec\HTML\Anchor</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.HTML.Attribute.html"><span>Treewec\HTML\Attribute</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.HTML.AttributeFactory.html"><span>Treewec\HTML\AttributeFactory</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.HTML.Listing.html"><span>Treewec\HTML\Listing</span></a>
			 implements 
				<a href="class-Treewec.HTML.IListing.html"><span>Treewec\HTML\IListing</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Holders.Holder.html"><span>Treewec\Holders\Holder</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Treewec.Holders.ArrayHolder.html"><span>Treewec\Holders\ArrayHolder</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.Abort.MaxDepthAbortion.html"><span>Treewec\Iterators\Directory\Abort\MaxDepthAbortion</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Directory.Abort.IAbort.html"><span>Treewec\Iterators\Directory\Abort\IAbort</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.Abort.ProcessedFilesAbortion.html"><span>Treewec\Iterators\Directory\Abort\ProcessedFilesAbortion</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Directory.Abort.IAbort.html"><span>Treewec\Iterators\Directory\Abort\IAbort</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.BaseDirectoryIterator.html"><span>Treewec\Iterators\Directory\BaseDirectoryIterator</span></a>
			 implements 
				<a href="class-Treewec.Iterators.IIterator.html"><span>Treewec\Iterators\IIterator</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.BreadthFirstSearch.html"><span>Treewec\Iterators\Directory\BreadthFirstSearch</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.DepthFirstSearch.html"><span>Treewec\Iterators\Directory\DepthFirstSearch</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Treewec.Iterators.Directory.DirectoryIterator.html"><span>Treewec\Iterators\Directory\DirectoryIterator</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.DirectoryIteratorBuilder.html"><span>Treewec\Iterators\Directory\DirectoryIteratorBuilder</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.DirectoryIteratorFactory.html"><span>Treewec\Iterators\Directory\DirectoryIteratorFactory</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.DirectoryIteratorType.html"><span>Treewec\Iterators\Directory\DirectoryIteratorType</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.Filter.FilterFileType.html"><span>Treewec\Iterators\Directory\Filter\FilterFileType</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Directory.Filter.IFilter.html"><span>Treewec\Iterators\Directory\Filter\IFilter</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.Filter.FilterFilename.html"><span>Treewec\Iterators\Directory\Filter\FilterFilename</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Directory.Filter.IFilter.html"><span>Treewec\Iterators\Directory\Filter\IFilter</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.Filter.FilterHiddenFiles.html"><span>Treewec\Iterators\Directory\Filter\FilterHiddenFiles</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Directory.Filter.IFilter.html"><span>Treewec\Iterators\Directory\Filter\IFilter</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.Filter.IteratorFilters.html"><span>Treewec\Iterators\Directory\Filter\IteratorFilters</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Directory.Filter.IFilter.html"><span>Treewec\Iterators\Directory\Filter\IFilter</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.Order.BinderComparator.html"><span>Treewec\Iterators\Directory\Order\BinderComparator</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Directory.Order.IComparator.html"><span>Treewec\Iterators\Directory\Order\IComparator</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.Order.ComparatorFactory.html"><span>Treewec\Iterators\Directory\Order\ComparatorFactory</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.Order.ComparatorType.html"><span>Treewec\Iterators\Directory\Order\ComparatorType</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.Order.Comparator.BasicFileComparator.html"><span>Treewec\Iterators\Directory\Order\Comparator\BasicFileComparator</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Directory.Order.IComparator.html"><span>Treewec\Iterators\Directory\Order\IComparator</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.Order.Comparator.FileTypeComparator.html"><span>Treewec\Iterators\Directory\Order\Comparator\FileTypeComparator</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Directory.Order.IComparator.html"><span>Treewec\Iterators\Directory\Order\IComparator</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.Order.Comparator.FilenameComparator.html"><span>Treewec\Iterators\Directory\Order\Comparator\FilenameComparator</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Directory.Order.IComparator.html"><span>Treewec\Iterators\Directory\Order\IComparator</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.Order.Comparator.RandomComparator.html"><span>Treewec\Iterators\Directory\Order\Comparator\RandomComparator</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Directory.Order.IComparator.html"><span>Treewec\Iterators\Directory\Order\IComparator</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.Order.Comparator.UserComparator.html"><span>Treewec\Iterators\Directory\Order\Comparator\UserComparator</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Directory.Order.IComparator.html"><span>Treewec\Iterators\Directory\Order\IComparator</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.Order.OrderType.html"><span>Treewec\Iterators\Directory\Order\OrderType</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.IteratorBinder.html"><span>Treewec\Iterators\IteratorBinder</span></a>
			 implements 
				<a href="class-Iterator.html"><span>Iterator</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.IteratorBuildArgs.html"><span>Treewec\Iterators\IteratorBuildArgs</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.IteratorBuilder.html"><span>Treewec\Iterators\IteratorBuilder</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.IteratorElement.html"><span>Treewec\Iterators\IteratorElement</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.IteratorFacade.html"><span>Treewec\Iterators\IteratorFacade</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Process.IteratorProcessor.html"><span>Treewec\Iterators\Process\IteratorProcessor</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Process.IIteratorProcessor.html"><span>Treewec\Iterators\Process\IIteratorProcessor</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Process.IteratorProcessorBuilder.html"><span>Treewec\Iterators\Process\IteratorProcessorBuilder</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Processors.CallbackProcessor.html"><span>Treewec\Iterators\Processors\CallbackProcessor</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Process.IElementProcessing.html"><span>Treewec\Iterators\Process\IElementProcessing</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Processors.Files.NextDoorNeighbours.html"><span>Treewec\Iterators\Processors\Files\NextDoorNeighbours</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Process.IDiscontinuousProcessing.html"><span>Treewec\Iterators\Process\IDiscontinuousProcessing</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Processors.Files.VisitedFilesProcessor.html"><span>Treewec\Iterators\Processors\Files\VisitedFilesProcessor</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Process.ISurroundedProcessing.html"><span>Treewec\Iterators\Process\ISurroundedProcessing</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Processors.Lists.DefaultListsBuilder.html"><span>Treewec\Iterators\Processors\Lists\DefaultListsBuilder</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Processors.Lists.ListBuildArgs.html"><span>Treewec\Iterators\Processors\Lists\ListBuildArgs</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Processors.Lists.ListBuilder.html"><span>Treewec\Iterators\Processors\Lists\ListBuilder</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Processors.Lists.ListDataSource.html"><span>Treewec\Iterators\Processors\Lists\ListDataSource</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Processors.Lists.IListDataSource.html"><span>Treewec\Iterators\Processors\Lists\IListDataSource</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Processors.Lists.ListFacade.html"><span>Treewec\Iterators\Processors\Lists\ListFacade</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Processors.Lists.ListPrinter.html"><span>Treewec\Iterators\Processors\Lists\ListPrinter</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Processors.Lists.IListPrinter.html"><span>Treewec\Iterators\Processors\Lists\IListPrinter</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Treewec.Iterators.Processors.Lists.HierarchyListPrinter.html"><span>Treewec\Iterators\Processors\Lists\HierarchyListPrinter</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Processors.Tables.HTMLTablePrinter.html"><span>Treewec\Iterators\Processors\Tables\HTMLTablePrinter</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Process.ISurroundedProcessing.html"><span>Treewec\Iterators\Process\ISurroundedProcessing</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Lang.Language.html"><span>Treewec\Lang\Language</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Lang.LanguageHelper.html"><span>Treewec\Lang\LanguageHelper</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Lang.LanguageSwitch.html"><span>Treewec\Lang\LanguageSwitch</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Lang.Translator.html"><span>Treewec\Lang\Translator</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Libs.PhpLoggerClass.html"><span>Treewec\Libs\PhpLoggerClass</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Logger.html"><span>Treewec\Logger</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Mvc.Controller.html"><span>Treewec\Mvc\Controller</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Treewec.Admin.Mvc.AdminAreaController.html"><span>Treewec\Admin\Mvc\AdminAreaController</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Treewec.Mvc.PublicAreaController.html"><span>Treewec\Mvc\PublicAreaController</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Treewec.Mvc.View.html"><span>Treewec\Mvc\View</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Mvc.ViewDisplayer.html"><span>Treewec\Mvc\ViewDisplayer</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Output.OutputFileHelper.html"><span>Treewec\Output\OutputFileHelper</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Page.OnePage.html"><span>Treewec\Page\OnePage</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Page.PageInfo.html"><span>Treewec\Page\PageInfo</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Page.PageInfoLoader.html"><span>Treewec\Page\PageInfoLoader</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Theme.Theme.html"><span>Treewec\Theme\Theme</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Theme.ThemeFactory.html"><span>Treewec\Theme\ThemeFactory</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Treewec.html"><span>Treewec\Treewec</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.TreewecErrors.html"><span>Treewec\TreewecErrors</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.TreewecPage.html"><span>Treewec\TreewecPage</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.TreewecVersion.html"><span>Treewec\TreewecVersion</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Url.Inspector.html"><span>Treewec\Url\Inspector</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Url.URLArgs.html"><span>Treewec\Url\URLArgs</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Url.URLArgsInspector.html"><span>Treewec\Url\URLArgsInspector</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Treewec.Url.AdminURLInspector.html"><span>Treewec\Url\AdminURLInspector</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Treewec.Url.PublicURLInspector.html"><span>Treewec\Url\PublicURLInspector</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Treewec.Url.URLBuilder.html"><span>Treewec\Url\URLBuilder</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Url.URLFactory.html"><span>Treewec\Url\URLFactory</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Utils.Arrays.html"><span>Treewec\Utils\Arrays</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Utils.Comparators.html"><span>Treewec\Utils\Comparators</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Utils.Files.html"><span>Treewec\Utils\Files</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Utils.Functions.html"><span>Treewec\Utils\Functions</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Utils.Instances.html"><span>Treewec\Utils\Instances</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Utils.Strings.html"><span>Treewec\Utils\Strings</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Treewec.Utils.Variables.html"><span>Treewec\Utils\Variables</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h3>Interfaces</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Iterator.html"><span>Iterator</span></a>
			 implements 
				<a href="class-Traversable.html"><span>Traversable</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Traversable.html"><span>Traversable</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Admin.Authentication.IAuthentication.html"><span>Treewec\Admin\Authentication\IAuthentication</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Autoload.IAutoload.html"><span>Treewec\Autoload\IAutoload</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Collections.ILinearDataStructure.html"><span>Treewec\Collections\ILinearDataStructure</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.FileSystem.IFile.html"><span>Treewec\FileSystem\IFile</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.HTML.IListing.html"><span>Treewec\HTML\IListing</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.Abort.IAbort.html"><span>Treewec\Iterators\Directory\Abort\IAbort</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.Filter.IFilter.html"><span>Treewec\Iterators\Directory\Filter\IFilter</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Directory.Order.IComparator.html"><span>Treewec\Iterators\Directory\Order\IComparator</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.IIterator.html"><span>Treewec\Iterators\IIterator</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Process.IDiscontinuousProcessing.html"><span>Treewec\Iterators\Process\IDiscontinuousProcessing</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Process.IElementProcessing.html"><span>Treewec\Iterators\Process\IElementProcessing</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Process.IElementProcessing.html"><span>Treewec\Iterators\Process\IElementProcessing</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Process.IIteratorProcessor.html"><span>Treewec\Iterators\Process\IIteratorProcessor</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Process.ISurroundedProcessing.html"><span>Treewec\Iterators\Process\ISurroundedProcessing</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Process.IElementProcessing.html"><span>Treewec\Iterators\Process\IElementProcessing</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Processors.Lists.IListDataSource.html"><span>Treewec\Iterators\Processors\Lists\IListDataSource</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Iterators.Processors.Lists.IListPrinter.html"><span>Treewec\Iterators\Processors\Lists\IListPrinter</span></a>
			 implements 
				<a href="class-Treewec.Iterators.Process.ISurroundedProcessing.html"><span>Treewec\Iterators\Process\ISurroundedProcessing</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Treewec.Iterators.Processors.Tables.ITableDataSource.html"><span>Treewec\Iterators\Processors\Tables\ITableDataSource</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>


		<h3>Exceptions</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-Exception.html"><span>Exception</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Treewec.Exceptions.ClientRequestException.html"><span>Treewec\Exceptions\ClientRequestException</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Exceptions.DieException.html"><span>Treewec\Exceptions\DieException</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Exceptions.FileSystemException.html"><span>Treewec\Exceptions\FileSystemException</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Treewec.Exceptions.HolderException.html"><span>Treewec\Exceptions\HolderException</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Treewec.Exceptions.InstanceException.html"><span>Treewec\Exceptions\InstanceException</span></a>
			
			
			</div>

		</li>
		</ul></li>
	</ul>
</div>
</div>

	<div id="footer">
		Treewec API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
