<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>Page not found | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?1164383682"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-BN.Compiler.html">Compiler<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Grammar.html">Grammar</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.html">Parser<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Parser.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Postfix.html">Postfix<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Postfix.Operands.html">Operands</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Scanner.html">Scanner<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Scanner.Converter.html">Converter</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Demo.html">Demo</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.AggregateFunctions.html">BN\AggregateFunctions</a></li>
				<li><a href="class-BN.Collections.LinearDataStructure.html">BN\Collections\LinearDataStructure</a></li>
				<li><a href="class-BN.Collections.Queue.html">BN\Collections\Queue</a></li>
				<li><a href="class-BN.Collections.Stack.html">BN\Collections\Stack</a></li>
				<li><a href="class-BN.Compiler.EvaluatorInteractor.html">BN\Compiler\EvaluatorInteractor</a></li>
				<li><a href="class-BN.Compiler.Grammar.GrammarBuilder.html">BN\Compiler\Grammar\GrammarBuilder</a></li>
				<li><a href="class-BN.Compiler.Grammar.OperatorBuilder.html">BN\Compiler\Grammar\OperatorBuilder</a></li>
				<li><a href="class-BN.Compiler.Grammar.Operators.html">BN\Compiler\Grammar\Operators</a></li>
				<li><a href="class-BN.Compiler.Parser.Operator.OperatorOrder.html">BN\Compiler\Parser\Operator\OperatorOrder</a></li>
				<li><a href="class-BN.Compiler.Parser.QueueAccumulator.html">BN\Compiler\Parser\QueueAccumulator</a></li>
				<li><a href="class-BN.Compiler.Parser.ShuntingYardParser.html">BN\Compiler\Parser\ShuntingYardParser</a></li>
				<li><a href="class-BN.Compiler.Parser.StackCleaning.html">BN\Compiler\Parser\StackCleaning</a></li>
				<li><a href="class-BN.Compiler.Parser.Token.ParseClosingBracket.html">BN\Compiler\Parser\Token\ParseClosingBracket</a></li>
				<li><a href="class-BN.Compiler.Parser.Token.ParseOpeningBracket.html">BN\Compiler\Parser\Token\ParseOpeningBracket</a></li>
				<li><a href="class-BN.Compiler.Parser.Token.ParseOperator.html">BN\Compiler\Parser\Token\ParseOperator</a></li>
				<li><a href="class-BN.Compiler.Parser.Token.ParseUnknownToken.html">BN\Compiler\Parser\Token\ParseUnknownToken</a></li>
				<li><a href="class-BN.Compiler.Parser.Token.ParseValue.html">BN\Compiler\Parser\Token\ParseValue</a></li>
				<li><a href="class-BN.Compiler.Parser.TokenParser.html">BN\Compiler\Parser\TokenParser</a></li>
				<li><a href="class-BN.Compiler.Postfix.Operands.AtLeastN.html">BN\Compiler\Postfix\Operands\AtLeastN</a></li>
				<li><a href="class-BN.Compiler.Postfix.Operands.FixedCount.html">BN\Compiler\Postfix\Operands\FixedCount</a></li>
				<li><a href="class-BN.Compiler.Postfix.Operands.Operands.html">BN\Compiler\Postfix\Operands\Operands</a></li>
				<li><a href="class-BN.Compiler.Postfix.Operands.OperandsSummary.html">BN\Compiler\Postfix\Operands\OperandsSummary</a></li>
				<li><a href="class-BN.Compiler.Postfix.Operator.AssignOperator.html">BN\Compiler\Postfix\Operator\AssignOperator</a></li>
				<li><a href="class-BN.Compiler.Postfix.Operator.CallbackEvaluator.html">BN\Compiler\Postfix\Operator\CallbackEvaluator</a></li>
				<li><a href="class-BN.Compiler.Postfix.PostfixEvaluator.html">BN\Compiler\Postfix\PostfixEvaluator</a></li>
				<li><a href="class-BN.Compiler.Postfix.ProcessToken.html">BN\Compiler\Postfix\ProcessToken</a></li>
				<li><a href="class-BN.Compiler.Postfix.StackAccumulator.html">BN\Compiler\Postfix\StackAccumulator</a></li>
				<li><a href="class-BN.Compiler.Postfix.Token.ProcessAssign.html">BN\Compiler\Postfix\Token\ProcessAssign</a></li>
				<li><a href="class-BN.Compiler.Postfix.Token.ProcessConstant.html">BN\Compiler\Postfix\Token\ProcessConstant</a></li>
				<li><a href="class-BN.Compiler.Postfix.Token.ProcessKeyword.html">BN\Compiler\Postfix\Token\ProcessKeyword</a></li>
				<li><a href="class-BN.Compiler.Postfix.Token.ProcessOperator.html">BN\Compiler\Postfix\Token\ProcessOperator</a></li>
				<li><a href="class-BN.Compiler.Postfix.Token.ProcessUnknown.html">BN\Compiler\Postfix\Token\ProcessUnknown</a></li>
				<li><a href="class-BN.Compiler.Postfix.Token.ProcessValue.html">BN\Compiler\Postfix\Token\ProcessValue</a></li>
				<li><a href="class-BN.Compiler.Postfix.Variables.html">BN\Compiler\Postfix\Variables</a></li>
				<li><a href="class-BN.Compiler.ResponderDecorator.html">BN\Compiler\ResponderDecorator</a></li>
				<li><a href="class-BN.Compiler.Scanner.Converter.LexemeToAssign.html">BN\Compiler\Scanner\Converter\LexemeToAssign</a></li>
				<li><a href="class-BN.Compiler.Scanner.Converter.LexemeToBNNumber.html">BN\Compiler\Scanner\Converter\LexemeToBNNumber</a></li>
				<li><a href="class-BN.Compiler.Scanner.Converter.LexemeToConstant.html">BN\Compiler\Scanner\Converter\LexemeToConstant</a></li>
				<li><a href="class-BN.Compiler.Scanner.Converter.LexemeToKeyword.html">BN\Compiler\Scanner\Converter\LexemeToKeyword</a></li>
				<li><a href="class-BN.Compiler.Scanner.Converter.LexemeToSignedNumber.html">BN\Compiler\Scanner\Converter\LexemeToSignedNumber</a></li>
				<li><a href="class-BN.Compiler.Scanner.Converter.LexemeToUnknown.html">BN\Compiler\Scanner\Converter\LexemeToUnknown</a></li>
				<li><a href="class-BN.Compiler.Scanner.Converter.LexemeToUnsignedNumber.html">BN\Compiler\Scanner\Converter\LexemeToUnsignedNumber</a></li>
				<li><a href="class-BN.Compiler.Scanner.Converter.LexemeToVariable.html">BN\Compiler\Scanner\Converter\LexemeToVariable</a></li>
				<li><a href="class-BN.Compiler.Scanner.LexemeToToken.html">BN\Compiler\Scanner\LexemeToToken</a></li>
				<li><a href="class-BN.Compiler.Scanner.LexemeToTokens.html">BN\Compiler\Scanner\LexemeToTokens</a></li>
				<li><a href="class-BN.Compiler.Scanner.Scanner.html">BN\Compiler\Scanner\Scanner</a></li>
				<li><a href="class-BN.Compiler.Scanner.Statement.html">BN\Compiler\Scanner\Statement</a></li>
				<li><a href="class-BN.Compiler.Scanner.UnarySignsScanner.html">BN\Compiler\Scanner\UnarySignsScanner</a></li>
				<li><a href="class-BN.Compiler.Token.Token.html">BN\Compiler\Token\Token</a></li>
				<li><a href="class-BN.Compiler.Token.TokenType.html">BN\Compiler\Token\TokenType</a></li>
				<li><a href="class-BN.Number.html">BN\Number</a></li>
				<li><a href="class-BN.NumberFactory.html">BN\NumberFactory</a></li>
				<li><a href="class-BN.OperatorsFactory.html">BN\OperatorsFactory</a></li>
				<li><a href="class-Demo.Benchmark.html">Demo\Benchmark</a></li>
				<li><a href="class-Demo.Controller.html">Demo\Controller</a></li>
				<li><a href="class-Demo.GrammarDecorator.html">Demo\GrammarDecorator</a></li>
				<li><a href="class-Demo.Model.html">Demo\Model</a></li>
				<li><a href="class-Demo.NativeEval.html">Demo\NativeEval</a></li>
				<li><a href="class-Demo.Presenter.html">Demo\Presenter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BN.Compiler.EvaluatorResponder.html">BN\Compiler\EvaluatorResponder</a></li>
				<li><a href="class-BN.Compiler.Parser.ParserErrorHandler.html">BN\Compiler\Parser\ParserErrorHandler</a></li>
				<li><a href="class-BN.Compiler.Postfix.CalculatorErrorHandler.html">BN\Compiler\Postfix\CalculatorErrorHandler</a></li>
				<li><a href="class-BN.Compiler.Postfix.Operator.OperatorEvaluator.html">BN\Compiler\Postfix\Operator\OperatorEvaluator</a></li>
				<li><a href="class-BN.Compiler.Postfix.Token.ProcessKeywordStrategy.html">BN\Compiler\Postfix\Token\ProcessKeywordStrategy</a></li>
				<li><a href="class-BN.Compiler.Scanner.LexemeConverter.html">BN\Compiler\Scanner\LexemeConverter</a></li>
				<li><a href="class-BN.INumber.html">BN\INumber</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-BN.Collections.NullArgumentException.html">BN\Collections\NullArgumentException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-bnPhpAutoload.html">bnPhpAutoload</a></li>
				<li><a href="function-Demo.examples.html">Demo\examples</a></li>
				<li><a href="function-Demo.expressionsToLines.html">Demo\expressionsToLines</a></li>
				<li><a href="function-Demo.grammar.html">Demo\grammar</a></li>
				<li><a href="function-Demo.transformVars.html">Demo\transformVars</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Page not found</h1>
	<p>The requested page could not be found.</p>
	<p>You have probably clicked on a link that is outdated and points to a page that does not exist any more or you have made an typing error in the address.</p>
	<p>To continue please try to find requested page in the menu, take a look at <a href="tree.html">the tree view</a> of the whole project or use search field on the top.</p>
</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
