<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class BN\Collections\Stack | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?1164383682"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li class="active"><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-BN.Compiler.html">Compiler<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Grammar.html">Grammar</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.html">Parser<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Parser.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Postfix.html">Postfix<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Postfix.Operands.html">Operands</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Scanner.html">Scanner<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Scanner.Converter.html">Converter</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Demo.html">Demo</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Collections.LinearDataStructure.html">LinearDataStructure</a></li>
				<li><a href="class-BN.Collections.Queue.html">Queue</a></li>
				<li class="active"><a href="class-BN.Collections.Stack.html">Stack</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-BN.Collections.NullArgumentException.html">NullArgumentException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Collections.html" title="Summary of BN\Collections"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Stack</h1>


	<div class="description">
	
<p>Class represeting LIFO data structure. The last element added to the stack
will be the first one to be removed.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-BN.Collections.LinearDataStructure.html"><span>BN\Collections\LinearDataStructure</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>BN\Collections\Stack</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a>\<a href="namespace-BN.Collections.html">Collections</a><br />
		

		<b>Located at</b> <a href="source-class-BN.Collections.Stack.html#10-52" title="Go to source code">lib/BN/Collections/Stack.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="push" id="_push">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_push">#</a>
		<code><a href="source-class-BN.Collections.Stack.html#16-25" title="Go to source code">push</a>( <span>mixed <var>$element</var></span> )</code>

		<div class="description short">
			
<p>Inserts element to the beggining of the stack</p>

		</div>

		<div class="description detailed hidden">
			
<p>Inserts element to the beggining of the stack</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$element</var></dt>
					<dd><code>mixed</code><br>$element</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-BN.Collections.NullArgumentException.html">BN\Collections\NullArgumentException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="pop" id="_pop">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pop">#</a>
		<code><a href="source-class-BN.Collections.Stack.html#27-38" title="Go to source code">pop</a>( )</code>

		<div class="description short">
			
<p>Removes and returns first element of the stack. Returns null if the stack is
empty</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes and returns first element of the stack. Returns null if the stack is
empty</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="peek" id="_peek">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_peek">#</a>
		<code><a href="source-class-BN.Collections.Stack.html#40-51" title="Go to source code">peek</a>( )</code>

		<div class="description short">
			
<p>Returns first element of the stack (element is not removed from the stack).
Returns null if the stack is empty</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns first element of the stack (element is not removed from the stack).
Returns null if the stack is empty</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-BN.Collections.LinearDataStructure.html#methods">BN\Collections\LinearDataStructure</a></caption>
	<tr>
		<td><code>
			<a href="class-BN.Collections.LinearDataStructure.html#_checkIfElementIsNotNull">checkIfElementIsNotNull()</a>, 
			<a href="class-BN.Collections.LinearDataStructure.html#_clear">clear()</a>, 
			<a href="class-BN.Collections.LinearDataStructure.html#_isEmpty">isEmpty()</a>, 
			<a href="class-BN.Collections.LinearDataStructure.html#_size">size()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-BN.Collections.LinearDataStructure.html#properties">BN\Collections\LinearDataStructure</a></caption>
	<tr>
		<td><code>
			<a href="class-BN.Collections.LinearDataStructure.html#$data"><var>$data</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
