<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class BN\Compiler\Grammar\GrammarBuilder | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?1164383682"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Compiler.html">Compiler<span></span></a>
						<ul>
				<li class="active"><a href="namespace-BN.Compiler.Grammar.html">Grammar</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.html">Parser<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Parser.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Postfix.html">Postfix<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Postfix.Operands.html">Operands</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Scanner.html">Scanner<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Scanner.Converter.html">Converter</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Demo.html">Demo</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-BN.Compiler.Grammar.GrammarBuilder.html">GrammarBuilder</a></li>
				<li><a href="class-BN.Compiler.Grammar.OperatorBuilder.html">OperatorBuilder</a></li>
				<li><a href="class-BN.Compiler.Grammar.Operators.html">Operators</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Compiler.Grammar.html" title="Summary of BN\Compiler\Grammar"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class GrammarBuilder</h1>





	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Demo.GrammarDecorator.html">Demo\GrammarDecorator</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a>\<a href="namespace-BN.Compiler.html">Compiler</a>\<a href="namespace-BN.Compiler.Grammar.html">Grammar</a><br />
		

		<b>Located at</b> <a href="source-class-BN.Compiler.Grammar.GrammarBuilder.html#17-121" title="Go to source code">lib/BN/Compiler/Grammar/GrammarBuilder.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-BN.Compiler.Grammar.GrammarBuilder.html#28-35" title="Go to source code">__construct</a>( <span><code><a href="class-BN.Compiler.Scanner.LexemeConverter.html">BN\Compiler\Scanner\LexemeConverter</a></code> <var>$lexemeToNumber</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="statementsSeparator" id="_statementsSeparator">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_statementsSeparator">#</a>
		<code><a href="source-class-BN.Compiler.Grammar.GrammarBuilder.html#37-41" title="Go to source code">statementsSeparator</a>( <span>mixed <var>$statementsSeparator</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="whiteSpace" id="_whiteSpace">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_whiteSpace">#</a>
		<code><a href="source-class-BN.Compiler.Grammar.GrammarBuilder.html#43-47" title="Go to source code">whiteSpace</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="assign" id="_assign">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_assign">#</a>
		<code><a href="source-class-BN.Compiler.Grammar.GrammarBuilder.html#49-58" title="Go to source code">assign</a>( <span>mixed <var>$assignOperator</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="brackets" id="_brackets">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_brackets">#</a>
		<code><a href="source-class-BN.Compiler.Grammar.GrammarBuilder.html#60-65" title="Go to source code">brackets</a>( <span>mixed <var>$openingBracket</var></span>, <span>mixed <var>$closingBracket</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="unarySigns" id="_unarySigns">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unarySigns">#</a>
		<code><a href="source-class-BN.Compiler.Grammar.GrammarBuilder.html#67-71" title="Go to source code">unarySigns</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="operators" id="_operators">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_operators">#</a>
		<code><a href="source-class-BN.Compiler.Grammar.GrammarBuilder.html#73-80" title="Go to source code">operators</a>( <span>array <var>$operators</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="keyword" id="_keyword">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_keyword">#</a>
		<code><a href="source-class-BN.Compiler.Grammar.GrammarBuilder.html#82-86" title="Go to source code">keyword</a>( <span>mixed <var>$symbol</var></span>, <span>mixed <var>$tokenType</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="numberConstant" id="_numberConstant">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_numberConstant">#</a>
		<code><a href="source-class-BN.Compiler.Grammar.GrammarBuilder.html#88-92" title="Go to source code">numberConstant</a>( <span>mixed <var>$symbol</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildOperators" id="_buildOperators">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildOperators">#</a>
		<code><a href="source-class-BN.Compiler.Grammar.GrammarBuilder.html#94-97" title="Go to source code">buildOperators</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildConstants" id="_buildConstants">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildConstants">#</a>
		<code><a href="source-class-BN.Compiler.Grammar.GrammarBuilder.html#99-102" title="Go to source code">buildConstants</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buildScanner" id="_buildScanner">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildScanner">#</a>
		<code><a href="source-class-BN.Compiler.Grammar.GrammarBuilder.html#104-120" title="Go to source code">buildScanner</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
