<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class BN\Compiler\Token\TokenType | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?1164383682"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Compiler.html">Compiler<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Grammar.html">Grammar</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.html">Parser<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Parser.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Postfix.html">Postfix<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Postfix.Operands.html">Operands</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Scanner.html">Scanner<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Scanner.Converter.html">Converter</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-BN.Compiler.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Demo.html">Demo</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Compiler.Token.Token.html">Token</a></li>
				<li class="active"><a href="class-BN.Compiler.Token.TokenType.html">TokenType</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Compiler.Token.html" title="Summary of BN\Compiler\Token"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TokenType</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a>\<a href="namespace-BN.Compiler.html">Compiler</a>\<a href="namespace-BN.Compiler.Token.html">Token</a><br />
		

		<b>Located at</b> <a href="source-class-BN.Compiler.Token.TokenType.html#5-15" title="Go to source code">lib/BN/Compiler/Token/TokenType.php</a><br />
	</div>











	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="UNKNOWN" id="UNKNOWN">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-BN.Compiler.Token.TokenType.html#7" title="Go to source code"><b>UNKNOWN</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'UNKNOWN'</span></code></td>
		<td class="description"><div>
			<a href="#UNKNOWN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ASSIGN" id="ASSIGN">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-BN.Compiler.Token.TokenType.html#8" title="Go to source code"><b>ASSIGN</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'ASSIGN'</span></code></td>
		<td class="description"><div>
			<a href="#ASSIGN" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="NUMBER" id="NUMBER">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-BN.Compiler.Token.TokenType.html#9" title="Go to source code"><b>NUMBER</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'NUMBER'</span></code></td>
		<td class="description"><div>
			<a href="#NUMBER" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="CONSTANT" id="CONSTANT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-BN.Compiler.Token.TokenType.html#10" title="Go to source code"><b>CONSTANT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'CONSTANT'</span></code></td>
		<td class="description"><div>
			<a href="#CONSTANT" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="OPERATOR" id="OPERATOR">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-BN.Compiler.Token.TokenType.html#11" title="Go to source code"><b>OPERATOR</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'OPERATOR'</span></code></td>
		<td class="description"><div>
			<a href="#OPERATOR" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="VARIABLE" id="VARIABLE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-BN.Compiler.Token.TokenType.html#12" title="Go to source code"><b>VARIABLE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'VARIABLE'</span></code></td>
		<td class="description"><div>
			<a href="#VARIABLE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BRACKET_OPENING" id="BRACKET_OPENING">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-BN.Compiler.Token.TokenType.html#13" title="Go to source code"><b>BRACKET_OPENING</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'BRACKET_OPENING'</span></code></td>
		<td class="description"><div>
			<a href="#BRACKET_OPENING" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="BRACKET_CLOSING" id="BRACKET_CLOSING">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-BN.Compiler.Token.TokenType.html#14" title="Go to source code"><b>BRACKET_CLOSING</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'BRACKET_CLOSING'</span></code></td>
		<td class="description"><div>
			<a href="#BRACKET_CLOSING" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
