<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Demo\GrammarDecorator | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?1164383682"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-BN.Compiler.html">Compiler<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Grammar.html">Grammar</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.html">Parser<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Parser.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Postfix.html">Postfix<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Postfix.Operands.html">Operands</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Scanner.html">Scanner<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Scanner.Converter.html">Converter</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Demo.html">Demo</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Demo.Benchmark.html">Benchmark</a></li>
				<li><a href="class-Demo.Controller.html">Controller</a></li>
				<li class="active"><a href="class-Demo.GrammarDecorator.html">GrammarDecorator</a></li>
				<li><a href="class-Demo.Model.html">Model</a></li>
				<li><a href="class-Demo.NativeEval.html">NativeEval</a></li>
				<li><a href="class-Demo.Presenter.html">Presenter</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Demo.examples.html">examples</a></li>
				<li><a href="function-Demo.expressionsToLines.html">expressionsToLines</a></li>
				<li><a href="function-Demo.grammar.html">grammar</a></li>
				<li><a href="function-Demo.transformVars.html">transformVars</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Demo.html" title="Summary of Demo"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class GrammarDecorator</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-BN.Compiler.Grammar.GrammarBuilder.html"><span>BN\Compiler\Grammar\GrammarBuilder</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Demo\GrammarDecorator</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Demo.html">Demo</a><br />
		

		<b>Located at</b> <a href="source-class-Demo.GrammarDecorator.html#30-58" title="Go to source code">demo/app/grammar.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="statementsSeparator" id="_statementsSeparator">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_statementsSeparator">#</a>
		<code><a href="source-class-Demo.GrammarDecorator.html#35-39" title="Go to source code">statementsSeparator</a>( <span>mixed <var>$statementsSeparator</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-BN.Compiler.Grammar.GrammarBuilder.html#_statementsSeparator">BN\Compiler\Grammar\GrammarBuilder::statementsSeparator()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="assign" id="_assign">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_assign">#</a>
		<code><a href="source-class-Demo.GrammarDecorator.html#41-45" title="Go to source code">assign</a>( <span>mixed <var>$assignOperator</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-BN.Compiler.Grammar.GrammarBuilder.html#_assign">BN\Compiler\Grammar\GrammarBuilder::assign()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="keyword" id="_keyword">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_keyword">#</a>
		<code><a href="source-class-Demo.GrammarDecorator.html#47-51" title="Go to source code">keyword</a>( <span>mixed <var>$symbol</var></span>, <span>mixed <var>$tokenType</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-BN.Compiler.Grammar.GrammarBuilder.html#_keyword">BN\Compiler\Grammar\GrammarBuilder::keyword()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="numberConstant" id="_numberConstant">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_numberConstant">#</a>
		<code><a href="source-class-Demo.GrammarDecorator.html#53-57" title="Go to source code">numberConstant</a>( <span>mixed <var>$symbol</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-BN.Compiler.Grammar.GrammarBuilder.html#_numberConstant">BN\Compiler\Grammar\GrammarBuilder::numberConstant()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-BN.Compiler.Grammar.GrammarBuilder.html#methods">BN\Compiler\Grammar\GrammarBuilder</a></caption>
	<tr>
		<td><code>
			<a href="class-BN.Compiler.Grammar.GrammarBuilder.html#___construct">__construct()</a>, 
			<a href="class-BN.Compiler.Grammar.GrammarBuilder.html#_brackets">brackets()</a>, 
			<a href="class-BN.Compiler.Grammar.GrammarBuilder.html#_buildConstants">buildConstants()</a>, 
			<a href="class-BN.Compiler.Grammar.GrammarBuilder.html#_buildOperators">buildOperators()</a>, 
			<a href="class-BN.Compiler.Grammar.GrammarBuilder.html#_buildScanner">buildScanner()</a>, 
			<a href="class-BN.Compiler.Grammar.GrammarBuilder.html#_operators">operators()</a>, 
			<a href="class-BN.Compiler.Grammar.GrammarBuilder.html#_unarySigns">unarySigns()</a>, 
			<a href="class-BN.Compiler.Grammar.GrammarBuilder.html#_whiteSpace">whiteSpace()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="keywordsLanguage" id="$keywordsLanguage">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Demo.GrammarDecorator.html#32" title="Go to source code"><var>$keywordsLanguage</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$keywordsLanguage" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="keywordsConstants" id="$keywordsConstants">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Demo.GrammarDecorator.html#33" title="Go to source code"><var>$keywordsConstants</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$keywordsConstants" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
