<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface BN\Compiler\Postfix\CalculatorErrorHandler | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?1164383682"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Compiler.html">Compiler<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Grammar.html">Grammar</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.html">Parser<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Parser.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.Token.html">Token</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-BN.Compiler.Postfix.html">Postfix<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Postfix.Operands.html">Operands</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Scanner.html">Scanner<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Scanner.Converter.html">Converter</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Demo.html">Demo</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Compiler.Postfix.PostfixEvaluator.html">PostfixEvaluator</a></li>
				<li><a href="class-BN.Compiler.Postfix.ProcessToken.html">ProcessToken</a></li>
				<li><a href="class-BN.Compiler.Postfix.StackAccumulator.html">StackAccumulator</a></li>
				<li><a href="class-BN.Compiler.Postfix.Variables.html">Variables</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-BN.Compiler.Postfix.CalculatorErrorHandler.html">CalculatorErrorHandler</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Compiler.Postfix.html" title="Summary of BN\Compiler\Postfix"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface CalculatorErrorHandler</h1>







	<div>
		<h4>Direct known implementers</h4>
			<a href="class-BN.Compiler.EvaluatorResponder.html">BN\Compiler\EvaluatorResponder</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-BN.Compiler.ResponderDecorator.html">BN\Compiler\ResponderDecorator</a>, 
			<a href="class-Demo.Presenter.html">Demo\Presenter</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a>\<a href="namespace-BN.Compiler.html">Compiler</a>\<a href="namespace-BN.Compiler.Postfix.html">Postfix</a><br />
		

		<b>Located at</b> <a href="source-class-BN.Compiler.Postfix.CalculatorErrorHandler.html#7-18" title="Go to source code">lib/BN/Compiler/Postfix/CalculatorErrorHandler.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="unknownOperator" id="_unknownOperator">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unknownOperator">#</a>
		<code><a href="source-class-BN.Compiler.Postfix.CalculatorErrorHandler.html#9" title="Go to source code">unknownOperator</a>( <span>mixed <var>$operator</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="unknownToken" id="_unknownToken">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unknownToken">#</a>
		<code><a href="source-class-BN.Compiler.Postfix.CalculatorErrorHandler.html#11" title="Go to source code">unknownToken</a>( <span>mixed <var>$token</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="invalidOperands" id="_invalidOperands">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invalidOperands">#</a>
		<code><a href="source-class-BN.Compiler.Postfix.CalculatorErrorHandler.html#13" title="Go to source code">invalidOperands</a>( <span>mixed <var>$operatorSymbol</var></span>, <span><code><a href="class-BN.Compiler.Postfix.Operands.OperandsSummary.html">BN\Compiler\Postfix\Operands\OperandsSummary</a></code> <var>$operands</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="missingOperator" id="_missingOperator">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_missingOperator">#</a>
		<code><a href="source-class-BN.Compiler.Postfix.CalculatorErrorHandler.html#15" title="Go to source code">missingOperator</a>( <span>mixed <var>$expectedOperandsCount</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="undefinedVariable" id="_undefinedVariable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_undefinedVariable">#</a>
		<code><a href="source-class-BN.Compiler.Postfix.CalculatorErrorHandler.html#17" title="Go to source code">undefinedVariable</a>( <span>mixed <var>$variableName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
