<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class BN\Compiler\Scanner\Converter\LexemeToUnknown | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?1164383682"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Compiler.html">Compiler<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Grammar.html">Grammar</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.html">Parser<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Parser.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Postfix.html">Postfix<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Postfix.Operands.html">Operands</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Token.html">Token</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-BN.Compiler.Scanner.html">Scanner<span></span></a>
						<ul>
				<li class="active"><a href="namespace-BN.Compiler.Scanner.Converter.html">Converter</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Demo.html">Demo</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Compiler.Scanner.Converter.LexemeToAssign.html">LexemeToAssign</a></li>
				<li><a href="class-BN.Compiler.Scanner.Converter.LexemeToBNNumber.html">LexemeToBNNumber</a></li>
				<li><a href="class-BN.Compiler.Scanner.Converter.LexemeToConstant.html">LexemeToConstant</a></li>
				<li><a href="class-BN.Compiler.Scanner.Converter.LexemeToKeyword.html">LexemeToKeyword</a></li>
				<li><a href="class-BN.Compiler.Scanner.Converter.LexemeToSignedNumber.html">LexemeToSignedNumber</a></li>
				<li class="active"><a href="class-BN.Compiler.Scanner.Converter.LexemeToUnknown.html">LexemeToUnknown</a></li>
				<li><a href="class-BN.Compiler.Scanner.Converter.LexemeToUnsignedNumber.html">LexemeToUnsignedNumber</a></li>
				<li><a href="class-BN.Compiler.Scanner.Converter.LexemeToVariable.html">LexemeToVariable</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Compiler.Scanner.Converter.html" title="Summary of BN\Compiler\Scanner\Converter"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LexemeToUnknown</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>BN\Compiler\Scanner\Converter\LexemeToUnknown</span></b>			
			 implements 
				<a href="class-BN.Compiler.Scanner.LexemeConverter.html"><span>BN\Compiler\Scanner\LexemeConverter</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a>\<a href="namespace-BN.Compiler.html">Compiler</a>\<a href="namespace-BN.Compiler.Scanner.html">Scanner</a>\<a href="namespace-BN.Compiler.Scanner.Converter.html">Converter</a><br />
		

		<b>Located at</b> <a href="source-class-BN.Compiler.Scanner.Converter.LexemeToUnknown.html#9-21" title="Go to source code">lib/BN/Compiler/Scanner/Converter/LexemeToUnknown.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="canConvertLexeme" id="_canConvertLexeme">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_canConvertLexeme">#</a>
		<code><a href="source-class-BN.Compiler.Scanner.Converter.LexemeToUnknown.html#12-15" title="Go to source code">canConvertLexeme</a>( <span>string <var>$lexeme</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lexeme</var></dt>
					<dd><code>string</code><br>$lexeme</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.Compiler.Scanner.LexemeConverter.html#_canConvertLexeme">BN\Compiler\Scanner\LexemeConverter::canConvertLexeme()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="convertLexeme" id="_convertLexeme">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.Compiler.Token.Token.html">BN\Compiler\Token\Token</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertLexeme">#</a>
		<code><a href="source-class-BN.Compiler.Scanner.Converter.LexemeToUnknown.html#17-20" title="Go to source code">convertLexeme</a>( <span>string <var>$lexeme</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$lexeme</var></dt>
					<dd><code>string</code><br>$lexeme</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.Compiler.Token.Token.html">BN\Compiler\Token\Token</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.Compiler.Scanner.LexemeConverter.html#_convertLexeme">BN\Compiler\Scanner\LexemeConverter::convertLexeme()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
