<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class BN\Compiler\ResponderDecorator | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?1164383682"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Compiler.html">Compiler<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Grammar.html">Grammar</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.html">Parser<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Parser.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Postfix.html">Postfix<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Postfix.Operands.html">Operands</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Scanner.html">Scanner<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Scanner.Converter.html">Converter</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Demo.html">Demo</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Compiler.EvaluatorInteractor.html">EvaluatorInteractor</a></li>
				<li class="active"><a href="class-BN.Compiler.ResponderDecorator.html">ResponderDecorator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BN.Compiler.EvaluatorResponder.html">EvaluatorResponder</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Compiler.html" title="Summary of BN\Compiler"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ResponderDecorator</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>BN\Compiler\ResponderDecorator</span></b>			
			 implements 
				<a href="class-BN.Compiler.EvaluatorResponder.html"><span>BN\Compiler\EvaluatorResponder</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a>\<a href="namespace-BN.Compiler.html">Compiler</a><br />
		

		<b>Located at</b> <a href="source-class-BN.Compiler.ResponderDecorator.html#7-60" title="Go to source code">lib/BN/Compiler/ResponderDecorator.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setResponder" id="_setResponder">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setResponder">#</a>
		<code><a href="source-class-BN.Compiler.ResponderDecorator.html#11-14" title="Go to source code">setResponder</a>( <span><code><a href="class-BN.Compiler.EvaluatorResponder.html">BN\Compiler\EvaluatorResponder</a></code> <var>$responder</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="nextStatement" id="_nextStatement">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nextStatement">#</a>
		<code><a href="source-class-BN.Compiler.ResponderDecorator.html#16-19" title="Go to source code">nextStatement</a>( <span>mixed <var>$statement</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.Compiler.EvaluatorResponder.html#_nextStatement">BN\Compiler\EvaluatorResponder::nextStatement()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="unknownOperator" id="_unknownOperator">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unknownOperator">#</a>
		<code><a href="source-class-BN.Compiler.ResponderDecorator.html#21-24" title="Go to source code">unknownOperator</a>( <span>mixed <var>$operator</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.Compiler.Parser.ParserErrorHandler.html#_unknownOperator">BN\Compiler\Parser\ParserErrorHandler::unknownOperator()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="unknownToken" id="_unknownToken">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unknownToken">#</a>
		<code><a href="source-class-BN.Compiler.ResponderDecorator.html#26-29" title="Go to source code">unknownToken</a>( <span>mixed <var>$token</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.Compiler.Parser.ParserErrorHandler.html#_unknownToken">BN\Compiler\Parser\ParserErrorHandler::unknownToken()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="mismatchedBrackets" id="_mismatchedBrackets">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mismatchedBrackets">#</a>
		<code><a href="source-class-BN.Compiler.ResponderDecorator.html#31-34" title="Go to source code">mismatchedBrackets</a>( <span>mixed <var>$mismatchedBracket</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.Compiler.Parser.ParserErrorHandler.html#_mismatchedBrackets">BN\Compiler\Parser\ParserErrorHandler::mismatchedBrackets()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="invalidOperands" id="_invalidOperands">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_invalidOperands">#</a>
		<code><a href="source-class-BN.Compiler.ResponderDecorator.html#36-39" title="Go to source code">invalidOperands</a>( <span>mixed <var>$operatorSymbol</var></span>, <span><code><a href="class-BN.Compiler.Postfix.Operands.OperandsSummary.html">BN\Compiler\Postfix\Operands\OperandsSummary</a></code> <var>$operands</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.Compiler.Postfix.CalculatorErrorHandler.html#_invalidOperands">BN\Compiler\Postfix\CalculatorErrorHandler::invalidOperands()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="missingOperator" id="_missingOperator">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_missingOperator">#</a>
		<code><a href="source-class-BN.Compiler.ResponderDecorator.html#41-44" title="Go to source code">missingOperator</a>( <span>mixed <var>$expectedOperandsCount</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.Compiler.Postfix.CalculatorErrorHandler.html#_missingOperator">BN\Compiler\Postfix\CalculatorErrorHandler::missingOperator()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="undefinedVariable" id="_undefinedVariable">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_undefinedVariable">#</a>
		<code><a href="source-class-BN.Compiler.ResponderDecorator.html#46-49" title="Go to source code">undefinedVariable</a>( <span>mixed <var>$variableName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.Compiler.Postfix.CalculatorErrorHandler.html#_undefinedVariable">BN\Compiler\Postfix\CalculatorErrorHandler::undefinedVariable()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="result" id="_result">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_result">#</a>
		<code><a href="source-class-BN.Compiler.ResponderDecorator.html#51-54" title="Go to source code">result</a>( <span>mixed <var>$result</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.Compiler.EvaluatorResponder.html#_result">BN\Compiler\EvaluatorResponder::result()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="exception" id="_exception">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exception">#</a>
		<code><a href="source-class-BN.Compiler.ResponderDecorator.html#56-59" title="Go to source code">exception</a>( <span>Exception <var>$e</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.Compiler.EvaluatorResponder.html#_exception">BN\Compiler\EvaluatorResponder::exception()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
