<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class BN\Compiler\Postfix\Operands\Operands | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?1164383682"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Compiler.html">Compiler<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Grammar.html">Grammar</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.html">Parser<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Parser.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.Token.html">Token</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-BN.Compiler.Postfix.html">Postfix<span></span></a>
						<ul>
				<li class="active"><a href="namespace-BN.Compiler.Postfix.Operands.html">Operands</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Scanner.html">Scanner<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Scanner.Converter.html">Converter</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Demo.html">Demo</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Compiler.Postfix.Operands.AtLeastN.html">AtLeastN</a></li>
				<li><a href="class-BN.Compiler.Postfix.Operands.FixedCount.html">FixedCount</a></li>
				<li class="active"><a href="class-BN.Compiler.Postfix.Operands.Operands.html">Operands</a></li>
				<li><a href="class-BN.Compiler.Postfix.Operands.OperandsSummary.html">OperandsSummary</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Compiler.Postfix.Operands.html" title="Summary of BN\Compiler\Postfix\Operands"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Operands</h1>





	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-BN.Compiler.Postfix.Operands.AtLeastN.html">BN\Compiler\Postfix\Operands\AtLeastN</a>, 
			<a href="class-BN.Compiler.Postfix.Operands.FixedCount.html">BN\Compiler\Postfix\Operands\FixedCount</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a>\<a href="namespace-BN.Compiler.html">Compiler</a>\<a href="namespace-BN.Compiler.Postfix.html">Postfix</a>\<a href="namespace-BN.Compiler.Postfix.Operands.html">Operands</a><br />
		

		<b>Located at</b> <a href="source-class-BN.Compiler.Postfix.Operands.Operands.html#7-34" title="Go to source code">lib/BN/Compiler/Postfix/Operands/Operands.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-BN.Compiler.Postfix.Operands.Operands.html#11-14" title="Go to source code">__construct</a>( <span>mixed <var>$operandsCount</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getOperands" id="_getOperands">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOperands">#</a>
		<code><a href="source-class-BN.Compiler.Postfix.Operands.Operands.html#16-23" title="Go to source code">getOperands</a>( <span><code><a href="class-BN.Collections.Stack.html">BN\Collections\Stack</a></code> <var>$stack</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="popOperands" id="_popOperands">

		<td class="attributes"><code>
			abstract protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_popOperands">#</a>
		<code><a href="source-class-BN.Compiler.Postfix.Operands.Operands.html#31" title="Go to source code">popOperands</a>( <span><code><a href="class-BN.Collections.Stack.html">BN\Collections\Stack</a></code> <var>$stack</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="isOperandsCountValid" id="_isOperandsCountValid">

		<td class="attributes"><code>
			abstract protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isOperandsCountValid">#</a>
		<code><a href="source-class-BN.Compiler.Postfix.Operands.Operands.html#33" title="Go to source code">isOperandsCountValid</a>( <span>mixed <var>$operandsCount</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="operandsCount" id="$operandsCount">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-BN.Compiler.Postfix.Operands.Operands.html#9" title="Go to source code"><var>$operandsCount</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$operandsCount" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
