<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface BN\Compiler\EvaluatorResponder | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?1164383682"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Compiler.html">Compiler<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Grammar.html">Grammar</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.html">Parser<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Parser.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Postfix.html">Postfix<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Postfix.Operands.html">Operands</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Scanner.html">Scanner<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Scanner.Converter.html">Converter</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Demo.html">Demo</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Compiler.EvaluatorInteractor.html">EvaluatorInteractor</a></li>
				<li><a href="class-BN.Compiler.ResponderDecorator.html">ResponderDecorator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-BN.Compiler.EvaluatorResponder.html">EvaluatorResponder</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Compiler.html" title="Summary of BN\Compiler"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface EvaluatorResponder</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>BN\Compiler\EvaluatorResponder</span></b>			
			 implements 
				<a href="class-BN.Compiler.Parser.ParserErrorHandler.html"><span>BN\Compiler\Parser\ParserErrorHandler</span></a>, 
			
				<a href="class-BN.Compiler.Postfix.CalculatorErrorHandler.html"><span>BN\Compiler\Postfix\CalculatorErrorHandler</span></a>
			
			
		</dd>
	</dl>




	<div>
		<h4>Direct known implementers</h4>
			<a href="class-BN.Compiler.ResponderDecorator.html">BN\Compiler\ResponderDecorator</a>, 
			<a href="class-Demo.Presenter.html">Demo\Presenter</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a>\<a href="namespace-BN.Compiler.html">Compiler</a><br />
		

		<b>Located at</b> <a href="source-class-BN.Compiler.EvaluatorResponder.html#8-15" title="Go to source code">lib/BN/Compiler/EvaluatorResponder.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="nextStatement" id="_nextStatement">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_nextStatement">#</a>
		<code><a href="source-class-BN.Compiler.EvaluatorResponder.html#10" title="Go to source code">nextStatement</a>( <span>mixed <var>$statement</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="result" id="_result">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_result">#</a>
		<code><a href="source-class-BN.Compiler.EvaluatorResponder.html#12" title="Go to source code">result</a>( <span>mixed <var>$result</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="exception" id="_exception">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exception">#</a>
		<code><a href="source-class-BN.Compiler.EvaluatorResponder.html#14" title="Go to source code">exception</a>( <span>Exception <var>$e</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-BN.Compiler.Parser.ParserErrorHandler.html#methods">BN\Compiler\Parser\ParserErrorHandler</a></caption>
	<tr>
		<td><code>
			<a href="class-BN.Compiler.Parser.ParserErrorHandler.html#_mismatchedBrackets">mismatchedBrackets()</a>, 
			<a href="class-BN.Compiler.Parser.ParserErrorHandler.html#_unknownOperator">unknownOperator()</a>, 
			<a href="class-BN.Compiler.Parser.ParserErrorHandler.html#_unknownToken">unknownToken()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-BN.Compiler.Postfix.CalculatorErrorHandler.html#methods">BN\Compiler\Postfix\CalculatorErrorHandler</a></caption>
	<tr>
		<td><code>
			<a href="class-BN.Compiler.Postfix.CalculatorErrorHandler.html#_invalidOperands">invalidOperands()</a>, 
			<a href="class-BN.Compiler.Postfix.CalculatorErrorHandler.html#_missingOperator">missingOperator()</a>, 
			<a href="class-BN.Compiler.Postfix.CalculatorErrorHandler.html#_undefinedVariable">undefinedVariable()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
