<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class BN\Compiler\Grammar\Operators | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?1164383682"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Compiler.html">Compiler<span></span></a>
						<ul>
				<li class="active"><a href="namespace-BN.Compiler.Grammar.html">Grammar</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.html">Parser<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Parser.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Postfix.html">Postfix<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Postfix.Operands.html">Operands</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Scanner.html">Scanner<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Scanner.Converter.html">Converter</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Demo.html">Demo</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Compiler.Grammar.GrammarBuilder.html">GrammarBuilder</a></li>
				<li><a href="class-BN.Compiler.Grammar.OperatorBuilder.html">OperatorBuilder</a></li>
				<li class="active"><a href="class-BN.Compiler.Grammar.Operators.html">Operators</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Compiler.Grammar.html" title="Summary of BN\Compiler\Grammar"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Operators</h1>











	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a>\<a href="namespace-BN.Compiler.html">Compiler</a>\<a href="namespace-BN.Compiler.Grammar.html">Grammar</a><br />
		

		<b>Located at</b> <a href="source-class-BN.Compiler.Grammar.Operators.html#5-38" title="Go to source code">lib/BN/Compiler/Grammar/Operators.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="register" id="_register">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_register">#</a>
		<code><a href="source-class-BN.Compiler.Grammar.Operators.html#9-14" title="Go to source code">register</a>( <span>mixed <var>$symbol</var></span>, <span><code><a href="class-BN.Compiler.Grammar.OperatorBuilder.html">BN\Compiler\Grammar\OperatorBuilder</a></code> <var>$builder</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="exists" id="_exists">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exists">#</a>
		<code><a href="source-class-BN.Compiler.Grammar.Operators.html#16-19" title="Go to source code">exists</a>( <span>mixed <var>$operatorSymbol</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getOrder" id="_getOrder">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.Compiler.Parser.Operator.OperatorOrder.html">BN\Compiler\Parser\Operator\OperatorOrder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOrder">#</a>
		<code><a href="source-class-BN.Compiler.Grammar.Operators.html#21-25" title="Go to source code">getOrder</a>( <span>mixed <var>$operatorSymbol</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.Compiler.Parser.Operator.OperatorOrder.html">BN\Compiler\Parser\Operator\OperatorOrder</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOperands" id="_getOperands">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.Compiler.Postfix.Operands.Operands.html">BN\Compiler\Postfix\Operands\Operands</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOperands">#</a>
		<code><a href="source-class-BN.Compiler.Grammar.Operators.html#27-31" title="Go to source code">getOperands</a>( <span>mixed <var>$operatorSymbol</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.Compiler.Postfix.Operands.Operands.html">BN\Compiler\Postfix\Operands\Operands</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getEvaluator" id="_getEvaluator">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.Compiler.Postfix.Operator.OperatorEvaluator.html">BN\Compiler\Postfix\Operator\OperatorEvaluator</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEvaluator">#</a>
		<code><a href="source-class-BN.Compiler.Grammar.Operators.html#33-37" title="Go to source code">getEvaluator</a>( <span>mixed <var>$operatorSymbol</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.Compiler.Postfix.Operator.OperatorEvaluator.html">BN\Compiler\Postfix\Operator\OperatorEvaluator</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
