<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class BN\Compiler\Postfix\ProcessToken | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?1164383682"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Compiler.html">Compiler<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Grammar.html">Grammar</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.html">Parser<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Parser.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.Token.html">Token</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-BN.Compiler.Postfix.html">Postfix<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Postfix.Operands.html">Operands</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Scanner.html">Scanner<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Scanner.Converter.html">Converter</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Demo.html">Demo</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Compiler.Postfix.PostfixEvaluator.html">PostfixEvaluator</a></li>
				<li class="active"><a href="class-BN.Compiler.Postfix.ProcessToken.html">ProcessToken</a></li>
				<li><a href="class-BN.Compiler.Postfix.StackAccumulator.html">StackAccumulator</a></li>
				<li><a href="class-BN.Compiler.Postfix.Variables.html">Variables</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BN.Compiler.Postfix.CalculatorErrorHandler.html">CalculatorErrorHandler</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Compiler.Postfix.html" title="Summary of BN\Compiler\Postfix"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ProcessToken</h1>





	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-BN.Compiler.Postfix.Token.ProcessAssign.html">BN\Compiler\Postfix\Token\ProcessAssign</a>, 
			<a href="class-BN.Compiler.Postfix.Token.ProcessConstant.html">BN\Compiler\Postfix\Token\ProcessConstant</a>, 
			<a href="class-BN.Compiler.Postfix.Token.ProcessOperator.html">BN\Compiler\Postfix\Token\ProcessOperator</a>, 
			<a href="class-BN.Compiler.Postfix.Token.ProcessUnknown.html">BN\Compiler\Postfix\Token\ProcessUnknown</a>, 
			<a href="class-BN.Compiler.Postfix.Token.ProcessValue.html">BN\Compiler\Postfix\Token\ProcessValue</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a>\<a href="namespace-BN.Compiler.html">Compiler</a>\<a href="namespace-BN.Compiler.Postfix.html">Postfix</a><br />
		

		<b>Located at</b> <a href="source-class-BN.Compiler.Postfix.ProcessToken.html#7-18" title="Go to source code">lib/BN/Compiler/Postfix/ProcessToken.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-BN.Compiler.Postfix.ProcessToken.html#12-15" title="Go to source code">__construct</a>( <span><code><a href="class-BN.Compiler.Postfix.StackAccumulator.html">BN\Compiler\Postfix\StackAccumulator</a></code> <var>$accumulator</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="process" id="_process">

		<td class="attributes"><code>
			abstract public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_process">#</a>
		<code><a href="source-class-BN.Compiler.Postfix.ProcessToken.html#17" title="Go to source code">process</a>( <span><code><a href="class-BN.Compiler.Token.Token.html">BN\Compiler\Token\Token</a></code> <var>$token</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="accumulator" id="$accumulator">
		<td class="attributes"><code>
			protected  
			<code><a href="class-BN.Compiler.Postfix.StackAccumulator.html">BN\Compiler\Postfix\StackAccumulator</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-BN.Compiler.Postfix.ProcessToken.html#9-10" title="Go to source code"><var>$accumulator</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$accumulator" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
