<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/BN/Compiler/ResponderDecorator.php | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?1164383682"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Compiler.html">Compiler<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Grammar.html">Grammar</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.html">Parser<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Parser.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Postfix.html">Postfix<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Postfix.Operands.html">Operands</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Scanner.html">Scanner<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Scanner.Converter.html">Converter</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Demo.html">Demo</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Compiler.EvaluatorInteractor.html">EvaluatorInteractor</a></li>
				<li class="active"><a href="class-BN.Compiler.ResponderDecorator.html">ResponderDecorator</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BN.Compiler.EvaluatorResponder.html">EvaluatorResponder</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Compiler.html" title="Summary of BN\Compiler"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-BN.Compiler.ResponderDecorator.html" title="Summary of BN\Compiler\ResponderDecorator"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> BN\Compiler;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">use</span> BN\Compiler\Postfix\Operands\OperandsSummary;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-keyword1">class</span> <a id="ResponderDecorator" href="#ResponderDecorator">ResponderDecorator</a> <span class="php-keyword1">implements</span> EvaluatorResponder
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>{
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$responder" href="#$responder">$responder</a></span>;
</span><span id="10" class="l"><a class="l" href="#10">10: </a>
</span><span id="11" class="l"><a class="l" href="#11">11: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setResponder" href="#_setResponder">setResponder</a>(EvaluatorResponder <span class="php-var">$responder</span>)
</span><span id="12" class="l"><a class="l" href="#12">12: </a>    {
</span><span id="13" class="l"><a class="l" href="#13">13: </a>        <span class="php-var">$this</span>-&gt;responder = <span class="php-var">$responder</span>;
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    }
</span><span id="15" class="l"><a class="l" href="#15">15: </a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_nextStatement" href="#_nextStatement">nextStatement</a>(<span class="php-var">$statement</span>)
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    {
</span><span id="18" class="l"><a class="l" href="#18">18: </a>        <span class="php-var">$this</span>-&gt;responder-&gt;nextStatement(<span class="php-var">$statement</span>);
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    }
</span><span id="20" class="l"><a class="l" href="#20">20: </a>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_unknownOperator" href="#_unknownOperator">unknownOperator</a>(<span class="php-var">$operator</span>)
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    {
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <span class="php-var">$this</span>-&gt;responder-&gt;unknownOperator(<span class="php-var">$operator</span>);
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    }
</span><span id="25" class="l"><a class="l" href="#25">25: </a>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_unknownToken" href="#_unknownToken">unknownToken</a>(<span class="php-var">$token</span>)
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    {
</span><span id="28" class="l"><a class="l" href="#28">28: </a>        <span class="php-var">$this</span>-&gt;responder-&gt;unknownToken(<span class="php-var">$token</span>);
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    }
</span><span id="30" class="l"><a class="l" href="#30">30: </a>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_mismatchedBrackets" href="#_mismatchedBrackets">mismatchedBrackets</a>(<span class="php-var">$mismatchedBracket</span>)
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    {
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        <span class="php-var">$this</span>-&gt;responder-&gt;mismatchedBrackets(<span class="php-var">$mismatchedBracket</span>);
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    }
</span><span id="35" class="l"><a class="l" href="#35">35: </a>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_invalidOperands" href="#_invalidOperands">invalidOperands</a>(<span class="php-var">$operatorSymbol</span>, OperandsSummary <span class="php-var">$operands</span>)
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    {
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        <span class="php-var">$this</span>-&gt;responder-&gt;invalidOperands(<span class="php-var">$operatorSymbol</span>, <span class="php-var">$operands</span>);
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    }
</span><span id="40" class="l"><a class="l" href="#40">40: </a>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_missingOperator" href="#_missingOperator">missingOperator</a>(<span class="php-var">$expectedOperandsCount</span>)
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    {
</span><span id="43" class="l"><a class="l" href="#43">43: </a>        <span class="php-var">$this</span>-&gt;responder-&gt;missingOperator(<span class="php-var">$expectedOperandsCount</span>);
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    }
</span><span id="45" class="l"><a class="l" href="#45">45: </a>
</span><span id="46" class="l"><a class="l" href="#46">46: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_undefinedVariable" href="#_undefinedVariable">undefinedVariable</a>(<span class="php-var">$variableName</span>)
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    {
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        <span class="php-var">$this</span>-&gt;responder-&gt;undefinedVariable(<span class="php-var">$variableName</span>);
</span><span id="49" class="l"><a class="l" href="#49">49: </a>    }
</span><span id="50" class="l"><a class="l" href="#50">50: </a>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_result" href="#_result">result</a>(<span class="php-var">$result</span>)
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    {
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        <span class="php-var">$this</span>-&gt;responder-&gt;result(<span class="php-var">$result</span>);
</span><span id="54" class="l"><a class="l" href="#54">54: </a>    }
</span><span id="55" class="l"><a class="l" href="#55">55: </a>
</span><span id="56" class="l"><a class="l" href="#56">56: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_exception" href="#_exception">exception</a>(\Exception <span class="php-var">$e</span>)
</span><span id="57" class="l"><a class="l" href="#57">57: </a>    {
</span><span id="58" class="l"><a class="l" href="#58">58: </a>        <span class="php-var">$this</span>-&gt;responder-&gt;exception(<span class="php-var">$e</span>);
</span><span id="59" class="l"><a class="l" href="#59">59: </a>    }
</span><span id="60" class="l"><a class="l" href="#60">60: </a>}
</span><span id="61" class="l"><a class="l" href="#61">61: </a></span></code></pre>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
