<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File demo/app/examples.php | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?1164383682"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-BN.Compiler.html">Compiler<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Grammar.html">Grammar</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.html">Parser<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Parser.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Postfix.html">Postfix<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Postfix.Operands.html">Operands</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Scanner.html">Scanner<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Scanner.Converter.html">Converter</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Demo.html">Demo</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Demo.Benchmark.html">Benchmark</a></li>
				<li><a href="class-Demo.Controller.html">Controller</a></li>
				<li><a href="class-Demo.GrammarDecorator.html">GrammarDecorator</a></li>
				<li><a href="class-Demo.Model.html">Model</a></li>
				<li><a href="class-Demo.NativeEval.html">NativeEval</a></li>
				<li><a href="class-Demo.Presenter.html">Presenter</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-Demo.examples.html">examples</a></li>
				<li><a href="function-Demo.expressionsToLines.html">expressionsToLines</a></li>
				<li><a href="function-Demo.grammar.html">grammar</a></li>
				<li><a href="function-Demo.transformVars.html">transformVars</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Demo.html" title="Summary of Demo"><span>Namespace</span></a>
			</li>
			<li>
				<a href="function-Demo.examples.html" title="Summary of Demo\examples"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> Demo;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">function</span> <a id="_examples" href="#_examples">examples</a>()
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>{
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>        <span class="php-quote">'Basic'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>            <span class="php-quote">'Adddition'</span> =&gt; <span class="php-quote">'1+2+3'</span>,
</span><span id="10" class="l"><a class="l" href="#10">10: </a>            <span class="php-quote">'Power'</span> =&gt; <span class="php-quote">'2^3'</span>,
</span><span id="11" class="l"><a class="l" href="#11">11: </a>            <span class="php-quote">'Brackets'</span> =&gt; <span class="php-quote">'(1+2)*3'</span>,
</span><span id="12" class="l"><a class="l" href="#12">12: </a>            <span class="php-quote">'Aggregate'</span> =&gt; <span class="php-quote">'sum(1,2,3,2, 1) + 2*3'</span>,
</span><span id="13" class="l"><a class="l" href="#13">13: </a>            <span class="php-quote">'Aggregate &amp; precedence'</span> =&gt; <span class="php-quote">'sum(1 + 2 3 + 2 1 * 1) + 2*3'</span>,
</span><span id="14" class="l"><a class="l" href="#14">14: </a>        ),
</span><span id="15" class="l"><a class="l" href="#15">15: </a>        <span class="php-quote">'BN examples'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="16" class="l"><a class="l" href="#16">16: </a>            <span class="php-quote">'Floating point precision'</span> =&gt; <span class="php-quote">'floor((0.1+0.7)*10)'</span>,
</span><span id="17" class="l"><a class="l" href="#17">17: </a>            <span class="php-quote">'Modulo'</span> =&gt; expressionsToLines(
</span><span id="18" class="l"><a class="l" href="#18">18: </a>                <span class="php-quote">'$a = 10 % 2.1'</span>,
</span><span id="19" class="l"><a class="l" href="#19">19: </a>                <span class="php-quote">'$b = 10 % -2.1'</span>,
</span><span id="20" class="l"><a class="l" href="#20">20: </a>                <span class="php-quote">'$c = -10 % 2.1'</span>,
</span><span id="21" class="l"><a class="l" href="#21">21: </a>                <span class="php-quote">'$d = -10 % -2.1'</span>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>            ),
</span><span id="23" class="l"><a class="l" href="#23">23: </a>            <span class="php-quote">'Precedence'</span> =&gt; <span class="php-quote">'-2+5)^(5+5)*5+2-2+-2)'</span>,
</span><span id="24" class="l"><a class="l" href="#24">24: </a>            <span class="php-quote">'Power'</span> =&gt; <span class="php-quote">'256 ^ (1 / 8)'</span>,
</span><span id="25" class="l"><a class="l" href="#25">25: </a>            <span class="php-quote">'Negate &amp; quotient'</span> =&gt; <span class="php-quote">'neg (5 \ 2)'</span>,
</span><span id="26" class="l"><a class="l" href="#26">26: </a>            <span class="php-quote">'Round'</span> =&gt; expressionsToLines(
</span><span id="27" class="l"><a class="l" href="#27">27: </a>                <span class="php-quote">'$number = 123456789.987654321'</span>,
</span><span id="28" class="l"><a class="l" href="#28">28: </a>                <span class="php-quote">'$a = round($number, 5)'</span>,
</span><span id="29" class="l"><a class="l" href="#29">29: </a>                <span class="php-quote">'$b = round($number, 2)'</span>,
</span><span id="30" class="l"><a class="l" href="#30">30: </a>                <span class="php-quote">'$c = round($number, 0)'</span>,
</span><span id="31" class="l"><a class="l" href="#31">31: </a>                <span class="php-quote">'$d = round($number, -2)'</span>,
</span><span id="32" class="l"><a class="l" href="#32">32: </a>                <span class="php-quote">'$e = round($number, -5)'</span>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>            ),
</span><span id="34" class="l"><a class="l" href="#34">34: </a>            <span class="php-quote">'Round 0.000055 to number'</span> =&gt; expressionsToLines(
</span><span id="35" class="l"><a class="l" href="#35">35: </a>                <span class="php-quote">'$number = 0.000055'</span>,
</span><span id="36" class="l"><a class="l" href="#36">36: </a>                <span class="php-quote">'$a = $number round 3'</span>,
</span><span id="37" class="l"><a class="l" href="#37">37: </a>                <span class="php-quote">'$b = $number round 4'</span>,
</span><span id="38" class="l"><a class="l" href="#38">38: </a>                <span class="php-quote">'$c = $number round 5'</span>,
</span><span id="39" class="l"><a class="l" href="#39">39: </a>                <span class="php-quote">'$d = $number roundTo 10'</span>,
</span><span id="40" class="l"><a class="l" href="#40">40: </a>                <span class="php-quote">'$e = $number roundTo 40'</span>,
</span><span id="41" class="l"><a class="l" href="#41">41: </a>                <span class="php-quote">'$f = $number roundTo 100'</span>
</span><span id="42" class="l"><a class="l" href="#42">42: </a>            ),
</span><span id="43" class="l"><a class="l" href="#43">43: </a>            <span class="php-quote">'Round 124 to number'</span> =&gt; expressionsToLines(
</span><span id="44" class="l"><a class="l" href="#44">44: </a>                <span class="php-quote">'$number = 124'</span>,
</span><span id="45" class="l"><a class="l" href="#45">45: </a>                <span class="php-quote">'$a = $number roundTo -10'</span>,
</span><span id="46" class="l"><a class="l" href="#46">46: </a>                <span class="php-quote">'$b = $number roundTo -50'</span>,
</span><span id="47" class="l"><a class="l" href="#47">47: </a>                <span class="php-quote">'$c = $number roundTo -150'</span>,
</span><span id="48" class="l"><a class="l" href="#48">48: </a>                <span class="php-quote">'$d = $number roundTo -500'</span>
</span><span id="49" class="l"><a class="l" href="#49">49: </a>            ),
</span><span id="50" class="l"><a class="l" href="#50">50: </a>            <span class="php-quote">'Round &amp; round to number'</span> =&gt; expressionsToLines(
</span><span id="51" class="l"><a class="l" href="#51">51: </a>                <span class="php-quote">'$number = 0-12499'</span>,
</span><span id="52" class="l"><a class="l" href="#52">52: </a>                <span class="php-quote">'$a = $number round -2'</span>,
</span><span id="53" class="l"><a class="l" href="#53">53: </a>                <span class="php-quote">'$b = $number roundTo -100'</span>
</span><span id="54" class="l"><a class="l" href="#54">54: </a>            ),
</span><span id="55" class="l"><a class="l" href="#55">55: </a>            <span class="php-quote">'Integration test'</span> =&gt; <span class="php-quote">'(-2+5)^(5+5)*5+2-2+-2'</span>
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        ),
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        <span class="php-quote">'Variables, Constants'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="58" class="l"><a class="l" href="#58">58: </a>            <span class="php-quote">'Undefined variable'</span> =&gt; <span class="php-quote">'$var + 5'</span>,
</span><span id="59" class="l"><a class="l" href="#59">59: </a>            <span class="php-quote">'Assign variable'</span> =&gt; <span class="php-quote">'$a = 5 * 2'</span>,
</span><span id="60" class="l"><a class="l" href="#60">60: </a>            <span class="php-quote">'Constant PI'</span> =&gt; <span class="php-quote">'PI'</span>,
</span><span id="61" class="l"><a class="l" href="#61">61: </a>            <span class="php-quote">'Constant e'</span> =&gt; <span class="php-quote">'e'</span>,
</span><span id="62" class="l"><a class="l" href="#62">62: </a>            <span class="php-quote">'Sum available constants'</span> =&gt; <span class="php-quote">'sum(PI,π,e)'</span>,
</span><span id="63" class="l"><a class="l" href="#63">63: </a>            <span class="php-quote">'Circumference - variable &amp; constant'</span> =&gt; <span class="php-quote">'$r=1;'</span> . <span class="php-quote">&quot;\n&quot;</span> . <span class="php-quote">'$circumference = 2*π*$r;'</span>,
</span><span id="64" class="l"><a class="l" href="#64">64: </a>        ),
</span><span id="65" class="l"><a class="l" href="#65">65: </a>        <span class="php-quote">'Errors'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="66" class="l"><a class="l" href="#66">66: </a>            <span class="php-quote">'Parser errors'</span> =&gt; expressionsToLines(<span class="php-quote">'1 &amp; 2'</span>, <span class="php-quote">'('</span>, <span class="php-quote">')'</span>),
</span><span id="67" class="l"><a class="l" href="#67">67: </a>            <span class="php-quote">'Postfix errors'</span> =&gt; expressionsToLines(<span class="php-quote">'1 +'</span>, <span class="php-quote">'1 2'</span>, <span class="php-quote">'sum'</span>)
</span><span id="68" class="l"><a class="l" href="#68">68: </a>        )
</span><span id="69" class="l"><a class="l" href="#69">69: </a>    );
</span><span id="70" class="l"><a class="l" href="#70">70: </a>}
</span><span id="71" class="l"><a class="l" href="#71">71: </a>
</span><span id="72" class="l"><a class="l" href="#72">72: </a><span class="php-keyword1">function</span> <a id="_expressionsToLines" href="#_expressionsToLines">expressionsToLines</a>()
</span><span id="73" class="l"><a class="l" href="#73">73: </a>{
</span><span id="74" class="l"><a class="l" href="#74">74: </a>    <span class="php-keyword1">return</span> <span class="php-keyword2">implode</span>(<span class="php-quote">&quot;;\n&quot;</span>, <span class="php-keyword2">func_get_args</span>()) . <span class="php-quote">';'</span>;
</span><span id="75" class="l"><a class="l" href="#75">75: </a>}
</span><span id="76" class="l"><a class="l" href="#76">76: </a></span></code></pre>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
