<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/BN/Compiler/Grammar/GrammarBuilder.php | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?1164383682"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Compiler.html">Compiler<span></span></a>
						<ul>
				<li class="active"><a href="namespace-BN.Compiler.Grammar.html">Grammar</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.html">Parser<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Parser.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Postfix.html">Postfix<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Postfix.Operands.html">Operands</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Scanner.html">Scanner<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Scanner.Converter.html">Converter</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Demo.html">Demo</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-BN.Compiler.Grammar.GrammarBuilder.html">GrammarBuilder</a></li>
				<li><a href="class-BN.Compiler.Grammar.OperatorBuilder.html">OperatorBuilder</a></li>
				<li><a href="class-BN.Compiler.Grammar.Operators.html">Operators</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Compiler.Grammar.html" title="Summary of BN\Compiler\Grammar"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-BN.Compiler.Grammar.GrammarBuilder.html" title="Summary of BN\Compiler\Grammar\GrammarBuilder"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-keyword1">namespace</span> BN\Compiler\Grammar;
</span><span id="4" class="l"><a class="l" href="#4">  4: </a>
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-keyword1">use</span> BN\Compiler\Token\TokenType;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-keyword1">use</span> BN\Compiler\Scanner\Scanner;
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-keyword1">use</span> BN\Compiler\Scanner\UnarySignsScanner;
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">use</span> BN\Compiler\Scanner\LexemeToToken;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-keyword1">use</span> BN\Compiler\Scanner\LexemeToTokens;
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-keyword1">use</span> BN\Compiler\Scanner\LexemeConverter;
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-keyword1">use</span> BN\Compiler\Scanner\Converter\LexemeToUnknown;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-keyword1">use</span> BN\Compiler\Scanner\Converter\LexemeToKeyword;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-keyword1">use</span> BN\Compiler\Scanner\Converter\LexemeToConstant;
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-keyword1">use</span> BN\Compiler\Scanner\Converter\LexemeToAssign;
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-keyword1">use</span> BN\Compiler\Scanner\Converter\LexemeToVariable;
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-keyword1">class</span> <a id="GrammarBuilder" href="#GrammarBuilder">GrammarBuilder</a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>{
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$toNumber" href="#$toNumber">$toNumber</a></span>;
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$keywords" href="#$keywords">$keywords</a></span>;
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$constants" href="#$constants">$constants</a></span>;
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$operators" href="#$operators">$operators</a></span>;
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$unarySigns" href="#$unarySigns">$unarySigns</a></span>;
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$whiteSpace" href="#$whiteSpace">$whiteSpace</a></span>;
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$assignOperator" href="#$assignOperator">$assignOperator</a></span>;
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$statementsSeparator" href="#$statementsSeparator">$statementsSeparator</a></span>;
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(LexemeConverter <span class="php-var">$lexemeToNumber</span>)
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    {
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>        <span class="php-var">$this</span>-&gt;toNumber = <span class="php-var">$lexemeToNumber</span>;
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>        <span class="php-var">$this</span>-&gt;keywords = <span class="php-keyword1">array</span>();
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>        <span class="php-var">$this</span>-&gt;whiteSpace = <span class="php-keyword1">array</span>();
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>        <span class="php-var">$this</span>-&gt;constants = <span class="php-keyword1">array</span>();
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>        <span class="php-var">$this</span>-&gt;operators = <span class="php-keyword1">new</span> Operators();
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    }
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_statementsSeparator" href="#_statementsSeparator">statementsSeparator</a>(<span class="php-var">$statementsSeparator</span>)
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>    {
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        <span class="php-var">$this</span>-&gt;statementsSeparator = <span class="php-var">$statementsSeparator</span>;
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    }
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_whiteSpace" href="#_whiteSpace">whiteSpace</a>()
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    {
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>        <span class="php-var">$this</span>-&gt;whiteSpace = <span class="php-keyword2">func_get_args</span>();
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    }
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_assign" href="#_assign">assign</a>(<span class="php-var">$assignOperator</span>)
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    {
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        <span class="php-var">$operator</span> = <span class="php-keyword1">new</span> OperatorBuilder();
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        <span class="php-var">$this</span>-&gt;assignOperator = <span class="php-var">$assignOperator</span>;
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        <span class="php-var">$this</span>-&gt;operators-&gt;register(
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>            <span class="php-var">$assignOperator</span>,
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>            <span class="php-var">$operator</span>-&gt;precedence(<span class="php-num">0</span>)-&gt;rightAssociative()
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        );
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    }
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_brackets" href="#_brackets">brackets</a>(<span class="php-var">$openingBracket</span>, <span class="php-var">$closingBracket</span>)
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    {
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-var">$this</span>-&gt;keyword(<span class="php-var">$openingBracket</span>, TokenType::BRACKET_OPENING);
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>        <span class="php-var">$this</span>-&gt;keyword(<span class="php-var">$closingBracket</span>, TokenType::BRACKET_CLOSING);
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    }
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_unarySigns" href="#_unarySigns">unarySigns</a>()
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    {
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-var">$this</span>-&gt;unarySigns = <span class="php-keyword2">func_get_args</span>();
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    }
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_operators" href="#_operators">operators</a>(<span class="php-keyword1">array</span> <span class="php-var">$operators</span>)
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    {
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$operators</span> <span class="php-keyword1">as</span> <span class="php-var">$symbol</span> =&gt; <span class="php-var">$operator</span>) {
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>            <span class="php-var">$this</span>-&gt;operators-&gt;register(<span class="php-var">$symbol</span>, <span class="php-var">$operator</span>);
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>            <span class="php-var">$this</span>-&gt;keyword(<span class="php-var">$symbol</span>, TokenType::OPERATOR);
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        }
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    }
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_keyword" href="#_keyword">keyword</a>(<span class="php-var">$symbol</span>, <span class="php-var">$tokenType</span>)
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    {
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-var">$this</span>-&gt;keywords[<span class="php-var">$symbol</span>] = <span class="php-var">$tokenType</span>;
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    }
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_numberConstant" href="#_numberConstant">numberConstant</a>(<span class="php-var">$symbol</span>, <span class="php-var">$value</span>)
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    {
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-var">$this</span>-&gt;constants[<span class="php-var">$symbol</span>] = <span class="php-var">$value</span>;
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    }
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_buildOperators" href="#_buildOperators">buildOperators</a>()
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    {
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;operators;
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    }
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_buildConstants" href="#_buildConstants">buildConstants</a>()
</span><span id="100" class="l"><a class="l" href="#100">100: </a>    {
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;constants;
</span><span id="102" class="l"><a class="l" href="#102">102: </a>    }
</span><span id="103" class="l"><a class="l" href="#103">103: </a>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_buildScanner" href="#_buildScanner">buildScanner</a>()
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    {
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        <span class="php-var">$unknownLexeme</span> = <span class="php-keyword1">new</span> LexemeToUnknown();
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-var">$toToken</span> = <span class="php-keyword1">new</span> LexemeToToken(<span class="php-var">$unknownLexeme</span>);
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-var">$toToken</span>-&gt;registerLexer(<span class="php-keyword1">new</span> LexemeToAssign(<span class="php-var">$this</span>-&gt;assignOperator));
</span><span id="109" class="l"><a class="l" href="#109">109: </a>        <span class="php-var">$toToken</span>-&gt;registerLexer(<span class="php-keyword1">new</span> LexemeToVariable());
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        <span class="php-var">$toToken</span>-&gt;registerLexer(<span class="php-var">$this</span>-&gt;toNumber);
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-var">$toToken</span>-&gt;registerLexer(<span class="php-keyword1">new</span> LexemeToKeyword(<span class="php-var">$this</span>-&gt;keywords));
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        <span class="php-var">$toToken</span>-&gt;registerLexer(<span class="php-keyword1">new</span> LexemeToConstant(<span class="php-keyword2">array_keys</span>(<span class="php-var">$this</span>-&gt;constants)));
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-var">$toTokens</span> = <span class="php-keyword1">new</span> LexemeToTokens(<span class="php-var">$toToken</span>);
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        <span class="php-var">$scanner</span> = <span class="php-keyword1">new</span> Scanner(<span class="php-var">$toTokens</span>, <span class="php-var">$this</span>-&gt;whiteSpace, <span class="php-var">$this</span>-&gt;statementsSeparator);
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;unarySigns) {
</span><span id="116" class="l"><a class="l" href="#116">116: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> UnarySignsScanner(<span class="php-var">$scanner</span>, <span class="php-var">$this</span>-&gt;unarySigns);
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        } <span class="php-keyword1">else</span> {
</span><span id="118" class="l"><a class="l" href="#118">118: </a>            <span class="php-keyword1">return</span> <span class="php-var">$scanner</span>;
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        }
</span><span id="120" class="l"><a class="l" href="#120">120: </a>    }
</span><span id="121" class="l"><a class="l" href="#121">121: </a>}
</span><span id="122" class="l"><a class="l" href="#122">122: </a></span></code></pre>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
