<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/BN/Compiler/Postfix/PostfixEvaluator.php | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?1164383682"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Compiler.html">Compiler<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Grammar.html">Grammar</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.html">Parser<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Parser.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.Token.html">Token</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-BN.Compiler.Postfix.html">Postfix<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Postfix.Operands.html">Operands</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Scanner.html">Scanner<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Scanner.Converter.html">Converter</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Demo.html">Demo</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-BN.Compiler.Postfix.PostfixEvaluator.html">PostfixEvaluator</a></li>
				<li><a href="class-BN.Compiler.Postfix.ProcessToken.html">ProcessToken</a></li>
				<li><a href="class-BN.Compiler.Postfix.StackAccumulator.html">StackAccumulator</a></li>
				<li><a href="class-BN.Compiler.Postfix.Variables.html">Variables</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BN.Compiler.Postfix.CalculatorErrorHandler.html">CalculatorErrorHandler</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Compiler.Postfix.html" title="Summary of BN\Compiler\Postfix"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-BN.Compiler.Postfix.PostfixEvaluator.html" title="Summary of BN\Compiler\Postfix\PostfixEvaluator"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> BN\Compiler\Postfix;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">use</span> BN\Collections\Queue;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-keyword1">use</span> BN\Compiler\Token\Token;
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-keyword1">use</span> BN\Compiler\Token\TokenType;
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">use</span> BN\Compiler\Grammar\Operators;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-keyword1">use</span> BN\Compiler\Postfix\Token\ProcessValue;
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-keyword1">use</span> BN\Compiler\Postfix\Token\ProcessOperator;
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-keyword1">use</span> BN\Compiler\Postfix\Token\ProcessUnknown;
</span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-keyword1">use</span> BN\Compiler\Postfix\Token\ProcessAssign;
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-keyword1">use</span> BN\Compiler\Postfix\Token\ProcessConstant;
</span><span id="14" class="l"><a class="l" href="#14">14: </a>
</span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-keyword1">class</span> <a id="PostfixEvaluator" href="#PostfixEvaluator">PostfixEvaluator</a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>{
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$accumulator" href="#$accumulator">$accumulator</a></span>;
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$calculators" href="#$calculators">$calculators</a></span>;
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$tokensQueue" href="#$tokensQueue">$tokensQueue</a></span>;
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$variables" href="#$variables">$variables</a></span>;
</span><span id="21" class="l"><a class="l" href="#21">21: </a>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(CalculatorErrorHandler <span class="php-var">$errorHandler</span>, Operators <span class="php-var">$operators</span>, <span class="php-keyword1">array</span> <span class="php-var">$constants</span>)
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    {
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <span class="php-var">$this</span>-&gt;variables = <span class="php-keyword1">new</span> Variables();
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        <span class="php-var">$this</span>-&gt;accumulator = <span class="php-keyword1">new</span> StackAccumulator(<span class="php-var">$errorHandler</span>);
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        <span class="php-var">$processValue</span> = <span class="php-keyword1">new</span> ProcessValue(<span class="php-var">$this</span>-&gt;accumulator);
</span><span id="27" class="l"><a class="l" href="#27">27: </a>        <span class="php-var">$this</span>-&gt;calculators = <span class="php-keyword1">array</span>(
</span><span id="28" class="l"><a class="l" href="#28">28: </a>            TokenType::NUMBER =&gt; <span class="php-var">$processValue</span>,
</span><span id="29" class="l"><a class="l" href="#29">29: </a>            TokenType::VARIABLE =&gt; <span class="php-var">$processValue</span>,
</span><span id="30" class="l"><a class="l" href="#30">30: </a>            TokenType::<span class="php-keyword2">CONSTANT</span> =&gt; <span class="php-keyword1">new</span> ProcessConstant(<span class="php-var">$this</span>-&gt;accumulator, <span class="php-var">$constants</span>),
</span><span id="31" class="l"><a class="l" href="#31">31: </a>            TokenType::ASSIGN =&gt; <span class="php-keyword1">new</span> ProcessAssign(<span class="php-var">$this</span>-&gt;accumulator, <span class="php-var">$this</span>-&gt;variables),
</span><span id="32" class="l"><a class="l" href="#32">32: </a>            TokenType::OPERATOR =&gt; <span class="php-keyword1">new</span> ProcessOperator(<span class="php-var">$this</span>-&gt;accumulator, <span class="php-var">$operators</span>, <span class="php-var">$this</span>-&gt;variables),
</span><span id="33" class="l"><a class="l" href="#33">33: </a>            TokenType::UNKNOWN =&gt; <span class="php-keyword1">new</span> ProcessUnknown(<span class="php-var">$this</span>-&gt;accumulator)
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        );
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    }
</span><span id="36" class="l"><a class="l" href="#36">36: </a>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_evaluate" href="#_evaluate">evaluate</a>(Queue <span class="php-var">$queue</span>, \stdClass <span class="php-var">$variables</span>)
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    {
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        <span class="php-var">$this</span>-&gt;prepareEvaluator(<span class="php-var">$queue</span>, <span class="php-var">$variables</span>);
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        <span class="php-keyword1">while</span> (<span class="php-var">$this</span>-&gt;isTokenInQueue()) {
</span><span id="41" class="l"><a class="l" href="#41">41: </a>            <span class="php-var">$this</span>-&gt;readNextToken();
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        }
</span><span id="43" class="l"><a class="l" href="#43">43: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;evaluateResult();
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    }
</span><span id="45" class="l"><a class="l" href="#45">45: </a>
</span><span id="46" class="l"><a class="l" href="#46">46: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_prepareEvaluator" href="#_prepareEvaluator">prepareEvaluator</a>(<span class="php-var">$queue</span>, <span class="php-var">$variables</span>)
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    {
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        <span class="php-var">$this</span>-&gt;accumulator-&gt;init();
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        <span class="php-var">$this</span>-&gt;tokensQueue = <span class="php-var">$queue</span>;
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        <span class="php-var">$this</span>-&gt;variables-&gt;setVariables(<span class="php-var">$variables</span>);
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    }
</span><span id="52" class="l"><a class="l" href="#52">52: </a>
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_isTokenInQueue" href="#_isTokenInQueue">isTokenInQueue</a>()
</span><span id="54" class="l"><a class="l" href="#54">54: </a>    {
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        <span class="php-keyword1">return</span> !<span class="php-var">$this</span>-&gt;tokensQueue-&gt;isEmpty() &amp;&amp; <span class="php-var">$this</span>-&gt;accumulator-&gt;continueInCalculation();
</span><span id="56" class="l"><a class="l" href="#56">56: </a>    }
</span><span id="57" class="l"><a class="l" href="#57">57: </a>
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_readNextToken" href="#_readNextToken">readNextToken</a>()
</span><span id="59" class="l"><a class="l" href="#59">59: </a>    {
</span><span id="60" class="l"><a class="l" href="#60">60: </a>        <span class="php-var">$token</span> = <span class="php-var">$this</span>-&gt;tokensQueue-&gt;pop();
</span><span id="61" class="l"><a class="l" href="#61">61: </a>        <span class="php-var">$p</span> = <span class="php-var">$this</span>-&gt;getProcessor(<span class="php-var">$token</span>);
</span><span id="62" class="l"><a class="l" href="#62">62: </a>        <span class="php-var">$p</span>-&gt;process(<span class="php-var">$token</span>);
</span><span id="63" class="l"><a class="l" href="#63">63: </a>    }
</span><span id="64" class="l"><a class="l" href="#64">64: </a>
</span><span id="65" class="l"><a class="l" href="#65">65: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_getProcessor" href="#_getProcessor">getProcessor</a>(Token <span class="php-var">$token</span>)
</span><span id="66" class="l"><a class="l" href="#66">66: </a>    {
</span><span id="67" class="l"><a class="l" href="#67">67: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$token</span>-&gt;type, <span class="php-var">$this</span>-&gt;calculators)) {
</span><span id="68" class="l"><a class="l" href="#68">68: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;calculators[<span class="php-var">$token</span>-&gt;type];
</span><span id="69" class="l"><a class="l" href="#69">69: </a>        } <span class="php-keyword1">else</span> {
</span><span id="70" class="l"><a class="l" href="#70">70: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;calculators[TokenType::UNKNOWN];
</span><span id="71" class="l"><a class="l" href="#71">71: </a>        }
</span><span id="72" class="l"><a class="l" href="#72">72: </a>    }
</span><span id="73" class="l"><a class="l" href="#73">73: </a>
</span><span id="74" class="l"><a class="l" href="#74">74: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_evaluateResult" href="#_evaluateResult">evaluateResult</a>()
</span><span id="75" class="l"><a class="l" href="#75">75: </a>    {
</span><span id="76" class="l"><a class="l" href="#76">76: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;accumulator-&gt;getResult();
</span><span id="77" class="l"><a class="l" href="#77">77: </a>    }
</span><span id="78" class="l"><a class="l" href="#78">78: </a>}
</span><span id="79" class="l"><a class="l" href="#79">79: </a></span></code></pre>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
