<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File demo/app/grammar.php | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?1164383682"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-BN.Compiler.html">Compiler<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Grammar.html">Grammar</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.html">Parser<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Parser.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Postfix.html">Postfix<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Postfix.Operands.html">Operands</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Scanner.html">Scanner<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Scanner.Converter.html">Converter</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-Demo.html">Demo</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Demo.Benchmark.html">Benchmark</a></li>
				<li><a href="class-Demo.Controller.html">Controller</a></li>
				<li class="active"><a href="class-Demo.GrammarDecorator.html">GrammarDecorator</a></li>
				<li><a href="class-Demo.Model.html">Model</a></li>
				<li><a href="class-Demo.NativeEval.html">NativeEval</a></li>
				<li><a href="class-Demo.Presenter.html">Presenter</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Demo.examples.html">examples</a></li>
				<li><a href="function-Demo.expressionsToLines.html">expressionsToLines</a></li>
				<li><a href="function-Demo.grammar.html">grammar</a></li>
				<li><a href="function-Demo.transformVars.html">transformVars</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Demo.html" title="Summary of Demo"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Demo.GrammarDecorator.html" title="Summary of Demo\GrammarDecorator"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> Demo;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">use</span> BN\Compiler\Grammar\GrammarBuilder;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-keyword1">use</span> BN\OperatorsFactory;
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-keyword1">use</span> BN\NumberFactory;
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">use</span> BN\Compiler\Scanner\Converter\LexemeToBNNumber;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-keyword1">function</span> <a id="_grammar" href="#_grammar">grammar</a>()
</span><span id="11" class="l"><a class="l" href="#11">11: </a>{
</span><span id="12" class="l"><a class="l" href="#12">12: </a>    <span class="php-var">$numbers</span> = <span class="php-keyword1">new</span> NumberFactory();
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    <span class="php-var">$operators</span> = <span class="php-keyword1">new</span> OperatorsFactory();
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-var">$toNumber</span> = <span class="php-keyword1">new</span> LexemeToBNNumber();
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-var">$grammar</span> = <span class="php-keyword1">new</span> GrammarDecorator(<span class="php-var">$toNumber</span>);
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-keyword1">return</span> <span class="php-var">$grammar</span>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>        -&gt;statementsSeparator(<span class="php-quote">';'</span>)
</span><span id="18" class="l"><a class="l" href="#18">18: </a>        -&gt;whiteSpace(<span class="php-quote">&quot;\n&quot;</span>, <span class="php-quote">&quot;\r&quot;</span>, <span class="php-quote">&quot;\n\r&quot;</span>, <span class="php-quote">&quot;\t&quot;</span>, <span class="php-quote">','</span>)
</span><span id="19" class="l"><a class="l" href="#19">19: </a>        -&gt;assign(<span class="php-quote">'='</span>)
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        -&gt;brackets(<span class="php-quote">'('</span>, <span class="php-quote">')'</span>)
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        -&gt;unarySigns(<span class="php-quote">'-'</span>, <span class="php-quote">'+'</span>)
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        -&gt;numberConstant(<span class="php-quote">'PI'</span>, <span class="php-var">$numbers</span>-&gt;createPI())
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        -&gt;numberConstant(<span class="php-quote">'π'</span>, <span class="php-var">$numbers</span>-&gt;createPI())
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        -&gt;numberConstant(<span class="php-quote">'e'</span>, <span class="php-var">$numbers</span>-&gt;createEulerNumber())
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        -&gt;operators(
</span><span id="26" class="l"><a class="l" href="#26">26: </a>            <span class="php-var">$operators</span>-&gt;getAll()
</span><span id="27" class="l"><a class="l" href="#27">27: </a>        );
</span><span id="28" class="l"><a class="l" href="#28">28: </a>}
</span><span id="29" class="l"><a class="l" href="#29">29: </a>
</span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-keyword1">class</span> <a id="GrammarDecorator" href="#GrammarDecorator">GrammarDecorator</a> <span class="php-keyword1">extends</span> GrammarBuilder
</span><span id="31" class="l"><a class="l" href="#31">31: </a>{
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$keywordsLanguage" href="#$keywordsLanguage">$keywordsLanguage</a></span> = <span class="php-keyword1">array</span>();
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$keywordsConstants" href="#$keywordsConstants">$keywordsConstants</a></span> = <span class="php-keyword1">array</span>();
</span><span id="34" class="l"><a class="l" href="#34">34: </a>
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_statementsSeparator" href="#_statementsSeparator">statementsSeparator</a>(<span class="php-var">$statementsSeparator</span>)
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    {
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-var">$this</span>-&gt;keywordsLanguage[] = <span class="php-var">$statementsSeparator</span>;
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        <span class="php-keyword1">return</span> parent::statementsSeparator(<span class="php-var">$statementsSeparator</span>);
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    }
</span><span id="40" class="l"><a class="l" href="#40">40: </a>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_assign" href="#_assign">assign</a>(<span class="php-var">$assignOperator</span>)
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    {
</span><span id="43" class="l"><a class="l" href="#43">43: </a>        <span class="php-var">$this</span>-&gt;keywordsLanguage[] = <span class="php-var">$assignOperator</span>;
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        <span class="php-keyword1">return</span> parent::assign(<span class="php-var">$assignOperator</span>);
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    }
</span><span id="46" class="l"><a class="l" href="#46">46: </a>
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_keyword" href="#_keyword">keyword</a>(<span class="php-var">$symbol</span>, <span class="php-var">$tokenType</span>)
</span><span id="48" class="l"><a class="l" href="#48">48: </a>    {
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        <span class="php-var">$this</span>-&gt;keywordsLanguage[] = <span class="php-var">$symbol</span>;
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        <span class="php-keyword1">return</span> parent::keyword(<span class="php-var">$symbol</span>, <span class="php-var">$tokenType</span>);
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    }
</span><span id="52" class="l"><a class="l" href="#52">52: </a>
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_numberConstant" href="#_numberConstant">numberConstant</a>(<span class="php-var">$symbol</span>, <span class="php-var">$value</span>)
</span><span id="54" class="l"><a class="l" href="#54">54: </a>    {
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        <span class="php-var">$this</span>-&gt;keywordsConstants[] = <span class="php-var">$symbol</span>;
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        <span class="php-keyword1">return</span> parent::numberConstant(<span class="php-var">$symbol</span>, <span class="php-var">$value</span>);
</span><span id="57" class="l"><a class="l" href="#57">57: </a>    }
</span><span id="58" class="l"><a class="l" href="#58">58: </a>}
</span><span id="59" class="l"><a class="l" href="#59">59: </a></span></code></pre>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
