<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/BN/Compiler/Postfix/Token/ProcessAssign.php | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?1164383682"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Compiler.html">Compiler<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Grammar.html">Grammar</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.html">Parser<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Parser.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Compiler.Parser.Token.html">Token</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-BN.Compiler.Postfix.html">Postfix<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Postfix.Operands.html">Operands</a>
						</li>
				<li><a href="namespace-BN.Compiler.Postfix.Operator.html">Operator</a>
						</li>
				<li class="active"><a href="namespace-BN.Compiler.Postfix.Token.html">Token</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Scanner.html">Scanner<span></span></a>
						<ul>
				<li><a href="namespace-BN.Compiler.Scanner.Converter.html">Converter</a>
						</li>
							</ul></li>
				<li><a href="namespace-BN.Compiler.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-Demo.html">Demo</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-BN.Compiler.Postfix.Token.ProcessAssign.html">ProcessAssign</a></li>
				<li><a href="class-BN.Compiler.Postfix.Token.ProcessConstant.html">ProcessConstant</a></li>
				<li><a href="class-BN.Compiler.Postfix.Token.ProcessKeyword.html">ProcessKeyword</a></li>
				<li><a href="class-BN.Compiler.Postfix.Token.ProcessOperator.html">ProcessOperator</a></li>
				<li><a href="class-BN.Compiler.Postfix.Token.ProcessUnknown.html">ProcessUnknown</a></li>
				<li><a href="class-BN.Compiler.Postfix.Token.ProcessValue.html">ProcessValue</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BN.Compiler.Postfix.Token.ProcessKeywordStrategy.html">ProcessKeywordStrategy</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Compiler.Postfix.Token.html" title="Summary of BN\Compiler\Postfix\Token"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-BN.Compiler.Postfix.Token.ProcessAssign.html" title="Summary of BN\Compiler\Postfix\Token\ProcessAssign"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> BN\Compiler\Postfix\Token;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-keyword1">use</span> BN\Compiler\Token\Token;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-keyword1">use</span> BN\Compiler\Postfix\ProcessToken;
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-keyword1">use</span> BN\Compiler\Postfix\Variables;
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">use</span> BN\Compiler\Postfix\Operands\FixedCount;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-keyword1">use</span> BN\Compiler\Postfix\Operator\AssignOperator;
</span><span id="10" class="l"><a class="l" href="#10">10: </a>
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-keyword1">class</span> <a id="ProcessAssign" href="#ProcessAssign">ProcessAssign</a> <span class="php-keyword1">extends</span> ProcessToken <span class="php-keyword1">implements</span> ProcessKeywordStrategy
</span><span id="12" class="l"><a class="l" href="#12">12: </a>{
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$evaluator" href="#$evaluator">$evaluator</a></span>;
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$operands" href="#$operands">$operands</a></span>;
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$processKeyword" href="#$processKeyword">$processKeyword</a></span>;
</span><span id="16" class="l"><a class="l" href="#16">16: </a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$accumulator</span>, Variables <span class="php-var">$variables</span>)
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    {
</span><span id="19" class="l"><a class="l" href="#19">19: </a>        <span class="php-var">$this</span>-&gt;operands = <span class="php-keyword1">new</span> FixedCount(<span class="php-num">2</span>);
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        <span class="php-var">$this</span>-&gt;evaluator = <span class="php-keyword1">new</span> AssignOperator(<span class="php-var">$variables</span>);
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        <span class="php-var">$this</span>-&gt;processKeyword = <span class="php-keyword1">new</span> ProcessKeyword(<span class="php-var">$accumulator</span>, <span class="php-var">$variables</span>, <span class="php-var">$this</span>);
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    }
</span><span id="23" class="l"><a class="l" href="#23">23: </a>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_process" href="#_process">process</a>(Token <span class="php-var">$token</span>)
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    {
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;processKeyword-&gt;process(<span class="php-var">$token</span>);
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    }
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isFirstOperandVariable" href="#_isFirstOperandVariable">isFirstOperandVariable</a>()
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    {
</span><span id="31" class="l"><a class="l" href="#31">31: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    }
</span><span id="33" class="l"><a class="l" href="#33">33: </a>
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getOperands" href="#_getOperands">getOperands</a>()
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    {
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;operands;
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    }
</span><span id="38" class="l"><a class="l" href="#38">38: </a>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_tokensToOperands" href="#_tokensToOperands">tokensToOperands</a>(<span class="php-keyword1">array</span> <span class="php-var">$tokens</span>)
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    {
</span><span id="41" class="l"><a class="l" href="#41">41: </a>        <span class="php-keyword1">return</span> <span class="php-var">$tokens</span>;
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    }
</span><span id="43" class="l"><a class="l" href="#43">43: </a>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getEvaluator" href="#_getEvaluator">getEvaluator</a>()
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    {
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;evaluator;
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    }
</span><span id="48" class="l"><a class="l" href="#48">48: </a>}
</span><span id="49" class="l"><a class="l" href="#49">49: </a></span></code></pre>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
