<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class BN\Expression\ShuntingYardParser | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Expression.ExpressionEvaluator.html">ExpressionEvaluator</a></li>
				<li><a href="class-BN.Expression.ExpressionPreparation.html">ExpressionPreparation</a></li>
				<li><a href="class-BN.Expression.OperatorsFactory.html">OperatorsFactory</a></li>
				<li><a href="class-BN.Expression.PostfixCalculator.html">PostfixCalculator</a></li>
				<li class="active"><a href="class-BN.Expression.ShuntingYardParser.html">ShuntingYardParser</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Expression.html" title="Summary of BN\Expression"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ShuntingYardParser</h1>


	<div class="description">
	
<p>Parser for parsing mathematical expressions from infix to postfix notation
(RPN). It's implementation of Dijkstra Shunting Yard algorithm. Result of
parsing is queue with operands and operators (brackets are not needed in postfix
notation)</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a>\<a href="namespace-BN.Expression.html">Expression</a><br />
		

		<b>Located at</b> <a href="source-class-BN.Expression.ShuntingYardParser.html#19-283" title="Go to source code">lib/BN/Expression/ShuntingYardParser.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-BN.Expression.ShuntingYardParser.html#39-53" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Initializes data structures, sets round brackets as default brackets and as
tokenizer is used instanceof @see Tokenizer</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initializes data structures, sets round brackets as default brackets and as
tokenizer is used instanceof @see Tokenizer</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setTokenizer" id="_setTokenizer">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTokenizer">#</a>
		<code><a href="source-class-BN.Expression.ShuntingYardParser.html#55-62" title="Go to source code">setTokenizer</a>( <span><code><a href="class-BN.Expression.Token.ITokenizer.html">BN\Expression\Token\ITokenizer</a></code> <var>$tokenizer</var></span> )</code>

		<div class="description short">
			
<p>Sets tokenizer used for separating operators, operands and brackets</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets tokenizer used for separating operators, operands and brackets</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$tokenizer</var></dt>
					<dd><code><code><a href="class-BN.Expression.Token.ITokenizer.html">BN\Expression\Token\ITokenizer</a></code></code><br>$tokenizer</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setBrackets" id="_setBrackets">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBrackets">#</a>
		<code><a href="source-class-BN.Expression.ShuntingYardParser.html#64-71" title="Go to source code">setBrackets</a>( <span><code><a href="class-BN.Expression.Brackets.IBrackets.html">BN\Expression\Brackets\IBrackets</a></code> <var>$brackets</var></span> )</code>

		<div class="description short">
			
<p>Sets type of brackets used in expression</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets type of brackets used in expression</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$brackets</var></dt>
					<dd><code><code><a href="class-BN.Expression.Brackets.IBrackets.html">BN\Expression\Brackets\IBrackets</a></code></code><br>$brackets</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setOperators" id="_setOperators">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOperators">#</a>
		<code><a href="source-class-BN.Expression.ShuntingYardParser.html#73-88" title="Go to source code">setOperators</a>( <span>array <var>$operators</var></span> )</code>

		<div class="description short">
			
<p>Sets operators used in expression. Every operator (value in array) have to
implements IOperator interface. Operators are appended to existing operators and
if two operators have same symbol then the last time added operator is used.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets operators used in expression. Every operator (value in array) have to
implements IOperator interface. Operators are appended to existing operators and
if two operators have same symbol then the last time added operator is used.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$operators</var></dt>
					<dd><code>array</code><br>$operators</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setVariables" id="_setVariables">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setVariables">#</a>
		<code><a href="source-class-BN.Expression.ShuntingYardParser.html#90-109" title="Go to source code">setVariables</a>( <span>array <var>$variables</var></span> )</code>

		<div class="description short">
			
<p>Sets variables which can be used in expression. Key from associative array is
used as variable name and value is used for replacing name during parsing.
Variables are appended to existing variables and if two variables have same name
then the last time variable operator is used.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets variables which can be used in expression. Key from associative array is
used as variable name and value is used for replacing name during parsing.
Variables are appended to existing variables and if two variables have same name
then the last time variable operator is used.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$variables</var></dt>
					<dd><code>array</code><br>$variables</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>if variable name (array) is not string or if it's numeric<br />
				</div>

				<h4>Example</h4>
				<div class="list">
						array('A' =&gt; new BN\Number('555')); and expression can be 'A + 5' when result
will be 560<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="resetVariables" id="_resetVariables">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resetVariables">#</a>
		<code><a href="source-class-BN.Expression.ShuntingYardParser.html#116-122" title="Go to source code">resetVariables</a>( )</code>

		<div class="description short">
			
<p>Clear all stored variables</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clear all stored variables</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="parse" id="_parse">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.Collections.Queue.html">BN\Collections\Queue</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse">#</a>
		<code><a href="source-class-BN.Expression.ShuntingYardParser.html#124-146" title="Go to source code">parse</a>( <span>string <var>$expression</var></span> )</code>

		<div class="description short">
			
<p>Parse expression with Shunting Yard algorithm</p>

		</div>

		<div class="description detailed hidden">
			
<p>Parse expression with Shunting Yard algorithm</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$expression</var></dt>
					<dd><code>string</code><br>$expression</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.Collections.Queue.html">BN\Collections\Queue</a></code></code><br>Returns queue with operators and numbers. Queue is representation of input
mathematical expression in postfix notation (RPN)<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-BN.Expression.Exception.ParserException.html">BN\Expression\Exception\ParserException</a></code></code><br>if $expression is not string or invalid tokenizer or invalid value in expression<br />
					<code><code><a href="class-BN.Expression.Exception.MismatchedBracketException.html">BN\Expression\Exception\MismatchedBracketException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
