<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class BN\Expression\PostfixCalculator | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Expression.ExpressionEvaluator.html">ExpressionEvaluator</a></li>
				<li><a href="class-BN.Expression.ExpressionPreparation.html">ExpressionPreparation</a></li>
				<li><a href="class-BN.Expression.OperatorsFactory.html">OperatorsFactory</a></li>
				<li class="active"><a href="class-BN.Expression.PostfixCalculator.html">PostfixCalculator</a></li>
				<li><a href="class-BN.Expression.ShuntingYardParser.html">ShuntingYardParser</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Expression.html" title="Summary of BN\Expression"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PostfixCalculator</h1>


	<div class="description">
	
<p>Implementation of algorithm for evaluating any postfix expression (RPN).
Input queue can be taken from @see ShuntingYardParser.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a>\<a href="namespace-BN.Expression.html">Expression</a><br />
		

		<b>Located at</b> <a href="source-class-BN.Expression.PostfixCalculator.html#14-148" title="Go to source code">lib/BN/Expression/PostfixCalculator.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-BN.Expression.PostfixCalculator.html#25-30" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setOperators" id="_setOperators">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOperators">#</a>
		<code><a href="source-class-BN.Expression.PostfixCalculator.html#32-48" title="Go to source code">setOperators</a>( <span>array <var>$operators</var></span> )</code>

		<div class="description short">
			
<p>Sets operators used in expression. Every operator (value in array) have to be
instanceof OperatorCallback. Operators are appended to existing operators and if
two operators have same symbol then the last time added operator is used.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets operators used in expression. Every operator (value in array) have to be
instanceof OperatorCallback. Operators are appended to existing operators and if
two operators have same symbol then the last time added operator is used.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$operators</var></dt>
					<dd><code>array</code><br>$operators</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="calculate" id="_calculate">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.INumber.html">BN\INumber</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calculate">#</a>
		<code><a href="source-class-BN.Expression.PostfixCalculator.html#50-63" title="Go to source code">calculate</a>( <span><code><a href="class-BN.Collections.Queue.html">BN\Collections\Queue</a></code> <var>$queue</var></span> )</code>

		<div class="description short">
			
<p>Calculate result for any postfix expression.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculate result for any postfix expression.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$queue</var></dt>
					<dd><code><code><a href="class-BN.Collections.Queue.html">BN\Collections\Queue</a></code></code><br>$queue e.g. from @see ShuntingYardParser::parse</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>if any value from $queue doesn't implement interface @see \BN\INumber or @see
IOperator<br />
					<code><code><a href="class-BN.Expression.Exception.PostfixException.html">BN\Expression\Exception\PostfixException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
