<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class BN\Rounding | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Number.html">Number</a></li>
				<li><a href="class-BN.NumberFactory.html">NumberFactory</a></li>
				<li class="active"><a href="class-BN.Rounding.html">Rounding</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BN.INumber.html">INumber</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.html" title="Summary of BN"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Rounding</h1>


	<div class="description">
	
<p>Helper class for rounding @see INumber. It's analogue of callback. Useful for
rounding more than one number with same round rules.</p>

	</div>









	<div class="info">
		<b>Final</b><br />
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a><br />
		

		<b>Located at</b> <a href="source-class-BN.Rounding.html#10-88" title="Go to source code">lib/BN/Rounding.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-BN.Rounding.html#21-28" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
<p>Initializes precision to zero and sets basic round as default round
method</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initializes precision to zero and sets basic round as default round
method</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="roundNumber" id="_roundNumber">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.INumber.html">BN\INumber</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_roundNumber">#</a>
		<code><a href="source-class-BN.Rounding.html#30-39" title="Go to source code">roundNumber</a>( <span><code><a href="class-BN.INumber.html">BN\INumber</a></code> <var>$number</var></span> )</code>

		<div class="description short">
			
<p>Rounds a number according round rules defined in instance. Calls the
corresponding round method from @see INumber</p>

		</div>

		<div class="description detailed hidden">
			
<p>Rounds a number according round rules defined in instance. Calls the
corresponding round method from @see INumber</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$number</var></dt>
					<dd><code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br>$number</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRoundDown" id="_setRoundDown">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRoundDown">#</a>
		<code><a href="source-class-BN.Rounding.html#41-47" title="Go to source code">setRoundDown</a>( )</code>

		<div class="description short">
			
<p>Sets round fractions down. Rounded number will be the next lowest
integer.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets round fractions down. Rounded number will be the next lowest
integer.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setRoundUp" id="_setRoundUp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRoundUp">#</a>
		<code><a href="source-class-BN.Rounding.html#49-55" title="Go to source code">setRoundUp</a>( )</code>

		<div class="description short">
			
<p>Sets round fractions up. Rounded number will be the next highest integer.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets round fractions up. Rounded number will be the next highest integer.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setBasicRound" id="_setBasicRound">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBasicRound">#</a>
		<code><a href="source-class-BN.Rounding.html#57-67" title="Go to source code">setBasicRound</a>( <span>integer <var>$precision</var></span> )</code>

		<div class="description short">
			
<p>Sets round to the nearest number. Precision is number of digits before
(negative) or after (positive number) the decimal point.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets round to the nearest number. Precision is number of digits before
(negative) or after (positive number) the decimal point.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$precision</var></dt>
					<dd><code>integer</code><br>$precision</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>if $precision is not integer<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setRoundToNumber" id="_setRoundToNumber">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRoundToNumber">#</a>
		<code><a href="source-class-BN.Rounding.html#69-78" title="Go to source code">setRoundToNumber</a>( <span>integer <var>$precision</var></span> )</code>

		<div class="description short">
			
<p>Sets round to nearest multiple of precision.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets round to nearest multiple of precision.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$precision</var></dt>
					<dd><code>integer</code><br>$precision</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>if $precision is not integer<br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
