<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class BN\Expression\Operator\Operators | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Expression.Operator.Associativity.html">Associativity</a></li>
				<li><a href="class-BN.Expression.Operator.Operator.html">Operator</a></li>
				<li><a href="class-BN.Expression.Operator.OperatorCallback.html">OperatorCallback</a></li>
				<li class="active"><a href="class-BN.Expression.Operator.Operators.html">Operators</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BN.Expression.Operator.IOperator.html">IOperator</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Expression.Operator.html" title="Summary of BN\Expression\Operator"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Operators</h1>


	<div class="description">
	
<p>Helper class for loading and creating operators for ExpressionEvaluator.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a>\<a href="namespace-BN.Expression.html">Expression</a>\<a href="namespace-BN.Expression.Operator.html">Operator</a><br />
		

		<b>Located at</b> <a href="source-class-BN.Expression.Operator.Operators.html#10-60" title="Go to source code">lib/BN/Expression/Operator/Operators.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addOperator" id="_addOperator">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addOperator">#</a>
		<code><a href="source-class-BN.Expression.Operator.Operators.html#20-32" title="Go to source code">addOperator</a>( <span><code><a href="class-BN.Expression.Operator.IOperator.html">BN\Expression\Operator\IOperator</a></code> <var>$operator</var></span>, <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Sets operator and callback. If callback is instance method from class
\BN\INumber then class will be replaced with instance in calculation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets operator and callback. If callback is instance method from class
\BN\INumber then class will be replaced with instance in calculation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$operator</var></dt>
					<dd><code><code><a href="class-BN.Expression.Operator.IOperator.html">BN\Expression\Operator\IOperator</a></code></code><br>$operator</dd>
					<dt><var>$callback</var></dt>
					<dd><code>callable</code><br>$callback</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>If $callback is not callable function or method<br />
				</div>

				<h4>Example</h4>
				<div class="list">
						$instance-&gt;addOperator($operator, array('\BN\INumber', 'power'));<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getOperators" id="_getOperators">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOperators">#</a>
		<code><a href="source-class-BN.Expression.Operator.Operators.html#34-41" title="Go to source code">getOperators</a>( )</code>

		<div class="description short">
			
<p>Gets all defined operator where each element in array implements
IOperator</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets all defined operator where each element in array implements
IOperator</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getCallbacks" id="_getCallbacks">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCallbacks">#</a>
		<code><a href="source-class-BN.Expression.Operator.Operators.html#43-50" title="Go to source code">getCallbacks</a>( )</code>

		<div class="description short">
			
<p>Gets all defined callbacks where each element in array is instanceof
OperatorCallback</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets all defined callbacks where each element in array is instanceof
OperatorCallback</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOperatorsSymbols" id="_getOperatorsSymbols">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOperatorsSymbols">#</a>
		<code><a href="source-class-BN.Expression.Operator.Operators.html#52-59" title="Go to source code">getOperatorsSymbols</a>( )</code>

		<div class="description short">
			
<p>Gets all symbols of defined operators</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets all symbols of defined operators</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
