<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class BN\Expression\Token\Tokenizer | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-BN.Expression.Token.Tokenizer.html">Tokenizer</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BN.Expression.Token.ITokenizer.html">ITokenizer</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Expression.Token.html" title="Summary of BN\Expression\Token"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Tokenizer</h1>


	<div class="description">
	
<p>Tokenize expressions by space. Array of tokens is available via iterator.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>BN\Expression\Token\Tokenizer</span></b>			
			 implements 
				<a href="class-BN.Expression.Token.ITokenizer.html"><span>BN\Expression\Token\ITokenizer</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a>\<a href="namespace-BN.Expression.html">Expression</a>\<a href="namespace-BN.Expression.Token.html">Token</a><br />
		

		<b>Located at</b> <a href="source-class-BN.Expression.Token.Tokenizer.html#10-66" title="Go to source code">lib/BN/Expression/Token/Tokenizer.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="tokenizeExpression" id="_tokenizeExpression">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tokenizeExpression">#</a>
		<code><a href="source-class-BN.Expression.Token.Tokenizer.html#20-33" title="Go to source code">tokenizeExpression</a>( <span>string <var>$expression</var></span> )</code>

		<div class="description short">
			
<p>Tokens are separated by space. Before separating it removes all line breaks
and tab separators.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tokens are separated by space. Before separating it removes all line breaks
and tab separators.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$expression</var></dt>
					<dd><code>string</code><br>$expression</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>if $expression is not string<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.Expression.Token.ITokenizer.html#_tokenizeExpression">BN\Expression\Token\ITokenizer::tokenizeExpression()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getIterator" id="_getIterator">

		<td class="attributes"><code>
			 public 
			ArrayIterator
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIterator">#</a>
		<code><a href="source-class-BN.Expression.Token.Tokenizer.html#35-43" title="Go to source code">getIterator</a>( )</code>

		<div class="description short">
			
<p>Gets a iterator for tokens from last time tokenized expression</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets a iterator for tokens from last time tokenized expression</p>




				<h4>Returns</h4>
				<div class="list">
					<code>ArrayIterator</code><br>Returns a external iterator which can be used in foreach statement<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
