<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class BN\Expression\Operator\OperatorCallback | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Expression.Operator.Associativity.html">Associativity</a></li>
				<li><a href="class-BN.Expression.Operator.Operator.html">Operator</a></li>
				<li class="active"><a href="class-BN.Expression.Operator.OperatorCallback.html">OperatorCallback</a></li>
				<li><a href="class-BN.Expression.Operator.Operators.html">Operators</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BN.Expression.Operator.IOperator.html">IOperator</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Expression.Operator.html" title="Summary of BN\Expression\Operator"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class OperatorCallback</h1>


	<div class="description">
	
<p>Operator with defined @see IOperator and callback for evaluating. Used for
calculation result of mathematical expression in postfix notation.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a>\<a href="namespace-BN.Expression.html">Expression</a>\<a href="namespace-BN.Expression.Operator.html">Operator</a><br />
		

		<b>Located at</b> <a href="source-class-BN.Expression.Operator.OperatorCallback.html#12-147" title="Go to source code">lib/BN/Expression/Operator/OperatorCallback.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-BN.Expression.Operator.OperatorCallback.html#25-39" title="Go to source code">__construct</a>( <span><code><a href="class-BN.Expression.Operator.IOperator.html">BN\Expression\Operator\IOperator</a></code> <var>$operator</var></span>, <span>callable <var>$callback</var></span> )</code>

		<div class="description short">
			
<p>Sets operator and callback. If callback is instance method from class @see
\BN\INumber then class (first element in array) will be replaced with instance
in every calculation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets operator and callback. If callback is instance method from class @see
\BN\INumber then class (first element in array) will be replaced with instance
in every calculation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$operator</var></dt>
					<dd><code><code><a href="class-BN.Expression.Operator.IOperator.html">BN\Expression\Operator\IOperator</a></code></code><br>$operator</dd>
					<dt><var>$callback</var></dt>
					<dd><code>callable</code><br>$callback</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>If $callback is not callable function or method<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isInvalidArgumentsCount" id="_isInvalidArgumentsCount">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInvalidArgumentsCount">#</a>
		<code><a href="source-class-BN.Expression.Operator.OperatorCallback.html#41-50" title="Go to source code">isInvalidArgumentsCount</a>( <span>array <var>$parameters</var></span> )</code>

		<div class="description short">
			
<p>Checks if number of arguments is different from required arguments count.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks if number of arguments is different from required arguments count.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br>Returns true if number of values in $parameters is different from required
arguments count.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSymbol" id="_getSymbol">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSymbol">#</a>
		<code><a href="source-class-BN.Expression.Operator.OperatorCallback.html#52-59" title="Go to source code">getSymbol</a>( )</code>

		<div class="description short">
			
<p>Gets symbol of operator</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets symbol of operator</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="calculate" id="_calculate">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.INumber.html">BN\INumber</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_calculate">#</a>
		<code><a href="source-class-BN.Expression.Operator.OperatorCallback.html#61-80" title="Go to source code">calculate</a>( <span>array <var>$parameters</var></span> )</code>

		<div class="description short">
			
<p>Calculates the result of mathematical operations, where operator is defined
in instance and operands are arguments of the method. If callback is instance
method from @see \BN\INumber then class name is replaced with last element from
parameters array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calculates the result of mathematical operations, where operator is defined
in instance and operands are arguments of the method. If callback is instance
method from @see \BN\INumber then class name is replaced with last element from
parameters array.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$parameters</var></dt>
					<dd><code>array</code><br>$parameters</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>If number of values in array is different from operator's arguments count.<br />
					<code><code><a href="class-BN.Expression.Exception.NumberCallbackException.html">BN\Expression\Exception\NumberCallbackException</a></code></code><br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
