<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class BN\Collections\LinearDataStructure | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li class="active"><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-BN.Collections.LinearDataStructure.html">LinearDataStructure</a></li>
				<li><a href="class-BN.Collections.ObjectArray.html">ObjectArray</a></li>
				<li><a href="class-BN.Collections.Queue.html">Queue</a></li>
				<li><a href="class-BN.Collections.Stack.html">Stack</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-BN.Collections.InvalidObjectStateException.html">InvalidObjectStateException</a></li>
				<li><a href="class-BN.Collections.NullArgumentException.html">NullArgumentException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Collections.html" title="Summary of BN\Collections"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class LinearDataStructure</h1>


	<div class="description">
	
<p>Abstract parent class of all linear data structures (queue, stack or object
array). It defines basic methods clear, isEmpty, size and protected array for
data stored in data structure.</p>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-BN.Collections.ObjectArray.html">BN\Collections\ObjectArray</a>, 
			<a href="class-BN.Collections.Queue.html">BN\Collections\Queue</a>, 
			<a href="class-BN.Collections.Stack.html">BN\Collections\Stack</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a>\<a href="namespace-BN.Collections.html">Collections</a><br />
		

		<b>Located at</b> <a href="source-class-BN.Collections.LinearDataStructure.html#10-46" title="Go to source code">lib/BN/Collections/LinearDataStructure.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="clear" id="_clear">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clear">#</a>
		<code><a href="source-class-BN.Collections.LinearDataStructure.html#20-26" title="Go to source code">clear</a>( )</code>

		<div class="description short">
			
<p>Removes all elements from structure. After clear size is equal to 0</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes all elements from structure. After clear size is equal to 0</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="isEmpty" id="_isEmpty">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEmpty">#</a>
		<code><a href="source-class-BN.Collections.LinearDataStructure.html#28-32" title="Go to source code">isEmpty</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="size" id="_size">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_size">#</a>
		<code><a href="source-class-BN.Collections.LinearDataStructure.html#34-38" title="Go to source code">size</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="checkIfElementIsNotNull" id="_checkIfElementIsNotNull">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkIfElementIsNotNull">#</a>
		<code><a href="source-class-BN.Collections.LinearDataStructure.html#40-45" title="Go to source code">checkIfElementIsNotNull</a>( <span>mixed <var>$element</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-BN.Collections.LinearDataStructure.html#17-18" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
