<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class BN\Expression\Operator\Associativity | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-BN.Expression.Operator.Associativity.html">Associativity</a></li>
				<li><a href="class-BN.Expression.Operator.Operator.html">Operator</a></li>
				<li><a href="class-BN.Expression.Operator.OperatorCallback.html">OperatorCallback</a></li>
				<li><a href="class-BN.Expression.Operator.Operators.html">Operators</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BN.Expression.Operator.IOperator.html">IOperator</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Expression.Operator.html" title="Summary of BN\Expression\Operator"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Associativity</h1>


	<div class="description">
	
<p>Determines how operators of the same precedence are grouped in the absence of
brackets.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a>\<a href="namespace-BN.Expression.html">Expression</a>\<a href="namespace-BN.Expression.Operator.html">Operator</a><br />
		

		<b>Located at</b> <a href="source-class-BN.Expression.Operator.Associativity.html#10-31" title="Go to source code">lib/BN/Expression/Operator/Associativity.php</a><br />
	</div>











	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="LEFT" id="LEFT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-BN.Expression.Operator.Associativity.html#16-20" title="Go to source code"><b>LEFT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'LEFT'</span></code></td>
		<td class="description"><div>
			<a href="#LEFT" class="anchor">#</a>

			<div class="description short">
				
<p>The operations are grouped from the left.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The operations are grouped from the left.</p>


					<h4>Example</h4>
					<div class="list">
							7 - 4 + 2 = (7 - 4) + 2 = 5<br />
					</div>
			</div>
		</div></td>
	</tr>
	<tr data-order="RIGHT" id="RIGHT">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-BN.Expression.Operator.Associativity.html#22-26" title="Go to source code"><b>RIGHT</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'RIGHT'</span></code></td>
		<td class="description"><div>
			<a href="#RIGHT" class="anchor">#</a>

			<div class="description short">
				
<p>The operations are grouped from the right</p>

			</div>

			<div class="description detailed hidden">
				
<p>The operations are grouped from the right</p>


					<h4>Example</h4>
					<div class="list">
							7 - 4 + 2 = 7 - (4 + 2) = 1<br />
					</div>
			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
