<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class BN\Expression\OperatorsFactory | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Expression.ExpressionEvaluator.html">ExpressionEvaluator</a></li>
				<li><a href="class-BN.Expression.ExpressionPreparation.html">ExpressionPreparation</a></li>
				<li class="active"><a href="class-BN.Expression.OperatorsFactory.html">OperatorsFactory</a></li>
				<li><a href="class-BN.Expression.PostfixCalculator.html">PostfixCalculator</a></li>
				<li><a href="class-BN.Expression.ShuntingYardParser.html">ShuntingYardParser</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Expression.html" title="Summary of BN\Expression"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class OperatorsFactory</h1>


	<div class="description">
	
<p>Factory for easier setup of all available operators for @see \BN\INumber
numbers.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a>\<a href="namespace-BN.Expression.html">Expression</a><br />
		

		<b>Located at</b> <a href="source-class-BN.Expression.OperatorsFactory.html#14-116" title="Go to source code">lib/BN/Expression/OperatorsFactory.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-BN.Expression.OperatorsFactory.html#24-28" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getAllOperators" id="_getAllOperators">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.Expression.Operator.Operators.html">BN\Expression\Operator\Operators</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAllOperators">#</a>
		<code><a href="source-class-BN.Expression.OperatorsFactory.html#30-37" title="Go to source code">getAllOperators</a>( )</code>

		<div class="description short">
			
<p>Gets all available operators.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets all available operators.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.Expression.Operator.Operators.html">BN\Expression\Operator\Operators</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getOperators" id="_getOperators">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.Expression.Operator.Operators.html">BN\Expression\Operator\Operators</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOperators">#</a>
		<code><a href="source-class-BN.Expression.OperatorsFactory.html#39-70" title="Go to source code">getOperators</a>( <span>array <var>$symbols</var></span> )</code>

		<div class="description short">
			
<p>Gets selected operators. Available symbols are:</p>

<ul>
	<li>'^' for power</li>

	<li>'*' for multiply</li>

	<li>'/' for divide</li>

	<li>'\' for quotinent (integer division without remainder)</li>

	<li>'+' for addition</li>

	<li>'-' for subtract</li>

	<li>'%' for modulo,</li>

	<li>'sqrt' for square root</li>

	<li>'round' for round</li>

	<li>'ceil' for round up</li>

	<li>'floor' for round down</li>

	<li>'roundTo' for round to specified number</li>

	<li>'abs' for 'abs'</li>
</ul>

		</div>

		<div class="description detailed hidden">
			
<p>Gets selected operators. Available symbols are:</p>

<ul>
	<li>'^' for power</li>

	<li>'*' for multiply</li>

	<li>'/' for divide</li>

	<li>'\' for quotinent (integer division without remainder)</li>

	<li>'+' for addition</li>

	<li>'-' for subtract</li>

	<li>'%' for modulo,</li>

	<li>'sqrt' for square root</li>

	<li>'round' for round</li>

	<li>'ceil' for round up</li>

	<li>'floor' for round down</li>

	<li>'roundTo' for round to specified number</li>

	<li>'abs' for 'abs'</li>
</ul>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$symbols</var></dt>
					<dd><code>array</code><br>$symbols</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.Expression.Operator.Operators.html">BN\Expression\Operator\Operators</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
