<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class BN\Number | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-BN.Number.html">Number</a></li>
				<li><a href="class-BN.NumberFactory.html">NumberFactory</a></li>
				<li><a href="class-BN.Rounding.html">Rounding</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BN.INumber.html">INumber</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.html" title="Summary of BN"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Number</h1>


	<div class="description">
	
<p>Big Number data type for PHP. Uses BC Math for arbitrary precision
mathematics with numbers of any size and precision. Object is immutable and the
inner representation of number is a string.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>BN\Number</span></b>			
			 implements 
				<a href="class-BN.INumber.html"><span>BN\INumber</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a><br />
		

		<b>Located at</b> <a href="source-class-BN.Number.html#10-350" title="Go to source code">lib/BN/Number.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-BN.Number.html#22-32" title="Go to source code">__construct</a>( <span>string <var>$number</var> = <span class="php-quote">'0'</span></span> )</code>

		<div class="description short">
			
<p>Sets a number and reset local scale (instance will use only global
scale).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a number and reset local scale (instance will use only global
scale).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$number</var></dt>
					<dd><code>string</code><br>$number</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>if $number is not numeric string<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.INumber.html">BN\INumber</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-BN.Number.html#34-37" title="Go to source code">add</a>( <span><code><a href="class-BN.INumber.html">BN\INumber</a></code> <var>$number</var></span> )</code>

		<div class="description short">
			
<p>Gets a new number which is the sum of instance and argument.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets a new number which is the sum of instance and argument.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$number</var></dt>
					<dd><code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br>$number</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_add">BN\INumber::add()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="subtract" id="_subtract">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.INumber.html">BN\INumber</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_subtract">#</a>
		<code><a href="source-class-BN.Number.html#39-42" title="Go to source code">subtract</a>( <span><code><a href="class-BN.INumber.html">BN\INumber</a></code> <var>$number</var></span> )</code>

		<div class="description short">
			
<p>Gets a new number which is the difference of instance and argument.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets a new number which is the difference of instance and argument.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$number</var></dt>
					<dd><code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br>$number</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_subtract">BN\INumber::subtract()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="multiply" id="_multiply">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.INumber.html">BN\INumber</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_multiply">#</a>
		<code><a href="source-class-BN.Number.html#44-47" title="Go to source code">multiply</a>( <span><code><a href="class-BN.INumber.html">BN\INumber</a></code> <var>$number</var></span> )</code>

		<div class="description short">
			
<p>Gets a new number which is the product of instance and argument.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets a new number which is the product of instance and argument.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$number</var></dt>
					<dd><code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br>$number</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_multiply">BN\INumber::multiply()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="divide" id="_divide">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.INumber.html">BN\INumber</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_divide">#</a>
		<code><a href="source-class-BN.Number.html#49-54" title="Go to source code">divide</a>( <span><code><a href="class-BN.INumber.html">BN\INumber</a></code> <var>$number</var></span> )</code>

		<div class="description short">
			
<p>Gets a new number which is the division of instance and argument.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets a new number which is the division of instance and argument.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$number</var></dt>
					<dd><code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br>$number</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>if $number equals 0<br />
				</div>

				<h4>Example</h4>
				<div class="list">
						5 / 2 = 2.5<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_divide">BN\INumber::divide()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="quotient" id="_quotient">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.INumber.html">BN\INumber</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_quotient">#</a>
		<code><a href="source-class-BN.Number.html#56-59" title="Go to source code">quotient</a>( <span><code><a href="class-BN.INumber.html">BN\INumber</a></code> <var>$number</var></span> )</code>

		<div class="description short">
			
<p>Gets a new number which is the division of instance and argument without
remainder.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets a new number which is the division of instance and argument without
remainder.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>if $number equals 0<br />
				</div>

				<h4>Example</h4>
				<div class="list">
						10 \ 3 = 3<br />
						10 \ -3 = -3<br />
						-10 \ 3 = -3<br />
						-10 \ -3 = 3<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_quotient">BN\INumber::quotient()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="modulo" id="_modulo">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.INumber.html">BN\INumber</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_modulo">#</a>
		<code><a href="source-class-BN.Number.html#61-69" title="Go to source code">modulo</a>( <span><code><a href="class-BN.INumber.html">BN\INumber</a></code> <var>$number</var></span> )</code>

		<div class="description short">
			
<p>Gets a new number which is the remainder after division of instance by
argument. It supports a decimal remainder (calculated m(x,n) = x - n *
floor(x/n)). See the rules in examples:</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets a new number which is the remainder after division of instance by
argument. It supports a decimal remainder (calculated m(x,n) = x - n *
floor(x/n)). See the rules in examples:</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$number</var></dt>
					<dd><code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br>$number</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>if $number equals 0<br />
				</div>

				<h4>Example</h4>
				<div class="list">
						10 % 2.1 = 1.6<br />
						10 % -2.1 = 1.6<br />
						-10 % 2.1 = -1.6<br />
						-10 % 2.1 = -1.6<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_modulo">BN\INumber::modulo()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="power" id="_power">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.INumber.html">BN\INumber</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_power">#</a>
		<code><a href="source-class-BN.Number.html#78-87" title="Go to source code">power</a>( <span><code><a href="class-BN.INumber.html">BN\INumber</a></code> <var>$number</var></span> )</code>

		<div class="description short">
			
<p>Gets a new number which is instance raised to the power of argument. If power
is decimal number and it's not square root (1/2) then numbers are typed to float
(IEEE 754) and then pow function is used. Result can be influenced by inaccurate
floating point precision.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets a new number which is instance raised to the power of argument. If power
is decimal number and it's not square root (1/2) then numbers are typed to float
(IEEE 754) and then pow function is used. Result can be influenced by inaccurate
floating point precision.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$number</var></dt>
					<dd><code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br>$number</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_power">BN\INumber::power()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="sqrt" id="_sqrt">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.INumber.html">BN\INumber</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sqrt">#</a>
		<code><a href="source-class-BN.Number.html#95-101" title="Go to source code">sqrt</a>( )</code>

		<div class="description short">
			
<p>Gets a new number which is the square root of instance.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets a new number which is the square root of instance.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>if $number is smaller than 0<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_sqrt">BN\INumber::sqrt()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="abs" id="_abs">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.INumber.html">BN\INumber</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_abs">#</a>
		<code><a href="source-class-BN.Number.html#103-109" title="Go to source code">abs</a>( )</code>

		<div class="description short">
			
<p>Gets a new number which is the absolute value of instance.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets a new number which is the absolute value of instance.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_abs">BN\INumber::abs()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="negate" id="_negate">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.INumber.html">BN\INumber</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_negate">#</a>
		<code><a href="source-class-BN.Number.html#111-114" title="Go to source code">negate</a>( )</code>

		<div class="description short">
			
<p>Gets a new number which is the negated instance.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets a new number which is the negated instance.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_negate">BN\INumber::negate()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isInteger" id="_isInteger">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isInteger">#</a>
		<code><a href="source-class-BN.Number.html#116-121" title="Go to source code">isInteger</a>( )</code>

		<div class="description short">
			
<p>Returns true if instance is integer. Number is integer if don't have a
decimal point or if numbers after decimal points are zeros.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns true if instance is integer. Number is integer if don't have a
decimal point or if numbers after decimal points are zeros.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_isInteger">BN\INumber::isInteger()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isZero" id="_isZero">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isZero">#</a>
		<code><a href="source-class-BN.Number.html#128-131" title="Go to source code">isZero</a>( )</code>

		<div class="description short">
			
<p>Returns true if instance equal to zero.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns true if instance equal to zero.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_isZero">BN\INumber::isZero()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isNegative" id="_isNegative">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNegative">#</a>
		<code><a href="source-class-BN.Number.html#133-136" title="Go to source code">isNegative</a>( )</code>

		<div class="description short">
			
<p>Returns true if instance is smaller than zero.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns true if instance is smaller than zero.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_isNegative">BN\INumber::isNegative()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isPositive" id="_isPositive">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPositive">#</a>
		<code><a href="source-class-BN.Number.html#138-141" title="Go to source code">isPositive</a>( )</code>

		<div class="description short">
			
<p>Returns true if instance is larger than zero.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns true if instance is larger than zero.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_isPositive">BN\INumber::isPositive()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="compare" id="_compare">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compare">#</a>
		<code><a href="source-class-BN.Number.html#143-146" title="Go to source code">compare</a>( <span><code><a href="class-BN.INumber.html">BN\INumber</a></code> <var>$number</var></span> )</code>

		<div class="description short">
			
<p>Compares instance with argument and returns 0 if number are equal. If
instance is larger than argument it returns 1. Otherwise returns -1.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Compares instance with argument and returns 0 if number are equal. If
instance is larger than argument it returns 1. Otherwise returns -1.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$number</var></dt>
					<dd><code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br>$number</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_compare">BN\INumber::compare()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isEqual" id="_isEqual">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEqual">#</a>
		<code><a href="source-class-BN.Number.html#148-151" title="Go to source code">isEqual</a>( <span><code><a href="class-BN.INumber.html">BN\INumber</a></code> <var>$number</var></span> )</code>

		<div class="description short">
			
<p>Returns true if instance and argument are equal numbers.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns true if instance and argument are equal numbers.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$number</var></dt>
					<dd><code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br>$number</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_isEqual">BN\INumber::isEqual()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isBiggerThan" id="_isBiggerThan">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isBiggerThan">#</a>
		<code><a href="source-class-BN.Number.html#153-156" title="Go to source code">isBiggerThan</a>( <span><code><a href="class-BN.INumber.html">BN\INumber</a></code> <var>$number</var></span> )</code>

		<div class="description short">
			
<p>Returns true if instance is larger than argument</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns true if instance is larger than argument</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$number</var></dt>
					<dd><code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br>$number</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_isBiggerThan">BN\INumber::isBiggerThan()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isSmallerThan" id="_isSmallerThan">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSmallerThan">#</a>
		<code><a href="source-class-BN.Number.html#158-161" title="Go to source code">isSmallerThan</a>( <span><code><a href="class-BN.INumber.html">BN\INumber</a></code> <var>$number</var></span> )</code>

		<div class="description short">
			
<p>Returns true if instance is less than argument.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns true if instance is less than argument.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$number</var></dt>
					<dd><code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br>$number</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_isSmallerThan">BN\INumber::isSmallerThan()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="round" id="_round">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.INumber.html">BN\INumber</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_round">#</a>
		<code><a href="source-class-BN.Number.html#163-171" title="Go to source code">round</a>( <span>integer <var>$precision</var></span> )</code>

		<div class="description short">
			
<p>Gets a new number which is number rounded to nearest number. Precision is
number of digits before (negative) or after (positive number) the decimal
point.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets a new number which is number rounded to nearest number. Precision is
number of digits before (negative) or after (positive number) the decimal
point.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$precision</var></dt>
					<dd><code>integer</code><br>$precision</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>if $precision is not integer<br />
				</div>

				<h4>Example</h4>
				<div class="list">
						2.56 round 1 = 2.6<br />
						74 round -1 = 70<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_round">BN\INumber::round()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="roundUp" id="_roundUp">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.INumber.html">BN\INumber</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_roundUp">#</a>
		<code><a href="source-class-BN.Number.html#192-198" title="Go to source code">roundUp</a>( )</code>

		<div class="description short">
			
<p>Gets a new number which is the next integer farthest from zero. It round
fractions up.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets a new number which is the next integer farthest from zero. It round
fractions up.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br />
				</div>


				<h4>Example</h4>
				<div class="list">
						8.62 roundUp = 9<br />
						-3.2 roundUp = -4<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_roundUp">BN\INumber::roundUp()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="roundDown" id="_roundDown">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.INumber.html">BN\INumber</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_roundDown">#</a>
		<code><a href="source-class-BN.Number.html#207-216" title="Go to source code">roundDown</a>( )</code>

		<div class="description short">
			
<p>Gets a new number which is the the next integer closest to zero. It round
fractions down.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets a new number which is the the next integer closest to zero. It round
fractions down.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br />
				</div>


				<h4>Example</h4>
				<div class="list">
						8.62 roundDown = 8<br />
						-3.2 roundDown = -3<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_roundDown">BN\INumber::roundDown()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="roundToNumber" id="_roundToNumber">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.INumber.html">BN\INumber</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_roundToNumber">#</a>
		<code><a href="source-class-BN.Number.html#229-240" title="Go to source code">roundToNumber</a>( <span>integer <var>$precision</var></span> )</code>

		<div class="description short">
			
<p>Gets a new number which is the nearest multiple of precision. If precision is
positive number (round after decimal point) then it at first rounds number to
number of digits in precision.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets a new number which is the nearest multiple of precision. If precision is
positive number (round after decimal point) then it at first rounds number to
number of digits in precision.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$precision</var></dt>
					<dd><code>integer</code><br>$precision</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>if $precision is not integer<br />
				</div>

				<h4>Example</h4>
				<div class="list">
						8.6256 roundTo 20 (= temporary 8.63 roundTo 20) = 8.60<br />
						165 roundTo -50 = 150<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_roundToNumber">BN\INumber::roundToNumber()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setLocalScale" id="_setLocalScale">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLocalScale">#</a>
		<code><a href="source-class-BN.Number.html#270-274" title="Go to source code">setLocalScale</a>( <span>integer <var>$scale</var></span> )</code>

		<div class="description short">
			
<p>Sets a local scale used to set number of digits after decimal point in the
result. It's defined only for the instance, all other instances will use global
scale. Be careful about using local scale for methods modulo and roundToNumber,
because they are creating temporary numbers without local scale.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets a local scale used to set number of digits after decimal point in the
result. It's defined only for the instance, all other instances will use global
scale. Be careful about using local scale for methods modulo and roundToNumber,
because they are creating temporary numbers without local scale.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$scale</var></dt>
					<dd><code>integer</code><br>$scale</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>if $scale is not integer or it's smaller than 2<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_setLocalScale">BN\INumber::setLocalScale()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="resetLocalScale" id="_resetLocalScale">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resetLocalScale">#</a>
		<code><a href="source-class-BN.Number.html#276-279" title="Go to source code">resetLocalScale</a>( )</code>

		<div class="description short">
			
<p>Operation won't use local scale, but global scale (if it's defined). E.g. in
BC Math global scale is defined by function bcscale.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Operation won't use local scale, but global scale (if it's defined). E.g. in
BC Math global scale is defined by function bcscale.</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#_resetLocalScale">BN\INumber::resetLocalScale()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-class-BN.Number.html#281-284" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
<p>Gets a string represetation of number.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets a string represetation of number.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#___toString">BN\INumber::__toString()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.INumber.html">BN\INumber</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-BN.Number.html#286-289" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
<p>Clones the current instance</p>

		</div>

		<div class="description detailed hidden">
			
<p>Clones the current instance</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.INumber.html">BN\INumber</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-BN.INumber.html#___clone">BN\INumber::__clone()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
