<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class BN\Collections\InvalidObjectStateException | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li class="active"><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Collections.LinearDataStructure.html">LinearDataStructure</a></li>
				<li><a href="class-BN.Collections.ObjectArray.html">ObjectArray</a></li>
				<li><a href="class-BN.Collections.Queue.html">Queue</a></li>
				<li><a href="class-BN.Collections.Stack.html">Stack</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li class="active"><a href="class-BN.Collections.InvalidObjectStateException.html">InvalidObjectStateException</a></li>
				<li><a href="class-BN.Collections.NullArgumentException.html">NullArgumentException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Collections.html" title="Summary of BN\Collections"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class InvalidObjectStateException</h1>


	<div class="description">
	
<p>Exception thrown if it's called object method but object wasn't fully
initialized, e.g. some important variable wasn't set via setter.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Exception
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
LogicException
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>BN\Collections\InvalidObjectStateException</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a>\<a href="namespace-BN.Collections.html">Collections</a><br />
		

		<b>Located at</b> <a href="source-class-BN.Collections.InvalidObjectStateException.html#10-16" title="Go to source code">lib/BN/Collections/InvalidObjectStateException.php</a><br />
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from Exception</caption>
	<tr>
		<td><code>
__construct(), 
__toString(), 
getCode(), 
getFile(), 
getLine(), 
getMessage(), 
getPrevious(), 
getTrace(), 
getTraceAsString()
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from Exception</caption>
	<tr>
		<td><code>
<var>$code</var>, 
<var>$file</var>, 
<var>$line</var>, 
<var>$message</var>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
