<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface BN\Expression\Operator\IOperator | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Expression.Operator.Associativity.html">Associativity</a></li>
				<li><a href="class-BN.Expression.Operator.Operator.html">Operator</a></li>
				<li><a href="class-BN.Expression.Operator.OperatorCallback.html">OperatorCallback</a></li>
				<li><a href="class-BN.Expression.Operator.Operators.html">Operators</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-BN.Expression.Operator.IOperator.html">IOperator</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Expression.Operator.html" title="Summary of BN\Expression\Operator"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IOperator</h1>


	<div class="description">
	
<p>Operator in mathematical expression. Every operator should have string
symbol, numeric precedence, type of associativity (left or right) and number of
arguments. Used in ShuntingYardParser for parsing tokenized expression into
postfix notation.</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-BN.Expression.Operator.Operator.html">BN\Expression\Operator\Operator</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-BN.html">BN</a>\<a href="namespace-BN.Expression.html">Expression</a>\<a href="namespace-BN.Expression.Operator.html">Operator</a><br />
		

				<b>Example:</b>
				addition: symbol +, precedence 2, associativity: left<br />
		<b>Located at</b> <a href="source-class-BN.Expression.Operator.IOperator.html#10-45" title="Go to source code">lib/BN/Expression/Operator/IOperator.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getSymbol" id="_getSymbol">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSymbol">#</a>
		<code><a href="source-class-BN.Expression.Operator.IOperator.html#18-22" title="Go to source code">getSymbol</a>( )</code>

		<div class="description short">
			
<p>Gets symbol of operator</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets symbol of operator</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPrecedence" id="_getPrecedence">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrecedence">#</a>
		<code><a href="source-class-BN.Expression.Operator.IOperator.html#24-30" title="Go to source code">getPrecedence</a>( )</code>

		<div class="description short">
			
<p>Gets precedence of the operator. The operator with the highest precedence
should have the highest numbers. E.g. multiplication is before addition so
operator * should have higher precedence than operator +</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets precedence of the operator. The operator with the highest precedence
should have the highest numbers. E.g. multiplication is before addition so
operator * should have higher precedence than operator +</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAssociativity" id="_getAssociativity">

		<td class="attributes"><code>
			 public 
			<code><a href="class-BN.Expression.Operator.Associativity.html">BN\Expression\Operator\Associativity</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAssociativity">#</a>
		<code><a href="source-class-BN.Expression.Operator.IOperator.html#32-38" title="Go to source code">getAssociativity</a>( )</code>

		<div class="description short">
			
<p>Gets associativity of the operator. Left or right associativity determines
how are grouped operators with same precedence if no brackets in expression.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets associativity of the operator. Left or right associativity determines
how are grouped operators with same precedence if no brackets in expression.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-BN.Expression.Operator.Associativity.html">BN\Expression\Operator\Associativity</a></code></code><br>Returns class constant of @see Associativity class<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getArgumentsCount" id="_getArgumentsCount">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getArgumentsCount">#</a>
		<code><a href="source-class-BN.Expression.Operator.IOperator.html#40-44" title="Go to source code">getArgumentsCount</a>( )</code>

		<div class="description short">
			
<p>Gets number of arguments that operator must have for evaluating
expression</p>

		</div>

		<div class="description detailed hidden">
			
<p>Gets number of arguments that operator must have for evaluating
expression</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
