<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace BN\Expression | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Expression.ExpressionEvaluator.html">ExpressionEvaluator</a></li>
				<li><a href="class-BN.Expression.ExpressionPreparation.html">ExpressionPreparation</a></li>
				<li><a href="class-BN.Expression.OperatorsFactory.html">OperatorsFactory</a></li>
				<li><a href="class-BN.Expression.PostfixCalculator.html">PostfixCalculator</a></li>
				<li><a href="class-BN.Expression.ShuntingYardParser.html">ShuntingYardParser</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-BN.html">BN</a>\Expression</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-BN.Expression.Brackets.html">BN\Expression\Brackets</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-BN.Expression.Exception.html">BN\Expression\Exception</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-BN.Expression.Operator.html">BN\Expression\Operator</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-BN.Expression.Token.html">BN\Expression\Token</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-BN.Expression.ExpressionEvaluator.html">ExpressionEvaluator</a></td>
	<td>For evaluation of mathematical expression in infix notation.</td>
</tr>
<tr>
	<td class="name"><a href="class-BN.Expression.ExpressionPreparation.html">ExpressionPreparation</a></td>
	<td>Helper class for preparation of expression before parsing and evaluation. It
adds spaces around brackets and operators. Spaces around minus operator is added
only if minus is surrounded with numbers.</td>
</tr>
<tr>
	<td class="name"><a href="class-BN.Expression.OperatorsFactory.html">OperatorsFactory</a></td>
	<td>Factory for easier setup of all available operators for @see \BN\INumber
numbers.</td>
</tr>
<tr>
	<td class="name"><a href="class-BN.Expression.PostfixCalculator.html">PostfixCalculator</a></td>
	<td>Implementation of algorithm for evaluating any postfix expression (RPN). Input
queue can be taken from @see ShuntingYardParser.</td>
</tr>
<tr>
	<td class="name"><a href="class-BN.Expression.ShuntingYardParser.html">ShuntingYardParser</a></td>
	<td>Parser for parsing mathematical expressions from infix to postfix notation
(RPN). It's implementation of Dijkstra Shunting Yard algorithm. Result of
parsing is queue with operands and operators (brackets are not needed in postfix
notation)</td>
</tr>
</table>





</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
