<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace BN\Expression\Exception | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-BN.Expression.Exception.MismatchedBracketException.html">MismatchedBracketException</a></li>
				<li><a href="class-BN.Expression.Exception.NumberCallbackException.html">NumberCallbackException</a></li>
				<li><a href="class-BN.Expression.Exception.ParserException.html">ParserException</a></li>
				<li><a href="class-BN.Expression.Exception.PostfixException.html">PostfixException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-BN.html">BN</a>\<a href="namespace-BN.Expression.html">Expression</a>\Exception</h1>






<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-BN.Expression.Exception.MismatchedBracketException.html">MismatchedBracketException</a></td>
	<td>Exception thrown if there is mismatched left/right bracket in Shunting Yard
algorithm.</td>
</tr>
<tr>
	<td class="name"><a href="class-BN.Expression.Exception.NumberCallbackException.html">NumberCallbackException</a></td>
	<td>Exception thrown if an argument in OperatorCallback is not instanceof INumber or
if method in callback doesn't exists in INumber</td>
</tr>
<tr>
	<td class="name"><a href="class-BN.Expression.Exception.ParserException.html">ParserException</a></td>
	<td>Exception thrown if there error during Shunting Yard algorithm. It can be
invalid value in expression or if tokenizer doesn't separate expression into
strings.</td>
</tr>
<tr>
	<td class="name"><a href="class-BN.Expression.Exception.PostfixException.html">PostfixException</a></td>
	<td>Exception thrown if there is error during evaluating of expression in postfix
notation. Causes: - other value than operator (@see IOperator) or number (@see
\BN\INumber) in expression - operator implements IOperator but callback is not
definied in PostfixCalculator - if there too many or little arguments for
operator (every operator has number of required arguments)</td>
</tr>
</table>


</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
