<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace BN\Collections | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li class="active"><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Collections.LinearDataStructure.html">LinearDataStructure</a></li>
				<li><a href="class-BN.Collections.ObjectArray.html">ObjectArray</a></li>
				<li><a href="class-BN.Collections.Queue.html">Queue</a></li>
				<li><a href="class-BN.Collections.Stack.html">Stack</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-BN.Collections.InvalidObjectStateException.html">InvalidObjectStateException</a></li>
				<li><a href="class-BN.Collections.NullArgumentException.html">NullArgumentException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-BN.html">BN</a>\Collections</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-BN.Collections.LinearDataStructure.html">LinearDataStructure</a></td>
	<td>Abstract parent class of all linear data structures (queue, stack or object
array). It defines basic methods clear, isEmpty, size and protected array for
data stored in data structure.</td>
</tr>
<tr>
	<td class="name"><a href="class-BN.Collections.ObjectArray.html">ObjectArray</a></td>
	<td>Class representing associative array of objects, where objects have to
implements specified interface or must be instanceof specified class.</td>
</tr>
<tr>
	<td class="name"><a href="class-BN.Collections.Queue.html">Queue</a></td>
	<td>Class represeting FIFO data structure. The first element added to the queue will
be the first one to be removed.</td>
</tr>
<tr>
	<td class="name"><a href="class-BN.Collections.Stack.html">Stack</a></td>
	<td>Class represeting LIFO data structure. The last element added to the stack will
be the first one to be removed.</td>
</tr>
</table>



<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-BN.Collections.InvalidObjectStateException.html">InvalidObjectStateException</a></td>
	<td>Exception thrown if it's called object method but object wasn't fully
initialized, e.g. some important variable wasn't set via setter.</td>
</tr>
<tr>
	<td class="name"><a href="class-BN.Collections.NullArgumentException.html">NullArgumentException</a></td>
	<td>Exception thrown if null is inserted into a collection.</td>
</tr>
</table>


</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
