<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/BN/Collections/LinearDataStructure.php | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li class="active"><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-BN.Collections.LinearDataStructure.html">LinearDataStructure</a></li>
				<li><a href="class-BN.Collections.ObjectArray.html">ObjectArray</a></li>
				<li><a href="class-BN.Collections.Queue.html">Queue</a></li>
				<li><a href="class-BN.Collections.Stack.html">Stack</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-BN.Collections.InvalidObjectStateException.html">InvalidObjectStateException</a></li>
				<li><a href="class-BN.Collections.NullArgumentException.html">NullArgumentException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Collections.html" title="Summary of BN\Collections"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-BN.Collections.LinearDataStructure.html" title="Summary of BN\Collections\LinearDataStructure"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * BN-PHP (https://bitbucket.org/zdenekdrahos/bn-php)
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * @license New BSD License
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * @author Zdenek Drahos
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">namespace</span> BN\Collections;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * Abstract parent class of all linear data structures (queue, stack or
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * object array). It defines basic methods clear, isEmpty, size and protected
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * array for data stored in data structure.
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="LinearDataStructure" href="#LinearDataStructure">LinearDataStructure</a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>{
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-comment">/** @var array */</span>
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$data" href="#$data">$data</a></span> = <span class="php-keyword1">array</span>();
</span><span id="19" class="l"><a class="l" href="#19">19: </a>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     * Removes all elements from structure. After clear size is equal to 0
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_clear" href="#_clear">clear</a>()
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    {
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        <span class="php-var">$this</span>-&gt;data = <span class="php-keyword1">array</span>();
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    }
</span><span id="27" class="l"><a class="l" href="#27">27: </a>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-comment">/** @return boolean */</span>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isEmpty" href="#_isEmpty">isEmpty</a>()
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    {
</span><span id="31" class="l"><a class="l" href="#31">31: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;size() == <span class="php-num">0</span>;
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    }
</span><span id="33" class="l"><a class="l" href="#33">33: </a>
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    <span class="php-comment">/** @return int */</span>
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_size" href="#_size">size</a>()
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    {
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;data);
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    }
</span><span id="39" class="l"><a class="l" href="#39">39: </a>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_checkIfElementIsNotNull" href="#_checkIfElementIsNotNull">checkIfElementIsNotNull</a>(<span class="php-var">$element</span>)
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    {
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$element</span>)) {
</span><span id="43" class="l"><a class="l" href="#43">43: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> NullArgumentException(<span class="php-quote">'Null inserted into the queue'</span>);
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        }
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    }
</span><span id="46" class="l"><a class="l" href="#46">46: </a>}
</span><span id="47" class="l"><a class="l" href="#47">47: </a></span></code></pre>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
