<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/BN/Number.php | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-BN.Number.html">Number</a></li>
				<li><a href="class-BN.NumberFactory.html">NumberFactory</a></li>
				<li><a href="class-BN.Rounding.html">Rounding</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BN.INumber.html">INumber</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.html" title="Summary of BN"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-BN.Number.html" title="Summary of BN\Number"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * BN-PHP (https://bitbucket.org/zdenekdrahos/bn-php)
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * @license New BSD License
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * @author Zdenek Drahos
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">namespace</span> BN;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * Big Number data type for PHP. Uses BC Math for arbitrary precision mathematics
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> * with numbers of any size and precision. Object is immutable and the inner
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * representation of number is a string.
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-keyword1">class</span> <a id="Number" href="#Number">Number</a> <span class="php-keyword1">implements</span> INumber
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>{
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>    <span class="php-comment">/** @var string */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$number" href="#$number">$number</a></span>;
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-comment">/** @var int */</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$scale" href="#$scale">$scale</a></span>;
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-comment">/**
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment">     * Sets a number and reset local scale (instance will use only global scale).
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment">     * @param  string                    $number
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     * @throws \InvalidArgumentException if $number is not numeric string
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$number</span> = <span class="php-quote">'0'</span>)
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    {
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>        <span class="php-var">$this</span>-&gt;checkConstructorArgument(<span class="php-var">$number</span>);
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>        <span class="php-var">$this</span>-&gt;number = <span class="php-var">$number</span>;
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>        <span class="php-var">$this</span>-&gt;scale = <span class="php-keyword1">null</span>;
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    }
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_add" href="#_add">add</a>(INumber <span class="php-var">$number</span>)
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    {
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;binaryOperator(<span class="php-quote">'bcadd'</span>, <span class="php-var">$number</span>);
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    }
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_subtract" href="#_subtract">subtract</a>(INumber <span class="php-var">$number</span>)
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    {
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;binaryOperator(<span class="php-quote">'bcsub'</span>, <span class="php-var">$number</span>);
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    }
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_multiply" href="#_multiply">multiply</a>(INumber <span class="php-var">$number</span>)
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    {
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;binaryOperator(<span class="php-quote">'bcmul'</span>, <span class="php-var">$number</span>);
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    }
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_divide" href="#_divide">divide</a>(INumber <span class="php-var">$number</span>)
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    {
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        <span class="php-var">$this</span>-&gt;checkNumberIsNotZero(<span class="php-var">$number</span>);
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;binaryOperator(<span class="php-quote">'bcdiv'</span>, <span class="php-var">$number</span>);
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    }
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_quotient" href="#_quotient">quotient</a>(INumber <span class="php-var">$number</span>)
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    {
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;divide(<span class="php-var">$number</span>)-&gt;roundDown();
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    }
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_modulo" href="#_modulo">modulo</a>(INumber <span class="php-var">$number</span>)
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    {
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>        <span class="php-var">$this</span>-&gt;checkNumberIsNotZero(<span class="php-var">$number</span>);
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        <span class="php-var">$modulo</span> = <span class="php-var">$this</span>-&gt;getRealNumberModulo(<span class="php-var">$number</span>);
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;isNegative()) {
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>            <span class="php-keyword1">return</span> <span class="php-var">$modulo</span>-&gt;negate();
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        }
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-keyword1">return</span> <span class="php-var">$modulo</span>;
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    }
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_getRealNumberModulo" href="#_getRealNumberModulo">getRealNumberModulo</a>(<span class="php-var">$number</span>)
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    {
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-var">$quotient</span> = <span class="php-var">$this</span>-&gt;quotient(<span class="php-var">$number</span>)-&gt;<span class="php-keyword2">abs</span>();
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">abs</span>()-&gt;subtract(<span class="php-var">$number</span>-&gt;<span class="php-keyword2">abs</span>()-&gt;multiply(<span class="php-var">$quotient</span>));
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    }
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_power" href="#_power">power</a>(INumber <span class="php-var">$number</span>)
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    {
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$number</span>-&gt;isInteger()) {
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;binaryOperator(<span class="php-quote">'bcpow'</span>, <span class="php-var">$number</span>-&gt;<span class="php-keyword2">round</span>(<span class="php-num">0</span>)); <span class="php-comment">// round because integer can be 2.00</span>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$number</span>-&gt;isEqual(<span class="php-keyword1">new</span> Number(<span class="php-quote">'0.5'</span>))) {
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">sqrt</span>();
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        } <span class="php-keyword1">else</span> {
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;powerOfDecimal(<span class="php-var">$number</span>);
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        }
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    }
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_powerOfDecimal" href="#_powerOfDecimal">powerOfDecimal</a>(INumber <span class="php-var">$number</span>)
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    {
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>        <span class="php-var">$floatResult</span> = <span class="php-keyword2">pow</span>((float) <span class="php-var">$this</span>-&gt;__toString(), (float) <span class="php-var">$number</span>-&gt;__toString());
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Number((string) <span class="php-var">$floatResult</span>);
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    }
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">sqrt</span>()
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>    {
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;isNegative()) {
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException();
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        }
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;unaryOperator(<span class="php-quote">'bcsqrt'</span>);
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    }
</span><span id="102" class="l"><a class="l" href="#102">102: </a>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">abs</span>()
</span><span id="104" class="l"><a class="l" href="#104">104: </a>    {
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;isNegative()) {
</span><span id="106" class="l"><a class="l" href="#106">106: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;negate();
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        }
</span><span id="108" class="l"><a class="l" href="#108">108: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">clone</span> <span class="php-var">$this</span>;
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    }
</span><span id="110" class="l"><a class="l" href="#110">110: </a>
</span><span id="111" class="l"><a class="l" href="#111">111: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_negate" href="#_negate">negate</a>()
</span><span id="112" class="l"><a class="l" href="#112">112: </a>    {
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;multiply(<span class="php-keyword1">new</span> Number(<span class="php-quote">'-1'</span>));
</span><span id="114" class="l"><a class="l" href="#114">114: </a>    }
</span><span id="115" class="l"><a class="l" href="#115">115: </a>
</span><span id="116" class="l"><a class="l" href="#116">116: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isInteger" href="#_isInteger">isInteger</a>()
</span><span id="117" class="l"><a class="l" href="#117">117: </a>    {
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        <span class="php-keyword1">return</span> !<span class="php-var">$this</span>-&gt;hasDecimalPoint()
</span><span id="119" class="l"><a class="l" href="#119">119: </a>                || <span class="php-keyword2">preg_match</span>(<span class="php-quote">&quot;~\.[0]+</span><span class="php-var">$</span><span class="php-quote">~&quot;</span>, <span class="php-var">$this</span>)
</span><span id="120" class="l"><a class="l" href="#120">120: </a>                || <span class="php-keyword2">substr</span>(<span class="php-var">$this</span>, -<span class="php-num">1</span>) == <span class="php-quote">'.'</span>;
</span><span id="121" class="l"><a class="l" href="#121">121: </a>    }
</span><span id="122" class="l"><a class="l" href="#122">122: </a>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_hasDecimalPoint" href="#_hasDecimalPoint">hasDecimalPoint</a>()
</span><span id="124" class="l"><a class="l" href="#124">124: </a>    {
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">strpos</span>(<span class="php-var">$this</span>, <span class="php-quote">'.'</span>) !== <span class="php-keyword1">false</span>;
</span><span id="126" class="l"><a class="l" href="#126">126: </a>    }
</span><span id="127" class="l"><a class="l" href="#127">127: </a>
</span><span id="128" class="l"><a class="l" href="#128">128: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isZero" href="#_isZero">isZero</a>()
</span><span id="129" class="l"><a class="l" href="#129">129: </a>    {
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;isEqual(<span class="php-keyword1">new</span> Number());
</span><span id="131" class="l"><a class="l" href="#131">131: </a>    }
</span><span id="132" class="l"><a class="l" href="#132">132: </a>
</span><span id="133" class="l"><a class="l" href="#133">133: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isNegative" href="#_isNegative">isNegative</a>()
</span><span id="134" class="l"><a class="l" href="#134">134: </a>    {
</span><span id="135" class="l"><a class="l" href="#135">135: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;isSmallerThan(<span class="php-keyword1">new</span> Number());
</span><span id="136" class="l"><a class="l" href="#136">136: </a>    }
</span><span id="137" class="l"><a class="l" href="#137">137: </a>
</span><span id="138" class="l"><a class="l" href="#138">138: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isPositive" href="#_isPositive">isPositive</a>()
</span><span id="139" class="l"><a class="l" href="#139">139: </a>    {
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;isBiggerThan(<span class="php-keyword1">new</span> Number());
</span><span id="141" class="l"><a class="l" href="#141">141: </a>    }
</span><span id="142" class="l"><a class="l" href="#142">142: </a>
</span><span id="143" class="l"><a class="l" href="#143">143: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_compare" href="#_compare">compare</a>(INumber <span class="php-var">$number</span>)
</span><span id="144" class="l"><a class="l" href="#144">144: </a>    {
</span><span id="145" class="l"><a class="l" href="#145">145: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">bccomp</span>((string) <span class="php-var">$this</span>, (string) <span class="php-var">$number</span>);
</span><span id="146" class="l"><a class="l" href="#146">146: </a>    }
</span><span id="147" class="l"><a class="l" href="#147">147: </a>
</span><span id="148" class="l"><a class="l" href="#148">148: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isEqual" href="#_isEqual">isEqual</a>(INumber <span class="php-var">$number</span>)
</span><span id="149" class="l"><a class="l" href="#149">149: </a>    {
</span><span id="150" class="l"><a class="l" href="#150">150: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;compare(<span class="php-var">$number</span>) == <span class="php-num">0</span>;
</span><span id="151" class="l"><a class="l" href="#151">151: </a>    }
</span><span id="152" class="l"><a class="l" href="#152">152: </a>
</span><span id="153" class="l"><a class="l" href="#153">153: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isBiggerThan" href="#_isBiggerThan">isBiggerThan</a>(INumber <span class="php-var">$number</span>)
</span><span id="154" class="l"><a class="l" href="#154">154: </a>    {
</span><span id="155" class="l"><a class="l" href="#155">155: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;compare(<span class="php-var">$number</span>) == <span class="php-num">1</span>;
</span><span id="156" class="l"><a class="l" href="#156">156: </a>    }
</span><span id="157" class="l"><a class="l" href="#157">157: </a>
</span><span id="158" class="l"><a class="l" href="#158">158: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isSmallerThan" href="#_isSmallerThan">isSmallerThan</a>(INumber <span class="php-var">$number</span>)
</span><span id="159" class="l"><a class="l" href="#159">159: </a>    {
</span><span id="160" class="l"><a class="l" href="#160">160: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;compare(<span class="php-var">$number</span>) == -<span class="php-num">1</span>;
</span><span id="161" class="l"><a class="l" href="#161">161: </a>    }
</span><span id="162" class="l"><a class="l" href="#162">162: </a>
</span><span id="163" class="l"><a class="l" href="#163">163: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">round</span>(<span class="php-var">$precision</span>)
</span><span id="164" class="l"><a class="l" href="#164">164: </a>    {
</span><span id="165" class="l"><a class="l" href="#165">165: </a>        <span class="php-var">$this</span>-&gt;checkPrecision(<span class="php-var">$precision</span>);
</span><span id="166" class="l"><a class="l" href="#166">166: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$precision</span> &gt;= <span class="php-num">0</span>) {
</span><span id="167" class="l"><a class="l" href="#167">167: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;roundNumberAfterDecimalPoint(<span class="php-var">$precision</span>);
</span><span id="168" class="l"><a class="l" href="#168">168: </a>        } <span class="php-keyword1">else</span> {
</span><span id="169" class="l"><a class="l" href="#169">169: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;roundNumberBeforeDecimalPoint(<span class="php-var">$precision</span>);
</span><span id="170" class="l"><a class="l" href="#170">170: </a>        }
</span><span id="171" class="l"><a class="l" href="#171">171: </a>    }
</span><span id="172" class="l"><a class="l" href="#172">172: </a>
</span><span id="173" class="l"><a class="l" href="#173">173: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_roundNumberAfterDecimalPoint" href="#_roundNumberAfterDecimalPoint">roundNumberAfterDecimalPoint</a>(<span class="php-var">$precision</span>)
</span><span id="174" class="l"><a class="l" href="#174">174: </a>    {
</span><span id="175" class="l"><a class="l" href="#175">175: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;isInteger()) {
</span><span id="176" class="l"><a class="l" href="#176">176: </a>            <span class="php-var">$operation</span> = <span class="php-var">$this</span>-&gt;isPositive() ? <span class="php-quote">'bcadd'</span> : <span class="php-quote">'bcsub'</span>;
</span><span id="177" class="l"><a class="l" href="#177">177: </a>            <span class="php-var">$number</span> = <span class="php-var">$operation</span>((string) <span class="php-var">$this</span>, <span class="php-quote">'0.'</span> . <span class="php-keyword2">str_repeat</span>(<span class="php-quote">'0'</span>, <span class="php-var">$precision</span>) . <span class="php-quote">'5'</span>, <span class="php-var">$precision</span>);
</span><span id="178" class="l"><a class="l" href="#178">178: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$this</span>-&gt;hasDecimalPoint()) {
</span><span id="179" class="l"><a class="l" href="#179">179: </a>            <span class="php-var">$number</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$this</span>, <span class="php-num">0</span>, <span class="php-keyword2">strpos</span>(<span class="php-var">$this</span>, <span class="php-quote">'.'</span>));
</span><span id="180" class="l"><a class="l" href="#180">180: </a>        } <span class="php-keyword1">else</span> {
</span><span id="181" class="l"><a class="l" href="#181">181: </a>            <span class="php-var">$number</span> = <span class="php-var">$this</span>-&gt;__toString();
</span><span id="182" class="l"><a class="l" href="#182">182: </a>        }
</span><span id="183" class="l"><a class="l" href="#183">183: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Number(<span class="php-var">$number</span>);
</span><span id="184" class="l"><a class="l" href="#184">184: </a>    }
</span><span id="185" class="l"><a class="l" href="#185">185: </a>
</span><span id="186" class="l"><a class="l" href="#186">186: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_roundNumberBeforeDecimalPoint" href="#_roundNumberBeforeDecimalPoint">roundNumberBeforeDecimalPoint</a>(<span class="php-var">$precision</span>)
</span><span id="187" class="l"><a class="l" href="#187">187: </a>    {
</span><span id="188" class="l"><a class="l" href="#188">188: </a>        <span class="php-var">$powerOfTen</span> = - <span class="php-keyword2">pow</span>(<span class="php-num">10</span>, <span class="php-keyword2">abs</span>(<span class="php-var">$precision</span>));
</span><span id="189" class="l"><a class="l" href="#189">189: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;roundToNumber((int) <span class="php-var">$powerOfTen</span>);
</span><span id="190" class="l"><a class="l" href="#190">190: </a>    }
</span><span id="191" class="l"><a class="l" href="#191">191: </a>
</span><span id="192" class="l"><a class="l" href="#192">192: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_roundUp" href="#_roundUp">roundUp</a>()
</span><span id="193" class="l"><a class="l" href="#193">193: </a>    {
</span><span id="194" class="l"><a class="l" href="#194">194: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;isInteger()) {
</span><span id="195" class="l"><a class="l" href="#195">195: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">round</span>(<span class="php-num">0</span>);
</span><span id="196" class="l"><a class="l" href="#196">196: </a>        }
</span><span id="197" class="l"><a class="l" href="#197">197: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;roundDown()-&gt;getIntegerFartherOneFromZero();
</span><span id="198" class="l"><a class="l" href="#198">198: </a>    }
</span><span id="199" class="l"><a class="l" href="#199">199: </a>
</span><span id="200" class="l"><a class="l" href="#200">200: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_getIntegerFartherOneFromZero" href="#_getIntegerFartherOneFromZero">getIntegerFartherOneFromZero</a>()
</span><span id="201" class="l"><a class="l" href="#201">201: </a>    {
</span><span id="202" class="l"><a class="l" href="#202">202: </a>        <span class="php-var">$addedNumber</span> = <span class="php-var">$this</span>-&gt;isNegative() ? <span class="php-quote">'-1'</span> : <span class="php-quote">'1'</span>;
</span><span id="203" class="l"><a class="l" href="#203">203: </a>        <span class="php-var">$one</span> = <span class="php-keyword1">new</span> Number(<span class="php-var">$addedNumber</span>);
</span><span id="204" class="l"><a class="l" href="#204">204: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;add(<span class="php-var">$one</span>)-&gt;<span class="php-keyword2">round</span>(<span class="php-num">0</span>);
</span><span id="205" class="l"><a class="l" href="#205">205: </a>    }
</span><span id="206" class="l"><a class="l" href="#206">206: </a>
</span><span id="207" class="l"><a class="l" href="#207">207: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_roundDown" href="#_roundDown">roundDown</a>()
</span><span id="208" class="l"><a class="l" href="#208">208: </a>    {
</span><span id="209" class="l"><a class="l" href="#209">209: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;isInteger()) {
</span><span id="210" class="l"><a class="l" href="#210">210: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">round</span>(<span class="php-num">0</span>);
</span><span id="211" class="l"><a class="l" href="#211">211: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$this</span>-&gt;isNegative()) {
</span><span id="212" class="l"><a class="l" href="#212">212: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getNegativeNumberClosestToZero();
</span><span id="213" class="l"><a class="l" href="#213">213: </a>        } <span class="php-keyword1">else</span> {
</span><span id="214" class="l"><a class="l" href="#214">214: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getPositiveNumberClosestToZero();
</span><span id="215" class="l"><a class="l" href="#215">215: </a>        }
</span><span id="216" class="l"><a class="l" href="#216">216: </a>    }
</span><span id="217" class="l"><a class="l" href="#217">217: </a>
</span><span id="218" class="l"><a class="l" href="#218">218: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_getNegativeNumberClosestToZero" href="#_getNegativeNumberClosestToZero">getNegativeNumberClosestToZero</a>()
</span><span id="219" class="l"><a class="l" href="#219">219: </a>    {
</span><span id="220" class="l"><a class="l" href="#220">220: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getPositiveNumberClosestToZero()-&gt;negate();
</span><span id="221" class="l"><a class="l" href="#221">221: </a>    }
</span><span id="222" class="l"><a class="l" href="#222">222: </a>
</span><span id="223" class="l"><a class="l" href="#223">223: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_getPositiveNumberClosestToZero" href="#_getPositiveNumberClosestToZero">getPositiveNumberClosestToZero</a>()
</span><span id="224" class="l"><a class="l" href="#224">224: </a>    {
</span><span id="225" class="l"><a class="l" href="#225">225: </a>        <span class="php-var">$number</span> = <span class="php-keyword2">bcadd</span>((string) <span class="php-var">$this</span>-&gt;<span class="php-keyword2">abs</span>(), <span class="php-num">0</span>, <span class="php-num">0</span>);
</span><span id="226" class="l"><a class="l" href="#226">226: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Number(<span class="php-var">$number</span>);
</span><span id="227" class="l"><a class="l" href="#227">227: </a>    }
</span><span id="228" class="l"><a class="l" href="#228">228: </a>
</span><span id="229" class="l"><a class="l" href="#229">229: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_roundToNumber" href="#_roundToNumber">roundToNumber</a>(<span class="php-var">$precision</span>)
</span><span id="230" class="l"><a class="l" href="#230">230: </a>    {
</span><span id="231" class="l"><a class="l" href="#231">231: </a>        <span class="php-var">$this</span>-&gt;checkPrecision(<span class="php-var">$precision</span>);
</span><span id="232" class="l"><a class="l" href="#232">232: </a>        <span class="php-var">$absolutePrecision</span> = <span class="php-keyword1">new</span> Number((string) <span class="php-keyword2">abs</span>(<span class="php-var">$precision</span>));
</span><span id="233" class="l"><a class="l" href="#233">233: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$precision</span> &lt; <span class="php-num">0</span>) {
</span><span id="234" class="l"><a class="l" href="#234">234: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getRoundByNearestMultiple(<span class="php-var">$absolutePrecision</span>);
</span><span id="235" class="l"><a class="l" href="#235">235: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$precision</span> &gt; <span class="php-num">0</span> &amp;&amp; !<span class="php-var">$this</span>-&gt;isInteger()) {
</span><span id="236" class="l"><a class="l" href="#236">236: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;roundDecimalToNumber(<span class="php-var">$absolutePrecision</span>);
</span><span id="237" class="l"><a class="l" href="#237">237: </a>        } <span class="php-keyword1">else</span> {
</span><span id="238" class="l"><a class="l" href="#238">238: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-keyword2">round</span>(<span class="php-num">0</span>);
</span><span id="239" class="l"><a class="l" href="#239">239: </a>        }
</span><span id="240" class="l"><a class="l" href="#240">240: </a>    }
</span><span id="241" class="l"><a class="l" href="#241">241: </a>
</span><span id="242" class="l"><a class="l" href="#242">242: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_roundDecimalToNumber" href="#_roundDecimalToNumber">roundDecimalToNumber</a>(<span class="php-var">$absolutePrecision</span>)
</span><span id="243" class="l"><a class="l" href="#243">243: </a>    {
</span><span id="244" class="l"><a class="l" href="#244">244: </a>        <span class="php-var">$precision</span> = <span class="php-keyword2">strlen</span>(<span class="php-var">$absolutePrecision</span>);
</span><span id="245" class="l"><a class="l" href="#245">245: </a>        <span class="php-var">$fractions</span> = <span class="php-var">$this</span>-&gt;<span class="php-keyword2">round</span>(<span class="php-var">$precision</span>)-&gt;getFractionalPartAsNewNumber(<span class="php-var">$precision</span>);
</span><span id="246" class="l"><a class="l" href="#246">246: </a>        <span class="php-var">$modulo</span> = <span class="php-var">$fractions</span>-&gt;getRoundByNearestMultiple(<span class="php-var">$absolutePrecision</span>)-&gt;<span class="php-keyword2">round</span>(<span class="php-num">0</span>);
</span><span id="247" class="l"><a class="l" href="#247">247: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Number(<span class="php-quote">&quot;</span><span class="php-var">{$this-&gt;roundDown()}</span><span class="php-quote">.</span><span class="php-var">{$modulo}</span><span class="php-quote">&quot;</span>);
</span><span id="248" class="l"><a class="l" href="#248">248: </a>    }
</span><span id="249" class="l"><a class="l" href="#249">249: </a>
</span><span id="250" class="l"><a class="l" href="#250">250: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_getFractionalPartAsNewNumber" href="#_getFractionalPartAsNewNumber">getFractionalPartAsNewNumber</a>(<span class="php-var">$precision</span>)
</span><span id="251" class="l"><a class="l" href="#251">251: </a>    {
</span><span id="252" class="l"><a class="l" href="#252">252: </a>        <span class="php-var">$decimalNumber</span> = <span class="php-var">$this</span>-&gt;subtract(<span class="php-var">$this</span>-&gt;roundDown())-&gt;<span class="php-keyword2">abs</span>(); <span class="php-comment">// e.g. 0.851</span>
</span><span id="253" class="l"><a class="l" href="#253">253: </a>        <span class="php-var">$fractionalPart</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$decimalNumber</span>, <span class="php-num">2</span>, <span class="php-var">$precision</span>); <span class="php-comment">// e.g. 851</span>
</span><span id="254" class="l"><a class="l" href="#254">254: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Number(<span class="php-var">$fractionalPart</span>);
</span><span id="255" class="l"><a class="l" href="#255">255: </a>    }
</span><span id="256" class="l"><a class="l" href="#256">256: </a>
</span><span id="257" class="l"><a class="l" href="#257">257: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_getRoundByNearestMultiple" href="#_getRoundByNearestMultiple">getRoundByNearestMultiple</a>(<span class="php-var">$absoluteMultiple</span>)
</span><span id="258" class="l"><a class="l" href="#258">258: </a>    {
</span><span id="259" class="l"><a class="l" href="#259">259: </a>        <span class="php-var">$moduloDown</span> = <span class="php-var">$this</span>-&gt;modulo(<span class="php-var">$absoluteMultiple</span>)-&gt;<span class="php-keyword2">abs</span>();
</span><span id="260" class="l"><a class="l" href="#260">260: </a>        <span class="php-var">$moduloUp</span> = <span class="php-var">$absoluteMultiple</span>-&gt;subtract(<span class="php-var">$moduloDown</span>);
</span><span id="261" class="l"><a class="l" href="#261">261: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$moduloDown</span>-&gt;compare(<span class="php-var">$moduloUp</span>) &gt;= <span class="php-num">0</span>) {
</span><span id="262" class="l"><a class="l" href="#262">262: </a>            <span class="php-var">$operation</span> = <span class="php-var">$this</span>-&gt;isPositive() ? <span class="php-quote">'add'</span> : <span class="php-quote">'subtract'</span>;
</span><span id="263" class="l"><a class="l" href="#263">263: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-var">$operation</span>(<span class="php-var">$moduloUp</span>);
</span><span id="264" class="l"><a class="l" href="#264">264: </a>        } <span class="php-keyword1">else</span> {
</span><span id="265" class="l"><a class="l" href="#265">265: </a>            <span class="php-var">$operation</span> = <span class="php-var">$this</span>-&gt;isPositive() ? <span class="php-quote">'subtract'</span> : <span class="php-quote">'add'</span>;
</span><span id="266" class="l"><a class="l" href="#266">266: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;<span class="php-var">$operation</span>(<span class="php-var">$moduloDown</span>);
</span><span id="267" class="l"><a class="l" href="#267">267: </a>        }
</span><span id="268" class="l"><a class="l" href="#268">268: </a>    }
</span><span id="269" class="l"><a class="l" href="#269">269: </a>
</span><span id="270" class="l"><a class="l" href="#270">270: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setLocalScale" href="#_setLocalScale">setLocalScale</a>(<span class="php-var">$scale</span>)
</span><span id="271" class="l"><a class="l" href="#271">271: </a>    {
</span><span id="272" class="l"><a class="l" href="#272">272: </a>        <span class="php-var">$this</span>-&gt;checkScale(<span class="php-var">$scale</span>);
</span><span id="273" class="l"><a class="l" href="#273">273: </a>        <span class="php-var">$this</span>-&gt;scale = <span class="php-var">$scale</span>;
</span><span id="274" class="l"><a class="l" href="#274">274: </a>    }
</span><span id="275" class="l"><a class="l" href="#275">275: </a>
</span><span id="276" class="l"><a class="l" href="#276">276: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_resetLocalScale" href="#_resetLocalScale">resetLocalScale</a>()
</span><span id="277" class="l"><a class="l" href="#277">277: </a>    {
</span><span id="278" class="l"><a class="l" href="#278">278: </a>        <span class="php-var">$this</span>-&gt;scale = <span class="php-keyword1">null</span>;
</span><span id="279" class="l"><a class="l" href="#279">279: </a>    }
</span><span id="280" class="l"><a class="l" href="#280">280: </a>
</span><span id="281" class="l"><a class="l" href="#281">281: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___toString" href="#___toString">__toString</a>()
</span><span id="282" class="l"><a class="l" href="#282">282: </a>    {
</span><span id="283" class="l"><a class="l" href="#283">283: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;number;
</span><span id="284" class="l"><a class="l" href="#284">284: </a>    }
</span><span id="285" class="l"><a class="l" href="#285">285: </a>
</span><span id="286" class="l"><a class="l" href="#286">286: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___clone" href="#___clone">__clone</a>()
</span><span id="287" class="l"><a class="l" href="#287">287: </a>    {
</span><span id="288" class="l"><a class="l" href="#288">288: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Number(<span class="php-var">$this</span>-&gt;number); <span class="php-comment">// same as implicit clone in PHP (it's a unnecessary)</span>
</span><span id="289" class="l"><a class="l" href="#289">289: </a>    }
</span><span id="290" class="l"><a class="l" href="#290">290: </a>
</span><span id="291" class="l"><a class="l" href="#291">291: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_binaryOperator" href="#_binaryOperator">binaryOperator</a>(<span class="php-var">$callback</span>, <span class="php-var">$number</span>)
</span><span id="292" class="l"><a class="l" href="#292">292: </a>    {
</span><span id="293" class="l"><a class="l" href="#293">293: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;callBCMath(<span class="php-var">$callback</span>, (string) <span class="php-var">$this</span>, (string) <span class="php-var">$number</span>);
</span><span id="294" class="l"><a class="l" href="#294">294: </a>    }
</span><span id="295" class="l"><a class="l" href="#295">295: </a>
</span><span id="296" class="l"><a class="l" href="#296">296: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_unaryOperator" href="#_unaryOperator">unaryOperator</a>(<span class="php-var">$callback</span>)
</span><span id="297" class="l"><a class="l" href="#297">297: </a>    {
</span><span id="298" class="l"><a class="l" href="#298">298: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;callBCMath(<span class="php-var">$callback</span>, (string) <span class="php-var">$this</span>);
</span><span id="299" class="l"><a class="l" href="#299">299: </a>    }
</span><span id="300" class="l"><a class="l" href="#300">300: </a>
</span><span id="301" class="l"><a class="l" href="#301">301: </a>    <span class="php-comment">/**
</span></span><span id="302" class="l"><a class="l" href="#302">302: </a><span class="php-comment">     * Parameters:
</span></span><span id="303" class="l"><a class="l" href="#303">303: </a><span class="php-comment">     * - first parameter is name of function from BC Math
</span></span><span id="304" class="l"><a class="l" href="#304">304: </a><span class="php-comment">     * - next parameters are parameters for function
</span></span><span id="305" class="l"><a class="l" href="#305">305: </a><span class="php-comment">     * It adds scale as last parameter if local scale is defined
</span></span><span id="306" class="l"><a class="l" href="#306">306: </a><span class="php-comment">     */</span>
</span><span id="307" class="l"><a class="l" href="#307">307: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_callBCMath" href="#_callBCMath">callBCMath</a>()
</span><span id="308" class="l"><a class="l" href="#308">308: </a>    {
</span><span id="309" class="l"><a class="l" href="#309">309: </a>        <span class="php-var">$parameters</span> = <span class="php-keyword2">func_get_args</span>();
</span><span id="310" class="l"><a class="l" href="#310">310: </a>        <span class="php-var">$callback</span> = <span class="php-keyword2">array_shift</span>(<span class="php-var">$parameters</span>);
</span><span id="311" class="l"><a class="l" href="#311">311: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;isDefinedLocalScale()) {
</span><span id="312" class="l"><a class="l" href="#312">312: </a>            <span class="php-var">$parameters</span>[] = <span class="php-var">$this</span>-&gt;scale;
</span><span id="313" class="l"><a class="l" href="#313">313: </a>        }
</span><span id="314" class="l"><a class="l" href="#314">314: </a>        <span class="php-var">$resultString</span> = <span class="php-keyword2">call_user_func_array</span>(<span class="php-var">$callback</span>, <span class="php-var">$parameters</span>);
</span><span id="315" class="l"><a class="l" href="#315">315: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Number(<span class="php-var">$resultString</span>);
</span><span id="316" class="l"><a class="l" href="#316">316: </a>    }
</span><span id="317" class="l"><a class="l" href="#317">317: </a>
</span><span id="318" class="l"><a class="l" href="#318">318: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_isDefinedLocalScale" href="#_isDefinedLocalScale">isDefinedLocalScale</a>()
</span><span id="319" class="l"><a class="l" href="#319">319: </a>    {
</span><span id="320" class="l"><a class="l" href="#320">320: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;scale !== <span class="php-keyword1">null</span>;
</span><span id="321" class="l"><a class="l" href="#321">321: </a>    }
</span><span id="322" class="l"><a class="l" href="#322">322: </a>
</span><span id="323" class="l"><a class="l" href="#323">323: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_checkNumberIsNotZero" href="#_checkNumberIsNotZero">checkNumberIsNotZero</a>(<span class="php-var">$number</span>)
</span><span id="324" class="l"><a class="l" href="#324">324: </a>    {
</span><span id="325" class="l"><a class="l" href="#325">325: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$number</span>-&gt;isEqual(<span class="php-keyword1">new</span> Number())) {
</span><span id="326" class="l"><a class="l" href="#326">326: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException();
</span><span id="327" class="l"><a class="l" href="#327">327: </a>        }
</span><span id="328" class="l"><a class="l" href="#328">328: </a>    }
</span><span id="329" class="l"><a class="l" href="#329">329: </a>
</span><span id="330" class="l"><a class="l" href="#330">330: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_checkConstructorArgument" href="#_checkConstructorArgument">checkConstructorArgument</a>(<span class="php-var">$value</span>)
</span><span id="331" class="l"><a class="l" href="#331">331: </a>    {
</span><span id="332" class="l"><a class="l" href="#332">332: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_string</span>(<span class="php-var">$value</span>) || !<span class="php-keyword2">is_numeric</span>(<span class="php-var">$value</span>)) {
</span><span id="333" class="l"><a class="l" href="#333">333: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException();
</span><span id="334" class="l"><a class="l" href="#334">334: </a>        }
</span><span id="335" class="l"><a class="l" href="#335">335: </a>    }
</span><span id="336" class="l"><a class="l" href="#336">336: </a>
</span><span id="337" class="l"><a class="l" href="#337">337: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_checkPrecision" href="#_checkPrecision">checkPrecision</a>(<span class="php-var">$precision</span>)
</span><span id="338" class="l"><a class="l" href="#338">338: </a>    {
</span><span id="339" class="l"><a class="l" href="#339">339: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_int</span>(<span class="php-var">$precision</span>)) {
</span><span id="340" class="l"><a class="l" href="#340">340: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException();
</span><span id="341" class="l"><a class="l" href="#341">341: </a>        }
</span><span id="342" class="l"><a class="l" href="#342">342: </a>    }
</span><span id="343" class="l"><a class="l" href="#343">343: </a>
</span><span id="344" class="l"><a class="l" href="#344">344: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_checkScale" href="#_checkScale">checkScale</a>(<span class="php-var">$scale</span>)
</span><span id="345" class="l"><a class="l" href="#345">345: </a>    {
</span><span id="346" class="l"><a class="l" href="#346">346: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_int</span>(<span class="php-var">$scale</span>) || <span class="php-var">$scale</span> &lt; <span class="php-num">0</span>) {
</span><span id="347" class="l"><a class="l" href="#347">347: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException();
</span><span id="348" class="l"><a class="l" href="#348">348: </a>        }
</span><span id="349" class="l"><a class="l" href="#349">349: </a>    }
</span><span id="350" class="l"><a class="l" href="#350">350: </a>}
</span><span id="351" class="l"><a class="l" href="#351">351: </a></span></code></pre>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
