<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/BN/Expression/Token/ITokenizer.php | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Expression.Token.Tokenizer.html">Tokenizer</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-BN.Expression.Token.ITokenizer.html">ITokenizer</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Expression.Token.html" title="Summary of BN\Expression\Token"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-BN.Expression.Token.ITokenizer.html" title="Summary of BN\Expression\Token\ITokenizer"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * BN-PHP (https://bitbucket.org/zdenekdrahos/bn-php)
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * @license New BSD License
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * @author Zdenek Drahos
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">namespace</span> BN\Expression\Token;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * Used for breaking a text (in this case mathematical expression) into operators,
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * operands and brackets. Parsed tokens are available only via iterator.
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * Interface is also child of interface @see \IteratorAggregate.
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * Used in @see ShuntingYardParser for tokenizing mathematical expressions.
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-keyword1">interface</span> <a id="ITokenizer" href="#ITokenizer">ITokenizer</a> <span class="php-keyword1">extends</span> \IteratorAggregate
</span><span id="17" class="l"><a class="l" href="#17">17: </a>{
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * Tokenize input expression into operators, operands and brackets
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * @param string $expression
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_tokenizeExpression" href="#_tokenizeExpression">tokenizeExpression</a>(<span class="php-var">$expression</span>);
</span><span id="23" class="l"><a class="l" href="#23">23: </a>}
</span><span id="24" class="l"><a class="l" href="#24">24: </a></span></code></pre>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
