<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/BN/Expression/Operator/IOperator.php | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Expression.Operator.Associativity.html">Associativity</a></li>
				<li><a href="class-BN.Expression.Operator.Operator.html">Operator</a></li>
				<li><a href="class-BN.Expression.Operator.OperatorCallback.html">OperatorCallback</a></li>
				<li><a href="class-BN.Expression.Operator.Operators.html">Operators</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-BN.Expression.Operator.IOperator.html">IOperator</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Expression.Operator.html" title="Summary of BN\Expression\Operator"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-BN.Expression.Operator.IOperator.html" title="Summary of BN\Expression\Operator\IOperator"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * BN-PHP (https://bitbucket.org/zdenekdrahos/bn-php)
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * @license New BSD License
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * @author Zdenek Drahos
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">namespace</span> BN\Expression\Operator;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * Operator in mathematical expression. Every operator should have string symbol,
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * numeric precedence, type of associativity (left or right) and number of arguments.
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * Used in ShuntingYardParser for parsing tokenized expression into postfix notation.
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * @example addition: symbol +, precedence 2, associativity: left
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-keyword1">interface</span> <a id="IOperator" href="#IOperator">IOperator</a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>{
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * Gets symbol of operator
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * @return string
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getSymbol" href="#_getSymbol">getSymbol</a>();
</span><span id="23" class="l"><a class="l" href="#23">23: </a>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-comment">/**
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     * Gets precedence of the operator. The operator with the highest precedence
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     * should have the highest numbers. E.g. multiplication is before addition so
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     * operator * should have higher precedence than operator +
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     * @return int
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     */</span>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getPrecedence" href="#_getPrecedence">getPrecedence</a>();
</span><span id="31" class="l"><a class="l" href="#31">31: </a>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     * Gets associativity of the operator. Left or right associativity determines
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     * how are grouped operators with same precedence if no brackets in expression.
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     * @return Associativity
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">     * Returns class constant of @see Associativity class
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getAssociativity" href="#_getAssociativity">getAssociativity</a>();
</span><span id="39" class="l"><a class="l" href="#39">39: </a>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     * Gets number of arguments that operator must have for evaluating expression
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     * @return int
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     */</span>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getArgumentsCount" href="#_getArgumentsCount">getArgumentsCount</a>();
</span><span id="45" class="l"><a class="l" href="#45">45: </a>}
</span><span id="46" class="l"><a class="l" href="#46">46: </a></span></code></pre>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
