<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/BN/Expression/PostfixCalculator.php | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Expression.ExpressionEvaluator.html">ExpressionEvaluator</a></li>
				<li><a href="class-BN.Expression.ExpressionPreparation.html">ExpressionPreparation</a></li>
				<li><a href="class-BN.Expression.OperatorsFactory.html">OperatorsFactory</a></li>
				<li class="active"><a href="class-BN.Expression.PostfixCalculator.html">PostfixCalculator</a></li>
				<li><a href="class-BN.Expression.ShuntingYardParser.html">ShuntingYardParser</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Expression.html" title="Summary of BN\Expression"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-BN.Expression.PostfixCalculator.html" title="Summary of BN\Expression\PostfixCalculator"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * BN-PHP (https://bitbucket.org/zdenekdrahos/bn-php)
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * @license New BSD License
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * @author Zdenek Drahos
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">namespace</span> BN\Expression;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-keyword1">use</span> BN\Expression\Operator\IOperator;
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-keyword1">use</span> BN\Expression\Operator\OperatorCallback;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-keyword1">use</span> BN\Expression\Exception\PostfixException;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * Implementation of algorithm for evaluating any postfix expression (RPN).
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> * Input queue can be taken from @see ShuntingYardParser.
</span></span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment"> */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-keyword1">class</span> <a id="PostfixCalculator" href="#PostfixCalculator">PostfixCalculator</a>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>{
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-comment">/** @var \BN\Collections\Stack Storage for intermediate results */</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$stack" href="#$stack">$stack</a></span>;
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-comment">/** @var \BN\Collections\ObjectArray */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$operators" href="#$operators">$operators</a></span>;
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>()
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    {
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-var">$this</span>-&gt;stack = <span class="php-keyword1">new</span> \BN\Collections\Stack();
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>        <span class="php-var">$this</span>-&gt;operators = <span class="php-keyword1">new</span> \BN\Collections\ObjectArray();
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>        <span class="php-var">$this</span>-&gt;operators-&gt;setRequiredClass(<span class="php-quote">'\BN\Expression\Operator\OperatorCallback'</span>);
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    }
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     * Sets operators used in expression. Every operator (value in array) have to be
</span></span><span id="34" class="l"><a class="l" href="#34"> 34: </a><span class="php-comment">     * instanceof OperatorCallback. Operators are appended to existing operators
</span></span><span id="35" class="l"><a class="l" href="#35"> 35: </a><span class="php-comment">     * and if two operators have same symbol then the last time added operator is used.
</span></span><span id="36" class="l"><a class="l" href="#36"> 36: </a><span class="php-comment">     * @param  array                     $operators
</span></span><span id="37" class="l"><a class="l" href="#37"> 37: </a><span class="php-comment">     * @throws \InvalidArgumentException
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     */</span>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setOperators" href="#_setOperators">setOperators</a>(<span class="php-keyword1">array</span> <span class="php-var">$operators</span>)
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    {
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$operators</span> <span class="php-keyword1">as</span> <span class="php-var">$operator</span>) {
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$operator</span> <span class="php-keyword1">instanceof</span> OperatorCallback) {
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>                <span class="php-var">$this</span>-&gt;operators[<span class="php-var">$operator</span>-&gt;getSymbol()] = <span class="php-var">$operator</span>;
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            } <span class="php-keyword1">else</span> {
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(<span class="php-quote">'Operator is not instanceof OperatorCallback'</span>);
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            }
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        }
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>    }
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    <span class="php-comment">/**
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     * Calculate result for any postfix expression.
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     * @param  \BN\Collections\Queue     $queue e.g. from @see ShuntingYardParser::parse
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     * @return \BN\INumber
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * @throws \InvalidArgumentException if any value from $queue doesn't implement
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     * interface @see \BN\INumber or @see IOperator
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     * @throws \BN\Expression\Exception\PostfixException
</span></span><span id="57" class="l"><a class="l" href="#57"> 57: </a><span class="php-comment">     */</span>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_calculate" href="#_calculate">calculate</a>(\BN\Collections\Queue <span class="php-var">$queue</span>)
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    {
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-var">$this</span>-&gt;parserInputQueue(<span class="php-var">$queue</span>);
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;evaluateResult();
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    }
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    <span class="php-comment">/**
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     * While there are input tokens left in $queue.
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-comment">     * @param \BN\Collections\Queue $queue
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">     */</span>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_parserInputQueue" href="#_parserInputQueue">parserInputQueue</a>(<span class="php-var">$queue</span>)
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    {
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        <span class="php-keyword1">while</span> (!<span class="php-var">$queue</span>-&gt;isEmpty()) {
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>            <span class="php-var">$token</span> = <span class="php-var">$queue</span>-&gt;pop();
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>            <span class="php-var">$this</span>-&gt;parseToken(<span class="php-var">$token</span>);
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        }
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    }
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_parseToken" href="#_parseToken">parseToken</a>(<span class="php-var">$token</span>)
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    {
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$token</span> <span class="php-keyword1">instanceof</span> \BN\INumber) {
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>            <span class="php-var">$this</span>-&gt;pushNumberToStack(<span class="php-var">$token</span>);
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$token</span> <span class="php-keyword1">instanceof</span> IOperator) {
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>            <span class="php-var">$this</span>-&gt;evaluteOperator(<span class="php-var">$token</span>);
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>        } <span class="php-keyword1">else</span> {
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> PostfixException(<span class="php-quote">'Value in queue must be operator or number'</span>);
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        }
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    }
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-comment">/**
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     * Push number onto the stack.
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     * @param \BN\INumber $number
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     */</span>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_pushNumberToStack" href="#_pushNumberToStack">pushNumberToStack</a>(<span class="php-var">$number</span>)
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    {
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        <span class="php-var">$this</span>-&gt;stack-&gt;push(<span class="php-var">$number</span>);
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    }
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    <span class="php-comment">/**
</span></span><span id="98" class="l"><a class="l" href="#98"> 98: </a><span class="php-comment">     * In assumtion that N is number of arguments for operator.
</span></span><span id="99" class="l"><a class="l" href="#99"> 99: </a><span class="php-comment">     * Pop the top N values from the stack. Evaluate the operator, with the
</span></span><span id="100" class="l"><a class="l" href="#100">100: </a><span class="php-comment">     * values as arguments. Push the returned results back onto the stack.
</span></span><span id="101" class="l"><a class="l" href="#101">101: </a><span class="php-comment">     * @param  \BN\Expression\Operator\IOperator $operator
</span></span><span id="102" class="l"><a class="l" href="#102">102: </a><span class="php-comment">     * @throws \InvalidArgumentException         if there is enough arguments in the stack
</span></span><span id="103" class="l"><a class="l" href="#103">103: </a><span class="php-comment">     * @throws \Exception                        if unknown operator in expression
</span></span><span id="104" class="l"><a class="l" href="#104">104: </a><span class="php-comment">     */</span>
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_evaluteOperator" href="#_evaluteOperator">evaluteOperator</a>(<span class="php-var">$operator</span>)
</span><span id="106" class="l"><a class="l" href="#106">106: </a>    {
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;isOperatorDefined(<span class="php-var">$operator</span>)) {
</span><span id="108" class="l"><a class="l" href="#108">108: </a>            <span class="php-var">$operatorCallback</span> = <span class="php-var">$this</span>-&gt;operators[<span class="php-var">$operator</span>-&gt;getSymbol()];
</span><span id="109" class="l"><a class="l" href="#109">109: </a>            <span class="php-var">$arguments</span> = <span class="php-var">$this</span>-&gt;getOperatorArguments(<span class="php-var">$operatorCallback</span>);
</span><span id="110" class="l"><a class="l" href="#110">110: </a>            <span class="php-var">$result</span> = <span class="php-var">$operatorCallback</span>-&gt;calculate(<span class="php-var">$arguments</span>);
</span><span id="111" class="l"><a class="l" href="#111">111: </a>            <span class="php-var">$this</span>-&gt;stack-&gt;push(<span class="php-var">$result</span>);
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        } <span class="php-keyword1">else</span> {
</span><span id="113" class="l"><a class="l" href="#113">113: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> PostfixException(<span class="php-quote">'Unknown operator'</span>);
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        }
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    }
</span><span id="116" class="l"><a class="l" href="#116">116: </a>
</span><span id="117" class="l"><a class="l" href="#117">117: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_isOperatorDefined" href="#_isOperatorDefined">isOperatorDefined</a>(<span class="php-var">$operator</span>)
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    {
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;operators[<span class="php-var">$operator</span>-&gt;getSymbol()]);
</span><span id="120" class="l"><a class="l" href="#120">120: </a>    }
</span><span id="121" class="l"><a class="l" href="#121">121: </a>
</span><span id="122" class="l"><a class="l" href="#122">122: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_getOperatorArguments" href="#_getOperatorArguments">getOperatorArguments</a>(OperatorCallback <span class="php-var">$operatorCallback</span>)
</span><span id="123" class="l"><a class="l" href="#123">123: </a>    {
</span><span id="124" class="l"><a class="l" href="#124">124: </a>        <span class="php-var">$arguments</span> = <span class="php-keyword1">array</span>();
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        <span class="php-keyword1">do</span> {
</span><span id="126" class="l"><a class="l" href="#126">126: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;stack-&gt;isEmpty()) {
</span><span id="127" class="l"><a class="l" href="#127">127: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> PostfixException(<span class="php-quote">'Missing values in the expression for operator'</span>);
</span><span id="128" class="l"><a class="l" href="#128">128: </a>            }
</span><span id="129" class="l"><a class="l" href="#129">129: </a>            <span class="php-var">$arguments</span>[] = <span class="php-var">$this</span>-&gt;stack-&gt;pop();
</span><span id="130" class="l"><a class="l" href="#130">130: </a>        } <span class="php-keyword1">while</span> (<span class="php-var">$operatorCallback</span>-&gt;isInvalidArgumentsCount(<span class="php-var">$arguments</span>));
</span><span id="131" class="l"><a class="l" href="#131">131: </a>        <span class="php-keyword1">return</span> <span class="php-var">$arguments</span>;
</span><span id="132" class="l"><a class="l" href="#132">132: </a>    }
</span><span id="133" class="l"><a class="l" href="#133">133: </a>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>    <span class="php-comment">/**
</span></span><span id="135" class="l"><a class="l" href="#135">135: </a><span class="php-comment">     * If there is only one value in the stack than that is the result of
</span></span><span id="136" class="l"><a class="l" href="#136">136: </a><span class="php-comment">     * the calculation. Otherwise the user input has too many values.
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-comment">     * @return \BN\INumber
</span></span><span id="138" class="l"><a class="l" href="#138">138: </a><span class="php-comment">     * @throws \Exception
</span></span><span id="139" class="l"><a class="l" href="#139">139: </a><span class="php-comment">     */</span>
</span><span id="140" class="l"><a class="l" href="#140">140: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_evaluateResult" href="#_evaluateResult">evaluateResult</a>()
</span><span id="141" class="l"><a class="l" href="#141">141: </a>    {
</span><span id="142" class="l"><a class="l" href="#142">142: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;stack-&gt;size() == <span class="php-num">1</span>) {
</span><span id="143" class="l"><a class="l" href="#143">143: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;stack-&gt;pop();
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        } <span class="php-keyword1">else</span> {
</span><span id="145" class="l"><a class="l" href="#145">145: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> PostfixException(<span class="php-quote">'Too many values in input queue'</span>);
</span><span id="146" class="l"><a class="l" href="#146">146: </a>        }
</span><span id="147" class="l"><a class="l" href="#147">147: </a>    }
</span><span id="148" class="l"><a class="l" href="#148">148: </a>}
</span><span id="149" class="l"><a class="l" href="#149">149: </a></span></code></pre>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
