<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/BN/Expression/Operator/Operators.php | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Expression.Operator.Associativity.html">Associativity</a></li>
				<li><a href="class-BN.Expression.Operator.Operator.html">Operator</a></li>
				<li><a href="class-BN.Expression.Operator.OperatorCallback.html">OperatorCallback</a></li>
				<li class="active"><a href="class-BN.Expression.Operator.Operators.html">Operators</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BN.Expression.Operator.IOperator.html">IOperator</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Expression.Operator.html" title="Summary of BN\Expression\Operator"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-BN.Expression.Operator.Operators.html" title="Summary of BN\Expression\Operator\Operators"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * BN-PHP (https://bitbucket.org/zdenekdrahos/bn-php)
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * @license New BSD License
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * @author Zdenek Drahos
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">namespace</span> BN\Expression\Operator;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * Helper class for loading and creating operators for ExpressionEvaluator.
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-keyword1">class</span> <a id="Operators" href="#Operators">Operators</a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>{
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-comment">/** @var array element = @see IOperator */</span>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$operators" href="#$operators">$operators</a></span> = <span class="php-keyword1">array</span>();
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-comment">/** @var array element = @see OperatorCallback */</span>
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$callbacks" href="#$callbacks">$callbacks</a></span> = <span class="php-keyword1">array</span>();
</span><span id="19" class="l"><a class="l" href="#19">19: </a>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     * Sets operator and callback. If callback is instance method from class
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     * \BN\INumber then class will be replaced with instance in calculation.
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     * @example $instance-&gt;addOperator($operator, array('\BN\INumber', 'power'));
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     * @param  \BN\Expression\Operator\IOperator $operator
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     * @param  callable                          $callback
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     * @throws \InvalidArgumentException         If $callback is not callable function or method
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_addOperator" href="#_addOperator">addOperator</a>(IOperator <span class="php-var">$operator</span>, <span class="php-var">$callback</span>)
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    {
</span><span id="30" class="l"><a class="l" href="#30">30: </a>        <span class="php-var">$this</span>-&gt;operators[<span class="php-var">$operator</span>-&gt;getSymbol()] = <span class="php-var">$operator</span>;
</span><span id="31" class="l"><a class="l" href="#31">31: </a>        <span class="php-var">$this</span>-&gt;callbacks[<span class="php-var">$operator</span>-&gt;getSymbol()] = <span class="php-keyword1">new</span> OperatorCallback(<span class="php-var">$operator</span>, <span class="php-var">$callback</span>);
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    }
</span><span id="33" class="l"><a class="l" href="#33">33: </a>
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    <span class="php-comment">/**
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     * Gets all defined operator where each element in array implements IOperator
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">     * @return array
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">     */</span>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getOperators" href="#_getOperators">getOperators</a>()
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    {
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_values</span>(<span class="php-var">$this</span>-&gt;operators);
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    }
</span><span id="42" class="l"><a class="l" href="#42">42: </a>
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     * Gets all defined callbacks where each element in array is instanceof OperatorCallback
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment">     * @return array
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment">     */</span>
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getCallbacks" href="#_getCallbacks">getCallbacks</a>()
</span><span id="48" class="l"><a class="l" href="#48">48: </a>    {
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_values</span>(<span class="php-var">$this</span>-&gt;callbacks);
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    }
</span><span id="51" class="l"><a class="l" href="#51">51: </a>
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    <span class="php-comment">/**
</span></span><span id="53" class="l"><a class="l" href="#53">53: </a><span class="php-comment">     * Gets all symbols of defined operators
</span></span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-comment">     * @return array
</span></span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a class="l" href="#56">56: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getOperatorsSymbols" href="#_getOperatorsSymbols">getOperatorsSymbols</a>()
</span><span id="57" class="l"><a class="l" href="#57">57: </a>    {
</span><span id="58" class="l"><a class="l" href="#58">58: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_keys</span>(<span class="php-var">$this</span>-&gt;operators);
</span><span id="59" class="l"><a class="l" href="#59">59: </a>    }
</span><span id="60" class="l"><a class="l" href="#60">60: </a>}
</span><span id="61" class="l"><a class="l" href="#61">61: </a></span></code></pre>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
