<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/BN/NumberFactory.php | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Number.html">Number</a></li>
				<li class="active"><a href="class-BN.NumberFactory.html">NumberFactory</a></li>
				<li><a href="class-BN.Rounding.html">Rounding</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BN.INumber.html">INumber</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.html" title="Summary of BN"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-BN.NumberFactory.html" title="Summary of BN\NumberFactory"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment"> * BN-PHP (https://bitbucket.org/zdenekdrahos/bn-php)
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * @license New BSD License
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * @author Zdenek Drahos
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">namespace</span> BN;
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * Factory for creating @see Number from string, integer, float or object.
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * Useful for creating numbers from different types because Number
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> * throws \InvalidArgumentException if argument in constructor is not string.
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * It can also create numbers for mathematical constants pi and e.
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-keyword1">class</span> <a id="NumberFactory" href="#NumberFactory">NumberFactory</a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>{
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-comment">/** @var array */</span>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$constants" href="#$constants">$constants</a></span>;
</span><span id="20" class="l"><a class="l" href="#20">20: </a>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>()
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    {
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <span class="php-var">$this</span>-&gt;loadConstants();
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    }
</span><span id="25" class="l"><a class="l" href="#25">25: </a>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     * Try to create new @see Number from an argument.
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     * @param  string|int|float|object   $number
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     * @return \BN\INumber
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     * @throws \InvalidArgumentException if $number is not numeric string, int, float
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     *  or object with __toString() method
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     */</span>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_createNumber" href="#_createNumber">createNumber</a>(<span class="php-var">$number</span>)
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    {
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;isValidNumber(<span class="php-var">$number</span>)) {
</span><span id="36" class="l"><a class="l" href="#36">36: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Number((string) <span class="php-var">$number</span>);
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        } <span class="php-keyword1">else</span> {
</span><span id="38" class="l"><a class="l" href="#38">38: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(<span class="php-quote">'Argument must be numeric string, int, float, object with __toString'</span>);
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        }
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    }
</span><span id="41" class="l"><a class="l" href="#41">41: </a>
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    <span class="php-comment">/**
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     * Returns a new number which represents a mathematical constant π (PI).
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     * Precision of the constant is 200 digits after decimal point.
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment">     * @return \BN\Number
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment">     */</span>
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_createPI" href="#_createPI">createPI</a>()
</span><span id="48" class="l"><a class="l" href="#48">48: </a>    {
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">clone</span> <span class="php-var">$this</span>-&gt;constants[<span class="php-quote">'pi'</span>];
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    }
</span><span id="51" class="l"><a class="l" href="#51">51: </a>
</span><span id="52" class="l"><a class="l" href="#52">52: </a>    <span class="php-comment">/**
</span></span><span id="53" class="l"><a class="l" href="#53">53: </a><span class="php-comment">     * Returns a new number which represents a mathematical constant e (Euler's
</span></span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-comment">     * number). Precision of the constant is 200 digits after decimal point.
</span></span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment">     * @return \BN\Number
</span></span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-comment">     */</span>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_createEulerNumber" href="#_createEulerNumber">createEulerNumber</a>()
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    {
</span><span id="59" class="l"><a class="l" href="#59">59: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">clone</span> <span class="php-var">$this</span>-&gt;constants[<span class="php-quote">'e'</span>];
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    }
</span><span id="61" class="l"><a class="l" href="#61">61: </a>
</span><span id="62" class="l"><a class="l" href="#62">62: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_isValidNumber" href="#_isValidNumber">isValidNumber</a>(<span class="php-var">$number</span>)
</span><span id="63" class="l"><a class="l" href="#63">63: </a>    {
</span><span id="64" class="l"><a class="l" href="#64">64: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">is_string</span>(<span class="php-var">$number</span>) || <span class="php-keyword2">is_int</span>(<span class="php-var">$number</span>) || <span class="php-keyword2">is_float</span>(<span class="php-var">$number</span>)
</span><span id="65" class="l"><a class="l" href="#65">65: </a>                || <span class="php-var">$this</span>-&gt;canBeObjectConvertedToString(<span class="php-var">$number</span>);
</span><span id="66" class="l"><a class="l" href="#66">66: </a>    }
</span><span id="67" class="l"><a class="l" href="#67">67: </a>
</span><span id="68" class="l"><a class="l" href="#68">68: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_canBeObjectConvertedToString" href="#_canBeObjectConvertedToString">canBeObjectConvertedToString</a>(<span class="php-var">$object</span>)
</span><span id="69" class="l"><a class="l" href="#69">69: </a>    {
</span><span id="70" class="l"><a class="l" href="#70">70: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">is_object</span>(<span class="php-var">$object</span>) &amp;&amp; <span class="php-keyword2">method_exists</span>(<span class="php-var">$object</span>, <span class="php-quote">'__toString'</span>);
</span><span id="71" class="l"><a class="l" href="#71">71: </a>    }
</span><span id="72" class="l"><a class="l" href="#72">72: </a>
</span><span id="73" class="l"><a class="l" href="#73">73: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_loadConstants" href="#_loadConstants">loadConstants</a>()
</span><span id="74" class="l"><a class="l" href="#74">74: </a>    {
</span><span id="75" class="l"><a class="l" href="#75">75: </a>        <span class="php-var">$this</span>-&gt;constants = <span class="php-keyword1">array</span>(
</span><span id="76" class="l"><a class="l" href="#76">76: </a>            <span class="php-quote">'pi'</span> =&gt; <span class="php-keyword1">new</span> Number(<span class="php-var">$this</span>-&gt;getPI()),
</span><span id="77" class="l"><a class="l" href="#77">77: </a>            <span class="php-quote">'e'</span> =&gt; <span class="php-keyword1">new</span> Number(<span class="php-var">$this</span>-&gt;getE()),
</span><span id="78" class="l"><a class="l" href="#78">78: </a>        );
</span><span id="79" class="l"><a class="l" href="#79">79: </a>    }
</span><span id="80" class="l"><a class="l" href="#80">80: </a>
</span><span id="81" class="l"><a class="l" href="#81">81: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_getPI" href="#_getPI">getPI</a>()
</span><span id="82" class="l"><a class="l" href="#82">82: </a>    {
</span><span id="83" class="l"><a class="l" href="#83">83: </a>        <span class="php-var">$pi</span> = <span class="php-quote">'3.141592653589793238462643383279502884197169399375105820974944592307816406286208998628034825342117067'</span>;
</span><span id="84" class="l"><a class="l" href="#84">84: </a>        <span class="php-var">$pi</span> .= <span class="php-quote">'98214808651328230664709384460955058223172535940812848111745028410270193852110555964462294895493038196'</span>;
</span><span id="85" class="l"><a class="l" href="#85">85: </a>        <span class="php-keyword1">return</span> <span class="php-var">$pi</span>;
</span><span id="86" class="l"><a class="l" href="#86">86: </a>    }
</span><span id="87" class="l"><a class="l" href="#87">87: </a>
</span><span id="88" class="l"><a class="l" href="#88">88: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_getE" href="#_getE">getE</a>()
</span><span id="89" class="l"><a class="l" href="#89">89: </a>    {
</span><span id="90" class="l"><a class="l" href="#90">90: </a>        <span class="php-var">$e</span> = <span class="php-quote">'2.7182818284590452353602874713526624977572470936999595749669676277240766303535475945713821785251664274'</span>;
</span><span id="91" class="l"><a class="l" href="#91">91: </a>        <span class="php-var">$e</span> .= <span class="php-quote">'2746639193200305992181741359662904357290033429526059563073813232862794349076323382988075319525101901'</span>;
</span><span id="92" class="l"><a class="l" href="#92">92: </a>        <span class="php-keyword1">return</span> <span class="php-var">$e</span>;
</span><span id="93" class="l"><a class="l" href="#93">93: </a>    }
</span><span id="94" class="l"><a class="l" href="#94">94: </a>}
</span><span id="95" class="l"><a class="l" href="#95">95: </a></span></code></pre>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
