<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/BN/Expression/OperatorsFactory.php | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li class="active"><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Expression.ExpressionEvaluator.html">ExpressionEvaluator</a></li>
				<li><a href="class-BN.Expression.ExpressionPreparation.html">ExpressionPreparation</a></li>
				<li class="active"><a href="class-BN.Expression.OperatorsFactory.html">OperatorsFactory</a></li>
				<li><a href="class-BN.Expression.PostfixCalculator.html">PostfixCalculator</a></li>
				<li><a href="class-BN.Expression.ShuntingYardParser.html">ShuntingYardParser</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-BN.Expression.html" title="Summary of BN\Expression"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-BN.Expression.OperatorsFactory.html" title="Summary of BN\Expression\OperatorsFactory"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment"> * BN-PHP (https://bitbucket.org/zdenekdrahos/bn-php)
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * @license New BSD License
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * @author Zdenek Drahos
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7">  7: </a>
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">namespace</span> BN\Expression;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a>
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-keyword1">use</span> BN\Expression\Operator\Operator;
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-keyword1">use</span> BN\Expression\Operator\Operators;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-keyword1">use</span> BN\Expression\Operator\Associativity;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment"> * Factory for easier setup of all available operators for @see \BN\INumber numbers.
</span></span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-keyword1">class</span> <a id="OperatorsFactory" href="#OperatorsFactory">OperatorsFactory</a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>{
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-comment">/** @var array */</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$defaultOperators" href="#$defaultOperators">$defaultOperators</a></span>;
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-comment">/** @var array */</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$defaultCallbacks" href="#$defaultCallbacks">$defaultCallbacks</a></span>;
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>()
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    {
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>        <span class="php-var">$this</span>-&gt;loadDefaultOperators();
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-var">$this</span>-&gt;loadDefaultCallbacks();
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    }
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     * Gets all available operators.
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     * @return \BN\Expression\Operator\Operators
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getAllOperators" href="#_getAllOperators">getAllOperators</a>()
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    {
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getOperators(<span class="php-keyword2">array_keys</span>(<span class="php-var">$this</span>-&gt;defaultOperators));
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    }
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     * Gets selected operators. Available symbols are:
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     * - '^' for power
</span></span><span id="42" class="l"><a class="l" href="#42"> 42: </a><span class="php-comment">     * - '*' for multiply
</span></span><span id="43" class="l"><a class="l" href="#43"> 43: </a><span class="php-comment">     * - '/' for divide
</span></span><span id="44" class="l"><a class="l" href="#44"> 44: </a><span class="php-comment">     * - '\' for quotinent (integer division without remainder)
</span></span><span id="45" class="l"><a class="l" href="#45"> 45: </a><span class="php-comment">     * - '+' for addition
</span></span><span id="46" class="l"><a class="l" href="#46"> 46: </a><span class="php-comment">     * - '-' for subtract
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * - '%' for modulo,
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     * - 'sqrt' for square root
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     * - 'round' for round
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     * - 'ceil' for round up
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     * - 'floor' for round down
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     * - 'roundTo' for round to specified number
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     * - 'abs' for 'abs'
</span></span><span id="54" class="l"><a class="l" href="#54"> 54: </a><span class="php-comment">     * @param  array                             $symbols
</span></span><span id="55" class="l"><a class="l" href="#55"> 55: </a><span class="php-comment">     * @return \BN\Expression\Operator\Operators
</span></span><span id="56" class="l"><a class="l" href="#56"> 56: </a><span class="php-comment">     */</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getOperators" href="#_getOperators">getOperators</a>(<span class="php-keyword1">array</span> <span class="php-var">$symbols</span>)
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>    {
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-var">$operators</span> = <span class="php-keyword1">new</span> Operators();
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$symbols</span> <span class="php-keyword1">as</span> <span class="php-var">$symbol</span>) {
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;existsOperatorSymbol(<span class="php-var">$symbol</span>)) {
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>                <span class="php-var">$operators</span>-&gt;addOperator(
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>                    <span class="php-var">$this</span>-&gt;defaultOperators[<span class="php-var">$symbol</span>],
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>                    <span class="php-var">$this</span>-&gt;defaultCallbacks[<span class="php-var">$symbol</span>]
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>                );
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>            }
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        }
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-keyword1">return</span> <span class="php-var">$operators</span>;
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    }
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_existsOperatorSymbol" href="#_existsOperatorSymbol">existsOperatorSymbol</a>(<span class="php-var">$symbol</span>)
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    {
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">is_string</span>(<span class="php-var">$symbol</span>) &amp;&amp; <span class="php-keyword2">array_key_exists</span>(<span class="php-var">$symbol</span>, <span class="php-var">$this</span>-&gt;defaultOperators);
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    }
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_loadDefaultOperators" href="#_loadDefaultOperators">loadDefaultOperators</a>()
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>    {
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-var">$this</span>-&gt;defaultOperators = <span class="php-keyword1">array</span>(
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>            <span class="php-quote">'^'</span> =&gt; <span class="php-keyword1">new</span> Operator(<span class="php-quote">'^'</span>, Associativity::RIGHT, <span class="php-num">4</span>, <span class="php-num">2</span>),
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>            <span class="php-quote">'*'</span> =&gt; <span class="php-keyword1">new</span> Operator(<span class="php-quote">'*'</span>, Associativity::LEFT, <span class="php-num">3</span>, <span class="php-num">2</span>),
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>            <span class="php-quote">'/'</span> =&gt; <span class="php-keyword1">new</span> Operator(<span class="php-quote">'/'</span>, Associativity::LEFT, <span class="php-num">3</span>, <span class="php-num">2</span>),
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            <span class="php-quote">'\\'</span> =&gt; <span class="php-keyword1">new</span> Operator(<span class="php-quote">'\\'</span>, Associativity::LEFT, <span class="php-num">3</span>, <span class="php-num">2</span>),
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>            <span class="php-quote">'+'</span> =&gt; <span class="php-keyword1">new</span> Operator(<span class="php-quote">'+'</span>, Associativity::LEFT, <span class="php-num">2</span>, <span class="php-num">2</span>),
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            <span class="php-quote">'-'</span> =&gt; <span class="php-keyword1">new</span> Operator(<span class="php-quote">'-'</span>, Associativity::LEFT, <span class="php-num">2</span>, <span class="php-num">2</span>),
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            <span class="php-quote">'%'</span> =&gt; <span class="php-keyword1">new</span> Operator(<span class="php-quote">'%'</span>, Associativity::LEFT, <span class="php-num">2</span>, <span class="php-num">2</span>),
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>            <span class="php-quote">'sqrt'</span> =&gt; <span class="php-keyword1">new</span> Operator(<span class="php-quote">'sqrt'</span>, Associativity::LEFT, <span class="php-num">4</span>, <span class="php-num">1</span>),
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>            <span class="php-quote">'round'</span> =&gt; <span class="php-keyword1">new</span> Operator(<span class="php-quote">'round'</span>, Associativity::RIGHT, <span class="php-num">5</span>, <span class="php-num">2</span>),
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>            <span class="php-quote">'ceil'</span> =&gt; <span class="php-keyword1">new</span> Operator(<span class="php-quote">'ceil'</span>, Associativity::LEFT, <span class="php-num">5</span>, <span class="php-num">1</span>),
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>            <span class="php-quote">'floor'</span> =&gt; <span class="php-keyword1">new</span> Operator(<span class="php-quote">'floor'</span>, Associativity::LEFT, <span class="php-num">5</span>, <span class="php-num">1</span>),
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>            <span class="php-quote">'roundTo'</span> =&gt; <span class="php-keyword1">new</span> Operator(<span class="php-quote">'roundTo'</span>, Associativity::RIGHT, <span class="php-num">5</span>, <span class="php-num">2</span>),
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>            <span class="php-quote">'abs'</span> =&gt; <span class="php-keyword1">new</span> Operator(<span class="php-quote">'abs'</span>, Associativity::LEFT, <span class="php-num">6</span>, <span class="php-num">1</span>),
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            <span class="php-quote">'neg'</span> =&gt; <span class="php-keyword1">new</span> Operator(<span class="php-quote">'neg'</span>, Associativity::LEFT, <span class="php-num">6</span>, <span class="php-num">1</span>),
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        );
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    }
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_loadDefaultCallbacks" href="#_loadDefaultCallbacks">loadDefaultCallbacks</a>()
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    {
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>        <span class="php-var">$this</span>-&gt;defaultCallbacks = <span class="php-keyword1">array</span>(
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-quote">'^'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'\BN\INumber'</span>, <span class="php-quote">'power'</span>),
</span><span id="101" class="l"><a class="l" href="#101">101: </a>            <span class="php-quote">'*'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'\BN\INumber'</span>, <span class="php-quote">'multiply'</span>),
</span><span id="102" class="l"><a class="l" href="#102">102: </a>            <span class="php-quote">'/'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'\BN\INumber'</span>, <span class="php-quote">'divide'</span>),
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            <span class="php-quote">'\\'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'\BN\INumber'</span>, <span class="php-quote">'quotient'</span>),
</span><span id="104" class="l"><a class="l" href="#104">104: </a>            <span class="php-quote">'+'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'\BN\INumber'</span>, <span class="php-quote">'add'</span>),
</span><span id="105" class="l"><a class="l" href="#105">105: </a>            <span class="php-quote">'-'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'\BN\INumber'</span>, <span class="php-quote">'subtract'</span>),
</span><span id="106" class="l"><a class="l" href="#106">106: </a>            <span class="php-quote">'%'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'\BN\INumber'</span>, <span class="php-quote">'modulo'</span>),
</span><span id="107" class="l"><a class="l" href="#107">107: </a>            <span class="php-quote">'sqrt'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'\BN\INumber'</span>, <span class="php-quote">'sqrt'</span>),
</span><span id="108" class="l"><a class="l" href="#108">108: </a>            <span class="php-quote">'round'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'\BN\INumber'</span>, <span class="php-quote">'round'</span>),
</span><span id="109" class="l"><a class="l" href="#109">109: </a>            <span class="php-quote">'ceil'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'\BN\INumber'</span>, <span class="php-quote">'roundUp'</span>),
</span><span id="110" class="l"><a class="l" href="#110">110: </a>            <span class="php-quote">'floor'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'\BN\INumber'</span>, <span class="php-quote">'roundDown'</span>),
</span><span id="111" class="l"><a class="l" href="#111">111: </a>            <span class="php-quote">'roundTo'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'\BN\INumber'</span>, <span class="php-quote">'roundToNumber'</span>),
</span><span id="112" class="l"><a class="l" href="#112">112: </a>            <span class="php-quote">'abs'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'\BN\INumber'</span>, <span class="php-quote">'abs'</span>),
</span><span id="113" class="l"><a class="l" href="#113">113: </a>            <span class="php-quote">'neg'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'\BN\INumber'</span>, <span class="php-quote">'negate'</span>),
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        );
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    }
</span><span id="116" class="l"><a class="l" href="#116">116: </a>}
</span><span id="117" class="l"><a class="l" href="#117">117: </a></span></code></pre>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
