<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree | BN-PHP - Big Number data type for PHP</title>

	<script type="text/javascript" src="resources/combined.js?670845959"></script>
	<script type="text/javascript" src="elementlist.js?3909941127"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-BN.html">BN<span></span></a>
						<ul>
				<li><a href="namespace-BN.Collections.html">Collections</a>
						</li>
				<li><a href="namespace-BN.Expression.html">Expression<span></span></a>
						<ul>
				<li><a href="namespace-BN.Expression.Brackets.html">Brackets</a>
						</li>
				<li><a href="namespace-BN.Expression.Exception.html">Exception</a>
						</li>
				<li><a href="namespace-BN.Expression.Operator.html">Operator</a>
						</li>
				<li><a href="namespace-BN.Expression.Token.html">Token</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-BN.Collections.LinearDataStructure.html">BN\Collections\LinearDataStructure</a></li>
				<li><a href="class-BN.Collections.ObjectArray.html">BN\Collections\ObjectArray</a></li>
				<li><a href="class-BN.Collections.Queue.html">BN\Collections\Queue</a></li>
				<li><a href="class-BN.Collections.Stack.html">BN\Collections\Stack</a></li>
				<li><a href="class-BN.Expression.Brackets.Brackets.html">BN\Expression\Brackets\Brackets</a></li>
				<li><a href="class-BN.Expression.ExpressionEvaluator.html">BN\Expression\ExpressionEvaluator</a></li>
				<li><a href="class-BN.Expression.ExpressionPreparation.html">BN\Expression\ExpressionPreparation</a></li>
				<li><a href="class-BN.Expression.Operator.Associativity.html">BN\Expression\Operator\Associativity</a></li>
				<li><a href="class-BN.Expression.Operator.Operator.html">BN\Expression\Operator\Operator</a></li>
				<li><a href="class-BN.Expression.Operator.OperatorCallback.html">BN\Expression\Operator\OperatorCallback</a></li>
				<li><a href="class-BN.Expression.Operator.Operators.html">BN\Expression\Operator\Operators</a></li>
				<li><a href="class-BN.Expression.OperatorsFactory.html">BN\Expression\OperatorsFactory</a></li>
				<li><a href="class-BN.Expression.PostfixCalculator.html">BN\Expression\PostfixCalculator</a></li>
				<li><a href="class-BN.Expression.ShuntingYardParser.html">BN\Expression\ShuntingYardParser</a></li>
				<li><a href="class-BN.Expression.Token.Tokenizer.html">BN\Expression\Token\Tokenizer</a></li>
				<li><a href="class-BN.Number.html">BN\Number</a></li>
				<li><a href="class-BN.NumberFactory.html">BN\NumberFactory</a></li>
				<li><a href="class-BN.Rounding.html">BN\Rounding</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-BN.Expression.Brackets.IBrackets.html">BN\Expression\Brackets\IBrackets</a></li>
				<li><a href="class-BN.Expression.Operator.IOperator.html">BN\Expression\Operator\IOperator</a></li>
				<li><a href="class-BN.Expression.Token.ITokenizer.html">BN\Expression\Token\ITokenizer</a></li>
				<li><a href="class-BN.INumber.html">BN\INumber</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-BN.Collections.InvalidObjectStateException.html">BN\Collections\InvalidObjectStateException</a></li>
				<li><a href="class-BN.Collections.NullArgumentException.html">BN\Collections\NullArgumentException</a></li>
				<li><a href="class-BN.Expression.Exception.MismatchedBracketException.html">BN\Expression\Exception\MismatchedBracketException</a></li>
				<li><a href="class-BN.Expression.Exception.NumberCallbackException.html">BN\Expression\Exception\NumberCallbackException</a></li>
				<li><a href="class-BN.Expression.Exception.ParserException.html">BN\Expression\Exception\ParserException</a></li>
				<li><a href="class-BN.Expression.Exception.PostfixException.html">BN\Expression\Exception\PostfixException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-bnPhpAutoload.html">bnPhpAutoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-BN.Collections.LinearDataStructure.html"><span>BN\Collections\LinearDataStructure</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-BN.Collections.ObjectArray.html"><span>BN\Collections\ObjectArray</span></a>
			 implements 
<span>ArrayAccess</span>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-BN.Collections.Queue.html"><span>BN\Collections\Queue</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-BN.Collections.Stack.html"><span>BN\Collections\Stack</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-BN.Expression.Brackets.Brackets.html"><span>BN\Expression\Brackets\Brackets</span></a>
			 implements 
				<a href="class-BN.Expression.Brackets.IBrackets.html"><span>BN\Expression\Brackets\IBrackets</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-BN.Expression.ExpressionEvaluator.html"><span>BN\Expression\ExpressionEvaluator</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-BN.Expression.ExpressionPreparation.html"><span>BN\Expression\ExpressionPreparation</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-BN.Expression.Operator.Associativity.html"><span>BN\Expression\Operator\Associativity</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-BN.Expression.Operator.Operator.html"><span>BN\Expression\Operator\Operator</span></a>
			 implements 
				<a href="class-BN.Expression.Operator.IOperator.html"><span>BN\Expression\Operator\IOperator</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-BN.Expression.Operator.OperatorCallback.html"><span>BN\Expression\Operator\OperatorCallback</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-BN.Expression.Operator.Operators.html"><span>BN\Expression\Operator\Operators</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-BN.Expression.OperatorsFactory.html"><span>BN\Expression\OperatorsFactory</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-BN.Expression.PostfixCalculator.html"><span>BN\Expression\PostfixCalculator</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-BN.Expression.ShuntingYardParser.html"><span>BN\Expression\ShuntingYardParser</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-BN.Expression.Token.Tokenizer.html"><span>BN\Expression\Token\Tokenizer</span></a>
			 implements 
				<a href="class-BN.Expression.Token.ITokenizer.html"><span>BN\Expression\Token\ITokenizer</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-BN.Number.html"><span>BN\Number</span></a>
			 implements 
				<a href="class-BN.INumber.html"><span>BN\INumber</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-BN.NumberFactory.html"><span>BN\NumberFactory</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-BN.Rounding.html"><span>BN\Rounding</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h3>Interfaces</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-BN.Expression.Brackets.IBrackets.html"><span>BN\Expression\Brackets\IBrackets</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-BN.Expression.Operator.IOperator.html"><span>BN\Expression\Operator\IOperator</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-BN.Expression.Token.ITokenizer.html"><span>BN\Expression\Token\ITokenizer</span></a>
			 implements 
<span>IteratorAggregate</span>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-BN.INumber.html"><span>BN\INumber</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>


		<h3>Exceptions</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><span>Exception</span>			
			
			</div>

				<ul>

			<li class="last"><div class="last"><span>LogicException</span>			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-BN.Collections.InvalidObjectStateException.html"><span>BN\Collections\InvalidObjectStateException</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-BN.Expression.Exception.ParserException.html"><span>BN\Expression\Exception\ParserException</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-BN.Expression.Exception.MismatchedBracketException.html"><span>BN\Expression\Exception\MismatchedBracketException</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-BN.Expression.Exception.PostfixException.html"><span>BN\Expression\Exception\PostfixException</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><span>InvalidArgumentException</span>			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-BN.Collections.NullArgumentException.html"><span>BN\Collections\NullArgumentException</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-BN.Expression.Exception.NumberCallbackException.html"><span>BN\Expression\Exception\NumberCallbackException</span></a>
			
			
			</div>

		</li>
		</ul></li></ul></li></ul></li>
	</ul>
</div>
</div>

	<div id="footer">
		BN-PHP - Big Number data type for PHP API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
